{
  "time": [
    " \n **Dawn** \n - The time around sunrise. \n - __*Visibility:*__ Dim Light \n - The area is lightly obscured. \n - Creatures have disadvantage on Wisdom (Perception) checks that rely on sight.",
    " \n **Morning** \n - The time between sunrise and highsun. \n - __*Visibility:*__ Bright Light \n - Daylight lets most creatures see normally.",
    " \n **Highsun** \n - When the sun was directly overhead; also called *noon* or *twelve bells*. \n - __*Visibility:*__ Bright Light \n - Daylight lets most creatures see normally.",
    " \n **Afternoon** \n - The time after noon. \n - __*Visibility:*__ Bright Light \n - Daylight lets most creatures see normally.",
    " \n **Dusk** \n - The time before sunset. \n - __*Visibility:*__ Dim Light \n - The area is lightly obscured. \n - Creatures have disadvantage on Wisdom (Perception) checks that rely on sight.",
    " \n **Sunset** \n - The time around sunset. \n - __*Visibility:*__ Dim Light \n - The area is lightly obscured. \n - Creatures have disadvantage on Wisdom (Perception) checks that rely on sight.",
    "** \n Evening** \n - The time after sunset. \n - __*Visibility:*__ Dim Light \n - The area is lightly obscured. \n - Creatures have disadvantage on Wisdom (Perception) checks that rely on sight.",
    " \n **Dawn** \n - The time around sunrise. \n - __*Visibility:*__ Dim Light \n - The area is lightly obscured. \n - Creatures have disadvantage on Wisdom (Perception) checks that rely on sight.",
    " \n **Morning** \n - The time between sunrise and highsun. \n - __*Visibility:*__ Bright Light \n - Daylight lets most creatures see normally.",
    " \n **Highsun** \n - When the sun was directly overhead; also called *noon* or *twelve bells*. \n - __*Visibility:*__ Bright Light \n - Daylight lets most creatures see normally.",
    " \n **Afternoon** \n - The time after noon. \n - __*Visibility:*__ Bright Light \n - Daylight lets most creatures see normally.",
    " \n **Dusk** \n - The time before sunset. \n - __*Visibility:*__ Dim Light \n - The area is lightly obscured. \n - Creatures have disadvantage on Wisdom (Perception) checks that rely on sight.",
    " \n **Sunset** \n - The time around sunset. \n - __*Visibility:*__ Dim Light \n - The area is lightly obscured. \n - Creatures have disadvantage on Wisdom (Perception) checks that rely on sight.",
    "** \n Evening** \n - The time after sunset. \n - __*Visibility:*__ Dim Light \n - The area is lightly obscured. \n - Creatures have disadvantage on Wisdom (Perception) checks that rely on sight.",
    " \n **Midnight** \n - The time roughly 12 hours after noon; also called *twelve bells*. \n - __*Visibility:*__ Darkness \n - The area is heavily obscured. \n - A creature effectively suffers from the blinded condition when trying to see something in that area.",
    " \n **Moondark** \n - The darkest part of night; also called *night's heart*. \n - __*Visibility:*__ Darkness \n - The area is heavily obscured. \n - A creature effectively suffers from the blinded condition when trying to see something in that area.",
    " \n **Night’s End** \n - The time before sunrise. \n - __*Visibility:*__ Dim Light \n - The area is lightly obscured. \n - Creatures have disadvantage on Wisdom (Perception) checks that rely on sight.",
    " \n **Night’s End** \n - The time before sunrise. \n - __*Visibility:*__ Dim Light \n - The area is lightly obscured. \n - Creatures have disadvantage on Wisdom (Perception) checks that rely on sight."
  ],
  "climate": [
    " \n - **Moderate:** It’s a nice day with an average temperature, having little or no game effect. \n - $temp",
    " \n - **Moderate:** It’s a nice day with an average temperature, having little or no game effect. \n - $temp",
    " \n - **Moderate:** It’s a nice day with an average temperature, having little or no game effect. \n - $temp",
    " \n - **Moderate:** It’s a nice day with an average temperature, having little or no game effect. \n - $temp",
    " \n - **Moderate:** It’s a nice day with an average temperature, having little or no game effect. \n - $temp",
    " \n - **Moderate:** It’s a nice day with an average temperature, having little or no game effect. \n - $temp",
    " \n - **Moderate:** It’s a nice day with an average temperature, having little or no game effect. \n - $temp",
    " \n - **Moderate:** It’s a nice day with an average temperature, having little or no game effect. \n - $temp",
    " \n - **Moderate:** It’s a nice day with an average temperature, having little or no game effect. \n - $temp",
    " \n - **Moderate:** It’s a nice day with an average temperature, having little or no game effect. \n - $temp",
    " \n - **Moderate:** It’s a nice day with an average temperature, having little or no game effect. \n - $temp",
    " \n - **Moderate:** It’s a nice day with an average temperature, having little or no game effect. \n - $temp",
    " \n - **Cold:** It’s a cold day (below 5°C/41°F), having little or no game effect. \n - $cold",
    " \n - **Cold:** It’s a cold day (below 5°C/41°F), having little or no game effect. \n - $cold",
    " \n - **Cold:** It’s a cold day (below 5°C/41°F), having little or no game effect. \n - $cold",
    " \n - **Cold:** It’s a cold day (below 5°C/41°F), having little or no game effect. \n - $cold",
    " \n - **Extreme Cold:** The temp is below 0°F. At the end of every $rnd round use the `!extreme` command.\n- $dtemp\n- $cold",
    " \n - **Hot:** It’s a hot day (above 32°C/90°F), having little or no game effect. \n - $hot",
    " \n - **Hot:** It’s a hot day (above 32°C/90°F), having little or no game effect. \n - $hot",
    " \n - **Hot:** It’s a hot day (above 32°C/90°F), having little or no game effect. \n - $hot",
    " \n - **Hot:** It’s a hot day (above 32°C/90°F), having little or no game effect. \n - $hot",
    " \n - **Extreme Heat:** The temp is above 100°F. At the end of every $rnd round use the `!extreme` command.\n- $dtemp\n- $hot"
  ],
  "wind": [
    " \n **Light Wind** \n - A gentle breeze, having little or no game effect.",
    " \n **Light Wind** \n - A gentle breeze, having little or no game effect.",
    " \n **Light Wind** \n - A gentle breeze, having little or no game effect.",
    " \n **Light Wind** \n - A gentle breeze, having little or no game effect.",
    " \n **Light Wind** \n - A gentle breeze, having little or no game effect.",
    " \n **Light Wind** \n - A gentle breeze, having little or no game effect.",
    " \n **Light Wind** \n - A gentle breeze, having little or no game effect.",
    " \n **Light Wind** \n - A gentle breeze, having little or no game effect.",
    " \n **Moderate Wind** \n - A steady wind with a 50% chance of extinguishing candles, torches, and similar unprotected flames.",
    " \n **Moderate Wind** \n - A steady wind with a 50% chance of extinguishing candles, torches, and similar unprotected flames.",
    " \n **Moderate Wind** \n - A steady wind with a 50% chance of extinguishing candles, torches, and similar unprotected flames.",
    " \n **Strong Wind** \n - A strong wind imposes disadvantage on ranged weapon attack rolls and Wisdom (Perception) checks that rely on hearing. A strong wind also extinguishes open flames, disperses fog, and makes flying by non magical means nearly impossible. A flying creature in a strong wind must land at the end of its turn or fall. \n A strong wind in *The Arena* can create a sandstorm that imposes disadvantage on Wisdom (Perception) checks that rely on sight."
  ],
  "ctemp": [
    "**Clear:** The skies are clear, having no game effect.",
    "**Clear:** The skies are clear, having no game effect.",
    "**Clear:** The skies are clear, having no game effect.",
    "**Clear:** The skies are clear, having no game effect.",
    "**Clear:** The skies are clear, having no game effect.",
    "**Clear:** The skies are clear, having no game effect.",
    "**Fog:** The area is full of thick fog, causing the arena to be heavily obscured. A creature in a heavily obscured area effectively suffers from the blinded condition.",
    "**Fog:** The area is full of thick fog, causing the arena to be heavily obscured. A creature in a heavily obscured area effectively suffers from the blinded condition.",
    "**Fog:** The area is full of thick fog, causing the arena to be heavily obscured. A creature in a heavily obscured area effectively suffers from the blinded condition.",
    "**Hurricane:**  The area within the arena has the following properties: \n - Creatures in the arena are deafened. \n - Winds in the area extinguish unprotected flames that are torch-sized or smaller. \n - It hedges out vapor, gas, and fog that can be dispersed by strong wind. \n - The area is difficult terrain. \n - Ranged weapon attacks have disadvantage. \n - At the beginning of each creature’s turn, they must make a DC 15 Dexterity saving throw. On a failed save, it falls prone.",
    "**Rain:** Everything within an area of heavy rain is lightly obscured, and creatures in the area have disadvantage on Wisdom (Perception) checks that rely on hearing or sight. Heavy rain also extinguishes open flames.",
    "**Rain:** Everything within an area of heavy rain is lightly obscured, and creatures in the area have disadvantage on Wisdom (Perception) checks that rely on hearing or sight. Heavy rain also extinguishes open flames.",
    "**Rain:** Everything within an area of heavy rain is lightly obscured, and creatures in the area have disadvantage on Wisdom (Perception) checks that rely on hearing or sight. Heavy rain also extinguishes open flames.",
    "**Rain:** Everything within an area of heavy rain is lightly obscured, and creatures in the area have disadvantage on Wisdom (Perception) checks that rely on hearing or sight. Heavy rain also extinguishes open flames.",
    "**Rain:** Everything within an area of heavy rain is lightly obscured, and creatures in the area have disadvantage on Wisdom (Perception) checks that rely on hearing or sight. Heavy rain also extinguishes open flames.",
    "**Rain:** Everything within an area of heavy rain is lightly obscured, and creatures in the area have disadvantage on Wisdom (Perception) checks that rely on hearing or sight. Heavy rain also extinguishes open flames.",
    "**Thunderstorm:** A storm cloud appears. \n \n On initiative 20, use the `!thunder` command.",
    "**Flooding:** The arena Becomes flooded to 5 feet of water height. You must use your swimming or fly speed to move around. If you have neither, you can move at half speed pursuant to the aquatic combat rules.",
    "**Flooding:** The arena Becomes flooded to 5 feet of water height. You must use your swimming or fly speed to move around. If you have neither, you can move at half speed pursuant to the aquatic combat rules.",
    "**Flooding:** The arena Becomes flooded to 5 feet of water height. You must use your swimming or fly speed to move around. If you have neither, you can move at half speed pursuant to the aquatic combat rules.",
    "**Flooding:** The arena Becomes flooded to 5 feet of water height. You must use your swimming or fly speed to move around. If you have neither, you can move at half speed pursuant to the aquatic combat rules.",
    "**Sandstorm:** Your vision is obscured. At the start of each of your turns, make a CON save, with the DC equal to your level. If you fail, you are blinded until the start of your next turn.",
    "**Sandstorm:** Your vision is obscured. At the start of each of your turns, make a CON save, with the DC equal to your level. If you fail, you are blinded until the start of your next turn.",
    "\n __**Ichor Rain:**__The blood of the gods falls upon you. \n \n  At the start of every turn, make a DC 10 Charisma saving throw. If you fail, you are poisoned until the start of your next turn.",
    "\n __**Ichor Rain:**__The blood of the gods falls upon you. \n \n  At the start of every turn, make a DC 10 Charisma saving throw. If you fail, you are poisoned until the start of your next turn."
  ],
  "dtemp": [
    "**Clear:** The skies are clear, having no game effect.",
    "**Clear:** The skies are clear, having no game effect.",
    "**Clear:** The skies are clear, having no game effect.",
    "**Clear:** The skies are clear, having no game effect.",
    "**Clear:** The skies are clear, having no game effect.",
    "**Clear:** The skies are clear, having no game effect.",
    "**Clear:** The skies are clear, having no game effect.",
    "**Clear:** The skies are clear, having no game effect.",
    "**Clear:** The skies are clear, having no game effect.",
    "**Fog:** The area is full of thick fog, causing the arena to be heavily obscured. A creature in a heavily obscured area effectively suffers from the blinded condition.",
    "**Fog:** The area is full of thick fog, causing the arena to be heavily obscured. A creature in a heavily obscured area effectively suffers from the blinded condition.",
    "**Rain:** Everything within an area of heavy rain is lightly obscured, and creatures in the area have disadvantage on Wisdom (Perception) checks that rely on hearing or sight. Heavy rain also extinguishes open flames.",
    "**Rain:** Everything within an area of heavy rain is lightly obscured, and creatures in the area have disadvantage on Wisdom (Perception) checks that rely on hearing or sight. Heavy rain also extinguishes open flames.",
    "**Rain:** Everything within an area of heavy rain is lightly obscured, and creatures in the area have disadvantage on Wisdom (Perception) checks that rely on hearing or sight. Heavy rain also extinguishes open flames.",
    "**Rain:** Everything within an area of heavy rain is lightly obscured, and creatures in the area have disadvantage on Wisdom (Perception) checks that rely on hearing or sight. Heavy rain also extinguishes open flames.",
    "**Rain:** Everything within an area of heavy rain is lightly obscured, and creatures in the area have disadvantage on Wisdom (Perception) checks that rely on hearing or sight. Heavy rain also extinguishes open flames.",
    "**Rain:** Everything within an area of heavy rain is lightly obscured, and creatures in the area have disadvantage on Wisdom (Perception) checks that rely on hearing or sight. Heavy rain also extinguishes open flames.",
    "**Rain:** Everything within an area of heavy rain is lightly obscured, and creatures in the area have disadvantage on Wisdom (Perception) checks that rely on hearing or sight. Heavy rain also extinguishes open flames.",
    "**Thunderstorm:** A storm cloud appears. \n \n On initiative 20, use the `!thunder` command."
  ],
  "ccold": [
    "**Clear:** The skies are clear, having no game effect.",
    "**Clear:** The skies are clear, having no game effect.",
    "**Clear:** The skies are clear, having no game effect.",
    "**Hail:** A hail of rock-hard ice pounds to the ground in the arena. At the beginning of each creature’s turn in the arena, it must make a DC 10 Dexterity saving throw. A creature takes 1d8 bludgeoning damage and 2d6 cold damage on a failed save, or half as much damage on a successful one. \n - Hailstones turn the arena into difficult terrain.",
    "**Sleet:** The area is lightly obscured, and exposed flames in the area are doused. \n \n The ground in the arena is covered with slick ice, making it difficult terrain. At the beginning of each creature’s turn, they must make a DC 10 Dexterity saving throw. On a failed save, it falls prone. \n \n If a creature is concentrating in the arena, the creature must make a successful DC 10 Constitution saving throw or lose concentration.",
    "**Snow:** Everything within an area of heavy snowfall is lightly obscured, and creatures in the area have disadvantage on Wisdom (Perception) checks that rely on sight.",
    "**Snowstorm:** The area is heavily obscured, and exposed flames in the area are doused. \n \n The ground in the arena is covered with thick snow, making it difficult terrain. At the beginning of each creature’s turn, they must make a DC 10 Constitution saving throw. A creature takes 1d6 cold damage on a failed save, or half as much damage on a successful one. A creature in a heavily obscured area effectively suffers from the blinded condition.",
    "**Blizzard:**  A roaring vortex of driving snow and needle-like splinters of ice pelt the arena. The area is painfully cold and unprotected liquids may be frozen solid. \n \n At the beginning of each creature’s turn, use the `!blizz` command."
  ],
  "chot": [
    "**Clear:** The skies are clear, having no game effect.",
    "**Clear:** The skies are clear, having no game effect.",
    "**Clear:** The skies are clear, having no game effect.",
    "**Acid Rain:** Everything within an area of acid rain is lightly obscured, and creatures in the area have disadvantage on Wisdom (Perception) checks that rely on hearing or sight. At the beginning of each creature’s turn, they must make a DC 12 Dexterity saving throw. A creature takes 2d4 acid damage on a failed save, or half as much damage on a successful one.",
    "**Acid Rain:** Everything within an area of acid rain is lightly obscured, and creatures in the area have disadvantage on Wisdom (Perception) checks that rely on hearing or sight. At the beginning of each creature’s turn, they must make a DC 12 Dexterity saving throw. A creature takes 2d4 acid damage on a failed save, or half as much damage on a successful one.",
    "**Acid Rain:** Everything within an area of acid rain is lightly obscured, and creatures in the area have disadvantage on Wisdom (Perception) checks that rely on hearing or sight. At the beginning of each creature’s turn, they must make a DC 12 Dexterity saving throw. A creature takes 2d4 acid damage on a failed save, or half as much damage on a successful one.",
    "**Windstorm:** The area within the arena has the following properties: \n - Winds in the area extinguish unprotected flames that are torch-sized or smaller. \n - It hedges out vapor, gas, and fog that can be dispersed by strong wind. \n - The area is difficult terrain. \n - Ranged weapon attacks have disadvantage. \n - On initiative 20, use the `!wstorm` command.",
    "**Earthquake:** Intense tremors rips through the ground in the arena, shaking creatures and structures in contact with the ground. \n \n The ground in the area becomes difficult terrain. At the beginning of each creature's turn, if that creature is on the ground and concentrating it must make a DC 12 Constitution saving throw. On a failed save, the creature’s concentration is broken. \n \n On initiative 20, each creature on the ground in the area must make a DC 15 Dexterity saving throw. On a failed save, the creature is knocked prone."
  ],
  "super": [
    "\n __**Prismatic Shards: **__Prismatic Shards fall in Brilliant rainbow-hue droplets. Causing a brilliant display of light within the arena \n \n As the droplets fall, players within the arena must make a DC $diff Dexterity save or suffer 2d4 damage.",
    "\n __**Prismatic Shards: **__Prismatic Shards fall in Brilliant rainbow-hue droplets. Causing a brilliant display of light within the arena \n \n As the droplets fall, players within the arena must make a DC $diff Dexterity save or suffer 2d4 damage.",
    "\n __**State of Discord:**__The arena falls into a state of discord, flowing in and out of reality itself, fluctuating between planes of existence. \n \n At the beginning of each creature's turn, they must make a DC $diff Charisma saving throw or be teleported $move feet in the direction they came from",
    "\n __**State of Discord:**__The arena falls into a state of discord, flowing in and out of reality itself, fluctuating between planes of existence. \n \n At the beginning of each creature's turn, they must make a DC $diff Charisma saving throw or be teleported $move feet in the direction they came from",
    "\n __**Flames of the Universe:**__The arena grows hotter and hotter as the fight goes on. \n \n At the beginning of each creature’s turn, they must make a DC $diff Dexterity saving throw. A creature takes 2d4 + the number of rounds in fire damage on a failed save, or half as much damage on a successful one. \n \n This damage can not be resisted or negated in any way. Once on each creature's turn, they may deal that same amount of unresisted fire damage with an attack or spell",
    "\n __**The Void:**__The Arena begins to fade out of existence and into the everlasting Darkness that is The Void. \n \n At the beginning of each creature’s turn, they must make a DC $diff Dexterity saving throw. A creature takes 2d4 + the number of rounds in force damage on a failed save, or half as much damage on a successful one. \n \n This damage can not be resisted or negated in any way. Once on each creature's turn, they may deal that same amount of irresistible force damage with an attack or spell.",
    "\n __**The Void:**__The Arena begins to fade out of existence and into the everlasting Darkness that is The Void. \n \n At the beginning of each creature’s turn, they must make a DC $diff Dexterity saving throw. A creature takes 2d4 + the number of rounds in force damage on a failed save, or half as much damage on a successful one. \n \n This damage can not be resisted or negated in any way. Once on each creature's turn, they may deal that same amount of irresistible force damage with an attack or spell.",
    "\n __**Icarus Flames:**__The arena grows hotter and hotter as the fight goes on. \n \n At the beginning of each creature’s turn, they must make a DC $diff Dexterity saving throw. A creature takes 2d4 + the number of rounds in fire damage on a failed save, or half as much damage on a successful one. \n \n This damage can not be resisted or negated in any way. Once on each creature's turn, they may deal that same amount of unresisted fire damage with an attack or spell",
    "\n __**Luminous Clouds:**__ Luminous clouds cast light as bright as full daylight, even at night. Creatures which suffer penalties or are damaged or destroyed by daylight are similarly affected by luminous cloudlight. Magical darkness of any level counters the luminous cloudlight.",
    "\n __**Luminous Clouds:**__ Luminous clouds cast light as bright as full daylight, even at night. Creatures which suffer penalties or are damaged or destroyed by daylight are similarly affected by luminous cloudlight. Magical darkness of any level counters the luminous cloudlight.",
    "\n __**Spiderweb Clouds:**__ Tangled strands of clouds fill the sky like spiderwebs. When a creature leaps at least 10 feet into the air or attempts to fly, it must make a DC $diff Dexterity saving throw. On a failed save, the creature is restrained as long as it remains in the web or until it breaks free. \n \n A creature restrained by the webs can use its action to make a Strength check. If it succeeds, it is no longer restrained.",
    "\n __**Spiderweb Clouds:**__ Tangled strands of clouds fill the sky like spiderwebs. When a creature leaps at least 10 feet into the air or attempts to fly, it must make a DC $diff Dexterity saving throw. On a failed save, the creature is restrained as long as it remains in the webs or until it breaks free. \n \n A creature restrained by the webs can use its action to make a Strength check. If it succeeds, it is no longer restrained.",
    "\n __**Flare:**__ A Flare manifests as a swirling cloud of smoke which suddenly explodes with flashes and A Pulse of Energy Cascades down upon fighters in the arena. \n \n The arena has the following properties: \n - Creatures within the arena have disadvantage on Wisdom (Perception) checks that rely on hearing. \n - Ranged weapon attacks have disadvantage. \n - At the beginning of each creature’s turn, it must make a DC $diff Dexterity saving throw. A creature takes 2d6 piercing Damage and 2d6 Force Damage on a failed save, or half as much on a successful one.",
    "\n __**Flare:**__ A Flare manifests as a swirling cloud of smoke which suddenly explodes with flashes and A Pulse of Energy Cascades down upon fighters in the arena. \n \n The arena has the following properties: \n - Creatures within the arena have disadvantage on Wisdom (Perception) checks that rely on hearing. \n - Ranged weapon attacks have disadvantage. \n - At the beginning of each creature’s turn, it must make a DC $diff Dexterity saving throw. A creature takes 2d6 Damage Piercing and 2d6 Force Damage on a failed save, or half as much on a successful one.",
    "\n __**Incendiary Clouds:**__ Clouds of roiling smoke shot through with hot embers drift overhead, casting a fiery glow. When a creature leaps at least 10 feet into the air or attempts to fly, the incendiary clouds ignite. That creature and each creature within a 10-foot radius must make a DC $diff Dexterity saving throw. A creature takes 4d6 fire damage on a failed save, or half as much on a successful one.",
    "\n __**Incendiary Clouds:**__ Clouds of roiling smoke shot through with hot embers drift overhead, casting a fiery glow. When a creature leaps at least 10 feet into the air or attempts to fly, the incendiary clouds ignite. That creature and each creature within a 10-foot radius must make a DC $diff Dexterity saving throw. A creature takes 4d6 fire damage on a failed save, or half as much on a successful one.",
    "\n __**Corrosive Fog**__ The area is full of thick acidic fog that corrodes ferrous metal objects within the area, and causes the arena to be lightly obscured. \n \n At the beginning of each creature’s turn, they must make a DC $diff Constitution saving throw. A creature takes 2d6 acid damage on a failed save. \n \n Armor, Shields, and Weapons made of ferrous metal being worn or carried by a creature that takes this acid damage, take a permanent and cumulative −1 penalty to the AC it offers or to its damage rolls.",
    "\n __**Corrosive Fog**__ The area is full of thick acidic fog that corrodes ferrous metal objects within the area, and causes the arena to be lightly obscured. \n \n At the beginning of each creature’s turn, they must make a DC $diff Constitution saving throw. A creature takes 2d6 acid damage on a failed save. \n \n Armor, Shields, and Weapons made of ferrous metal being worn or carried by a creature that takes this acid damage, take a permanent and cumulative −1 penalty to the AC it offers or to its damage rolls.",
    "\n __**Blistering Winds:**__ Blistering Winds howl through the arena creating Difficult terrain and a small shower of rain. Everything within an area of the blistering winds and rain is lightly obscured, and creatures in the area have disadvantage on Wisdom (Perception) checks that rely on sight. Blistering Winds also impose disadvantage on Ranged Weapon and Ranged Spell attacks. \n \n Fighters must make a DC $diff Strength Save, on a failed save Fighters take 2d8 force damage, are pushed back $fling feet and are knocked prone, on a save, Fighters take half damage and do not get pushed back.",
    "\n __**Blistering Winds:**__ Blistering Winds howl through the arena creating Difficult terrain and a small shower of rain. Everything within an area of the blistering winds and rain is lightly obscured, and creatures in the area have disadvantage on Wisdom (Perception) checks that rely on sight. Blistering Winds also impose disadvantage on Ranged Weapon and Ranged Spell attacks. \n \n Fighters must make a DC $diff Strength Save, on a failed save Fighters take 2d8 force damage, are pushed back $fling feet and are knocked prone, on a save, Fighters take half damage and do not get pushed back.",
    "\n __**Expeditious Tailwind:**__ An expeditious tailwind is a fey zephyr which follows creatures, pushing them along more swiftly. Creatures gain a  bonus of $fling feet to their movement speed and gain advantage on ranged weapon attacks.",
    "\n __**Expeditious Tailwind:**__ An expeditious tailwind is a fey zephyr which follows creatures, pushing them along more swiftly. Creatures gain a  bonus of $fling feet to their movement speed and gain advantage on ranged weapon attacks.",
    "\n __**Skyquake:**__ Violent shockwaves suddenly tear through the sky, causing it to crack and clouds to be torn apart and scattered. On initiative 20, creatures must make a DC $diff Constitution saving throw. On a failed save, a creature takes 2d10 thunder damage and is deafened from the thunderous noise. A creature deafened this way is deaf until it completes a long rest. On a successful save, a creature takes half as much damage and is not deafened.",
    "\n __**Skyquake:**__ Violent shockwaves suddenly tear through the sky, causing it to crack and clouds to be torn apart and scattered. On initiative 20, creatures must make a DC $diff Constitution saving throw. On a failed save, a creature takes 2d10 thunder damage and is deafened from the thunderous noise. A creature deafened this way is deaf until it completes a long rest. On a successful save, a creature takes half as much damage and is not deafened.",
    "\n __**Animus Blizzard:**__ A roaring vortex of driving snow and needle-like splinters of ice pelt the arena. The area is painfully cold and unprotected liquids may be frozen solid.\n \n The area within the arena has the following properties: \n - The area is heavily obscured, and is considered difficult terrain.\n - Winds in the area extinguish unprotected flames that are torch-sized or smaller. \n - It hedges out vapor, gas, and fog that can be dispersed by strong wind. \n - Ranged weapon attacks have disadvantage. \n - On initiative 20, use the `!ablizz` command.",
    "\n __**Animus Blizzard:**__ A roaring vortex of driving snow and needle-like splinters of ice pelt the arena. The area is painfully cold and unprotected liquids may be frozen solid.\n \n The area within the arena has the following properties: \n - The area is heavily obscured, and is considered difficult terrain.\n - Winds in the area extinguish unprotected flames that are torch-sized or smaller. \n - It hedges out vapor, gas, and fog that can be dispersed by strong wind. \n - Ranged weapon attacks have disadvantage. \n - On initiative 20, use the `!ablizz` command.",
    "\n __**Volant Mistral:**__ While a volant mistral blows, an individual of at least 5th level (CR 2) can fly at a speed of 40 feet (or 30 feet if it wears medium or heavy armor). Flying requires only as much concentration as walking, so the individual can attack or cast spells normally.",
    "\n __**Volant Mistral:**__ While a volant mistral blows, an individual of at least 5th level (CR 2) can fly at a speed of 40 feet (or 30 feet if it wears medium or heavy armor). Flying requires only as much concentration as walking, so the individual can attack or cast spells normally.",
    "\n __**Empyrean Sky:**__ Golden or rose colored light fills the sky, and heroes and heroic deeds are granted divine favor. \n \n The area within the arena has the following properties: \n - Good characters beneath an empyrean sky gain a +2 bonus to attack rolls and gain advantage on skill checks. \n - Neutral characters gain a +1 bonus to attack rolls and skill checks. \n - Evil characters gain a -1 penalty to attack rolls and skill checks.",
    "\n __**Empyrean Sky:**__ Golden or rose colored light fills the sky, and heroes and heroic deeds are granted divine favor. \n \n The area within the arena has the following properties: \n - Good characters beneath an empyrean sky gain a +2 bonus to attack rolls and gain advantage on skill checks. \n - Neutral characters gain a +1 bonus to attack rolls and skill checks. \n - Evil characters gain a -1 penalty to attack rolls and skill checks.",
    "\n __**Necrotic Shroud:**__ Necrotic energy fills the arena Empowering Evil or Chaotic aligned characters \n \n The area within the arena has the following properties: \n - Good characters beneath a Necrotic shroud gain a -2 bonus to attack rolls and gain Disadvantage on skill checks. \n - Neutral characters gain a -1 bonus to attack rolls and skill checks. \n - Evil characters gain a +2  to attack rolls and an advantage on all skill checks.",
    "\n __**Necrotic Shroud:**__ Necrotic energy fills the arena Empowering Evil or Chaotic aligned characters \n \n The area within the arena has the following properties: \n - Good characters beneath a Necrotic shroud gain a -2 bonus to attack rolls and gain Disadvantage on skill checks. \n - Neutral characters gain a -1 bonus to attack rolls and skill checks. \n - Evil characters gain a +2  to attack rolls and an advantage on all skill checks.",
    "\n __**Anti-Magic Storm:**__ A storm cloud appears over the arena. \n \n On each creatures turn, they  must make a DC $diff Dexterity saving throw. A creature takes 3d8 force damage on a failed save, or half as much damage on a successful one.\n\n When a spell of 1st level or higher is cast within the area, the storm creates a glowing dart of force. The creature that cast the spell must make a DC $diff Dexterity saving throw. The target takes 1d8 force damage for each level of the spell on a failed save, or half as much on a successful one.",
    "\n Aurora Borealis: The Northern Lights or Aurora Borealis displays a magnificent light show above the arena \n - Players in the arena when the Aurora Borealis appears gain resistance to Necrotic damage and advantage against fear \n - Players also gain: +1 to weapon attack roll or +1 to spell attack rolls \n players may take one benefit of their choice. Not both \n - Players also gain 1 die towards their class/subclass ability (E.G. Hemocraft Die, Inspiration Die)",
    "\n Aurora Borealis: The Northern Lights or Aurora Borealis displays a magnificent light show above the arena \n - Players in the arena when the Aurora Borealis appears gain resistance to Necrotic damage and advantage against fear \n - Players also gain: +1 to weapon attack roll or +1 to spell attack rolls \n players may take one benefit of their choice. Not both \n - Players also gain 1 die towards their class/subclass ability (E.G. Hemocraft Die, Inspiration Die)"
  ],
  "rounds": [
    "3rd”,”4th",
    "5th",
    "6th",
    "7th",
    "8th",
    "9th"
  ],
  "move": [
    "__**5**__",
    "__**10**__",
    "__**15**__",
    "__**20**__",
    "__**25**__",
    "__**30**__"
  ],
  "fling": [
    "__**30**__",
    "__**40**__",
    "__**50**__",
    "__**60**__",
    "__**70**__",
    "__**80**__",
    "__**90**__",
    "__**100**__"
  ],
  "diff": [
    "10",
    "11",
    "12",
    "13",
    "14",
    "15",
    "16"
  ]
}