{
"rw1": 50,
"rl1": 25,
"rw2": 100,
"rl2": 50,
"rw3": 150,
"rl3": 75,
"rw4": 175,
"rl4": 100,
"rw5": 225,
"rl5": 125,
"loserebirth": 100,
"winrebirth": 200,
"basetrap1": 50,
"xppertrap1": 10,
"maxtrapxp1": 100,
"basetrap2": 100,
"xppertrap2": 20,
"maxtrapxp2": 250,
"basetrap3": 150,
"xppertrap3": 30,
"maxtrapxp3": 450,
"basetrap4": 200,
"xppertrap4": 40,
"maxtrapxp4": 500,
"basetrap5": 250,
"xppertrap5": 50,
"maxtrapxp5": 550,
"baseref1": 15,
"baseref2": 30,
"baseref3": 45,
"baseref4": 60,
"baseref5": 75,
"refxppertrap": 50,
"daily": 100,
"rp": 100,
"weather": 130,
"refweather": 150,
"supweather": 150,
"refsupweather": 300,
"weatherrolls": 10,
"refweatherrolls": 20,
"reduction": 0.05,
"reductionmax": 0.80,
"helptitle": "XpCalc Order",
"helpdesc": "Name1 10 0 1 0 Name2 7 0 1 0 1 1 0 2 0 1",
"helpfooter": "Fighter 1 Name | Fighter 1 Level | RP | Daily | Reincarnations | Fighter 2 Name | Fighter 2 Level | RP | Daily | Reincarnations | Traps | Trap Checks | Trap Activations | Weather | Weather Rolls | Winner (1 or 2)"
}
