[
  {
    "desc": "2001 Caster's face is concave "
  },
  {
    "desc": "2002 Caster's face is covered with cactus spines "
  },
  {
    "desc": "2003 Caster's face is fireproof "
  },
  {
    "desc": "2004 Caster's face is glazed in a thick layer of ice "
  },
  {
    "desc": "2005 Caster's face is pliant like rubber "
  },
  {
    "desc": "2006 Caster's face is printed with intricate, dark blue tattoos "
  },
  {
    "desc": "2007 Caster's face is scarred as though slashed by an eagle's talons "
  },
  {
    "desc": "2008 Caster's face swells enough to be unrecognizable "
  },
  {
    "desc": "2009 Caster's face tingles in the presence of magical animals "
  },
  {
    "desc": "2010 Caster's face turns to wood "
  },
  {
    "desc": "2011 Caster's feet are burned as if he's waded through ankle-deep acid "
  },
  {
    "desc": "2012 Caster's feet are encased in brick "
  },
  {
    "desc": "2013 Caster's feet can't be burned by magical fire "
  },
  {
    "desc": "2014 Caster's feet inflate to 2X normal size while he wades in water "
  },
  {
    "desc": "2015 Caster's feet shrink by 80% while he's wearing shoes or boots "
  },
  {
    "desc": "2016 Caster's feet smolder gently for 1d6 hours without harming him "
  },
  {
    "desc": "2017 Caster's feet vanish, but he can walk comfortably on his ankles "
  },
  {
    "desc": "2018 Caster's fingernails are poisonous to him "
  },
  {
    "desc": "2019 Caster's fingernails display otherworldly scenes "
  },
  {
    "desc": "2020 Caster's fingernails each grow 1d20 inches "
  },
  {
    "desc": "2021 Caster's fingernails exude a pungent green fluid "
  },
  {
    "desc": "2022 Caster's fingernails grow 1d4 inches per day "
  },
  {
    "desc": "2023 Caster's fingers appear to be made of delicate crystal "
  },
  {
    "desc": "2024 Caster's fingers are as flexible as tentacles "
  },
  {
    "desc": "2025 Caster's fingers are as rigid as steel while they're wet "
  },
  {
    "desc": "2026 Caster's fingers are threaded like bolts "
  },
  {
    "desc": "2027 Caster's fingers can't be severed from his hands "
  },
  {
    "desc": "2028 Caster's fingers glow faintly in the presence of humans "
  },
  {
    "desc": "2029 Caster's fingers randomly shuffle their positions "
  },
  {
    "desc": "2030 Caster's fingers seem ice cold to anyone other than the caster "
  },
  {
    "desc": "2031 Caster's fist fuses into an clumsy stub "
  },
  {
    "desc": "2032 Caster's fist jams itself into his mouth "
  },
  {
    "desc": "2033 Caster's footprints glow with sickly green light for 5d6 rounds "
  },
  {
    "desc": "2034 Caster's footprints seem to shimmer and waver in sunlight "
  },
  {
    "desc": "2035 Caster's footprints shine brightly while he's invisible "
  },
  {
    "desc": "2036 Caster's hair and clothes become horribly entangled "
  },
  {
    "desc": "2037 Caster's hair and clothes constantly stir as if blown by wind "
  },
  {
    "desc": "2038 Caster's hair becomes tangled in any hat or helmet he wears "
  },
  {
    "desc": "2039 Caster's hair becomes thick and coarse like that of a boar "
  },
  {
    "desc": "2040 Caster's hair can never become invisible "
  },
  {
    "desc": "2041 Caster's hair falls out each evening and regrows by morning "
  },
  {
    "desc": "2042 Caster's hair freezes solid "
  },
  {
    "desc": "2043 Caster's hair is clear like glass "
  },
  {
    "desc": "2044 Caster's hair is discovered to be a bad toupee "
  },
  {
    "desc": "2045 Caster's hair is fireproof "
  },
  {
    "desc": "2046 Caster's hair is perpetually soaked with sea water "
  },
  {
    "desc": "2047 Caster's hair is striped like a tiger's coat "
  },
  {
    "desc": "2048 Caster's hair reeks of sulfur when he's near a campfire "
  },
  {
    "desc": "2049 Caster's hair stands straight up for the next 1d4 weeks "
  },
  {
    "desc": "2050 Caster's hand adheres to the next bludgeoning weapon he grips "
  },
  {
    "desc": "2051 Caster's hand adheres to the next tree he touches "
  },
  {
    "desc": "2052 Caster's hands and arms are covered with cactus needles "
  },
  {
    "desc": "2053 Caster's hands and feet are invisible for 1d4 weeks "
  },
  {
    "desc": "2054 Caster's hands appear to be crude wooden replicas "
  },
  {
    "desc": "2055 Caster's hands appear to be made of solid gold "
  },
  {
    "desc": "2056 Caster's hands appear to have been badly gnawed by rodents "
  },
  {
    "desc": "2057 Caster's hands are blasted to a crisp but heal in 1d4+1 weeks "
  },
  {
    "desc": "2058 Caster's hands are completely insulated against electricity "
  },
  {
    "desc": "2059 Caster's hands are impervious to all harm for one week "
  },
  {
    "desc": "2060 Caster's hands are invisible while he clasps them "
  },
  {
    "desc": "2061 Caster's hands are totally numb for 10d10 rounds "
  },
  {
    "desc": "2062 Caster's hands are translucent like smoky quartz "
  },
  {
    "desc": "2063 Caster's hands can't come within 12 inches of each other "
  },
  {
    "desc": "2064 Caster's hands can't come within 12 inches of his face  21"
  },
  {
    "desc": "2065 Caster's hands detach the next time he puts them in his pockets "
  },
  {
    "desc": "2066 Caster's hands explode but grow back by morning "
  },
  {
    "desc": "2067 Caster's hands feel just like two balloons "
  },
  {
    "desc": "2068 Caster's hands reform into lobster-like pincers "
  },
  {
    "desc": "2069 Caster's hands shine like a beacon visible only to goblins "
  },
  {
    "desc": "2070 Caster's hands shrink by 50% "
  },
  {
    "desc": "2071 Caster's hands shrink or grow to fit any gloves he wears "
  },
  {
    "desc": "2072 Caster's hands sprout coarse scales "
  },
  {
    "desc": "2073 Caster's hands sprout luxuriant feathers "
  },
  {
    "desc": "2074 Caster's head appears to hang loosely above his shoulders "
  },
  {
    "desc": "2075 Caster's head appears translucent when backlit by firelight "
  },
  {
    "desc": "2076 Caster's head deforms like a rubber ball when bludgeoned "
  },
  {
    "desc": "2077 Caster's head explodes as a 20HD fireball if cut from his body "
  },
  {
    "desc": "2078 Caster's head is demanded as tribute by some insane despot "
  },
  {
    "desc": "2079 Caster's head is discovered to be a mechanical construct "
  },
  {
    "desc": "2080 Caster's head is impervious to non-magical missile fire "
  },
  {
    "desc": "2081 Caster's head is now shaped like a bell "
  },
  {
    "desc": "2082 Caster's head is perfectly cylindrical until sunset tomorrow "
  },
  {
    "desc": "2083 Caster's head is permanently surrounded by dense fog "
  },
  {
    "desc": "2084 Caster's head is rendered permanently invisible "
  },
  {
    "desc": "2085 Caster's head is sealed in a block of ice with breathing holes "
  },
  {
    "desc": "2086 Caster's head is split down the middle but he is unharmed "
  },
  {
    "desc": "2087 Caster's head once belonged to a great military leader "
  },
  {
    "desc": "2088 Caster's head shines like a beacon visible only to orcs "
  },
  {
    "desc": "2089 Caster's head turns into a pumpkin for 1d6 hours "
  },
  {
    "desc": "2090 Caster's heart is mechanical and not subject to necromancy "
  },
  {
    "desc": "2091 Caster's heart is widely rumored to be the Philosopher's Stone "
  },
  {
    "desc": "2092 Caster's home and everything in it are invisible to him "
  },
  {
    "desc": "2093 Caster's home appears to be shockingly evil to everyone but him "
  },
  {
    "desc": "2094 Caster's home appears to have been abandoned for centuries "
  },
  {
    "desc": "2095 Caster's home can't be entered through the front door "
  },
  {
    "desc": "2096 Caster's home drops from the sky to land heavily nearby "
  },
  {
    "desc": "2097 Caster's home fills with some kind of thick blue liquid "
  },
  {
    "desc": "2098 Caster's home has a secret entrance accessible only to trolls "
  },
  {
    "desc": "2099 Caster's home has a secret room that he's never noticed before "
  },
  {
    "desc": "2100 Caster's home has served as a brothel while he's been away "
  },
  {
    "desc": "2101 Caster's home has served as a cafeteria while he's been away "
  },
  {
    "desc": "2102 Caster's home has served as a crematorium while he's been away "
  },
  {
    "desc": "2103 Caster's home has served as a grain silo while he's been away "
  },
  {
    "desc": "2104 Caster's home has served as a monastery while he's been away "
  },
  {
    "desc": "2105 Caster's home has served as a mortuary while he's been away "
  },
  {
    "desc": "2106 Caster's home has served as a pig sty while he's been away "
  },
  {
    "desc": "2107 Caster's home has served as a prison while he's been away "
  },
  {
    "desc": "2108 Caster's home has served as a public latrine while he's been away "
  },
  {
    "desc": "2109 Caster's home has served as a stable while he's been away "
  },
  {
    "desc": "2110 Caster's home has served as an abattoir while he's been away "
  },
  {
    "desc": "2111 Caster's home has served as an armory while he's been away "
  },
  {
    "desc": "2112 Caster's home has served as an unholy altar while he's been away "
  },
  {
    "desc": "2113 Caster's home has served as barracks while he's been away "
  },
  {
    "desc": "2114 Caster's home is a triumph of postmodern architecture "
  },
  {
    "desc": "2115 Caster's home is at the center of a huge territorial squabble "
  },
  {
    "desc": "2116 Caster's home is buried in compost "
  },
  {
    "desc": "2117 Caster's home is destroyed by a huge magical explosion "
  },
  {
    "desc": "2118 Caster's home is fireproof but water soluble "
  },
  {
    "desc": "2119 Caster's home is flattened by a mysterious magical explosion "
  },
  {
    "desc": "2120 Caster's home is infested with bubonic rats "
  },
  {
    "desc": "2121 Caster's home is leveraged in a speculative financial scheme "
  },
  {
    "desc": "2122 Caster's home is made of gingerbread "
  },
  {
    "desc": "2123 Caster's home is packed completely full of manure "
  },
  {
    "desc": "2124 Caster's home is packed completely full of pigs' ears "
  },
  {
    "desc": "2125 Caster's home is packed completely full of salt "
  },
  {
    "desc": "2126 Caster's home is packed completely full of snow "
  },
  {
    "desc": "2127 Caster's home is seized through an act of Imminent Domain "
  },
  {
    "desc": "2128 Caster's home is suddenly at the bottom of a deep, dark valley "
  },
  {
    "desc": "2129 Caster's home is suddenly at the top of a forbidding mountain "
  },
  {
    "desc": "2130 Caster's home levitates 1d10 yards in the air for that many days "
  },
  {
    "desc": "2131 Caster's home resembles a large toadstool "
  },
  {
    "desc": "2132 Caster's home sinks into the ground 1d10 inches per day "
  },
  {
    "desc": "2133 Caster's home stands on a kobold burial mound "
  },
  {
    "desc": "2134 Caster's home throbs and pulses like a gigantic heart "
  },
  {
    "desc": "2135 Caster's home will cease to exist in 1d4 days "
  },
  {
    "desc": "2136 Caster's image appears on every shield within 100 yards "
  },
  {
    "desc": "2137 Caster's index finger is shaped like a key "
  },
  {
    "desc": "2138 Caster's Intelligence is equal to his level for 2d12 hours "
  },
  {
    "desc": "2139 Caster's Intelligence is reduced by 1d4 for a like number of days "
  },
  {
    "desc": "2140 Caster's internal monologue becomes audible to others "
  },
  {
    "desc": "2141 Caster's is unable to digest uncooked foods "
  },
  {
    "desc": "2142 Caster's kidneys vanish "
  },
  {
    "desc": "2143 Caster's knees can bend forward and backward with equal ease "
  },
  {
    "desc": "2144 Caster's left arm appears to carry a powerful enchantment "
  },
  {
    "desc": "2145 Caster's left arm appears to have been made from twine and glue "
  },
  {
    "desc": "2146 Caster's left arm doubles in length 1d4 times "
  },
  {
    "desc": "2147 Caster's left arm doubles in length; right arm shrinks by 50% "
  },
  {
    "desc": "2148 Caster's left arm stretches to 2X the length of his body "
  },
  {
    "desc": "2149 Caster's left hand and 10d10% of his arm turn to brass "
  },
  {
    "desc": "2150 Caster's left hand can't be cut by any non-magical blade "
  },
  {
    "desc": "2151 Caster's left hand is affected as by the spell Haste "
  },
  {
    "desc": "2152 Caster's left hand is hideously warped and mangled "
  },
  {
    "desc": "2153 Caster's left hand strongly resents his right hand "
  },
  {
    "desc": "2154 Caster's left leg detaches and starts kicking him really hard "
  },
  {
    "desc": "2155 Caster's left leg is covered by bark "
  },
  {
    "desc": "2156 Caster's legs are both encased in a single thick, steel pipe "
  },
  {
    "desc": "2157 Caster's legs are now exactly as long as his arms "
  },
  {
    "desc": "2158 Caster's legs can't support his weight for 10d10 rounds "
  },
  {
    "desc": "2159 Caster's legs double in length, and his arms shorten by 50% "
  },
  {
    "desc": "2160 Caster's legs weigh as much as iron while he's wading "
  },
  {
    "desc": "2161 Caster's limbs are rendered permanently invisible "
  },
  {
    "desc": "2162 Caster's limbs each belong to a different species "
  },
  {
    "desc": "2163 Caster's lungs are visible through his flesh and clothing "
  },
  {
    "desc": "2164 Caster's lungs begin to function at 2X normal efficiency "
  },
  {
    "desc": "2165 Caster's lungs begin to function at half normal efficiency "
  },
  {
    "desc": "2166 Caster's lungs sound like bagpipes when he exerts himself "
  },
  {
    "desc": "2167 Caster's lungs stop working for 1d10 rounds "
  },
  {
    "desc": "2168 Caster's magic does not affect females for 1d4 days "
  },
  {
    "desc": "2169 Caster's magic does not affect males for 1d4 days "
  },
  {
    "desc": "2170 Caster's magic doesn't work if he's ankle-deep in water "
  },
  {
    "desc": "2171 Caster's magic is detected by Detect Magic only 20% of the time "
  },
  {
    "desc": "2172 Caster's magic is somewhat resistant to the spell Dispel Magic "
  },
  {
    "desc": "2173 Caster's magic leaves a filmy residue on precious metals "
  },
  {
    "desc": "2174 Caster's mass increases by a factor of 10 while he's on a boat "
  },
  {
    "desc": "2175 Caster's missile-based spells seem to issue from his eyes "
  },
  {
    "desc": "2176 Caster's missile-based spells seem to issue from his mouth "
  },
  {
    "desc": "2177 Caster's missile-based spells seem to issue from the ground "
  },
  {
    "desc": "2178 Caster's most powerful foe always knows caster's precise location "
  },
  {
    "desc": "2179 Caster's motion is impeded by a strong wind that affects only him "
  },
  {
    "desc": "2180 Caster's nearest ally attacks him for 1d6 rounds "
  },
  {
    "desc": "2181 Caster's nearest ally is invisible to him for 1d4 days "
  },
  {
    "desc": "2182 Caster's neck doubles in length "
  },
  {
    "desc": "2183 Caster's neck is invisible "
  },
  {
    "desc": "2184 Caster's next 1d8 attacks inflict only illusionary damage "
  },
  {
    "desc": "2185 Caster's next attack causes equal damage to him and his target "
  },
  {
    "desc": "2186 Caster's next attack heals its target of all damage and disease "
  },
  {
    "desc": "2187 Caster's next spell affects only half of its intended targets "
  },
  {
    "desc": "2188 Caster's next spell causes its target to become invisible "
  },
  {
    "desc": "2189 Caster's next spell fills the air with the sound of buzzing bees "
  },
  {
    "desc": "2190 Caster's next spell functions as a Disintegrate spell instead "
  },
  {
    "desc": "2191 Caster's next spell functions but has an invisible effect "
  },
  {
    "desc": "2192 Caster's next spell functions but knocks him unconscious "
  },
  {
    "desc": "2193 Caster's next spell persists until he's injured "
  },
  {
    "desc": "2194 Caster's next spell turns its target bright blue for its duration  22"
  },
  {
    "desc": "2195 Caster's next Summoning calls up something he can not put down "
  },
  {
    "desc": "2196 Caster's next Summoning turns him into the Summoned creature "
  },
  {
    "desc": "2197 Caster's next Summoning yields 1d10 decapitated human heads "
  },
  {
    "desc": "2198 Caster's next Summoning yields 1d1000 fluffy white rabbits "
  },
  {
    "desc": "2199 Caster's next Summoning yields 1d4 chrome-plated ostriches "
  },
  {
    "desc": "2200 Caster's next Summoning yields 1d8 tiny blue imps with white hats "
  },
  {
    "desc": "2201 Caster's next Summoning yields 4d10 bushels of rotten apples "
  },
  {
    "desc": "2202 Caster's next Summoning yields a 16HD Earth Elemental "
  },
  {
    "desc": "2203 Caster's next Summoning yields a bucket of brine-soaked plums "
  },
  {
    "desc": "2204 Caster's next Summoning yields a coil of rope one mile in length "
  },
  {
    "desc": "2205 Caster's next Summoning yields a creature that attacks him "
  },
  {
    "desc": "2206 Caster's next Summoning yields a creature that dies instantly "
  },
  {
    "desc": "2207 Caster's next Summoning yields a horrifyingly loathsome monster "
  },
  {
    "desc": "2208 Caster's next Summoning yields a mockery of the intended effect "
  },
  {
    "desc": "2209 Caster's next Summoning yields a puddle of highly unstable goo "
  },
  {
    "desc": "2210 Caster's next Summoning yields an ice sculpture "
  },
  {
    "desc": "2211 Caster's next Summoning yields an illusion of the intended effect "
  },
  {
    "desc": "2212 Caster's next Summoning yields something wildly inappropriate "
  },
  {
    "desc": "2213 Caster's next Summoning yields the last thing that he expects "
  },
  {
    "desc": "2214 Caster's next Summoning yields two of whatever he's Summoning "
  },
  {
    "desc": "2215 Caster's nose looks like a noose "
  },
  {
    "desc": "2216 Caster's nose looks like an ear "
  },
  {
    "desc": "2217 Caster's nostrils are stuffed full of pimentos "
  },
  {
    "desc": "2218 Caster's palms turn to stone "
  },
  {
    "desc": "2219 Caster's pockets are filled with confectioner's sugar "
  },
  {
    "desc": "2220 Caster's pockets are filled with glue "
  },
  {
    "desc": "2221 Caster's pockets are filled with greasy candle stubs "
  },
  {
    "desc": "2222 Caster's pockets are filled with live minnows "
  },
  {
    "desc": "2223 Caster's pockets are filled with offal "
  },
  {
    "desc": "2224 Caster's pockets are filled with stringy pasta "
  },
  {
    "desc": "2225 Caster's pockets are filled with weeks-old goat cheese "
  },
  {
    "desc": "2226 Caster's pockets are fireproof "
  },
  {
    "desc": "2227 Caster's pockets are inaccessible for 1d6 days "
  },
  {
    "desc": "2228 Caster's pockets are lined with chain mail "
  },
  {
    "desc": "2229 Caster's pockets are lined with sharp, jagged teeth "
  },
  {
    "desc": "2230 Caster's pockets vanish along with anything inside them "
  },
  {
    "desc": "2231 Caster's presence causes all food to taste like liver "
  },
  {
    "desc": "2232 Caster's presence causes birds in nearby trees to fall silent "
  },
  {
    "desc": "2233 Caster's presence causes bowstrings to be abnormally elastic "
  },
  {
    "desc": "2234 Caster's presence causes clockwork devices to malfunction "
  },
  {
    "desc": "2235 Caster's presence causes food to be drained of all flavor "
  },
  {
    "desc": "2236 Caster's presence causes holy symbols to seem unusually hot "
  },
  {
    "desc": "2237 Caster's presence causes magical animals to be oddly intractable "
  },
  {
    "desc": "2238 Caster's presence causes magical weapons to glow a dim red "
  },
  {
    "desc": "2239 Caster's presence causes musical instruments to go out of tune "
  },
  {
    "desc": "2240 Caster's presence causes people to sing wildly off-key "
  },
  {
    "desc": "2241 Caster's presence causes the clanking of metal to be muted "
  },
  {
    "desc": "2242 Caster's presence causes timekeeping devices to combust "
  },
  {
    "desc": "2243 Caster's presence causes timekeeping devices to malfunction "
  },
  {
    "desc": "2244 Caster's presence causes undead skeletons to sneeze "
  },
  {
    "desc": "2245 Caster's presence causes worked stone to sweat "
  },
  {
    "desc": "2246 Caster's presence induces lightheartedness in Dwarves "
  },
  {
    "desc": "2247 Caster's presence makes it hard to discern the value of things "
  },
  {
    "desc": "2248 Caster's principal weapon bends until the ends are touching "
  },
  {
    "desc": "2249 Caster's principal weapon can indicate True North once per turn "
  },
  {
    "desc": "2250 Caster's principal weapon can't be damaged by non-magical heat "
  },
  {
    "desc": "2251 Caster's principal weapon can't exist on this plane for 4d8 days "
  },
  {
    "desc": "2252 Caster's principal weapon can't kill anyone now within 10 miles "
  },
  {
    "desc": "2253 Caster's principal weapon can't kill anyone of Elfin stock "
  },
  {
    "desc": "2254 Caster's principal weapon disintegrates if it draws his blood "
  },
  {
    "desc": "2255 Caster's principal weapon glows as though it's red hot "
  },
  {
    "desc": "2256 Caster's principal weapon is as shiny as mirror for 1d12 months "
  },
  {
    "desc": "2257 Caster's principal weapon is extremely sticky to the touch "
  },
  {
    "desc": "2258 Caster's principal weapon is matte black between sunset and dawn "
  },
  {
    "desc": "2259 Caster's principal weapon is older than the whole universe "
  },
  {
    "desc": "2260 Caster's principal weapon is reclaimed by its former owner "
  },
  {
    "desc": "2261 Caster's principal weapon is translucent like smoked glass "
  },
  {
    "desc": "2262 Caster's principal weapon shrinks by 5d10+45% "
  },
  {
    "desc": "2263 Caster's principal weapon sprouts luxuriant tresses "
  },
  {
    "desc": "2264 Caster's reflection appears upside down "
  },
  {
    "desc": "2265 Caster's reflection chants dire prophecies about him "
  },
  {
    "desc": "2266 Caster's reflection commits suicide when he next sees it "
  },
  {
    "desc": "2267 Caster's reflection harbors a deep and obvious resentment of him "
  },
  {
    "desc": "2268 Caster's reflection is not mirror-reversed "
  },
  {
    "desc": "2269 Caster's reflection shows him as battered corpse "
  },
  {
    "desc": "2270 Caster's reflection shows him as he was 10 years ago "
  },
  {
    "desc": "2271 Caster's reflection shows him beaten nearly to death "
  },
  {
    "desc": "2272 Caster's right arm is encased in a cylinder of solid crystal "
  },
  {
    "desc": "2273 Caster's right arm is just like his left arm, facing backwards "
  },
  {
    "desc": "2274 Caster's right arm resembles a horse's foreleg "
  },
  {
    "desc": "2275 Caster's right hand is a perfect sphere at the end of his wrist "
  },
  {
    "desc": "2276 Caster's right hand struggles to grip his right elbow "
  },
  {
    "desc": "2277 Caster's right leg increases in thickness by a factor of 1d4 "
  },
  {
    "desc": "2278 Caster's right thigh is as long as his entire left leg "
  },
  {
    "desc": "2279 Caster's skin appears cracked like an old oil painting "
  },
  {
    "desc": "2280 Caster's skin appears pitted like Swiss cheese "
  },
  {
    "desc": "2281 Caster's skin appears to have been boiled "
  },
  {
    "desc": "2282 Caster's skin appears to have been riveted to his body in sheets "
  },
  {
    "desc": "2283 Caster's skin appears to have been woven of flesh-colored thread "
  },
  {
    "desc": "2284 Caster's skin can't be punctured by any mammal's teeth "
  },
  {
    "desc": "2285 Caster's skin is blood red for 2d4-1 days "
  },
  {
    "desc": "2286 Caster's skin is completely free of moles, scars, and blemishes "
  },
  {
    "desc": "2287 Caster's skin is covered by human bite-marks "
  },
  {
    "desc": "2288 Caster's skin is fireproof but tarnishes quickly in sunlight "
  },
  {
    "desc": "2289 Caster's skin is infused with countless tiny glass nuggets "
  },
  {
    "desc": "2290 Caster's skin is permanently stained by his blood "
  },
  {
    "desc": "2291 Caster's skin is plaid from now on "
  },
  {
    "desc": "2292 Caster's skin is suddenly the color of his hair "
  },
  {
    "desc": "2293 Caster's skin ripples like a rain-spattered pond from now on "
  },
  {
    "desc": "2294 Caster's skin varies in opacity from hour to hour "
  },
  {
    "desc": "2295 Caster's skull becomes intensely magnetic "
  },
  {
    "desc": "2296 Caster's speech doesn't match the movement of his lips "
  },
  {
    "desc": "2297 Caster's speech is clearly audible to all within 50 yards "
  },
  {
    "desc": "2298 Caster's speech is utterly unintelligible for 1d4 hours "
  },
  {
    "desc": "2299 Caster's speech is utterly unintelligible to him "
  },
  {
    "desc": "2300 Caster's spellbook absorbs moisture like a sponge "
  },
  {
    "desc": "2301 Caster's spellbook acquires a saucy and antagonistic personality "
  },
  {
    "desc": "2302 Caster's spellbook and any ink within it are waterproof "
  },
  {
    "desc": "2303 Caster's spellbook appears to be in a language unknown to him "
  },
  {
    "desc": "2304 Caster's spellbook appears to be on fire while it's open "
  },
  {
    "desc": "2305 Caster's spellbook belongs to someone else who wants it back "
  },
  {
    "desc": "2306 Caster's spellbook can be folded to the size of a deck of cards "
  },
  {
    "desc": "2307 Caster's spellbook can be judged by its cover "
  },
  {
    "desc": "2308 Caster's spellbook can be unfolded to function as a small boat "
  },
  {
    "desc": "2309 Caster's spellbook can be unfolded to function as a small tent "
  },
  {
    "desc": "2310 Caster's spellbook can be unfolded to serve as a table for six "
  },
  {
    "desc": "2311 Caster's spellbook can be used as an anvil but weighs as much "
  },
  {
    "desc": "2312 Caster's spellbook can dispense 1d4 gallons of pure water per day "
  },
  {
    "desc": "2313 Caster's spellbook can hold 100 pounds like a Bag of Holding "
  },
  {
    "desc": "2314 Caster's spellbook can hold 4x the usual number of spells "
  },
  {
    "desc": "2315 Caster's spellbook can only be read by females "
  },
  {
    "desc": "2316 Caster's spellbook can only be read by males "
  },
  {
    "desc": "2317 Caster's spellbook can only be read in near-total darkness "
  },
  {
    "desc": "2318 Caster's spellbook can withstand 100 hit points of fire damage "
  },
  {
    "desc": "2319 Caster's spellbook can't be harmed or altered by any mortal means "
  },
  {
    "desc": "2320 Caster's spellbook contains 1d8 spells he's never seen before "
  },
  {
    "desc": "2321 Caster's spellbook contains a mysterious key "
  },
  {
    "desc": "2322 Caster's spellbook contains nothing but gibberish for 1d4 days "
  },
  {
    "desc": "2323 Caster's spellbook contains pages and pages of court transcripts "
  },
  {
    "desc": "2324 Caster's spellbook contains pages and pages of idle gossip  23"
  },
  {
    "desc": "2325 Caster's spellbook contains pages and pages of inaccurate maps "
  },
  {
    "desc": "2326 Caster's spellbook contains pages and pages of New Age garbage "
  },
  {
    "desc": "2327 Caster's spellbook contains pages and pages of ribald limericks "
  },
  {
    "desc": "2328 Caster's spellbook contains pages and pages of risquÈ woodcuts "
  },
  {
    "desc": "2329 Caster's spellbook contains pages and pages of shocking profanity "
  },
  {
    "desc": "2330 Caster's spellbook contains pages and pages of tasty recipes "
  },
  {
    "desc": "2331 Caster's spellbook contains pages and pages of trite haikus "
  },
  {
    "desc": "2332 Caster's spellbook contains pages and pages of uplifting slogans "
  },
  {
    "desc": "2333 Caster's spellbook contains pages and pages of utter gibberish "
  },
  {
    "desc": "2334 Caster's spellbook giggles in the presence of other books "
  },
  {
    "desc": "2335 Caster's spellbook giggles loudly when its pages are turned "
  },
  {
    "desc": "2336 Caster's spellbook gives faulty warnings about his impending doom "
  },
  {
    "desc": "2337 Caster's spellbook glows in the dark "
  },
  {
    "desc": "2338 Caster's spellbook growls ominously when anyone else touches it "
  },
  {
    "desc": "2339 Caster's spellbook has 60% Magic Resistance "
  },
  {
    "desc": "2340 Caster's spellbook has a handle and can be used as a shield +1 "
  },
  {
    "desc": "2341 Caster's spellbook has a hideous face embossed on its cover "
  },
  {
    "desc": "2342 Caster's spellbook has a secret, flask-shaped compartment "
  },
  {
    "desc": "2343 Caster's spellbook has a surprise ending "
  },
  {
    "desc": "2344 Caster's spellbook has no clear beginning or end "
  },
  {
    "desc": "2345 Caster's spellbook has straps and can be worn as a backpack "
  },
  {
    "desc": "2346 Caster's spellbook induces madness in those of Lawful alignment "
  },
  {
    "desc": "2347 Caster's spellbook induces nausea in anyone else who touches it "
  },
  {
    "desc": "2348 Caster's spellbook induces ravenous hunger in any who read it "
  },
  {
    "desc": "2349 Caster's spellbook is 30% likely to be invisible on any given day "
  },
  {
    "desc": "2350 Caster's spellbook is as fragile as glass until sunset "
  },
  {
    "desc": "2351 Caster's spellbook is bound in a sheathe of human skin "
  },
  {
    "desc": "2352 Caster's spellbook is bound tightly shut in barbed wire "
  },
  {
    "desc": "2353 Caster's spellbook is breaded and deep-fried "
  },
  {
    "desc": "2354 Caster's spellbook is chrome-plated "
  },
  {
    "desc": "2355 Caster's spellbook is covered in a thin shell of clay "
  },
  {
    "desc": "2356 Caster's spellbook is coveted by a fire elemental "
  },
  {
    "desc": "2357 Caster's spellbook is coveted by the undead "
  },
  {
    "desc": "2358 Caster's spellbook is discovered to be a forgery "
  },
  {
    "desc": "2359 Caster's spellbook is distributed as a mass-market paperback "
  },
  {
    "desc": "2360 Caster's spellbook is drenched in goat's milk "
  },
  {
    "desc": "2361 Caster's spellbook is ethereal to everyone except him "
  },
  {
    "desc": "2362 Caster's spellbook is fiercely coveted by all who pass near it "
  },
  {
    "desc": "2363 Caster's spellbook is filled with ways to dispose of corpses "
  },
  {
    "desc": "2364 Caster's spellbook is found to be just one part of a trilogy "
  },
  {
    "desc": "2365 Caster's spellbook is glazed like a doughnut "
  },
  {
    "desc": "2366 Caster's spellbook is gritty like sandpaper "
  },
  {
    "desc": "2367 Caster's spellbook is impervious to acid "
  },
  {
    "desc": "2368 Caster's spellbook is impervious to cold "
  },
  {
    "desc": "2369 Caster's spellbook is indestructible but appears to be decaying "
  },
  {
    "desc": "2370 Caster's spellbook is invisible for one hour each day "
  },
  {
    "desc": "2371 Caster's spellbook is invisible to everyone except magic users "
  },
  {
    "desc": "2372 Caster's spellbook is invisible to him unless his hair is wet "
  },
  {
    "desc": "2373 Caster's spellbook is invisible when wet "
  },
  {
    "desc": "2374 Caster's spellbook is laminated "
  },
  {
    "desc": "2375 Caster's spellbook is long overdue at the library "
  },
  {
    "desc": "2376 Caster's spellbook is perfectly spherical for 1d12 hours "
  },
  {
    "desc": "2377 Caster's spellbook is permanently water-soaked but undamaged "
  },
  {
    "desc": "2378 Caster's spellbook is rewritten in a language known only to him "
  },
  {
    "desc": "2379 Caster's spellbook is rewritten in a language unknown to him "
  },
  {
    "desc": "2380 Caster's spellbook is riddled with holes like Swiss cheese "
  },
  {
    "desc": "2381 Caster's spellbook is rumored to contain several lost spells "
  },
  {
    "desc": "2382 Caster's spellbook is rumored to have been penned by heretics "
  },
  {
    "desc": "2383 Caster's spellbook is sealed in a heavy wooden crate "
  },
  {
    "desc": "2384 Caster's spellbook is sealed with a combination lock "
  },
  {
    "desc": "2385 Caster's spellbook is sheathed in flame but doesn't burn "
  },
  {
    "desc": "2386 Caster's spellbook is sought by power-crazed conjurers "
  },
  {
    "desc": "2387 Caster's spellbook is stolen by someone on his way to the latrine "
  },
  {
    "desc": "2388 Caster's spellbook is tightly wrapped in cellophane "
  },
  {
    "desc": "2389 Caster's spellbook is transparent while closed "
  },
  {
    "desc": "2390 Caster's spellbook is unintelligible for 1d100 hours "
  },
  {
    "desc": "2391 Caster's spellbook is waterproof "
  },
  {
    "desc": "2392 Caster's spellbook is weightless while it's open "
  },
  {
    "desc": "2393 Caster's spellbook is wrapped in festive paper and ribbons "
  },
  {
    "desc": "2394 Caster's spellbook is written entirely in purple crayon "
  },
  {
    "desc": "2395 Caster's spellbook leaves a trail of ash wherever it's carried "
  },
  {
    "desc": "2396 Caster's spellbook randomly shuffles its pages "
  },
  {
    "desc": "2397 Caster's spellbook reeks as though drenched in perfume "
  },
  {
    "desc": "2398 Caster's spellbook reeks indelibly of mold and mildew "
  },
  {
    "desc": "2399 Caster's spellbook reeks of manure while it's open "
  },
  {
    "desc": "2400 Caster's spellbook reeks of rotting, mildewed cloth "
  },
  {
    "desc": "2401 Caster's spellbook seems badly scorched but is undamaged "
  },
  {
    "desc": "2402 Caster's spellbook shines as bright as the sun for 4d6 hours "
  },
  {
    "desc": "2403 Caster's spellbook shrinks to the size of a coin for 1d4 days "
  },
  {
    "desc": "2404 Caster's spellbook sprays skunk-musk each time it's opened "
  },
  {
    "desc": "2405 Caster's spellbook tastes like chicken between sunset and dawn "
  },
  {
    "desc": "2406 Caster's spellbook teleports 10d20 yards straight up "
  },
  {
    "desc": "2407 Caster's spellbook teleports 1d4 feet straight down "
  },
  {
    "desc": "2408 Caster's spellbook tends to slam shut on his hand (1d2-1 damage) "
  },
  {
    "desc": "2409 Caster's spellbook turns into a cat when he says a command word "
  },
  {
    "desc": "2410 Caster's spellbook vanishes; he finds it in a nearby well "
  },
  {
    "desc": "2411 Caster's spellbook vanishes; in 1d4 days he disgorges it "
  },
  {
    "desc": "2412 Caster's spellbook warms a five foot radius to a comfy 70° "
  },
  {
    "desc": "2413 Caster's spellbook was here just a minute ago "
  },
  {
    "desc": "2414 Caster's spellbook was instrumental in the downfall of an empire "
  },
  {
    "desc": "2415 Caster's spellbook was stolen from a secret monastery "
  },
  {
    "desc": "2416 Caster's spellbook was stolen from a traveler from the future "
  },
  {
    "desc": "2417 Caster's spellbook weighs 1d100+100 pounds "
  },
  {
    "desc": "2418 Caster's spellbook weighs as much as he does "
  },
  {
    "desc": "2419 Caster's spellbook will combust if he opens it before dawn "
  },
  {
    "desc": "2420 Caster's spells function as though cast by someone half his level "
  },
  {
    "desc": "2421 Caster's spells no longer work on some particular person nearby "
  },
  {
    "desc": "2422 Caster's Strength increases by 1d6 for a like number of days "
  },
  {
    "desc": "2423 Caster's Strength is halved "
  },
  {
    "desc": "2424 Caster's Strength is halved until he's struck by fire-based magic "
  },
  {
    "desc": "2425 Caster's Strength is rerolled hourly for the next 24 hours "
  },
  {
    "desc": "2426 Caster's teeth appear shiny and black like obsidian "
  },
  {
    "desc": "2427 Caster's teeth appear to drip blood for one week "
  },
  {
    "desc": "2428 Caster's teeth become serrated and triangular like a shark's "
  },
  {
    "desc": "2429 Caster's teeth can be broken by any physical force or object "
  },
  {
    "desc": "2430 Caster's teeth can never become invisible "
  },
  {
    "desc": "2431 Caster's teeth grow continuously, like a rodent's "
  },
  {
    "desc": "2432 Caster's teeth shatter on contact with unrefined iron "
  },
  {
    "desc": "2433 Caster's tongue is bifurcated along half of its length "
  },
  {
    "desc": "2434 Caster's tongue is invisible during daylight hours "
  },
  {
    "desc": "2435 Caster's tongue is removable "
  },
  {
    "desc": "2436 Caster's voice becomes increasingly loud "
  },
  {
    "desc": "2437 Caster's voice cracks like a teenage boy's voice "
  },
  {
    "desc": "2438 Caster's voice inspires rage in dogs and wolves "
  },
  {
    "desc": "2439 Caster's voice is hoarse and strained for 1d4 weeks "
  },
  {
    "desc": "2440 Caster's voice issues from his right hand instead of his mouth "
  },
  {
    "desc": "2441 Caster's voice makes people feel hostile and aggressive "
  },
  {
    "desc": "2442 Caster's voice resonates in any gems nearby "
  },
  {
    "desc": "2443 Caster's voice seems poorly matched to his age and sex "
  },
  {
    "desc": "2444 Caster's voice seems to issue from 1d4 people around him "
  },
  {
    "desc": "2445 Caster's voice seems to issue from his pockets "
  },
  {
    "desc": "2446 Caster's voice seems to issue from some item he's now carrying "
  },
  {
    "desc": "2447 Caster's voice sounds as if it's coming from a distant megaphone "
  },
  {
    "desc": "2448 Caster's voice sounds as if it's coming through a metal tube "
  },
  {
    "desc": "2449 Caster's voice sounds like he's 1d100 years older "
  },
  {
    "desc": "2450 Caster's voice sounds like that of each person to whom he speaks "
  },
  {
    "desc": "2451 Caster's voice sounds like the braying of donkeys "
  },
  {
    "desc": "2452 Caster's voice sounds like the buzzing of metal bees "
  },
  {
    "desc": "2453 Caster's voice sounds like the honking of geese "
  },
  {
    "desc": "2454 Caster's voice sounds like the sputtering of a clogged drain  24"
  },
  {
    "desc": "2455 Caster's waterskin is filled with mashed potatoes "
  },
  {
    "desc": "2456 Caster's waterskin makes its contents taste brackish and foul "
  },
  {
    "desc": "2457 Caster's weight increases tenfold while on a ladder "
  },
  {
    "desc": "2458 Caster's weight increases tenfold while walking across ice "
  },
  {
    "desc": "2459 Cooked meat is mildly poisonous to the caster "
  },
  {
    "desc": "2460 Countless pine needles adhere tightly to the caster's skin "
  },
  {
    "desc": "2461 Countless tiny wood chips swirl about the caster for 2d10 rounds "
  },
  {
    "desc": "2462 Countless tiny worms cascade from caster's ears "
  },
  {
    "desc": "2463 Crawling insects pour from caster's nostrils for 1d4 rounds "
  },
  {
    "desc": "2464 Cryptic messages are embossed on the caster's chest and back "
  },
  {
    "desc": "2465 Cryptic runes cover the caster's arms and hands "
  },
  {
    "desc": "2466 Cryptic symbols flash constantly across caster's forehead "
  },
  {
    "desc": "2467 Damage from caster's next 1d8 attacks appears 1d8 rounds later "
  },
  {
    "desc": "2468 Damage inflicted upon caster can only be healed near firelight "
  },
  {
    "desc": "2469 Damage inflicted upon caster is 10% likely to be just an illusion "
  },
  {
    "desc": "2470 Damage inflicted upon caster is 10% likely to harm someone else "
  },
  {
    "desc": "2471 Damage inflicted upon caster leaves unusually severe scars "
  },
  {
    "desc": "2472 Domestic cats react to caster with astonishing ferocity "
  },
  {
    "desc": "2473 Each day at noon, caster's age is reduced by 50% "
  },
  {
    "desc": "2474 Each day at noon, caster's weapon heats to 2d100° "
  },
  {
    "desc": "2475 Each day at sunset, caster suffers intense pain for 1d4 rounds "
  },
  {
    "desc": "2476 Each day for 2d6 days, caster must reroll his attributes "
  },
  {
    "desc": "2477 Each day, caster adds a cumbersome new title to his name "
  },
  {
    "desc": "2478 Each day, caster attempts to prove that he's impervious to blades "
  },
  {
    "desc": "2479 Each day, caster bores his allies with tales of his own heroism "
  },
  {
    "desc": "2480 Each day, caster can add +1 (or +5%) to any one dice roll "
  },
  {
    "desc": "2481 Each day, caster can cause one foe to miss one attack "
  },
  {
    "desc": "2482 Each day, caster can detach his head for up to one hour "
  },
  {
    "desc": "2483 Each day, caster can digest up to half a pound of stone "
  },
  {
    "desc": "2484 Each day, caster can magically cause 1d6 people to hate him "
  },
  {
    "desc": "2485 Each day, caster can roar like a dragon one time "
  },
  {
    "desc": "2486 Each day, caster can see through one door as if it were glass "
  },
  {
    "desc": "2487 Each day, caster can Summon 1d10 minnows up to 1d4 times "
  },
  {
    "desc": "2488 Each day, caster decides to worship a different deity "
  },
  {
    "desc": "2489 Each day, caster demands to be called by a different name "
  },
  {
    "desc": "2490 Each day, caster displays a new phobia that disappears by sunset "
  },
  {
    "desc": "2491 Each day, caster finds 1d10 human eyeballs in his pocket "
  },
  {
    "desc": "2492 Each day, caster finds 1d4 gold pieces in his pocket "
  },
  {
    "desc": "2493 Each day, caster finds a severed body part in his pocket "
  },
  {
    "desc": "2494 Each day, caster has no idea who he is for 1d10 minutes "
  },
  {
    "desc": "2495 Each day, caster increasingly obsesses about his waning lifespan "
  },
  {
    "desc": "2496 Each day, caster insists on being called by a different name "
  },
  {
    "desc": "2497 Each day, caster is 1% likely to be destroyed by a meteor strike "
  },
  {
    "desc": "2498 Each day, caster is 5% likely to teleport to this target point "
  },
  {
    "desc": "2499 Each day, caster is 10% likely to change sex until sunset "
  },
  {
    "desc": "2500 Each day, caster is 40% likely to crave garlic intensely "
  },
  {
    "desc": "2501 Each day, caster is 50% likely to leave no footprints "
  },
  {
    "desc": "2502 Each day, caster is accosted by a man with a real estate scheme "
  },
  {
    "desc": "2503 Each day, caster is attacked but not injured by a huge, ugly bird "
  },
  {
    "desc": "2504 Each day, caster is immune to 1d6 hit points of damage "
  },
  {
    "desc": "2505 Each day, caster loses 1d4 gold pieces "
  },
  {
    "desc": "2506 Each day, caster must cast at least one spell upon himself "
  },
  {
    "desc": "2507 Each day, caster must drink at least four gallons of water "
  },
  {
    "desc": "2508 Each day, caster must eat a pound of tree bark, or he'll starve "
  },
  {
    "desc": "2509 Each day, caster must eat at least one lighted candle "
  },
  {
    "desc": "2510 Each day, caster must pluck at least one rose or be stricken mute "
  },
  {
    "desc": "2511 Each day, caster must recite a new limerick, or he'll go insane "
  },
  {
    "desc": "2512 Each day, caster must Save or be unable to count until sunset "
  },
  {
    "desc": "2513 Each day, caster must Save or lose half of his hit points "
  },
  {
    "desc": "2514 Each day, caster must Save vs Will or his home explodes "
  },
  {
    "desc": "2515 Each day, caster must tell at least one outrageous lie "
  },
  {
    "desc": "2516 Each day, caster recalls a new but entirely fictional past life "
  },
  {
    "desc": "2517 Each day, caster reveals a new and offensive truth about himself "
  },
  {
    "desc": "2518 Each day, caster sees great meaning in the first words he hears "
  },
  {
    "desc": "2519 Each day, caster suffers violent withdrawal unless he uses magic "
  },
  {
    "desc": "2520 Each day, caster tells the same stupid joke about gnomes "
  },
  {
    "desc": "2521 Each day, caster threatens to murder someone nearby "
  },
  {
    "desc": "2522 Each day, caster wakes because a small pebble hits his forehead "
  },
  {
    "desc": "2523 Each day, caster wakes beneath a brine-soaked tangle of vines "
  },
  {
    "desc": "2524 Each day, caster wakes beneath a layer of fine white sand "
  },
  {
    "desc": "2525 Each day, caster wakes certain that he'll die before sunset "
  },
  {
    "desc": "2526 Each day, caster wakes certain that the world will end by sunset "
  },
  {
    "desc": "2527 Each day, caster wakes completely deaf until he drinks something "
  },
  {
    "desc": "2528 Each day, caster wakes dressed in a mummy's filthy rags "
  },
  {
    "desc": "2529 Each day, caster wakes exhausted as if he just ran a marathon "
  },
  {
    "desc": "2530 Each day, caster wakes in a pile of dry leaves "
  },
  {
    "desc": "2531 Each day, caster wakes looking as if he's been beaten with clubs "
  },
  {
    "desc": "2532 Each day, caster wakes nearly out of his mind with rage "
  },
  {
    "desc": "2533 Each day, caster wakes thinking that 1d100 days have passed "
  },
  {
    "desc": "2534 Each day, caster wakes thinking that he's under attack "
  },
  {
    "desc": "2535 Each day, caster wakes to find a loaf of warm bread on his chest "
  },
  {
    "desc": "2536 Each day, caster wakes unable to see his allies for 1d4 turns "
  },
  {
    "desc": "2537 Each day, caster wakes wearing a heavily powdered wig "
  },
  {
    "desc": "2538 Each day, caster wakes wearing a straw hat "
  },
  {
    "desc": "2539 Each day, caster wakes with a daisy sprouting from his mouth "
  },
  {
    "desc": "2540 Each day, caster wakes with a gold coin in his mouth "
  },
  {
    "desc": "2541 Each day, caster wakes with a hospital bracelet on his wrist "
  },
  {
    "desc": "2542 Each day, caster wakes with his mouth packed full of flour "
  },
  {
    "desc": "2543 Each day, caster wakes with no idea of how he got there "
  },
  {
    "desc": "2544 Each day, caster wakes with several new and disturbing scars "
  },
  {
    "desc": "2545 Each day, caster's face is unbearably hideous for 1d10 minutes "
  },
  {
    "desc": "2546 Each day, caster's hair grows 10% longer "
  },
  {
    "desc": "2547 Each day, caster's height fluctuates plus or minus 1d100% "
  },
  {
    "desc": "2548 Each day, caster's height fluctuates plus or minus 1d6 inches "
  },
  {
    "desc": "2549 Each day, caster's home shrinks by 1% "
  },
  {
    "desc": "2550 Each day, caster's nostrils appear at a new place on his head "
  },
  {
    "desc": "2551 Each day, one of caster's spells (random) has its effect reversed "
  },
  {
    "desc": "2552 Each day, some part of caster's body falls off and regrows "
  },
  {
    "desc": "2553 Each day, someone accuses the caster of grand theft "
  },
  {
    "desc": "2554 Each day, someone accuses the caster of high treason "
  },
  {
    "desc": "2555 Each day, someone accuses the caster of unwholesome practices "
  },
  {
    "desc": "2556 Each day, someone accuses the caster or regicide "
  },
  {
    "desc": "2557 Each day, the caster is praised for some act of amazing heroism "
  },
  {
    "desc": "2558 Each hour, 1d4 small pine cones fall from the caster's ears "
  },
  {
    "desc": "2559 Each morning, caster must Save or be rendered mute for that day "
  },
  {
    "desc": "2560 Each morning, caster must Save or be sprayed by a skunk "
  },
  {
    "desc": "2561 Each morning, caster must Save or contract a non-magical illness "
  },
  {
    "desc": "2562 Each morning, caster must Save or earn the enmity of a monarch "
  },
  {
    "desc": "2563 Each morning, caster must Save or he ages 1d4 days "
  },
  {
    "desc": "2564 Each morning, caster must Save or he'll be arrested before sunset "
  },
  {
    "desc": "2565 Each morning, caster must Save or his clothes dissolve by sunset "
  },
  {
    "desc": "2566 Each night as caster sleeps, every blade he owns is sharpened "
  },
  {
    "desc": "2567 Each night as caster sleeps, he's 5% likely to trigger a Burst "
  },
  {
    "desc": "2568 Each night as caster sleeps, his ankles are bound by silk cord "
  },
  {
    "desc": "2569 Each night as caster sleeps, his lips move as though he's talking "
  },
  {
    "desc": "2570 Each of caster's big toes is now as long as the rest of his foot "
  },
  {
    "desc": "2571 Each of caster's big toes is now as wide as the rest of his foot "
  },
  {
    "desc": "2572 Each of caster's teeth is now a different and contrasting color "
  },
  {
    "desc": "2573 Each of caster's teeth screams each time he opens his mouth "
  },
  {
    "desc": "2574 Each of caster's toes is 5% likely to explode right now "
  },
  {
    "desc": "2575 Eerie moans fill the air when caster touches holy water "
  },
  {
    "desc": "2576 Efforts to become invisible make the caster much more visible "
  },
  {
    "desc": "2577 Efforts to become invisible temporarily age the caster 1d10 years "
  },
  {
    "desc": "2578 Elementals Summoned in caster's presence are 20% larger "
  },
  {
    "desc": "2579 Elementals Summoned in caster's presence are at -2 to hit him "
  },
  {
    "desc": "2580 Elementals Summoned in caster's presence are completely silent "
  },
  {
    "desc": "2581 Elementals Summoned in caster's presence are horrible to look at "
  },
  {
    "desc": "2582 Elementals Summoned in caster's presence are invisible to him "
  },
  {
    "desc": "2583 Elementals Summoned in caster's presence are invulnerable to him "
  },
  {
    "desc": "2584 Elementals Summoned in caster's presence are Slowed  25"
  },
  {
    "desc": "2585 Elementals Summoned in caster's presence are terrified of him "
  },
  {
    "desc": "2586 Elementals Summoned in caster's presence assume comical forms "
  },
  {
    "desc": "2587 Elementals Summoned in caster's presence attack him outright "
  },
  {
    "desc": "2588 Elementals Summoned in caster's presence attack their summoner "
  },
  {
    "desc": "2589 Elementals Summoned in caster's presence can't be controlled "
  },
  {
    "desc": "2590 Elementals Summoned in caster's presence crave decaying meat "
  },
  {
    "desc": "2591 Elementals Summoned in caster's presence explode instantly "
  },
  {
    "desc": "2592 Elementals Summoned in caster's presence flee the area at once "
  },
  {
    "desc": "2593 Elementals Summoned in caster's presence look familiar to him "
  },
  {
    "desc": "2594 Elementals Summoned in caster's presence mock him endlessly "
  },
  {
    "desc": "2595 Elementals Summoned in caster's presence seem far more fierce "
  },
  {
    "desc": "2596 Elementals Summoned in caster's presence totally ignore him "
  },
  {
    "desc": "2597 Elementals Summoned in caster's presence vaguely resemble him "
  },
  {
    "desc": "2598 Elementals Summoned in caster's presence weep until dismissed "
  },
  {
    "desc": "2599 Elementals Summoned in caster's presence will not attack him "
  },
  {
    "desc": "2600 Embarrassing rumors about the caster circulate far and wide "
  },
  {
    "desc": "2601 Embarrassing sounds issue from the caster at inopportune times "
  },
  {
    "desc": "2602 Even in darkness, caster is visible as though in full daylight "
  },
  {
    "desc": "2603 Every third tooth falls from caster's mouth "
  },
  {
    "desc": "2604 Everyone knows the caster's most embarrassing secret "
  },
  {
    "desc": "2605 Everyone now harboring ill will toward caster forgets who he is "
  },
  {
    "desc": "2606 Everyone now harboring ill will toward caster knows where he is "
  },
  {
    "desc": "2607 Everyone thinks that the caster is using a false name "
  },
  {
    "desc": "2608 Everyone thinks that the caster's use of magic is reckless "
  },
  {
    "desc": "2609 Everyone thinks the caster to be vaguely unreliable "
  },
  {
    "desc": "2610 Everyone who knows the caster suspects that he's really undead "
  },
  {
    "desc": "2611 Everyone who knows the caster thinks that he owes them money "
  },
  {
    "desc": "2612 Everyone within 100 miles hates the caster until at least sunset "
  },
  {
    "desc": "2613 Everyone within 100 miles knows that the caster is a magic user "
  },
  {
    "desc": "2614 Everyone within one mile appears as a skeleton to the caster "
  },
  {
    "desc": "2615 Everything caster eats for 1d12 months tastes strongly of blood "
  },
  {
    "desc": "2616 Fine gold wire is visibly threaded through the caster's flesh "
  },
  {
    "desc": "2617 Fire-based magic is invisible to the caster "
  },
  {
    "desc": "2618 Fires can't be sustained within three feet of caster's spellbook "
  },
  {
    "desc": "2619 Flames shoot from caster's ears at least once per hour until dawn "
  },
  {
    "desc": "2620 Foliage grows to entangle caster's feet if he stands still "
  },
  {
    "desc": "2621 Food turns ethereal while the caster touches it "
  },
  {
    "desc": "2622 For 1d4 days, caster can neutralize poisons by touch "
  },
  {
    "desc": "2623 For 1d4 days, caster is certain that his saliva is poisonous "
  },
  {
    "desc": "2624 For 1d4 rounds, caster's left foot is fused to the ground "
  },
  {
    "desc": "2625 For 1d4 rounds, normal water can burn the caster like strong acid "
  },
  {
    "desc": "2626 For 1d4 weeks, caster's eyelids glow brightly in the dark "
  },
  {
    "desc": "2627 For 1d4 weeks, caster's nose hovers 1d4 inches before his face "
  },
  {
    "desc": "2628 For 2d4-1 horrible days, caster works in a huge corporate office "
  },
  {
    "desc": "2629 For 3d10 days caster is immune to magic cast by one person "
  },
  {
    "desc": "2630 For 6d10 rounds, caster is the only person on the entire planet "
  },
  {
    "desc": "2631 For one day, caster is so monstrously ugly that people attack him "
  },
  {
    "desc": "2632 For one day, caster knows the location of all gold within 5 miles "
  },
  {
    "desc": "2633 For several days, caster strongly resembles a drowned corpse "
  },
  {
    "desc": "2634 Foul-smelling steam issues from the caster's nostrils "
  },
  {
    "desc": "2635 Half of caster's body is as hairy as an ape "
  },
  {
    "desc": "2636 Half of caster's body is immune to polymorph magic "
  },
  {
    "desc": "2637 Half of caster's hair is replaced by very fine silver wire "
  },
  {
    "desc": "2638 Holy symbols inspire dread in the caster "
  },
  {
    "desc": "2639 Holy water boils on contact with caster's skin "
  },
  {
    "desc": "2640 Honey flows through caster's veins instead of blood "
  },
  {
    "desc": "2641 Horrific screams issue from the caster's spellbook "
  },
  {
    "desc": "2642 Huge volumes of ectoplasm ooze from the caster's nostrils "
  },
  {
    "desc": "2643 Icy winds buffet the caster for 2d8-1 days "
  },
  {
    "desc": "2644 If alive, caster is totally healed in each of the next 1d6 hours "
  },
  {
    "desc": "2645 If asked for identification, caster offers a funny self-portrait "
  },
  {
    "desc": "2646 If caster attempts a Summoning, he vanishes for its duration "
  },
  {
    "desc": "2647 If caster attempts to create or control undead, they attack him "
  },
  {
    "desc": "2648 If caster casts a spell in the next turn, he thinks he's drowning "
  },
  {
    "desc": "2649 If caster casts a spell in the next turn, his clothing vanishes "
  },
  {
    "desc": "2650 If caster comes within one mile of a dragon, his hair falls out "
  },
  {
    "desc": "2651 If caster comes within one mile of an ocean, he begins to drown "
  },
  {
    "desc": "2652 If caster damages a statue, he suffers an equivalent injury "
  },
  {
    "desc": "2653 If caster dies and is resurrected, he's 85% likely to change sex "
  },
  {
    "desc": "2654 If caster draws a weapon before sunset, he goes berserk "
  },
  {
    "desc": "2655 If caster draws a weapon before sunset, that weapon vanishes "
  },
  {
    "desc": "2656 If caster falls more than twenty yards, he teleports to this spot "
  },
  {
    "desc": "2657 If caster has a beard, it vanishes; if he doesn't, he grows one "
  },
  {
    "desc": "2658 If caster has a missile weapon, he's attacked by small animals "
  },
  {
    "desc": "2659 If caster has drawn blood recently, he vanishes until sunrise "
  },
  {
    "desc": "2660 If caster has eaten in the past hour, he falls unconscious "
  },
  {
    "desc": "2661 If caster has eaten in the past hour, he loses 2d10 hit points "
  },
  {
    "desc": "2662 If caster has eaten in the past hour, he never has to eat again "
  },
  {
    "desc": "2663 If caster has eaten in the past hour, he vanishes until lunchtime "
  },
  {
    "desc": "2664 If caster has eaten meat in the past hour, it was human flesh "
  },
  {
    "desc": "2665 If caster has eaten meat in the past hour, it wasn't really meat "
  },
  {
    "desc": "2666 If caster has ever been resurrected, he loses 1d100 hit points "
  },
  {
    "desc": "2667 If caster has ever been resurrected, he now gains one level "
  },
  {
    "desc": "2668 If caster has ever been resurrected, he now loses one level "
  },
  {
    "desc": "2669 If caster has ever been resurrected, he teleports to that spot "
  },
  {
    "desc": "2670 If caster has slain anyone in cold blood, he's wracked by remorse "
  },
  {
    "desc": "2671 If caster has slain anyone in cold blood, that person haunts him "
  },
  {
    "desc": "2672 If caster ingests poison, he becomes powerfully addicted to it "
  },
  {
    "desc": "2673 If caster ingests poison, he briefly gains 1d4 points of Wisdom "
  },
  {
    "desc": "2674 If caster ingests poison, he can't be harmed by fire for 1d4 days "
  },
  {
    "desc": "2675 If caster ingests poison, he combusts in 1d6 turns "
  },
  {
    "desc": "2676 If caster ingests poison, he develops an intense, unusual phobia "
  },
  {
    "desc": "2677 If caster ingests poison, he develops hundreds of ugly blisters "
  },
  {
    "desc": "2678 If caster ingests poison, he forgets his name and how to speak "
  },
  {
    "desc": "2679 If caster ingests poison, he hallucinates wildly for 2d20 hours "
  },
  {
    "desc": "2680 If caster ingests poison, he is instantly aware of it "
  },
  {
    "desc": "2681 If caster ingests poison, he smells like carrion for 1d4 weeks "
  },
  {
    "desc": "2682 If caster ingests poison, he tries to cut it out of his body "
  },
  {
    "desc": "2683 If caster ingests poison, he's 20% likely to change sex "
  },
  {
    "desc": "2684 If caster ingests poison, his age is reduced by 1d20 years "
  },
  {
    "desc": "2685 If caster ingests poison, his blood is corrosive to metal "
  },
  {
    "desc": "2686 If caster ingests poison, his body shrinks by 1d100% "
  },
  {
    "desc": "2687 If caster ingests poison, his fingers vanish "
  },
  {
    "desc": "2688 If caster ingests poison, his teeth fall out "
  },
  {
    "desc": "2689 If caster ingests poison, its onset is delayed by 1d4 days "
  },
  {
    "desc": "2690 If caster ingests poison, non-magical antidotes are toxic to him "
  },
  {
    "desc": "2691 If caster ingests poison, someone nearby also suffers its effect "
  },
  {
    "desc": "2692 If caster is carrying a dagger, it grows as large as a greatsword "
  },
  {
    "desc": "2693 If caster is carrying a pouch, he attempts to climb into it "
  },
  {
    "desc": "2694 If caster is carrying a pouch, he likes to wear it as a hat "
  },
  {
    "desc": "2695 If caster is carrying a pouch, he uses it as a hand-puppet "
  },
  {
    "desc": "2696 If caster is carrying a weapon, it attempts to strike him "
  },
  {
    "desc": "2697 If caster is carrying a weapon, it turns into an umbrella "
  },
  {
    "desc": "2698 If caster is carrying any blades, he throws them in a nearby lake "
  },
  {
    "desc": "2699 If caster is carrying any blades, they're now incredibly sharp "
  },
  {
    "desc": "2700 If caster is carrying any bread, it animates and attacks him "
  },
  {
    "desc": "2701 If caster is carrying any coins, each weighs as much as he does "
  },
  {
    "desc": "2702 If caster is carrying any coins, he develops an allergy to gold "
  },
  {
    "desc": "2703 If caster is carrying any keys, they're all suddenly identical "
  },
  {
    "desc": "2704 If caster is carrying any kind of key, it explodes violently "
  },
  {
    "desc": "2705 If caster is carrying any metal, he can't cast magic until dawn "
  },
  {
    "desc": "2706 If caster is carrying any metal, he thinks that he's rusting "
  },
  {
    "desc": "2707 If caster is carrying any wood, he tries to eat it like a termite "
  },
  {
    "desc": "2708 If caster is carrying any wood, he's attacked by termites "
  },
  {
    "desc": "2709 If caster is carrying food, he becomes violently ill for an hour "
  },
  {
    "desc": "2710 If caster is carrying food, he eats all of it as fast as he can "
  },
  {
    "desc": "2711 If caster is carrying food, he's attacked by hungry hungry hippos "
  },
  {
    "desc": "2712 If caster is carrying food, it's 4X as nutritious as normal food "
  },
  {
    "desc": "2713 If caster is carrying his spellbook, he teleports 2d4 miles "
  },
  {
    "desc": "2714 If caster is carrying his spellbook, he teleports to his home  26"
  },
  {
    "desc": "2715 If caster is carrying his spellbook, he's illiterate for one week "
  },
  {
    "desc": "2716 If caster is carrying his spellbook, he's reluctant to open it "
  },
  {
    "desc": "2717 If caster is carrying his spellbook, it teleports to his home "
  },
  {
    "desc": "2718 If caster is carrying his spellbook, it vanishes until dawn "
  },
  {
    "desc": "2719 If caster is hit by a bludgeon, his head resembles a watermelon "
  },
  {
    "desc": "2720 If caster is hit by a bludgeon, his head rings like a bronze gong "
  },
  {
    "desc": "2721 If caster is now at full hit points, he vanishes for 1d12 hours "
  },
  {
    "desc": "2722 If caster is now bleeding, he ages 10d10 years "
  },
  {
    "desc": "2723 If caster is now bleeding, he attacks his nearest ally "
  },
  {
    "desc": "2724 If caster is now bleeding, he can never use invisibility magic "
  },
  {
    "desc": "2725 If caster is now bleeding, he can't be healed before midnight "
  },
  {
    "desc": "2726 If caster is now bleeding, he can't use magic for 1d4 days "
  },
  {
    "desc": "2727 If caster is now bleeding, he can't use magic for 2d12 hours "
  },
  {
    "desc": "2728 If caster is now bleeding, he changes sex for 1d6 days "
  },
  {
    "desc": "2729 If caster is now bleeding, he declares war on an imagined enemy "
  },
  {
    "desc": "2730 If caster is now bleeding, he flees at top speed in a panic "
  },
  {
    "desc": "2731 If caster is now bleeding, he gains 10,000 Experience Points "
  },
  {
    "desc": "2732 If caster is now bleeding, he gains one level "
  },
  {
    "desc": "2733 If caster is now bleeding, he loses another 4d10 hit points "
  },
  {
    "desc": "2734 If caster is now bleeding, he races to the nearest coastline "
  },
  {
    "desc": "2735 If caster is now bleeding, he teleports to his home "
  },
  {
    "desc": "2736 If caster is now bleeding, he thinks that he's somebody else "
  },
  {
    "desc": "2737 If caster is now bleeding, he's attacked by a shark "
  },
  {
    "desc": "2738 If caster is now bleeding, he's forever immune to healing magic "
  },
  {
    "desc": "2739 If caster is now bleeding, he's immune to fire magic until sunset "
  },
  {
    "desc": "2740 If caster is now bleeding, he's permanently invisible to goblins "
  },
  {
    "desc": "2741 If caster is now bleeding, he's reduced to just one hit point "
  },
  {
    "desc": "2742 If caster is now bleeding, he's restored to full Health "
  },
  {
    "desc": "2743 If caster is now bleeding, he's stricken mute until he's healed "
  },
  {
    "desc": "2744 If caster is now bleeding, his blood glows in the dark "
  },
  {
    "desc": "2745 If caster is now bleeding, his blood is flammable for 2d12 hours "
  },
  {
    "desc": "2746 If caster is now bleeding, his hair grows 8d12 inches "
  },
  {
    "desc": "2747 If caster is now bleeding, his weapon is +4 ToHit for 2d12 hours "
  },
  {
    "desc": "2748 If caster is now bleeding, his weapons vanish until dawn "
  },
  {
    "desc": "2749 If caster is now bleeding, is base AC is zero for 1d10 hours "
  },
  {
    "desc": "2750 If caster is now carrying a waterskin, it can hold 10d10 gallons "
  },
  {
    "desc": "2751 If caster is now carrying a waterskin, it turns into bagpipes "
  },
  {
    "desc": "2752 If caster is slain by a metal weapon, he can't be resurrected "
  },
  {
    "desc": "2753 If caster is slain by a metal weapon, he'll rises as a zombie "
  },
  {
    "desc": "2754 If caster is slain, he awakens the next day fully healed (once) "
  },
  {
    "desc": "2755 If caster is slain, his killer is 20% likely to take his own life "
  },
  {
    "desc": "2756 If caster is slain, his killer is universally hailed as a hero "
  },
  {
    "desc": "2757 If caster is slain, his killer receives 100,000 gold pieces "
  },
  {
    "desc": "2758 If caster is standing near open flame, he tries to extinguish it "
  },
  {
    "desc": "2759 If caster is standing near open flame, he tries to ignite himself "
  },
  {
    "desc": "2760 If caster is struck by an axe, he disgorges a pound of sawdust "
  },
  {
    "desc": "2761 If caster is struck by an axe, he yells 'timber' and falls over "
  },
  {
    "desc": "2762 If caster is usually shy, he becomes very assertive, & vice versa "
  },
  {
    "desc": "2763 If caster is wearing a magic ring, brackish slime oozes from it "
  },
  {
    "desc": "2764 If caster is wearing a magic ring, everyone one nearby hates him "
  },
  {
    "desc": "2765 If caster is wearing a magic ring, he acquires a new language "
  },
  {
    "desc": "2766 If caster is wearing a magic ring, he acquires an unusual phobia "
  },
  {
    "desc": "2767 If caster is wearing a magic ring, he ages 1d100 years until dawn "
  },
  {
    "desc": "2768 If caster is wearing a magic ring, he ages one year per round "
  },
  {
    "desc": "2769 If caster is wearing a magic ring, he becomes loudly belligerent "
  },
  {
    "desc": "2770 If caster is wearing a magic ring, he becomes nocturnal "
  },
  {
    "desc": "2771 If caster is wearing a magic ring, he can breathe underwater "
  },
  {
    "desc": "2772 If caster is wearing a magic ring, he can't be harmed by ice "
  },
  {
    "desc": "2773 If caster is wearing a magic ring, he can't Detect Magic "
  },
  {
    "desc": "2774 If caster is wearing a magic ring, he can't discern True North "
  },
  {
    "desc": "2775 If caster is wearing a magic ring, he can't eat while wearing it "
  },
  {
    "desc": "2776 If caster is wearing a magic ring, he can't leave this spot "
  },
  {
    "desc": "2777 If caster is wearing a magic ring, he can't remove it by himself "
  },
  {
    "desc": "2778 If caster is wearing a magic ring, he can't sit until sunrise "
  },
  {
    "desc": "2779 If caster is wearing a magic ring, he can't sleep for 2d10 days "
  },
  {
    "desc": "2780 If caster is wearing a magic ring, he can't speak above a whisper "
  },
  {
    "desc": "2781 If caster is wearing a magic ring, he can't use it for 1d4 days "
  },
  {
    "desc": "2782 If caster is wearing a magic ring, he can't wear any other rings "
  },
  {
    "desc": "2783 If caster is wearing a magic ring, he claims to be an impostor "
  },
  {
    "desc": "2784 If caster is wearing a magic ring, he claims to be enslaved to it "
  },
  {
    "desc": "2785 If caster is wearing a magic ring, he claims to be indestructible "
  },
  {
    "desc": "2786 If caster is wearing a magic ring, he claims to despise it "
  },
  {
    "desc": "2787 If caster is wearing a magic ring, he claims to have created it "
  },
  {
    "desc": "2788 If caster is wearing a magic ring, he claims to have stolen it "
  },
  {
    "desc": "2789 If caster is wearing a magic ring, he decides that he's a god "
  },
  {
    "desc": "2790 If caster is wearing a magic ring, he disgorges a large bell "
  },
  {
    "desc": "2791 If caster is wearing a magic ring, he disgorges one just like it "
  },
  {
    "desc": "2792 If caster is wearing a magic ring, he feels 1d100° colder "
  },
  {
    "desc": "2793 If caster is wearing a magic ring, he finds an enormous diamond "
  },
  {
    "desc": "2794 If caster is wearing a magic ring, he finds another just like it "
  },
  {
    "desc": "2795 If caster is wearing a magic ring, he forgets how to use it "
  },
  {
    "desc": "2796 If caster is wearing a magic ring, he founds a bizarre cult "
  },
  {
    "desc": "2797 If caster is wearing a magic ring, he goes insane for 1d4 days "
  },
  {
    "desc": "2798 If caster is wearing a magic ring, he grows suspicious of Elves "
  },
  {
    "desc": "2799 If caster is wearing a magic ring, he hasn't eaten in weeks "
  },
  {
    "desc": "2800 If caster is wearing a magic ring, he hates to use it indoors "
  },
  {
    "desc": "2801 If caster is wearing a magic ring, he hates to use it outdoors "
  },
  {
    "desc": "2802 If caster is wearing a magic ring, he joins a bizarre cult "
  },
  {
    "desc": "2803 If caster is wearing a magic ring, he misplaces it "
  },
  {
    "desc": "2804 If caster is wearing a magic ring, he refuses to speak to Dwarves "
  },
  {
    "desc": "2805 If caster is wearing a magic ring, he regains 2d6 hit points "
  },
  {
    "desc": "2806 If caster is wearing a magic ring, he rings like a bell "
  },
  {
    "desc": "2807 If caster is wearing a magic ring, he shrinks by 50% until dawn "
  },
  {
    "desc": "2808 If caster is wearing a magic ring, he suffers cannibalistic urges "
  },
  {
    "desc": "2809 If caster is wearing a magic ring, he suspects that it's a fake "
  },
  {
    "desc": "2810 If caster is wearing a magic ring, he thinks his allies covet it "
  },
  {
    "desc": "2811 If caster is wearing a magic ring, he thinks it's consuming him "
  },
  {
    "desc": "2812 If caster is wearing a magic ring, he thinks it's controlling him "
  },
  {
    "desc": "2813 If caster is wearing a magic ring, he thinks that it's on fire "
  },
  {
    "desc": "2814 If caster is wearing a magic ring, he throws it 4d6 feet from him "
  },
  {
    "desc": "2815 If caster is wearing a magic ring, he tries to destroy it "
  },
  {
    "desc": "2816 If caster is wearing a magic ring, he tries to sever that finger "
  },
  {
    "desc": "2817 If caster is wearing a magic ring, he uses it whenever possible "
  },
  {
    "desc": "2818 If caster is wearing a magic ring, he wants to swallow it "
  },
  {
    "desc": "2819 If caster is wearing a magic ring, he weeps tears of honey "
  },
  {
    "desc": "2820 If caster is wearing a magic ring, he'll die if he removes it "
  },
  {
    "desc": "2821 If caster is wearing a magic ring, he's accused of sedition "
  },
  {
    "desc": "2822 If caster is wearing a magic ring, he's allergic to it "
  },
  {
    "desc": "2823 If caster is wearing a magic ring, he's attacked by crows "
  },
  {
    "desc": "2824 If caster is wearing a magic ring, he's attacked by scarabs "
  },
  {
    "desc": "2825 If caster is wearing a magic ring, he's blind until he removes it "
  },
  {
    "desc": "2826 If caster is wearing a magic ring, he's declared guilty of heresy "
  },
  {
    "desc": "2827 If caster is wearing a magic ring, he's eager to behead himself "
  },
  {
    "desc": "2828 If caster is wearing a magic ring, he's imprisoned far away "
  },
  {
    "desc": "2829 If caster is wearing a magic ring, he's known to have stolen it "
  },
  {
    "desc": "2830 If caster is wearing a magic ring, he's placed under arrest "
  },
  {
    "desc": "2831 If caster is wearing a magic ring, he's related to the king "
  },
  {
    "desc": "2832 If caster is wearing a magic ring, he's reluctant to use it "
  },
  {
    "desc": "2833 If caster is wearing a magic ring, he's struck by lightning "
  },
  {
    "desc": "2834 If caster is wearing a magic ring, he's swarmed by vermin "
  },
  {
    "desc": "2835 If caster is wearing a magic ring, he's terrified of its power "
  },
  {
    "desc": "2836 If caster is wearing a magic ring, he's wearing a copy in his nose "
  },
  {
    "desc": "2837 If caster is wearing a magic ring, his Charisma is 3 until dawn "
  },
  {
    "desc": "2838 If caster is wearing a magic ring, his Charisma is 18 until dawn "
  },
  {
    "desc": "2839 If caster is wearing a magic ring, his clothes turn invisible "
  },
  {
    "desc": "2840 If caster is wearing a magic ring, his clothes turn to lead "
  },
  {
    "desc": "2841 If caster is wearing a magic ring, his ears and nose fall off "
  },
  {
    "desc": "2842 If caster is wearing a magic ring, his eyes turn invisible "
  },
  {
    "desc": "2843 If caster is wearing a magic ring, his fingernails grow 1d4 feet "
  },
  {
    "desc": "2844 If caster is wearing a magic ring, his hands look like a corpse's  27"
  },
  {
    "desc": "2845 If caster is wearing a magic ring, his hands switch wrists "
  },
  {
    "desc": "2846 If caster is wearing a magic ring, his head turns invisible "
  },
  {
    "desc": "2847 If caster is wearing a magic ring, his teeth turn to gold "
  },
  {
    "desc": "2848 If caster is wearing a magic ring, holy water burns his skin "
  },
  {
    "desc": "2849 If caster is wearing a magic ring, it acquires an odd new ability "
  },
  {
    "desc": "2850 If caster is wearing a magic ring, it becomes clear like glass "
  },
  {
    "desc": "2851 If caster is wearing a magic ring, it becomes part of his body "
  },
  {
    "desc": "2852 If caster is wearing a magic ring, it can't cross moving water "
  },
  {
    "desc": "2853 If caster is wearing a magic ring, it can't pass through doorways "
  },
  {
    "desc": "2854 If caster is wearing a magic ring, it derides his magical prowess "
  },
  {
    "desc": "2855 If caster is wearing a magic ring, it disintegrates upon removal "
  },
  {
    "desc": "2856 If caster is wearing a magic ring, it explodes upon removal "
  },
  {
    "desc": "2857 If caster is wearing a magic ring, it has 2X as many charges "
  },
  {
    "desc": "2858 If caster is wearing a magic ring, it heats to 1,000° "
  },
  {
    "desc": "2859 If caster is wearing a magic ring, it shines like the sun "
  },
  {
    "desc": "2860 If caster is wearing a magic ring, it shrinks by 50% "
  },
  {
    "desc": "2861 If caster is wearing a magic ring, it sprouts dozens of needles "
  },
  {
    "desc": "2862 If caster is wearing a magic ring, it turns permanently invisible "
  },
  {
    "desc": "2863 If caster is wearing a magic ring, it turns to lead "
  },
  {
    "desc": "2864 If caster is wearing a magic ring, it weighs more than he does "
  },
  {
    "desc": "2865 If caster is wearing a magic ring, it works only 75% of the time "
  },
  {
    "desc": "2866 If caster is wearing a magic ring, it's as brittle as glass "
  },
  {
    "desc": "2867 If caster is wearing a magic ring, it's on someone else's finger "
  },
  {
    "desc": "2868 If caster is wearing a magic ring, it's suddenly in his stomach "
  },
  {
    "desc": "2869 If caster is wearing a magic ring, its effect is reversed "
  },
  {
    "desc": "2870 If caster is wearing a magic ring, its main function is altered "
  },
  {
    "desc": "2871 If caster is wearing a magic ring, no one takes him seriously "
  },
  {
    "desc": "2872 If caster is wearing a magic ring, smoke pours from his nostrils "
  },
  {
    "desc": "2873 If caster is wearing a magic ring, that finger doubles in length "
  },
  {
    "desc": "2874 If caster is wearing a magic ring, that finger turns into a thumb "
  },
  {
    "desc": "2875 If caster is wearing a magic ring, that finger turns invisible "
  },
  {
    "desc": "2876 If caster is wearing a magic ring, that hand ages 1d100 years "
  },
  {
    "desc": "2877 If caster is wearing a magic ring, that hand attacks the other "
  },
  {
    "desc": "2878 If caster is wearing a magic ring, that hand becomes gangrenous "
  },
  {
    "desc": "2879 If caster is wearing a magic ring, that hand doubles in size "
  },
  {
    "desc": "2880 If caster is wearing a magic ring, that hand has Dexterity 18 "
  },
  {
    "desc": "2881 If caster is wearing a magic ring, that hand has Strength 18/00 "
  },
  {
    "desc": "2882 If caster is wearing a magic ring, that hand is burned to a crisp "
  },
  {
    "desc": "2883 If caster is wearing a magic ring, that hand is gnarled like wood "
  },
  {
    "desc": "2884 If caster is wearing a magic ring, that hand is stricken numb "
  },
  {
    "desc": "2885 If caster is wearing a magic ring, that hand looks like a claw "
  },
  {
    "desc": "2886 If caster is wearing a magic ring, that hand looks like bare bone "
  },
  {
    "desc": "2887 If caster is wearing a magic ring, that hand sprouts feathers "
  },
  {
    "desc": "2888 If caster is wearing a magic ring, that hand turns into a foot "
  },
  {
    "desc": "2889 If caster is wearing a magic ring, that hand turns to gold "
  },
  {
    "desc": "2890 If caster is wearing a magic ring, that hand turns to stone "
  },
  {
    "desc": "2891 If caster is wearing a magic ring, that hand's thumb vanishes "
  },
  {
    "desc": "2892 If caster is wearing a magic ring, the bones in that hand vanish "
  },
  {
    "desc": "2893 If caster is wearing a magic ring, water is poisonous to him "
  },
  {
    "desc": "2894 If caster is wearing any armor, he attacks someone nearby "
  },
  {
    "desc": "2895 If caster is wearing any armor, he removes it as fast as possible "
  },
  {
    "desc": "2896 If caster is wearing any armor, he teleports to his home "
  },
  {
    "desc": "2897 If caster is wearing any armor, it teleports to his home "
  },
  {
    "desc": "2898 If caster is wearing any leather, he moos like a cow until sunset "
  },
  {
    "desc": "2899 If caster is wearing any leather, he reeks of manure until sunset "
  },
  {
    "desc": "2900 If caster is wearing gloves, he can't remove them "
  },
  {
    "desc": "2901 If caster is wearing gloves, he requires no sleep for 1d4 weeks "
  },
  {
    "desc": "2902 If caster is wearing gloves, they turn into fluffy wool mittens "
  },
  {
    "desc": "2903 If caster is wearing gloves, they turn into rigid steel "
  },
  {
    "desc": "2904 If caster kills anyone in the next turn, he also perishes "
  },
  {
    "desc": "2905 If caster kills anyone in the next turn, he's declared a hero "
  },
  {
    "desc": "2906 If caster rides a horse in the next 24 hours, it tries to eat him "
  },
  {
    "desc": "2907 If caster sleeps in his boots, he can never again remove them "
  },
  {
    "desc": "2908 If caster sleeps in his boots, they begin devouring him tonight "
  },
  {
    "desc": "2909 If caster stands on a riverbank, he's attacked by crustaceans "
  },
  {
    "desc": "2910 If caster stands on a riverbank, the bank crumbles beneath him "
  },
  {
    "desc": "2911 If caster swallows a hot coal, he's 5% likely to turn to diamond "
  },
  {
    "desc": "2912 If caster swallows a hot coal, it's 10% likely to turn to diamond "
  },
  {
    "desc": "2913 If caster tells a lie, he giggles "
  },
  {
    "desc": "2914 If caster tells a lie, he's 40% likely to declare it outright "
  },
  {
    "desc": "2915 If caster uses Detect Magic, he loses 1d6 hit points "
  },
  {
    "desc": "2916 If caster uses Detect Magic, he's blinded for 1d10 rounds "
  },
  {
    "desc": "2917 If caster's carrying a dagger, he throws it at someone nearby "
  },
  {
    "desc": "2918 If caster's carrying a dagger, he tries to stab himself with it "
  },
  {
    "desc": "2919 If cut open, caster is found to be a mechanical construct "
  },
  {
    "desc": "2920 If cut open, caster is found to be completely hollow "
  },
  {
    "desc": "2921 If cut open, caster is found to be filled with gold coins "
  },
  {
    "desc": "2922 If cut open, caster is found to be filled with thick red foam "
  },
  {
    "desc": "2923 If cut open, caster is found to be made of soap "
  },
  {
    "desc": "2924 If cut open, caster is found to be packed with gunpowder "
  },
  {
    "desc": "2925 If cut open, caster is found to be stuffed with goose down "
  },
  {
    "desc": "2926 If cut open, caster is found to be teeming with filthy worms "
  },
  {
    "desc": "2927 If cut open, caster is found to contain 1d1000 feet of intestine "
  },
  {
    "desc": "2928 If cut open, caster is found to contain countless glass beads "
  },
  {
    "desc": "2929 If cut open, caster is found to contain only mildewed straw "
  },
  {
    "desc": "2930 If cut open, caster is found to contain thousands of bees "
  },
  {
    "desc": "2931 If cut open, caster is found to contain tiny replicas of himself "
  },
  {
    "desc": "2932 If cut open, caster is found to house paper-wrapped candies "
  },
  {
    "desc": "2933 If hit by a bludgeon on a natural 20, caster abandons magic use "
  },
  {
    "desc": "2934 If hit by a bludgeon on a natural 20, caster ages 1d100 years "
  },
  {
    "desc": "2935 If hit by a bludgeon on a natural 20, caster becomes a werewolf "
  },
  {
    "desc": "2936 If hit by a bludgeon on a natural 20, caster becomes undead "
  },
  {
    "desc": "2937 If hit by a bludgeon on a natural 20, caster bursts into flame "
  },
  {
    "desc": "2938 If hit by a bludgeon on a natural 20, caster causes a Chaos Burst "
  },
  {
    "desc": "2939 If hit by a bludgeon on a natural 20, caster changes sex "
  },
  {
    "desc": "2940 If hit by a bludgeon on a natural 20, caster doubles in height "
  },
  {
    "desc": "2941 If hit by a bludgeon on a natural 20, caster falls 1d100 feet "
  },
  {
    "desc": "2942 If hit by a bludgeon on a natural 20, caster finds a magical ring "
  },
  {
    "desc": "2943 If hit by a bludgeon on a natural 20, caster gains a new language "
  },
  {
    "desc": "2944 If hit by a bludgeon on a natural 20, caster gains one level "
  },
  {
    "desc": "2945 If hit by a bludgeon on a natural 20, caster gets hopelessly lost "
  },
  {
    "desc": "2946 If hit by a bludgeon on a natural 20, caster goes berserk "
  },
  {
    "desc": "2947 If hit by a bludgeon on a natural 20, caster grows 1d4 extra arms "
  },
  {
    "desc": "2948 If hit by a bludgeon on a natural 20, caster grows another head "
  },
  {
    "desc": "2949 If hit by a bludgeon on a natural 20, caster has a divine vision "
  },
  {
    "desc": "2950 If hit by a bludgeon on a natural 20, caster hears ghostly voices "
  },
  {
    "desc": "2951 If hit by a bludgeon on a natural 20, caster is badly sunburned "
  },
  {
    "desc": "2952 If hit by a bludgeon on a natural 20, caster is blind until dawn "
  },
  {
    "desc": "2953 If hit by a bludgeon on a natural 20, caster is briefly paralyzed "
  },
  {
    "desc": "2954 If hit by a bludgeon on a natural 20, caster is cloned "
  },
  {
    "desc": "2955 If hit by a bludgeon on a natural 20, caster is completely healed "
  },
  {
    "desc": "2956 If hit by a bludgeon on a natural 20, caster is named a heretic "
  },
  {
    "desc": "2957 If hit by a bludgeon on a natural 20, caster is paralyzed by fear "
  },
  {
    "desc": "2958 If hit by a bludgeon on a natural 20, caster is thrown 1d100 feet "
  },
  {
    "desc": "2959 If hit by a bludgeon on a natural 20, caster loses 1d8 teeth "
  },
  {
    "desc": "2960 If hit by a bludgeon on a natural 20, caster loses all fear "
  },
  {
    "desc": "2961 If hit by a bludgeon on a natural 20, caster loses all inhibition "
  },
  {
    "desc": "2962 If hit by a bludgeon on a natural 20, caster loses his spellbook "
  },
  {
    "desc": "2963 If hit by a bludgeon on a natural 20, caster loses one level "
  },
  {
    "desc": "2964 If hit by a bludgeon on a natural 20, caster no longer needs food "
  },
  {
    "desc": "2965 If hit by a bludgeon on a natural 20, caster returns to this spot "
  },
  {
    "desc": "2966 If hit by a bludgeon on a natural 20, caster shatters like glass "
  },
  {
    "desc": "2967 If hit by a bludgeon on a natural 20, caster suffers no damage "
  },
  {
    "desc": "2968 If hit by a bludgeon on a natural 20, caster teleports 2d6 miles "
  },
  {
    "desc": "2969 If hit by a bludgeon on a natural 20, caster wins 500 gold pieces "
  },
  {
    "desc": "2970 If hit by a bludgeon on a natural 20, caster's head explodes "
  },
  {
    "desc": "2971 If hit by a bludgeon on a natural 20, caster's Strength is halved "
  },
  {
    "desc": "2972 If hit by a bludgeon on a natural 20, caster's teeth turn to gold "
  },
  {
    "desc": "2973 If slain before sunset, caster dissolves into a putrid slush "
  },
  {
    "desc": "2974 Illusions cast by caster make him 2X as heavy for their duration  28"
  },
  {
    "desc": "2975 In matters of barter, caster offers his spellbook first "
  },
  {
    "desc": "2976 In the next few days, caster unearths a statue of himself "
  },
  {
    "desc": "2977 Iridescent plumage sprouts from caster's shoulder blades "
  },
  {
    "desc": "2978 Lightning flashes about the caster's head during battle "
  },
  {
    "desc": "2979 Lightning is 3% likely to strike the caster on any given day "
  },
  {
    "desc": "2980 Luxuriant, leafy foliage sprouts from the caster's head "
  },
  {
    "desc": "2981 Magic items are 10% likely to fail when caster uses them "
  },
  {
    "desc": "2982 Magic items use charges at 50% normal rate if caster uses them "
  },
  {
    "desc": "2983 Magical animals seem to mock the caster while he's not looking "
  },
  {
    "desc": "2984 Magical armor bonuses are 50% likely to fail for the caster "
  },
  {
    "desc": "2985 Magical armor bonuses no longer work at all for the caster "
  },
  {
    "desc": "2986 Magical blades that hit the caster apply no magical damage bonus "
  },
  {
    "desc": "2987 Magical creatures and fantastical animals are invisible to caster "
  },
  {
    "desc": "2988 Magical creatures ignore and are impervious to the caster "
  },
  {
    "desc": "2989 Merchants charge the caster 2X as much for their wares "
  },
  {
    "desc": "2990 Merchants readily identify the caster as a notorious thief "
  },
  {
    "desc": "2991 Merchants readily identify the caster as a trustworthy customer "
  },
  {
    "desc": "2992 Meteoritic iron is powerfully toxic to the caster "
  },
  {
    "desc": "2993 Mocking, spectral voices taunt the caster incessantly "
  },
  {
    "desc": "2994 Money paid by caster appears to be obviously counterfeit "
  },
  {
    "desc": "2995 Money paid by caster rapidly depreciates in value "
  },
  {
    "desc": "2996 Mysterious runes are visible on the caster's skin in moonlight "
  },
  {
    "desc": "2997 Nearest angry mob identifies caster as its leader "
  },
  {
    "desc": "2998 Nearest angry mob identifies caster as the cause of its outrage "
  },
  {
    "desc": "2999 Nearest ant colony begins worshipping the caster as its god "
  },
  {
    "desc": "3000 Nearest colony of bees identifies the caster as an enemy "
  }
]
