[
  {
    "desc": "0001 1d10 of caster's fingers turn to stone "
  },
  {
    "desc": "0002 1d100 bees swarm harmlessly around the caster for several weeks "
  },
  {
    "desc": "0003 1d100 sparkling motes dance about the caster's head until dawn "
  },
  {
    "desc": "0004 1d100% of caster's body turns to iron for that many rounds "
  },
  {
    "desc": "0005 1d12 ducklings identify the caster as their mother "
  },
  {
    "desc": "0006 1d4 of caster's fingers move from his left hand to his right hand "
  },
  {
    "desc": "0007 1d4 of caster's limbs are as durable as steel "
  },
  {
    "desc": "0008 1d4 of caster's limbs are covered in fish scales "
  },
  {
    "desc": "0009 1d4 of caster's limbs are invisible "
  },
  {
    "desc": "0010 1d8 of caster's primary orifices seal shut "
  },
  {
    "desc": "0011 3d10 harmless lumps as big as walnuts cover the caster's body "
  },
  {
    "desc": "0012 3d10 quarts of olive oil pour from caster's ears "
  },
  {
    "desc": "0013 4d6 non-functioning eyes appear on the caster's face and head "
  },
  {
    "desc": "0014 A 100 yard radius around caster's home is stripped of vegetation "
  },
  {
    "desc": "0015 A 2d6 foot radius around caster sinks as many feet into the earth "
  },
  {
    "desc": "0016 A basement's been installed in caster's home while he's been away "
  },
  {
    "desc": "0017 A close friend of the caster is an assassin hired to kill him "
  },
  {
    "desc": "0018 A distant but powerful army declares war on the caster "
  },
  {
    "desc": "0019 A drop of the caster's blood can purify 1d4 gallons of water "
  },
  {
    "desc": "0020 A family of skunks has taken up residence in the caster's home "
  },
  {
    "desc": "0021 A fast-growing oak sprouts beneath the caster's home "
  },
  {
    "desc": "0022 A foot-long steel bar runs completely through the caster's thigh "
  },
  {
    "desc": "0023 A geyser temporarily erupts from one of the caster's pockets "
  },
  {
    "desc": "0024 A glowing orb hovers over caster's head while he's invisible "
  },
  {
    "desc": "0025 A great wind blows the caster 1d100 yards in a random direction "
  },
  {
    "desc": "0026 A group of necromancers take an interest in the caster's skeleton "
  },
  {
    "desc": "0027 A group of scholars think the caster's a visitor from the future "
  },
  {
    "desc": "0028 A hen's egg tumbles out of each of the caster's ears "
  },
  {
    "desc": "0029 A huge balloon shaped like the caster drifts past overhead "
  },
  {
    "desc": "0030 A kill-on-sight order has been issued for the caster kingdom-wide "
  },
  {
    "desc": "0031 A large haystack falls from the sky onto caster "
  },
  {
    "desc": "0032 A large oak sprouts from one of the caster's pockets "
  },
  {
    "desc": "0033 A length of chain now runs completely through the caster's torso "
  },
  {
    "desc": "0034 A life-sized statue of caster appears nearby, made of cheese "
  },
  {
    "desc": "0035 A magical blast detonates at caster's location, but he's unharmed "
  },
  {
    "desc": "0036 A mound of snow falls onto caster and buries him up to his chest "
  },
  {
    "desc": "0037 A page falls out of caster's spellbook each time it's opened "
  },
  {
    "desc": "0038 A skeleton mimics caster, exactly duplicating his movements "
  },
  {
    "desc": "0039 A small fountain wells up in the caster's home "
  },
  {
    "desc": "0040 A strong net falls from the sky and entangles the caster "
  },
  {
    "desc": "0041 A swirl of rainbows accompanies any spell cast by caster "
  },
  {
    "desc": "0042 A tornado picks caster up and deposits him atop the nearest house "
  },
  {
    "desc": "0043 After a horrifying tragedy, caster squanders the world's goodwill "
  },
  {
    "desc": "0044 After each spell, a lighted cigar appears in caster's mouth "
  },
  {
    "desc": "0045 After each spell, a pebble falls from each of caster's ears "
  },
  {
    "desc": "0046 After each spell, ants seem to course from the caster's eyes "
  },
  {
    "desc": "0047 After each spell, caster accuses someone nearby of impropriety "
  },
  {
    "desc": "0048 After each spell, caster appears astonishingly ugly for 1d4 turns "
  },
  {
    "desc": "0049 After each spell, caster appears to be decomposing "
  },
  {
    "desc": "0050 After each spell, caster appears to be made of pure ice "
  },
  {
    "desc": "0051 After each spell, caster appears to be utterly insane "
  },
  {
    "desc": "0052 After each spell, caster applauds himself "
  },
  {
    "desc": "0053 After each spell, caster begs someone nearby not to kill him "
  },
  {
    "desc": "0054 After each spell, caster berates someone standing nearby "
  },
  {
    "desc": "0055 After each spell, caster briefly appears to be a rotting corpse "
  },
  {
    "desc": "0056 After each spell, caster briefly appears to be on fire "
  },
  {
    "desc": "0057 After each spell, caster briefly appears to bleed from his eyes "
  },
  {
    "desc": "0058 After each spell, caster briefly looks like a photo negative "
  },
  {
    "desc": "0059 After each spell, caster briefly seems to be of the opposite sex "
  },
  {
    "desc": "0060 After each spell, caster briefly sees fire all around him "
  },
  {
    "desc": "0061 After each spell, caster briefly thinks that he's choking "
  },
  {
    "desc": "0062 After each spell, caster can sense secret doors for 1d4 rounds "
  },
  {
    "desc": "0063 After each spell, caster can't be magically healed for one hour "
  },
  {
    "desc": "0064 After each spell, caster can't traverse a doorway for 1d10 rounds "
  },
  {
    "desc": "0065 After each spell, caster dances like a honeybee "
  },
  {
    "desc": "0066 After each spell, caster experiences a burning sensation "
  },
  {
    "desc": "0067 After each spell, caster feels ants crawling all over him "
  },
  {
    "desc": "0068 After each spell, caster feels compelled to wash his hands "
  },
  {
    "desc": "0069 After each spell, caster feels completely alone and isolated "
  },
  {
    "desc": "0070 After each spell, caster feels distractingly hungry "
  },
  {
    "desc": "0071 After each spell, caster feels overwhelmingly dizzy "
  },
  {
    "desc": "0072 After each spell, caster feels transcendent euphoria "
  },
  {
    "desc": "0073 After each spell, caster forgets everyone's name for one hour "
  },
  {
    "desc": "0074 After each spell, caster forgets his name for one hour "
  },
  {
    "desc": "0075 After each spell, caster glows with infernal radiance "
  },
  {
    "desc": "0076 After each spell, caster growls like a rabid dog "
  },
  {
    "desc": "0077 After each spell, caster has a brief vision of some distant land "
  },
  {
    "desc": "0078 After each spell, caster has a strong craving for twigs and bark "
  },
  {
    "desc": "0079 After each spell, caster is 5% likely to be stricken mute "
  },
  {
    "desc": "0080 After each spell, caster is 25% likely to turn briefly invisible "
  },
  {
    "desc": "0081 After each spell, caster is 30% likely to lose his balance "
  },
  {
    "desc": "0082 After each spell, caster is 60% likely to flap his arms "
  },
  {
    "desc": "0083 After each spell, caster is afraid of his own name "
  },
  {
    "desc": "0084 After each spell, caster is as hairy as an ape for one hour "
  },
  {
    "desc": "0085 After each spell, caster is base AC zero for 1d4 rounds "
  },
  {
    "desc": "0086 After each spell, caster is bathed in an otherworldly green light "
  },
  {
    "desc": "0087 After each spell, caster is blind in one eye for one hour "
  },
  {
    "desc": "0088 After each spell, caster is grief-stricken for 1d10 rounds "
  },
  {
    "desc": "0089 After each spell, caster is hopelessly drunk for 1d4 rounds "
  },
  {
    "desc": "0090 After each spell, caster is immune to bludgeons for 1d4 rounds "
  },
  {
    "desc": "0091 After each spell, caster is immune to missile fire for one round "
  },
  {
    "desc": "0092 After each spell, caster is intensely magnetic for 1d8 rounds "
  },
  {
    "desc": "0093 After each spell, caster is matte black for 1d4 rounds "
  },
  {
    "desc": "0094 After each spell, caster is suddenly facing True North "
  },
  {
    "desc": "0095 After each spell, caster is wracked by existential horror "
  },
  {
    "desc": "0096 After each spell, caster looks like a cadaver for 1d4 rounds "
  },
  {
    "desc": "0097 After each spell, caster makes short, barking cries "
  },
  {
    "desc": "0098 After each spell, caster oozes sweet-smelling oil for 1d4 rounds "
  },
  {
    "desc": "0099 After each spell, caster polymorphs very briefly "
  },
  {
    "desc": "0100 After each spell, caster reeks of alcohol for 2d6 rounds "
  },
  {
    "desc": "0101 After each spell, caster salivates copiously "
  },
  {
    "desc": "0102 After each spell, caster seems withdrawn and despondent "
  },
  {
    "desc": "0103 After each spell, caster shakes like a rag doll for 2d4 seconds "
  },
  {
    "desc": "0104 After each spell, caster shivers uncontrollably for 1d4 rounds "
  },
  {
    "desc": "0105 After each spell, caster shrinks by 10d10% for 1d4 rounds "
  },
  {
    "desc": "0106 After each spell, caster shrinks by 50% "
  },
  {
    "desc": "0107 After each spell, caster smells strongly of turpentine "
  },
  {
    "desc": "0108 After each spell, caster suffers brief visions of carnage "
  },
  {
    "desc": "0109 After each spell, caster suffers disorienting vertigo "
  },
  {
    "desc": "0110 After each spell, caster thinks that he's drowning "
  },
  {
    "desc": "0111 After each spell, caster thinks that his clothes are on fire "
  },
  {
    "desc": "0112 After each spell, caster trumpets like an elephant "
  },
  {
    "desc": "0113 After each spell, caster vanishes very briefly vanishes "
  },
  {
    "desc": "0114 After each spell, caster's clothes age 1d100 years  6"
  },
  {
    "desc": "0115 After each spell, caster's clothes billow with green smoke "
  },
  {
    "desc": "0116 After each spell, caster's eyes briefly double in size "
  },
  {
    "desc": "0117 After each spell, caster's face looks 50 years older "
  },
  {
    "desc": "0118 After each spell, caster's feet are covered with ash "
  },
  {
    "desc": "0119 After each spell, caster's hair grows two inches "
  },
  {
    "desc": "0120 After each spell, caster's hands display classic stigmata "
  },
  {
    "desc": "0121 After each spell, caster's hands steam wildly "
  },
  {
    "desc": "0122 After each spell, caster's head turns 360° at the neck, unharmed "
  },
  {
    "desc": "0123 After each spell, caster's head turns invisible for 1d4 rounds "
  },
  {
    "desc": "0124 After each spell, caster's heart pounds audibly "
  },
  {
    "desc": "0125 After each spell, caster's left arm turns to stone for one hour "
  },
  {
    "desc": "0126 After each spell, caster's spellbook throbs with deep red light "
  },
  {
    "desc": "0127 After each spell, caster's Strength is halved for one hour "
  },
  {
    "desc": "0128 After each spell, gravity briefly doubles for the caster "
  },
  {
    "desc": "0129 After each spell, he giggles for 1d4-1 rounds "
  },
  {
    "desc": "0130 After each spell, light shines from caster's mouth for 1d6 rounds "
  },
  {
    "desc": "0131 After each spell, small lumps of ice fall from caster's nostrils "
  },
  {
    "desc": "0132 After each spell, smoke hangs in the air about the caster "
  },
  {
    "desc": "0133 After each spell, stones near the caster glisten with slime "
  },
  {
    "desc": "0134 After each spell, sunlight is painful to caster for 1d4 rounds "
  },
  {
    "desc": "0135 Alcohol has no effect upon the caster, but cheese is intoxicating "
  },
  {
    "desc": "0136 All holy symbols within 100 yards bear the caster's image "
  },
  {
    "desc": "0137 All of caster's clothing is colored safety orange "
  },
  {
    "desc": "0138 All of caster's clothing is permanently moist "
  },
  {
    "desc": "0139 All of caster's enemies with 100 yards vanish until dawn "
  },
  {
    "desc": "0140 All of caster's fingers are as long as his middle finger "
  },
  {
    "desc": "0141 All of caster's fingers are clear like glass "
  },
  {
    "desc": "0142 All of caster's fingers double in thickness "
  },
  {
    "desc": "0143 All of caster's fingers migrate to one hand "
  },
  {
    "desc": "0144 All of caster's monetary wealth appears atop the nearest mountain "
  },
  {
    "desc": "0145 All of caster's monetary wealth is revealed to be counterfeit "
  },
  {
    "desc": "0146 All of caster's possessions age 1d1000 years "
  },
  {
    "desc": "0147 All of caster's possessions are thrown 4d6 hours into the future "
  },
  {
    "desc": "0148 All of caster's possessions have been seized by the government "
  },
  {
    "desc": "0149 All trees within 100 yards form into a tight circle around caster "
  },
  {
    "desc": "0150 All undead within 1d4 miles blame the caster for their undeath "
  },
  {
    "desc": "0151 All undead within 1d4 miles race to the caster's current location "
  },
  {
    "desc": "0152 All vegetation now within 10 miles is highly toxic to caster "
  },
  {
    "desc": "0153 All vegetation now within 100 yards is invisible to caster "
  },
  {
    "desc": "0154 All who meet caster are 50% likely to think he smells like manure "
  },
  {
    "desc": "0155 All who meet caster are 60% likely to think he's a lycanthrope "
  },
  {
    "desc": "0156 All who meet caster are 60% likely to think he's undead "
  },
  {
    "desc": "0157 All within 10 yards of caster are sprayed with viscous ectoplasm "
  },
  {
    "desc": "0158 All within 10 yards of caster attack him for 1d4 rounds "
  },
  {
    "desc": "0159 Alternating pages of caster's spellbook are indestructible "
  },
  {
    "desc": "0160 An accurate illusion of caster copies his movements one mile away "
  },
  {
    "desc": "0161 An illusory statue of the caster stands at this spot for one year "
  },
  {
    "desc": "0162 An image of caster's beating heart hovers in the nearest doorway "
  },
  {
    "desc": "0163 An image of the caster's head hovers over his actual head "
  },
  {
    "desc": "0164 An image the of caster's beating heart hovers over his head "
  },
  {
    "desc": "0165 Any Abjurations currently affecting the caster are Dispelled "
  },
  {
    "desc": "0166 Any armor that the caster is wearing right now shrinks by 80% "
  },
  {
    "desc": "0167 Any armor that the caster is wearing right now vanishes forever "
  },
  {
    "desc": "0168 Any arrow striking the caster disintegrates in 1d4 rounds "
  },
  {
    "desc": "0169 Any arrow striking the caster inflicts equal damage on its archer "
  },
  {
    "desc": "0170 Any attack-based spell cast by caster is 10% likely to affect him "
  },
  {
    "desc": "0171 Any attack-based spell cast by caster is delayed 1d4 rounds "
  },
  {
    "desc": "0172 Any attempt to change shape locks the caster into that new shape "
  },
  {
    "desc": "0173 Any attempt to change shape makes the caster forget his true form "
  },
  {
    "desc": "0174 Any attempt to change shape will age the caster 1d10 years "
  },
  {
    "desc": "0175 Any attempt to change shape will be only partially successful "
  },
  {
    "desc": "0176 Any attempt to change shape will cause the caster to take root "
  },
  {
    "desc": "0177 Any attempt to change shape will leave his feet unchanged "
  },
  {
    "desc": "0178 Any attempt to change shape will make the caster bald forever "
  },
  {
    "desc": "0179 Any attempt to change shape will render the caster genderless "
  },
  {
    "desc": "0180 Any attempt to change shape will shrink the caster by 2d10% "
  },
  {
    "desc": "0181 Any attempt to change shape will teleport the caster 1d1000 miles "
  },
  {
    "desc": "0182 Any attempt to change shape will teleport the caster to this spot "
  },
  {
    "desc": "0183 Any attempt to change shape will turn him into 2d12 ducklings "
  },
  {
    "desc": "0184 Any attempt to change shape will turn the caster inside-out "
  },
  {
    "desc": "0185 Any attempt to change shape will turn the caster into a geranium "
  },
  {
    "desc": "0186 Any attempt to change shape will turn the caster into a monkey "
  },
  {
    "desc": "0187 Any attempt to change shape will turn the caster into a pelican "
  },
  {
    "desc": "0188 Any attempt to change shape will turn the caster into a penguin "
  },
  {
    "desc": "0189 Any attempt to change shape will turn the caster into a rabbit "
  },
  {
    "desc": "0190 Any attempt to change shape will turn the caster into a shrubbery "
  },
  {
    "desc": "0191 Any attempt to change shape will turn the caster into a snowman "
  },
  {
    "desc": "0192 Any attempt to change shape will turn the caster into a toddler "
  },
  {
    "desc": "0193 Any attempt to change shape will turn the caster into a troll "
  },
  {
    "desc": "0194 Any attempt to change shape will turn the caster into a wax dummy "
  },
  {
    "desc": "0195 Any attempt to read caster's mind reveals a homicidal maniac "
  },
  {
    "desc": "0196 Any attempt to read caster's mind reveals an absolute void "
  },
  {
    "desc": "0197 Any attempt to use rope inspires the caster to hang himself "
  },
  {
    "desc": "0198 Any attempt to use rope leaves caster hopelessly entangled "
  },
  {
    "desc": "0199 Any attempt to use rope leaves hideous welts on the caster's body "
  },
  {
    "desc": "0200 Any blade that has drawn the caster's blood is invisible to him "
  },
  {
    "desc": "0201 Any bread that caster bakes remains warm until it's eaten "
  },
  {
    "desc": "0202 Any building that the caster enters appears to catch fire "
  },
  {
    "desc": "0203 Any building that the caster enters ejects him forcefully "
  },
  {
    "desc": "0204 Any clothing worn by caster is invisible to him while he wears it "
  },
  {
    "desc": "0205 Any clothing worn by caster smells like carrion while he wears it "
  },
  {
    "desc": "0206 Any coins in caster's possession are gold-plated "
  },
  {
    "desc": "0207 Any coins in caster's possession become copper pieces "
  },
  {
    "desc": "0208 Any coins now carried by caster are water-soluble for 1d4 weeks "
  },
  {
    "desc": "0209 Any coins now carried by caster ignite and burn like tinder "
  },
  {
    "desc": "0210 Any creature Summoned by caster emerges from his mouth "
  },
  {
    "desc": "0211 Any creatures Summoned near caster are invisible to him "
  },
  {
    "desc": "0212 Any creatures Summoned near caster immediately befriend him "
  },
  {
    "desc": "0213 Any damage against caster is rolled twice, using the higher roll "
  },
  {
    "desc": "0214 Any damage against caster is rolled twice, using the lower roll "
  },
  {
    "desc": "0215 Any electricity-based magic used by caster discharges on him "
  },
  {
    "desc": "0216 Any electricity-based magic used by caster reeks of ozone "
  },
  {
    "desc": "0217 Any fire extinguished by caster rekindles itself 1d4 turns later "
  },
  {
    "desc": "0218 Any fire-based spell used by caster has only 25% of normal range "
  },
  {
    "desc": "0219 Any fires set by caster are invisible for 2d6 hours "
  },
  {
    "desc": "0220 Any fires set by caster attract undead like moths to a candle "
  },
  {
    "desc": "0221 Any fires set by caster jingle like wind chimes while they burn "
  },
  {
    "desc": "0222 Any fires set by caster make those near it appear to be undead "
  },
  {
    "desc": "0223 Any fires set by caster produce no heat "
  },
  {
    "desc": "0224 Any fires set by caster produce no smoke "
  },
  {
    "desc": "0225 Any fires set by caster whisper vague threats against him "
  },
  {
    "desc": "0226 Any food now carried by caster combusts "
  },
  {
    "desc": "0227 Any food now carried by caster is 10X as nutritious "
  },
  {
    "desc": "0228 Any food now carried by caster is fused into glass "
  },
  {
    "desc": "0229 Any food now carried by caster is sealed in airtight tin cans "
  },
  {
    "desc": "0230 Any food now carried by caster is toxic to Dwarves "
  },
  {
    "desc": "0231 Any food now carried by caster smells like carrion "
  },
  {
    "desc": "0232 Any food now carried by caster turns to ice "
  },
  {
    "desc": "0233 Any food now carried by caster turns to iron "
  },
  {
    "desc": "0234 Any food now carried by caster turns to spun sugar "
  },
  {
    "desc": "0235 Any gems in caster's possession are replaced by lumps of gelatin "
  },
  {
    "desc": "0236 Any hammer thrown by caster returns to his hand one round later "
  },
  {
    "desc": "0237 Any horse ridden by caster suffers no fatigue while he rides it "
  },
  {
    "desc": "0238 Any intelligent weapons now carried by caster hate him forever "
  },
  {
    "desc": "0239 Any intelligent weapons seen by caster look vaguely familiar "
  },
  {
    "desc": "0240 Any magic currently affecting the caster is Dispelled "
  },
  {
    "desc": "0241 Any magic currently affecting the caster is suppressed until dawn "
  },
  {
    "desc": "0242 Any magic items owned by caster appear in a heap nearby "
  },
  {
    "desc": "0243 Any magic items owned by caster are non-functional for 1d10 days "
  },
  {
    "desc": "0244 Any magical scrolls now carried by caster are fireproof  7"
  },
  {
    "desc": "0245 Any magical scrolls now carried by caster are forgeries "
  },
  {
    "desc": "0246 Any magical scrolls now carried by caster are subtly tainted "
  },
  {
    "desc": "0247 Any magical scrolls now carried by caster discharge spontaneously "
  },
  {
    "desc": "0248 Any magical scrolls now carried by caster turn to steel "
  },
  {
    "desc": "0249 Any metal object carried by caster is 90% transparent "
  },
  {
    "desc": "0250 Any metal object carried by caster seems 10x its normal weight "
  },
  {
    "desc": "0251 Any metal that caster is carrying turns to liquid like mercury "
  },
  {
    "desc": "0252 Any missile fired at caster is 10% likely to explode when it hits "
  },
  {
    "desc": "0253 Any missile fired at caster is at a -3 penalty to hit him "
  },
  {
    "desc": "0254 Any missile fired by caster is 10% likely to vanish in flight "
  },
  {
    "desc": "0255 Any missile shot by caster is destroyed by lightning mid-flight "
  },
  {
    "desc": "0256 Any missile striking caster is 10% likely to be just an illusion "
  },
  {
    "desc": "0257 Any mountain more than one mile from caster is invisible to him "
  },
  {
    "desc": "0258 Any ranged spell used by caster seems to issue from his eyes "
  },
  {
    "desc": "0259 Any ranged spell used by caster seems to issue from someone else "
  },
  {
    "desc": "0260 Any rope currently carried by caster doubles in length "
  },
  {
    "desc": "0261 Any rope currently carried by caster turns to braided gold wire "
  },
  {
    "desc": "0262 Any rope that caster is now carrying becomes frictionless "
  },
  {
    "desc": "0263 Any rope that caster is now carrying is soaked with lamp oil "
  },
  {
    "desc": "0264 Any shield held by caster appears to be made of Swiss cheese "
  },
  {
    "desc": "0265 Any shield held by caster appears to weigh 100 pounds "
  },
  {
    "desc": "0266 Any shield held by caster gains a +1 bonus while he holds it "
  },
  {
    "desc": "0267 Any shield held by caster is ethereal in the presence of weapons "
  },
  {
    "desc": "0268 Any shield held by caster is impervious to magical fire "
  },
  {
    "desc": "0269 Any spells cast by caster are accompanied by twinkling lights "
  },
  {
    "desc": "0270 Any spells cast by caster upon himself have an undesirable effect "
  },
  {
    "desc": "0271 Any spells cast by caster upon himself lapse after one round "
  },
  {
    "desc": "0272 Any spells cast by caster within the last hour are negated "
  },
  {
    "desc": "0273 Any spells caster now has memorized will fail when he casts them "
  },
  {
    "desc": "0274 Any undead in the area attack the caster but ignore everyone else "
  },
  {
    "desc": "0275 Any undead in the area flee from the caster for 2d10 rounds "
  },
  {
    "desc": "0276 Any wood within 25 yards flies toward the caster for 1d10 rounds "
  },
  {
    "desc": "0277 Any writing implement used by caster breaks, runs dry, etc. "
  },
  {
    "desc": "0278 Anyone attempting to rob caster must tell him about it beforehand "
  },
  {
    "desc": "0279 Anyone drinking a potion near caster looks like him until sunset "
  },
  {
    "desc": "0280 Anyone drinking a potion shrinks by 50% for its duration "
  },
  {
    "desc": "0281 Anyone in caster's presence can't employ Direction Sense "
  },
  {
    "desc": "0282 Anyone in caster's presence thinks that he represents True North "
  },
  {
    "desc": "0283 Anyone related to caster by blood is invisible to him "
  },
  {
    "desc": "0284 Anyone slain by caster becomes invisible upon death "
  },
  {
    "desc": "0285 Anyone trying to pick caster's pocket shrinks by 50% "
  },
  {
    "desc": "0286 Anyone trying to scry the caster's whereabouts sees this location "
  },
  {
    "desc": "0287 Anyone voluntarily struck by caster's magic resents him for it "
  },
  {
    "desc": "0288 Anyone who knows caster's name gives him an offensive nickname "
  },
  {
    "desc": "0289 Anyone who looks deep into caster's mouth risks insanity "
  },
  {
    "desc": "0290 Anything caster drinks is 50% likely to fall from his mouth "
  },
  {
    "desc": "0291 Anything written by caster appears as gibberish to everyone else "
  },
  {
    "desc": "0292 Artifacts react unpredictably when caster attempts to use them "
  },
  {
    "desc": "0293 Before each spell, caster must address someone who isn't there "
  },
  {
    "desc": "0294 Before each spell, caster must anoint his head with water "
  },
  {
    "desc": "0295 Before each spell, caster must bark like a dog for 2d6 seconds "
  },
  {
    "desc": "0296 Before each spell, caster must bite a gold coin "
  },
  {
    "desc": "0297 Before each spell, caster must blaspheme some god of chaos "
  },
  {
    "desc": "0298 Before each spell, caster must claim that his shoes are too tight "
  },
  {
    "desc": "0299 Before each spell, caster must claim to be invincible "
  },
  {
    "desc": "0300 Before each spell, caster must clear his throat loudly "
  },
  {
    "desc": "0301 Before each spell, caster must confess an embarrassing secret "
  },
  {
    "desc": "0302 Before each spell, caster must confess that he's a charlatan "
  },
  {
    "desc": "0303 Before each spell, caster must crack his knuckles "
  },
  {
    "desc": "0304 Before each spell, caster must drop a gold coin to the ground "
  },
  {
    "desc": "0305 Before each spell, caster must give himself permission to cast it "
  },
  {
    "desc": "0306 Before each spell, caster must hold his breath for 1d10 seconds "
  },
  {
    "desc": "0307 Before each spell, caster must ingest a pinch of dust "
  },
  {
    "desc": "0308 Before each spell, caster must insult a close friend "
  },
  {
    "desc": "0309 Before each spell, caster must invoke some monstrous entity "
  },
  {
    "desc": "0310 Before each spell, caster must issue what sounds like a prophecy "
  },
  {
    "desc": "0311 Before each spell, caster must light a small candle "
  },
  {
    "desc": "0312 Before each spell, caster must make a new and improbable vow "
  },
  {
    "desc": "0313 Before each spell, caster must make an embarrassing admission "
  },
  {
    "desc": "0314 Before each spell, caster must pat himself on the head "
  },
  {
    "desc": "0315 Before each spell, caster must pluck 1d6 hairs from his head "
  },
  {
    "desc": "0316 Before each spell, caster must predict that he'll die by sunset "
  },
  {
    "desc": "0317 Before each spell, caster must prick his finger with a rusty pin "
  },
  {
    "desc": "0318 Before each spell, caster must profess a thirst for human blood "
  },
  {
    "desc": "0319 Before each spell, caster must profess love for someone nearby "
  },
  {
    "desc": "0320 Before each spell, caster must promise to change his name "
  },
  {
    "desc": "0321 Before each spell, caster must remove one article of clothing "
  },
  {
    "desc": "0322 Before each spell, caster must say 'Magic is my business.' "
  },
  {
    "desc": "0323 Before each spell, caster must say 'My God, it's full of stars.' "
  },
  {
    "desc": "0324 Before each spell, caster must say 'The prophecy is fulfilled.' "
  },
  {
    "desc": "0325 Before each spell, caster must say 'This probably won't work.' "
  },
  {
    "desc": "0326 Before each spell, caster must shed at least 1d4 tears "
  },
  {
    "desc": "0327 Before each spell, caster must shout a different prime number "
  },
  {
    "desc": "0328 Before each spell, caster must snap a twig or the like "
  },
  {
    "desc": "0329 Before each spell, caster must speak a new and original rhyme "
  },
  {
    "desc": "0330 Before each spell, caster must speak a new and relevant pun "
  },
  {
    "desc": "0331 Before each spell, caster must speak ill of a good friend "
  },
  {
    "desc": "0332 Before each spell, caster must tear one article of clothing "
  },
  {
    "desc": "0333 Before each spell, caster must tie a knot in a piece of string "
  },
  {
    "desc": "0334 Before each spell, caster must touch his eyes, ears, and nose "
  },
  {
    "desc": "0335 Before each spell, caster must touch liquid water "
  },
  {
    "desc": "0336 Before each spell, caster must trace a circle in the air "
  },
  {
    "desc": "0337 Before each spell, caster must vow that this is his final spell "
  },
  {
    "desc": "0338 Beneficial magic potions have an opposite effect upon the caster "
  },
  {
    "desc": "0339 Bits of flesh fall from caster's body until he's a bare skeleton "
  },
  {
    "desc": "0340 Blades seem extraordinarily dull while caster wields them "
  },
  {
    "desc": "0341 Caster accidentally creates a virulent plague in his workshop "
  },
  {
    "desc": "0342 Caster accuses his nearest ally of murdering him "
  },
  {
    "desc": "0343 Caster acquires an exact copy of every non-magical thing he owns "
  },
  {
    "desc": "0344 Caster acquires lycanthropy, but only in his left leg "
  },
  {
    "desc": "0345 Caster acquires proficiency in some weapon that will never exist "
  },
  {
    "desc": "0346 Caster addresses everyone he knows by his own name "
  },
  {
    "desc": "0347 Caster adopts a habit of nightly self-flagellation "
  },
  {
    "desc": "0348 Caster adopts a universally obscene gesture as his trademark "
  },
  {
    "desc": "0349 Caster adopts bizarre rituals concerning the preparation of food "
  },
  {
    "desc": "0350 Caster adopts fastidious standards of hygiene "
  },
  {
    "desc": "0351 Caster adopts some unlikely animal as a kind of spirit totem "
  },
  {
    "desc": "0352 Caster adopts some unlikely object as a kind of holy symbol "
  },
  {
    "desc": "0353 Caster adopts the next religion he encounters for the first time "
  },
  {
    "desc": "0354 Caster ages 1d10 years per hour until sunset tonight "
  },
  {
    "desc": "0355 Caster ages 1d10 years/round for 2 turns, then reverts to normal "
  },
  {
    "desc": "0356 Caster ages backwards 2d4 years over that many rounds "
  },
  {
    "desc": "0357 Caster ages normally but forever retains his current appearance "
  },
  {
    "desc": "0358 Caster ages one year per day spent on open water "
  },
  {
    "desc": "0359 Caster ages one year per mile that he travels away from this spot "
  },
  {
    "desc": "0360 Caster always appears healthy and wealthy "
  },
  {
    "desc": "0361 Caster always appears sickly and destitute "
  },
  {
    "desc": "0362 Caster always feels as if the temperature is what it is right now "
  },
  {
    "desc": "0363 Caster always pays 10% more than the asking price "
  },
  {
    "desc": "0364 Caster always sees his surroundings as misty and fog-shrouded "
  },
  {
    "desc": "0365 Caster always thinks it's fifty degrees colder than it really is "
  },
  {
    "desc": "0366 Caster always thinks that there's one more step in the staircase "
  },
  {
    "desc": "0367 Caster and everyone else forgets and can't discern his age "
  },
  {
    "desc": "0368 Caster and nearest intelligent weapon exchange personalities "
  },
  {
    "desc": "0369 Caster and one nearby ally teleport to the caster's home "
  },
  {
    "desc": "0370 Caster annoys everyone by insisting that he's ambidextrous "
  },
  {
    "desc": "0371 Caster appears increasingly decrepit as the day wears on "
  },
  {
    "desc": "0372 Caster appears to be a bare skeleton from the waist down "
  },
  {
    "desc": "0373 Caster appears to be a bare skeleton from the waist up "
  },
  {
    "desc": "0374 Caster appears to be at full health, no matter how badly injured "
  },
  {
    "desc": "0375 Caster appears to be bleeding profusely whenever he's indoors "
  },
  {
    "desc": "0376 Caster appears to be composed of translucent quartz "
  },
  {
    "desc": "0377 Caster appears to be covered in ugly scales for one day each week "
  },
  {
    "desc": "0378 Caster appears to be made of countless flesh-colored pebbles "
  },
  {
    "desc": "0379 Caster appears to be made out of bricks until sunset tomorrow "
  },
  {
    "desc": "0380 Caster appears to be of a different species while sleeping "
  },
  {
    "desc": "0381 Caster appears to be of opposite sex while brandishing a shield "
  },
  {
    "desc": "0382 Caster appears to be on fire while his spellbook is open "
  },
  {
    "desc": "0383 Caster appears to be operating his body from a remote location "
  },
  {
    "desc": "0384 Caster appears to be undead for one hour after each meal "
  },
  {
    "desc": "0385 Caster appears to be undead while in the presence of undead "
  },
  {
    "desc": "0386 Caster appears to be weathered like an ancient statue "
  },
  {
    "desc": "0387 Caster appears to have a railroad spike jutting from his forehead "
  },
  {
    "desc": "0388 Caster appears to have been carved from wood with an axe "
  },
  {
    "desc": "0389 Caster appears to have been crafted out of clay by children "
  },
  {
    "desc": "0390 Caster appears to have been torn apart and hastily reassembled "
  },
  {
    "desc": "0391 Caster appears to shrivel like a raisin after each casting "
  },
  {
    "desc": "0392 Caster appears translucent to anyone of the opposite sex "
  },
  {
    "desc": "0393 Caster asks Elves if they can supply him with fudge cookies "
  },
  {
    "desc": "0394 Caster ate the last of the rations that his party was carrying "
  },
  {
    "desc": "0395 Caster ate two or three pounds of apple seeds this morning "
  },
  {
    "desc": "0396 Caster attempts to drink every potion he sees "
  },
  {
    "desc": "0397 Caster attracts undead in any town he enters "
  },
  {
    "desc": "0398 Caster attracts zealous sycophants wherever he goes "
  },
  {
    "desc": "0399 Caster automatically believes that his own illusions are real "
  },
  {
    "desc": "0400 Caster awakens to find that the last 1d8 hours were only a dream "
  },
  {
    "desc": "0401 Caster bears the birthmark of the lineage of powerful kings "
  },
  {
    "desc": "0402 Caster becomes disturbingly frenetic until sunset "
  },
  {
    "desc": "0403 Caster becomes flat as a sheet of parchment for 2d6 rounds "
  },
  {
    "desc": "0404 Caster becomes increasingly simian as the days wear on "
  },
  {
    "desc": "0405 Caster becomes invisible to anyone who successfully Charms him "
  },
  {
    "desc": "0406 Caster becomes lost if he enters a cave by himself "
  },
  {
    "desc": "0407 Caster becomes lost if he enters a forest by himself "
  },
  {
    "desc": "0408 Caster becomes powerfully addicted to necromantic magic "
  },
  {
    "desc": "0409 Caster becomes powerfully addicted to Chaos Bursts "
  },
  {
    "desc": "0410 Caster becomes tightly stuck to the next chair in which he sits "
  },
  {
    "desc": "0411 Caster becomes unconscious when he becomes invisible "
  },
  {
    "desc": "0412 Caster becomes violently ill if he eats near a fire "
  },
  {
    "desc": "0413 Caster becomes visibly anxious at the sight of holy water "
  },
  {
    "desc": "0414 Caster begins aging backwards, one year per round "
  },
  {
    "desc": "0415 Caster begins growing one inch per week "
  },
  {
    "desc": "0416 Caster begins his conversations with an insulting comment "
  },
  {
    "desc": "0417 Caster begins to resemble the next person who touches him "
  },
  {
    "desc": "0418 Caster begins worshipping his spellbook with burnt offerings "
  },
  {
    "desc": "0419 Caster believes that a nearby sheep is his polymorphed true love "
  },
  {
    "desc": "0420 Caster briefly turns translucent after casting a spell "
  },
  {
    "desc": "0421 Caster burns with homicidal rage whenever he's struck by magic "
  },
  {
    "desc": "0422 Caster can alter his weight by up to 50% at will "
  },
  {
    "desc": "0423 Caster can always sense his location relative to this location "
  },
  {
    "desc": "0424 Caster can appear to be 50% fatter at will "
  },
  {
    "desc": "0425 Caster can appraise gems by tasting them "
  },
  {
    "desc": "0426 Caster can ask three questions of the next tree he touches "
  },
  {
    "desc": "0427 Caster can assess the purity of any metal by tasting it "
  },
  {
    "desc": "0428 Caster can be accurately described as 'frumious' "
  },
  {
    "desc": "0429 Caster can be injured but not killed by any bludgeoning weapon "
  },
  {
    "desc": "0430 Caster can be injured but not killed by any female creature "
  },
  {
    "desc": "0431 Caster can be injured but not killed by any male creature "
  },
  {
    "desc": "0432 Caster can be injured by fire, but it can't kill him "
  },
  {
    "desc": "0433 Caster can be injured by metal weapons, but they can't kill him "
  },
  {
    "desc": "0434 Caster can be injured normally but can only be slain by fire "
  },
  {
    "desc": "0435 Caster can be injured normally but can only be slain by magic "
  },
  {
    "desc": "0436 Caster can become invisible at will while he's knee-deep in snow "
  },
  {
    "desc": "0437 Caster can become invisible while standing neck-deep in water "
  },
  {
    "desc": "0438 Caster can breathe underwater, but he always smells like a fish "
  },
  {
    "desc": "0439 Caster can carry any weight of books but only in his bare hands "
  },
  {
    "desc": "0440 Caster can cause one creature near him to turn to iron "
  },
  {
    "desc": "0441 Caster can cause one nearby person to age 1d10 years "
  },
  {
    "desc": "0442 Caster can change the size of his ears at will "
  },
  {
    "desc": "0443 Caster can conjure apples out of thin air, one at a time "
  },
  {
    "desc": "0444 Caster can control any undead skeletons now within 100 yards "
  },
  {
    "desc": "0445 Caster can detach either of his hands at will "
  },
  {
    "desc": "0446 Caster can detach his head easily but dies if he does so "
  },
  {
    "desc": "0447 Caster can detect non-magical fire within 500 yards "
  },
  {
    "desc": "0448 Caster can detect the nearest potable water at will "
  },
  {
    "desc": "0449 Caster can detect the presence of elementals within 100 yards "
  },
  {
    "desc": "0450 Caster can detect True East at will "
  },
  {
    "desc": "0451 Caster can discern a person's age by touching him "
  },
  {
    "desc": "0452 Caster can discern a tree's age by touching it "
  },
  {
    "desc": "0453 Caster can discern whether people are really unconscious "
  },
  {
    "desc": "0454 Caster can discern which spells a magic user has memorized "
  },
  {
    "desc": "0455 Caster can disgorge a pound of sawdust once per day "
  },
  {
    "desc": "0456 Caster can double his spells' range if he's carrying no metal "
  },
  {
    "desc": "0457 Caster can double his weight for up to 1d4 rounds per day "
  },
  {
    "desc": "0458 Caster can drink only from a golden bowl worth 100 gold pieces "
  },
  {
    "desc": "0459 Caster can easily walk on ice while barefoot "
  },
  {
    "desc": "0460 Caster can echolocate like a dolphin while naked and underwater "
  },
  {
    "desc": "0461 Caster can endure normal fire one round per point of Constitution "
  },
  {
    "desc": "0462 Caster can extend his legs to 150% of their normal length at will "
  },
  {
    "desc": "0463 Caster can extend his legs to 2X their normal length at will "
  },
  {
    "desc": "0464 Caster can handle red-hot metal with his bare hands "
  },
  {
    "desc": "0465 Caster can hear what occurs at this location from up to 10 miles "
  },
  {
    "desc": "0466 Caster can hear what's going on in his home, wherever he is "
  },
  {
    "desc": "0467 Caster can hold his breath for 3X his Wisdom score in rounds "
  },
  {
    "desc": "0468 Caster can hurl a baseball-sized object beyond the horizon "
  },
  {
    "desc": "0469 Caster can identify any kind of fungus on sight "
  },
  {
    "desc": "0470 Caster can ignite twigs by sticking them in his mouth "
  },
  {
    "desc": "0471 Caster can ignore any spell cast on him but is 80% likely to die "
  },
  {
    "desc": "0472 Caster can induce ravenous hunger in others "
  },
  {
    "desc": "0473 Caster can inflate his left hand like a balloon "
  },
  {
    "desc": "0474 Caster can instantly count quantities of fewer than 1,000 items "
  },
  {
    "desc": "0475 Caster can judge visible distances with amazing accuracy "
  },
  {
    "desc": "0476 Caster can light candles simply by touching their wicks "
  },
  {
    "desc": "0477 Caster can magically create edible but non-nourishing food "
  },
  {
    "desc": "0478 Caster can make his ears resemble noses at will "
  },
  {
    "desc": "0479 Caster can memorize spells 4x faster than is normally required "
  },
  {
    "desc": "0480 Caster can move easily through running water less than waist-deep "
  },
  {
    "desc": "0481 Caster can move in total silence for his Wisdom score in rounds "
  },
  {
    "desc": "0482 Caster can move silently while holding a thumb in each nostril "
  },
  {
    "desc": "0483 Caster can never again come within one mile of his home "
  },
  {
    "desc": "0484 Caster can no longer use charged magic items "
  },
  {
    "desc": "0485 Caster can only digest food that is spoiled or rotting "
  },
  {
    "desc": "0486 Caster can only use electrical magic while standing in water "
  },
  {
    "desc": "0487 Caster can only wear one shoe at a time "
  },
  {
    "desc": "0488 Caster can open his mouth as wide as he is tall "
  },
  {
    "desc": "0489 Caster can pass his right arm through up to six inches of wood "
  },
  {
    "desc": "0490 Caster can reattach his own limbs if they're severed "
  },
  {
    "desc": "0491 Caster can recall his own birth with perfect clarity "
  },
  {
    "desc": "0492 Caster can remove his tongue and replace it at will "
  },
  {
    "desc": "0493 Caster can remove one eye and replace it at will "
  },
  {
    "desc": "0494 Caster can remove or negate one curse "
  },
  {
    "desc": "0495 Caster can resemble a decaying zombie at will "
  },
  {
    "desc": "0496 Caster can retract his feet into his ankles at will "
  },
  {
    "desc": "0497 Caster can retract his fingers into his palms at will "
  },
  {
    "desc": "0498 Caster can retract his nose into his face at will "
  },
  {
    "desc": "0499 Caster can scale walls like a monkey while unencumbered "
  },
  {
    "desc": "0500 Caster can see in total darkness if he has a banana in his pocket "
  },
  {
    "desc": "0501 Caster can see secret doors easily but can't see normal doors "
  },
  {
    "desc": "0502 Caster can see through fire "
  },
  {
    "desc": "0503 Caster can see through his eyelids for up to 1d6 rounds at a time "
  },
  {
    "desc": "0504 Caster can see through stone if he has a pebble in his mouth  9"
  },
  {
    "desc": "0505 Caster can see underwater clearly while naked and wielding an axe "
  },
  {
    "desc": "0506 Caster can seem to be infected with a particular disease at will "
  },
  {
    "desc": "0507 Caster can seen in total darkness for 1d4 days "
  },
  {
    "desc": "0508 Caster can sense intelligent weapons within 10 yards "
  },
  {
    "desc": "0509 Caster can sense people who've been affected by Chaos Bursts "
  },
  {
    "desc": "0510 Caster can speak but can't engage in actual conversations "
  },
  {
    "desc": "0511 Caster can speak in a whisper to anyone in his line of sight "
  },
  {
    "desc": "0512 Caster can speak in any of 2d4 voices at will "
  },
  {
    "desc": "0513 Caster can speak with ants but can only ask yes/no questions "
  },
  {
    "desc": "0514 Caster can speak with carrion birds, but he smells like a corpse "
  },
  {
    "desc": "0515 Caster can speak with carrion birds, but he's permanently bald "
  },
  {
    "desc": "0516 Caster can speak with domestic fowl, but he crows at sunrise "
  },
  {
    "desc": "0517 Caster can speak with domestic fowl, but they tend to lie to him "
  },
  {
    "desc": "0518 Caster can speak with honeybees while dancing like one of them "
  },
  {
    "desc": "0519 Caster can speak with oysters while holding a pearl in his mouth "
  },
  {
    "desc": "0520 Caster can speak with small fish, but only while underwater "
  },
  {
    "desc": "0521 Caster can spot the strongest member of any group of five or more "
  },
  {
    "desc": "0522 Caster can stretch his left arm 2X the length of his body "
  },
  {
    "desc": "0523 Caster can subsist on bark for up to 1d4 days at a time "
  },
  {
    "desc": "0524 Caster can Summon 1d10 rabbits, once per level per week "
  },
  {
    "desc": "0525 Caster can Summon a powerful entity to answer one question "
  },
  {
    "desc": "0526 Caster can Summon a powerful entity who will then try to kill him "
  },
  {
    "desc": "0527 Caster can Summon but not control a powerful, malevolent entity "
  },
  {
    "desc": "0528 Caster can Summon up to 1d10 pigeons per month "
  },
  {
    "desc": "0529 Caster can survive at the bottom of the sea for 1d4 minutes "
  },
  {
    "desc": "0530 Caster can survive in the depths of space, if he can get there "
  },
  {
    "desc": "0531 Caster can survive one fall of up to twenty miles "
  },
  {
    "desc": "0532 Caster can taste foods simply by touching them "
  },
  {
    "desc": "0533 Caster can teleport 10 feet straight up, once per day "
  },
  {
    "desc": "0534 Caster can teleport 10 times at will but loses a finger each time "
  },
  {
    "desc": "0535 Caster can teleport at will but ages 1d100 years each time "
  },
  {
    "desc": "0536 Caster can teleport at will but arrives unconscious for one hour "
  },
  {
    "desc": "0537 Caster can teleport at will but can't pick the destination "
  },
  {
    "desc": "0538 Caster can teleport at will but doesn't arrive for 1d12 months "
  },
  {
    "desc": "0539 Caster can teleport at will but is 10% likely to arrive dead "
  },
  {
    "desc": "0540 Caster can teleport at will but is paralyzed from the neck down "
  },
  {
    "desc": "0541 Caster can teleport at will but loses 1d100 hit points each time "
  },
  {
    "desc": "0542 Caster can teleport at will but only while naked and unencumbered "
  },
  {
    "desc": "0543 Caster can teleport at will but shrinks by 50% per mile traveled "
  },
  {
    "desc": "0544 Caster can teleport at will to this exact spot 2d6 times "
  },
  {
    "desc": "0545 Caster can teleport into the nearest hollow tree, once "
  },
  {
    "desc": "0546 Caster can teleport up to fifty feet once per day "
  },
  {
    "desc": "0547 Caster can throw one baseball-sized item 2d6 days into the future "
  },
  {
    "desc": "0548 Caster can throw one nearby person 1d10 rounds into the future "
  },
  {
    "desc": "0549 Caster can throw one nearby person 1d4 days into the future "
  },
  {
    "desc": "0550 Caster can transmute magically-created metal into wood "
  },
  {
    "desc": "0551 Caster can travel in time but ages 1d10 years per round traveled "
  },
  {
    "desc": "0552 Caster can turn 360° at the waist without harm "
  },
  {
    "desc": "0553 Caster can turn ethereal at will but can't revert for 3d8 days "
  },
  {
    "desc": "0554 Caster can turn his arms to wood for up to 1d6 rounds per day "
  },
  {
    "desc": "0555 Caster can turn his bones invisible at will "
  },
  {
    "desc": "0556 Caster can turn his hands invisible at will 1d8 times per day "
  },
  {
    "desc": "0557 Caster can turn his head completely around once per day "
  },
  {
    "desc": "0558 Caster can turn into a cat but can't resume his true form "
  },
  {
    "desc": "0559 Caster can turn into a falcon but is only 30% likely to turn back "
  },
  {
    "desc": "0560 Caster can turn into a small tree while he's indoors "
  },
  {
    "desc": "0561 Caster can turn into any kind of fish if no water is nearby "
  },
  {
    "desc": "0562 Caster can turn invisible while he holds his breath "
  },
  {
    "desc": "0563 Caster can turn invisible while naked and motionless "
  },
  {
    "desc": "0564 Caster can walk on inclines of 45° or less as if they were flat "
  },
  {
    "desc": "0565 Caster can withstand ocean depths while holding a bar of sodium "
  },
  {
    "desc": "0566 Caster can, at will, appear to be the next person he touches "
  },
  {
    "desc": "0567 Caster can't attack anyone more than 20 feet away from him "
  },
  {
    "desc": "0568 Caster can't be beheaded "
  },
  {
    "desc": "0569 Caster can't be blinded or dazzled by sunlight "
  },
  {
    "desc": "0570 Caster can't be burned by magical fire for 1d4 hours "
  },
  {
    "desc": "0571 Caster can't be burned by steam or scalding water "
  },
  {
    "desc": "0572 Caster can't be Charmed by anyone of the opposite sex "
  },
  {
    "desc": "0573 Caster can't be crushed by any weight of stone "
  },
  {
    "desc": "0574 Caster can't be cut by any blade until he casts his next spell "
  },
  {
    "desc": "0575 Caster can't be cut by glass "
  },
  {
    "desc": "0576 Caster can't be cut by non-magical blades for 1d4 days "
  },
  {
    "desc": "0577 Caster can't be harmed by any member of the royal family "
  },
  {
    "desc": "0578 Caster can't be harmed by loud, non-magical sound "
  },
  {
    "desc": "0579 Caster can't be harmed by refined metals for 1d4 hours "
  },
  {
    "desc": "0580 Caster can't be harmed while he stands where he is right now "
  },
  {
    "desc": "0581 Caster can't be killed by anyone of his own race "
  },
  {
    "desc": "0582 Caster can't be overwhelmed by foul odors "
  },
  {
    "desc": "0583 Caster can't be seen through glass or ice "
  },
  {
    "desc": "0584 Caster can't be strangled "
  },
  {
    "desc": "0585 Caster can't breathe for 4d6 rounds "
  },
  {
    "desc": "0586 Caster can't bring his left hand within 18 inches of his head "
  },
  {
    "desc": "0587 Caster can't carry anything larger than his own head "
  },
  {
    "desc": "0588 Caster can't carry anything made entirely of metal "
  },
  {
    "desc": "0589 Caster can't carry refined metal in a wooded environment "
  },
  {
    "desc": "0590 Caster can't cast any spells he now has memorized for 1d8 days "
  },
  {
    "desc": "0591 Caster can't cast fire-based magic while in the rain "
  },
  {
    "desc": "0592 Caster can't cast fire-based spells in a wooded environment "
  },
  {
    "desc": "0593 Caster can't cast force-based spells (Wall of Force, etc.) "
  },
  {
    "desc": "0594 Caster can't cast magic on anyone not wearing armor "
  },
  {
    "desc": "0595 Caster can't cast magic on anyone while they're eating "
  },
  {
    "desc": "0596 Caster can't cast magic unless he's within sight of a tree "
  },
  {
    "desc": "0597 Caster can't cast magic upon himself for 1d4 weeks "
  },
  {
    "desc": "0598 Caster can't create magical walls or barriers "
  },
  {
    "desc": "0599 Caster can't create normal or magical fire for 1d4 days "
  },
  {
    "desc": "0600 Caster can't create permanent magical objects or effects "
  },
  {
    "desc": "0601 Caster can't cross moving water while brandishing a weapon "
  },
  {
    "desc": "0602 Caster can't cross moving water while carrying his spellbook "
  },
  {
    "desc": "0603 Caster can't cross moving water while wearing clothes "
  },
  {
    "desc": "0604 Caster can't cross moving water while wearing magical rings "
  },
  {
    "desc": "0605 Caster can't cross moving water without assistance "
  },
  {
    "desc": "0606 Caster can't determine when he's hungry or thirsty "
  },
  {
    "desc": "0607 Caster can't eat any cooked meat "
  },
  {
    "desc": "0608 Caster can't eat any food that doesn't contain a handful of soil "
  },
  {
    "desc": "0609 Caster can't eat any food that he himself didn't prepare "
  },
  {
    "desc": "0610 Caster can't eat any salted or cured meat "
  },
  {
    "desc": "0611 Caster can't eat while at full hit points "
  },
  {
    "desc": "0612 Caster can't employ magical means of improving his Armor Class "
  },
  {
    "desc": "0613 Caster can't enter any artificial structure for 2d4 weeks "
  },
  {
    "desc": "0614 Caster can't enter any building in which Dwarves are present "
  },
  {
    "desc": "0615 Caster can't go more than 10' from this location for 24 hours "
  },
  {
    "desc": "0616 Caster can't harm or be harmed by elementals for 4d10 months "
  },
  {
    "desc": "0617 Caster can't inflict injury upon himself with any metal weapon "
  },
  {
    "desc": "0618 Caster can't learn any new spells until he's been resurrected "
  },
  {
    "desc": "0619 Caster can't learn any new spells within 1d10 miles of here "
  },
  {
    "desc": "0620 Caster can't lift both feet from the ground at the same time "
  },
  {
    "desc": "0621 Caster can't move his arms for 1d4 turns "
  },
  {
    "desc": "0622 Caster can't move his left arm or right leg for 1d4 turns "
  },
  {
    "desc": "0623 Caster can't move more than 10 feet from the next tree he touches "
  },
  {
    "desc": "0624 Caster can't open any door constructed primarily of wood "
  },
  {
    "desc": "0625 Caster can't open any door that has a hinge made of metal "
  },
  {
    "desc": "0626 Caster can't open any door that opens toward him "
  },
  {
    "desc": "0627 Caster can't open any door unless his hair is wet "
  },
  {
    "desc": "0628 Caster can't open any door while anyone is watching "
  },
  {
    "desc": "0629 Caster can't quite be certain that he really exists "
  },
  {
    "desc": "0630 Caster can't remember the last 2d12+12 hours "
  },
  {
    "desc": "0631 Caster can't remove any magical armor that he's now wearing "
  },
  {
    "desc": "0632 Caster can't remove his hands from his pockets "
  },
  {
    "desc": "0633 Caster can't run while his eyes are open "
  },
  {
    "desc": "0634 Caster can't see any extra-planar creatures for one year  10"
  },
  {
    "desc": "0635 Caster can't see through glass, ice, diamond, or the like "
  },
  {
    "desc": "0636 Caster can't sleep indoors while it's raining "
  },
  {
    "desc": "0637 Caster can't sleep more than 1d4 hours at a time "
  },
  {
    "desc": "0638 Caster can't sleep until he shaves his head bald "
  },
  {
    "desc": "0639 Caster can't sleep until he's walked at least 4d8 miles from here "
  },
  {
    "desc": "0640 Caster can't speak for one hour and can only croak like a frog "
  },
  {
    "desc": "0641 Caster can't speak for one hour if he's wearing clothes "
  },
  {
    "desc": "0642 Caster can't speak in anything less than a full shout "
  },
  {
    "desc": "0643 Caster can't speak in sentences longer than 10 syllables "
  },
  {
    "desc": "0644 Caster can't speak to anyone holding a blood-stained weapon "
  },
  {
    "desc": "0645 Caster can't speak to anyone whom he's not currently touching "
  },
  {
    "desc": "0646 Caster can't speak unless he first turns in a circle "
  },
  {
    "desc": "0647 Caster can't speak unless he's brandishing a weapon "
  },
  {
    "desc": "0648 Caster can't speak unless he's carrying at least one gold coin "
  },
  {
    "desc": "0649 Caster can't speak unless his thumbs are touching "
  },
  {
    "desc": "0650 Caster can't speak until he's removed 1d10 articles of clothing "
  },
  {
    "desc": "0651 Caster can't speak while holding a weapon "
  },
  {
    "desc": "0652 Caster can't stand with both feet on the ground at the same time "
  },
  {
    "desc": "0653 Caster can't stop talking for 6d12 hours "
  },
  {
    "desc": "0654 Caster can't tolerate the presence of wet ink "
  },
  {
    "desc": "0655 Caster can't touch food with his hands "
  },
  {
    "desc": "0656 Caster can't use any blade longer than his forearm "
  },
  {
    "desc": "0657 Caster can't use any magic until someone cuts him with a blade "
  },
  {
    "desc": "0658 Caster can't use magic between sunrise and noon "
  },
  {
    "desc": "0659 Caster can't use magic for 1d4 rounds after being wounded "
  },
  {
    "desc": "0660 Caster can't use magic for 1d6 rounds after being struck by magic "
  },
  {
    "desc": "0661 Caster can't use magic for six hours after ingesting meat "
  },
  {
    "desc": "0662 Caster can't use magic items for one turn after casting a spell "
  },
  {
    "desc": "0663 Caster can't use magic items that contain gold "
  },
  {
    "desc": "0664 Caster can't use magic items until sunrise "
  },
  {
    "desc": "0665 Caster can't use magic items while at full hit points "
  },
  {
    "desc": "0666 Caster can't use magic unless he swallows a gold coin each day "
  },
  {
    "desc": "0667 Caster can't use magic unless he's holding a buzzard's feather "
  },
  {
    "desc": "0668 Caster can't use magic until he eats a pound of feathers "
  },
  {
    "desc": "0669 Caster can't use magic until sunset tomorrow "
  },
  {
    "desc": "0670 Caster can't use magic while sitting "
  },
  {
    "desc": "0671 Caster can't use magic within 1d4 miles of this spot for 5d6 days "
  },
  {
    "desc": "0672 Caster can't use missile weapons for one week "
  },
  {
    "desc": "0673 Caster can't use non-magical blades for 1d6 days "
  },
  {
    "desc": "0674 Caster can't use the spell Dispel Magic "
  },
  {
    "desc": "0675 Caster can't use the spell that triggered this Burst for one year "
  },
  {
    "desc": "0676 Caster can't use weapons that contain wood "
  },
  {
    "desc": "0677 Caster can't wake without assistance "
  },
  {
    "desc": "0678 Caster can't walk (run, etc.) while wearing a magic ring "
  },
  {
    "desc": "0679 Caster can't wear magical rings "
  },
  {
    "desc": "0680 Caster can't wield any weapon longer than his arm "
  },
  {
    "desc": "0681 Caster changes his name to its reverse: 'Tom' becomes 'Mot' "
  },
  {
    "desc": "0682 Caster claims that he's doing the work of some god or other "
  },
  {
    "desc": "0683 Caster claims to be able to command dragons to do his bidding "
  },
  {
    "desc": "0684 Caster claims to be immune to inorganic poisons "
  },
  {
    "desc": "0685 Caster claims to be the offspring of a god and a mortal "
  },
  {
    "desc": "0686 Caster claims to have begotten a child with a god "
  },
  {
    "desc": "0687 Caster claims to have committed logically impossible acts "
  },
  {
    "desc": "0688 Caster claims to have created the universe "
  },
  {
    "desc": "0689 Caster claims to have invented the Fireball spell "
  },
  {
    "desc": "0690 Caster combusts instantly if he's stabbed by a silver dagger "
  },
  {
    "desc": "0691 Caster comes into possession of 1d100 acres of swampland "
  },
  {
    "desc": "0692 Caster comes into possession of a bag full of mismatched teeth "
  },
  {
    "desc": "0693 Caster comes into possession of a black velvet painting of Elves "
  },
  {
    "desc": "0694 Caster comes into possession of a foul, decomposing skull "
  },
  {
    "desc": "0695 Caster comes into possession of a golden vial of silver fluid "
  },
  {
    "desc": "0696 Caster comes into possession of a ring that can't be removed "
  },
  {
    "desc": "0697 Caster comes into possession of a three-legged pony "
  },
  {
    "desc": "0698 Caster comes into possession of an apparently magical lamp "
  },
  {
    "desc": "0699 Caster comes into possession of his great-grandfather's jawbone "
  },
  {
    "desc": "0700 Caster completely blends into his surroundings while he's asleep "
  },
  {
    "desc": "0701 Caster completely blends into his surroundings while upside down "
  },
  {
    "desc": "0702 Caster compulsively hordes some kind of small, worthless item "
  },
  {
    "desc": "0703 Caster confesses to every crime he hears about "
  },
  {
    "desc": "0704 Caster confesses to improbable crimes (e.g. 'I stole the moon') "
  },
  {
    "desc": "0705 Caster consistently overestimates his martial and magical prowess "
  },
  {
    "desc": "0706 Caster continues to age normally but can't die of old age "
  },
  {
    "desc": "0707 Caster coughs violently in the presence of undead "
  },
  {
    "desc": "0708 Caster craves moss "
  },
  {
    "desc": "0709 Caster craves wood like a termite "
  },
  {
    "desc": "0710 Caster cries like a baby whenever he's hungry or can't sleep "
  },
  {
    "desc": "0711 Caster cries like a baby whenever he's struck by magic "
  },
  {
    "desc": "0712 Caster dances like a belly-dancer for 2d6 rounds "
  },
  {
    "desc": "0713 Caster declares himself to be the center of the universe "
  },
  {
    "desc": "0714 Caster declares that Dwarves are indistinguishable from orcs "
  },
  {
    "desc": "0715 Caster declares that he can redeem the damned "
  },
  {
    "desc": "0716 Caster declares that he has the power to absolve sins "
  },
  {
    "desc": "0717 Caster declares that he is the judge of all mankind "
  },
  {
    "desc": "0718 Caster declares that these pretzels are making him thirsty "
  },
  {
    "desc": "0719 Caster deeply resents anyone who asks him to use magic "
  },
  {
    "desc": "0720 Caster deeply resents anyone who doesn't praise his magical skill "
  },
  {
    "desc": "0721 Caster deeply resents anyone who eats meat in his presence "
  },
  {
    "desc": "0722 Caster deeply resents anyone who uses magic in his presence "
  },
  {
    "desc": "0723 Caster demands that employers pay him in wood instead of gold "
  },
  {
    "desc": "0724 Caster demands that his allies adopt fastidious hygiene standards "
  },
  {
    "desc": "0725 Caster demands that his allies treat him as though he's invisible "
  },
  {
    "desc": "0726 Caster demands that people call him Ishmael "
  },
  {
    "desc": "0727 Caster demands that people call him Legion, for he is many "
  },
  {
    "desc": "0728 Caster demands that people call him The Spell-Meister "
  },
  {
    "desc": "0729 Caster derives no nourishment from food cooked over a fire "
  },
  {
    "desc": "0730 Caster derives no nourishment from food eaten after sunset "
  },
  {
    "desc": "0731 Caster derives no nourishment from food eaten near a lake "
  },
  {
    "desc": "0732 Caster develops a stutter while in the presence of undead "
  },
  {
    "desc": "0733 Caster develops an intense hunger for leather strapping "
  },
  {
    "desc": "0734 Caster develops an intense hunger for the pages of his spellbook "
  },
  {
    "desc": "0735 Caster didn't actually exist prior to this Chaos Burst "
  },
  {
    "desc": "0736 Caster dies if he slays a zombie in the next 1d6 days "
  },
  {
    "desc": "0737 Caster dies instantly if his blood is spilled by a god "
  },
  {
    "desc": "0738 Caster dies instantly if his blood is spilled by mistletoe "
  },
  {
    "desc": "0739 Caster dies painfully but arises at dawn having gained one level "
  },
  {
    "desc": "0740 Caster discovers a whole pantheon of hitherto overlooked deities "
  },
  {
    "desc": "0741 Caster discovers that one of his limbs belongs to someone else "
  },
  {
    "desc": "0742 Caster discovers that one of his limbs is a clockwork replica "
  },
  {
    "desc": "0743 Caster disgorges 10d10 feet of rubber tubing "
  },
  {
    "desc": "0744 Caster disgorges 1d100 gold pieces "
  },
  {
    "desc": "0745 Caster disgorges 1d100 pounds of wet, coarse sand "
  },
  {
    "desc": "0746 Caster disgorges 1d4 apples per hour for the next 3d8 hours "
  },
  {
    "desc": "0747 Caster disgorges 1d4 gallons of foul, necrotic mush "
  },
  {
    "desc": "0748 Caster disgorges 1d6 gallons of rusty sludge "
  },
  {
    "desc": "0749 Caster disgorges 2d10 pounds of carrots "
  },
  {
    "desc": "0750 Caster disgorges 2d4 full-sized wool blankets "
  },
  {
    "desc": "0751 Caster disgorges a 100 foot length of fine silver wire "
  },
  {
    "desc": "0752 Caster disgorges a ball of solid bone nine inches in diameter "
  },
  {
    "desc": "0753 Caster disgorges a bar of copper four feet in length "
  },
  {
    "desc": "0754 Caster disgorges a bar of soap as large as his spellbook "
  },
  {
    "desc": "0755 Caster disgorges a bolt of finely embroidered silk "
  },
  {
    "desc": "0756 Caster disgorges a book about gastrointestinal anomalies "
  },
  {
    "desc": "0757 Caster disgorges a book of carpet samples "
  },
  {
    "desc": "0758 Caster disgorges a box of rare botanical samples "
  },
  {
    "desc": "0759 Caster disgorges a bushel of ripe peaches "
  },
  {
    "desc": "0760 Caster disgorges a coffin large enough to accommodate his corpse "
  },
  {
    "desc": "0761 Caster disgorges a four-course meal for three "
  },
  {
    "desc": "0762 Caster disgorges a full-grown cactus "
  },
  {
    "desc": "0763 Caster disgorges a full-sized barrel "
  },
  {
    "desc": "0764 Caster disgorges a glass cube four inches on a side  11"
  },
  {
    "desc": "0765 Caster disgorges a glass vial containing a mysterious potion "
  },
  {
    "desc": "0766 Caster disgorges a golden birdcage "
  },
  {
    "desc": "0767 Caster disgorges a king's long-lost signet ring "
  },
  {
    "desc": "0768 Caster disgorges a large bunch of bananas "
  },
  {
    "desc": "0769 Caster disgorges a large chair "
  },
  {
    "desc": "0770 Caster disgorges a large pane of glass "
  },
  {
    "desc": "0771 Caster disgorges a length of heavy chain "
  },
  {
    "desc": "0772 Caster disgorges a life-sized ice sculpture of a horse "
  },
  {
    "desc": "0773 Caster disgorges a long hunk of driftwood "
  },
  {
    "desc": "0774 Caster disgorges a lump of brass the size of his torso "
  },
  {
    "desc": "0775 Caster disgorges a medium-sized astrolabe "
  },
  {
    "desc": "0776 Caster disgorges a mop and a wooden bucket full of suds "
  },
  {
    "desc": "0777 Caster disgorges a mysterious and important-looking key "
  },
  {
    "desc": "0778 Caster disgorges a pair of deer antlers "
  },
  {
    "desc": "0779 Caster disgorges a pair of smith's fire tongs "
  },
  {
    "desc": "0780 Caster disgorges a pouch full of rare and ancient coins "
  },
  {
    "desc": "0781 Caster disgorges a pound of mercury "
  },
  {
    "desc": "0782 Caster disgorges a pound of molten lead "
  },
  {
    "desc": "0783 Caster disgorges a ring full of keys that don't fit any lock "
  },
  {
    "desc": "0784 Caster disgorges a ship's anchor "
  },
  {
    "desc": "0785 Caster disgorges a small brazier full of burning coals "
  },
  {
    "desc": "0786 Caster disgorges a sort of bowl-shaped porcelain chair "
  },
  {
    "desc": "0787 Caster disgorges a weapon that he misplaced 1d12 months ago "
  },
  {
    "desc": "0788 Caster disgorges a whole pumpkin "
  },
  {
    "desc": "0789 Caster disgorges a wrought-iron staircase banister "
  },
  {
    "desc": "0790 Caster disgorges an airtight canister filled with nitrogen gas "
  },
  {
    "desc": "0791 Caster disgorges an elephant's femur "
  },
  {
    "desc": "0792 Caster disgorges an entire beehive "
  },
  {
    "desc": "0793 Caster disgorges an exact copy of the head of someone nearby "
  },
  {
    "desc": "0794 Caster disgorges an oil painting of this scene "
  },
  {
    "desc": "0795 Caster disgorges an ostrich egg "
  },
  {
    "desc": "0796 Caster disgorges enough snow to blanket an area ten feet square "
  },
  {
    "desc": "0797 Caster disgorges half of a canoe "
  },
  {
    "desc": "0798 Caster disgorges the carcass of a strange and colorful bird "
  },
  {
    "desc": "0799 Caster disgorges the emblem of some diabolical religious cult "
  },
  {
    "desc": "0800 Caster disgorges the entire, intact skin of a giraffe "
  },
  {
    "desc": "0801 Caster disgorges the entire, intact skin of someone nearby "
  },
  {
    "desc": "0802 Caster disgorges what appears to be his entire nervous system "
  },
  {
    "desc": "0803 Caster disgorges what appears to be his own still-beating heart "
  },
  {
    "desc": "0804 Caster displays all the signs of full demonic possession "
  },
  {
    "desc": "0805 Caster distrusts anyone displaying a cut gem or jewel "
  },
  {
    "desc": "0806 Caster distrusts anyone taller than he is "
  },
  {
    "desc": "0807 Caster distrusts anyone who doesn't know the caster's name "
  },
  {
    "desc": "0808 Caster distrusts anyone who doesn't resemble him "
  },
  {
    "desc": "0809 Caster distrusts anyone who won't let him examine their teeth "
  },
  {
    "desc": "0810 Caster distrusts anyone who's wearing armor "
  },
  {
    "desc": "0811 Caster distrusts other members of his race "
  },
  {
    "desc": "0812 Caster distrusts other spellcasters "
  },
  {
    "desc": "0813 Caster doesn't need to drink fluids for the next 1d100 weeks "
  },
  {
    "desc": "0814 Caster doesn't need to eat during the new moon "
  },
  {
    "desc": "0815 Caster doesn't need to eat for the next 1d100 weeks "
  },
  {
    "desc": "0816 Caster doesn't remember anyone now within 10 miles "
  },
  {
    "desc": "0817 Caster donates all of his money to some unlikely charity "
  },
  {
    "desc": "0818 Caster dreams each night of a powerful and malevolent artifact "
  },
  {
    "desc": "0819 Caster dreams each night of being painfully turned inside out "
  },
  {
    "desc": "0820 Caster dreams each night of being worshipped by gods "
  },
  {
    "desc": "0821 Caster dreams of being stalked by an invisible hunter from space "
  },
  {
    "desc": "0822 Caster dreams of unicorns and wonders if he's an automaton "
  },
  {
    "desc": "0823 Caster drinks any potions he's now carrying "
  },
  {
    "desc": "0824 Caster eat food for 1d12 hours after using a magic item "
  },
  {
    "desc": "0825 Caster embraces someone nearby and is reluctant to let go "
  },
  {
    "desc": "0826 Caster embraces the nearest tree and refuses to let go "
  },
  {
    "desc": "0827 Caster ends his conversations with an annoying catch phrase "
  },
  {
    "desc": "0828 Caster engages in a long, heated debate with the nearest tree "
  },
  {
    "desc": "0829 Caster enjoys the taste of fire "
  },
  {
    "desc": "0830 Caster enjoys the taste of lamp oil "
  },
  {
    "desc": "0831 Caster erases one randomly-chosen spell from his spellbook "
  },
  {
    "desc": "0832 Caster experiences pain if he handles jewels or precious gems "
  },
  {
    "desc": "0833 Caster experiences pain when he spends money "
  },
  {
    "desc": "0834 Caster experiences violent, full-body spasms for 2d4 rounds "
  },
  {
    "desc": "0835 Caster faces True North and is stuck that way for one turn "
  },
  {
    "desc": "0836 Caster falls down the next flight of steps he encounters "
  },
  {
    "desc": "0837 Caster falls from the nearest tree "
  },
  {
    "desc": "0838 Caster falls madly in love with someone he's never heard of "
  },
  {
    "desc": "0839 Caster falls madly in love with someone who's never existed "
  },
  {
    "desc": "0840 Caster fears densely wooded areas "
  },
  {
    "desc": "0841 Caster fears non-magical, non-humanoid mammals "
  },
  {
    "desc": "0842 Caster fears that he'll be damned forever whenever he uses magic "
  },
  {
    "desc": "0843 Caster fears that he'll cease to exist if he causes another Burst "
  },
  {
    "desc": "0844 Caster fears that his allies are vanishing one by one "
  },
  {
    "desc": "0845 Caster fears that his limbs are vanishing one by one "
  },
  {
    "desc": "0846 Caster fears that spiders have lain countless eggs in his brain "
  },
  {
    "desc": "0847 Caster fears the reaper "
  },
  {
    "desc": "0848 Caster feels a psychic bond to someone unknown but nearby "
  },
  {
    "desc": "0849 Caster feels as if he's always walking on a slope "
  },
  {
    "desc": "0850 Caster feels as though he's trudging through knee-deep snow "
  },
  {
    "desc": "0851 Caster feels as though he's trudging uphill "
  },
  {
    "desc": "0852 Caster feels constant, overwhelming hunger while in his home "
  },
  {
    "desc": "0853 Caster feels countless small snakes crawling all over his body "
  },
  {
    "desc": "0854 Caster feels incredible hostility toward non-magic users "
  },
  {
    "desc": "0855 Caster feels incredible hostility toward other magic users "
  },
  {
    "desc": "0856 Caster feels inexplicable anxiety when he hears his name "
  },
  {
    "desc": "0857 Caster feels inexplicable anxiety while at full hit points "
  },
  {
    "desc": "0858 Caster feels inexplicable nostalgia when he meets new people "
  },
  {
    "desc": "0859 Caster feels intense but unfocused hatred for 1d6 hours "
  },
  {
    "desc": "0860 Caster feels intense discomfort when people smile at him "
  },
  {
    "desc": "0861 Caster feels more comfortable among the undead than the living "
  },
  {
    "desc": "0862 Caster feels overpowering fear in the presence of steam "
  },
  {
    "desc": "0863 Caster feels overpowering hatred for the next magic item he sees "
  },
  {
    "desc": "0864 Caster feels powerless unless everyone knows he's a magic user "
  },
  {
    "desc": "0865 Caster feels powerless unless he's wearing boots on his hands "
  },
  {
    "desc": "0866 Caster feels strangely calm while in the presence of dragons "
  },
  {
    "desc": "0867 Caster feels thorny roots growing slowly through his flesh "
  },
  {
    "desc": "0868 Caster fiercely covets the next magical ring he sees "
  },
  {
    "desc": "0869 Caster finds 1d100 cans containing pink, processed meat in jelly "
  },
  {
    "desc": "0870 Caster finds 1d4 extra spells in his spellbook "
  },
  {
    "desc": "0871 Caster finds 1d4 small rodents living in his spellbook "
  },
  {
    "desc": "0872 Caster finds 2d6 white pills, each of which heals 1d20 hit points "
  },
  {
    "desc": "0873 Caster finds 2d8 real-looking but useless spells in his spellbook "
  },
  {
    "desc": "0874 Caster finds a barrel full of rancid mayonnaise "
  },
  {
    "desc": "0875 Caster finds a book describing the methods for self-dissection "
  },
  {
    "desc": "0876 Caster finds a book that will shatter his sanity if he reads it "
  },
  {
    "desc": "0877 Caster finds a compelling but incomprehensible magical tome "
  },
  {
    "desc": "0878 Caster finds a copy of Aristotle's long-lost Poetics of Comedy "
  },
  {
    "desc": "0879 Caster finds a copy of his own ghost-written autobiography "
  },
  {
    "desc": "0880 Caster finds a crystal containing a tiny image of himself "
  },
  {
    "desc": "0881 Caster finds a cube of frozen human blood, one foot on a side "
  },
  {
    "desc": "0882 Caster finds a four-valve trumpet that can raise the dead "
  },
  {
    "desc": "0883 Caster finds a handful of mysterious pills in his pocket "
  },
  {
    "desc": "0884 Caster finds a handful of rainbow-colored powder in his pocket "
  },
  {
    "desc": "0885 Caster finds a hideous carved idol of a cephalopoid god-monster "
  },
  {
    "desc": "0886 Caster finds a key that explodes when inserted into any lock "
  },
  {
    "desc": "0887 Caster finds a large, cursed diamond in the next hole he digs "
  },
  {
    "desc": "0888 Caster finds a large, gold box containing nothing but sand "
  },
  {
    "desc": "0889 Caster finds a large, metal disc engraved with his image "
  },
  {
    "desc": "0890 Caster finds a list of assassination targets; his name is next "
  },
  {
    "desc": "0891 Caster finds a magic wand but for some reason is afraid to use it "
  },
  {
    "desc": "0892 Caster finds a minor artifact in the next hole he digs "
  },
  {
    "desc": "0893 Caster finds a mirror that grants false visions of the future "
  },
  {
    "desc": "0894 Caster finds a mirror that reflects everyone but him  12"
  },
  {
    "desc": "0895 Caster finds a mirror that reflects only vampires "
  },
  {
    "desc": "0896 Caster finds a notebook detailing the way he was built in a lab "
  },
  {
    "desc": "0897 Caster finds a number that divides evenly into all prime numbers "
  },
  {
    "desc": "0898 Caster finds a pair of gloves that devour any hands inside them "
  },
  {
    "desc": "0899 Caster finds a pair of gloves that turn to steel when worn "
  },
  {
    "desc": "0900 Caster finds a pair of stone tablets engraved with quaint laws "
  },
  {
    "desc": "0901 Caster finds a possibly inaccurate chronology of his entire life "
  },
  {
    "desc": "0902 Caster finds a potion 90% likely to heal and 10% likely to kill "
  },
  {
    "desc": "0903 Caster finds a potion that can instantly cause his death "
  },
  {
    "desc": "0904 Caster finds a potion that can instill zealous religious fervor "
  },
  {
    "desc": "0905 Caster finds a potion that can turn him into an invisible cat "
  },
  {
    "desc": "0906 Caster finds a potion that induces permanent madness in horses "
  },
  {
    "desc": "0907 Caster finds a potion that makes the drinker even more visible "
  },
  {
    "desc": "0908 Caster finds a pouch full of 1d100 totally identical teeth "
  },
  {
    "desc": "0909 Caster finds a pouch full of highly flammable black dust "
  },
  {
    "desc": "0910 Caster finds a powder that burns trolls as if it were strong acid "
  },
  {
    "desc": "0911 Caster finds a powder that can dissolve up to one pound of gold "
  },
  {
    "desc": "0912 Caster finds a powder that can eliminate any poison from food "
  },
  {
    "desc": "0913 Caster finds a powder that can render the invisible visible "
  },
  {
    "desc": "0914 Caster finds a powder that can turn a zombie into an inert corpse "
  },
  {
    "desc": "0915 Caster finds a powder that can turn an inert corpse into a zombie "
  },
  {
    "desc": "0916 Caster finds a powder that combusts in the presence of orcs "
  },
  {
    "desc": "0917 Caster finds a powder that induces addictive euphoria if inhaled "
  },
  {
    "desc": "0918 Caster finds a powder that induces extreme covetousness "
  },
  {
    "desc": "0919 Caster finds a powder that is highly toxic to everyone but him "
  },
  {
    "desc": "0920 Caster finds a powder that is highly toxic to him but no one else "
  },
  {
    "desc": "0921 Caster finds a powder that is highly toxic to large-sized insects "
  },
  {
    "desc": "0922 Caster finds a powder that quickly seals open wounds "
  },
  {
    "desc": "0923 Caster finds a powder that repels elementals "
  },
  {
    "desc": "0924 Caster finds a sack full of his own crematory remains "
  },
  {
    "desc": "0925 Caster finds a satchel containing his weight in gold pieces "
  },
  {
    "desc": "0926 Caster finds a scroll describing exactly how & when he'll die "
  },
  {
    "desc": "0927 Caster finds a secret passage in the next room he enters "
  },
  {
    "desc": "0928 Caster finds a set of high-quality watchmaker's tools "
  },
  {
    "desc": "0929 Caster finds a small iron box containing 4d8 of his own teeth "
  },
  {
    "desc": "0930 Caster finds a treasure map in the next animal he butchers "
  },
  {
    "desc": "0931 Caster finds a treasure map that others will kill to possess "
  },
  {
    "desc": "0932 Caster finds a trumpet that, if blown, may herald the End Times "
  },
  {
    "desc": "0933 Caster finds a weapon that can kill a god "
  },
  {
    "desc": "0934 Caster finds a wooden box whose interior can't be illuminated "
  },
  {
    "desc": "0935 Caster finds an amulet that repels Summoned creatures "
  },
  {
    "desc": "0936 Caster finds black meat like a tainted cheese "
  },
  {
    "desc": "0937 Caster finds blueprints for building some anachronistic device "
  },
  {
    "desc": "0938 Caster finds convincing evidence that he's just a clone "
  },
  {
    "desc": "0939 Caster finds foul odors pleasant and pleasant scents repulsive "
  },
  {
    "desc": "0940 Caster finds his own decaying corpse in the next hole he digs "
  },
  {
    "desc": "0941 Caster finds proof that a dangerous secret society runs the world "
  },
  {
    "desc": "0942 Caster finds strong evidence that the apocalypse is nigh "
  },
  {
    "desc": "0943 Caster finds strong evidence that the planet is artificial "
  },
  {
    "desc": "0944 Caster finds the ruins of a vast magical library "
  },
  {
    "desc": "0945 Caster finds the sight of cooked meat to be highly offensive "
  },
  {
    "desc": "0946 Caster finds the whole idea of 'names' to be silly and pointless "
  },
  {
    "desc": "0947 Caster finds the wreckage of a seagoing vessel in a nearby forest "
  },
  {
    "desc": "0948 Caster finds two of the three keys needed to unlock the world "
  },
  {
    "desc": "0949 Caster flees this spot and can't return for at least one year "
  },
  {
    "desc": "0950 Caster flees, panic-stricken, at top speed in a random direction "
  },
  {
    "desc": "0951 Caster flickers like a guttering candle for 1d6 turns "
  },
  {
    "desc": "0952 Caster flies into a fury when he removes his shoes "
  },
  {
    "desc": "0953 Caster flies into a murderous rage and attacks his nearest ally "
  },
  {
    "desc": "0954 Caster forgets any fire that he lights "
  },
  {
    "desc": "0955 Caster forgets any first-level spell he now has memorized "
  },
  {
    "desc": "0956 Caster forgets everyone's name "
  },
  {
    "desc": "0957 Caster forgets everything he knows about etiquette "
  },
  {
    "desc": "0958 Caster forgets how to open his spellbook "
  },
  {
    "desc": "0959 Caster forgets how to use knives and blades of all kinds "
  },
  {
    "desc": "0960 Caster forgets how to use magic for 1d4 days "
  },
  {
    "desc": "0961 Caster forgets how to walk for 1d12 hours "
  },
  {
    "desc": "0962 Caster forgets that his name is a vile expletive in Dwarfish "
  },
  {
    "desc": "0963 Caster gains 1d4 points of Strength; loses one point per day "
  },
  {
    "desc": "0964 Caster gains experience at 2X normal rate until he gains a level "
  },
  {
    "desc": "0965 Caster gains minor access to a formerly forbidden school of magic "
  },
  {
    "desc": "0966 Caster gains no benefit from magical healing during daylight "
  },
  {
    "desc": "0967 Caster gains no benefit from wearing gloves or gauntlets "
  },
  {
    "desc": "0968 Caster gains one pound per level of spells he casts "
  },
  {
    "desc": "0969 Caster gains one pound per round for the next 1d100 rounds "
  },
  {
    "desc": "0970 Caster generally seems to be lying when talking about magic "
  },
  {
    "desc": "0971 Caster gets a splinter every time he wields a wooden weapon "
  },
  {
    "desc": "0972 Caster gives his party two weeks' notice before resigning "
  },
  {
    "desc": "0973 Caster glows as bright as daylight while he's asleep "
  },
  {
    "desc": "0974 Caster goes berserk and attacks the next undead creature he sees "
  },
  {
    "desc": "0975 Caster goes berserk in the presence of royalty "
  },
  {
    "desc": "0976 Caster goes berserk whenever he receives magical healing "
  },
  {
    "desc": "0977 Caster goes on and on about his misunderstood genius "
  },
  {
    "desc": "0978 Caster goes out of his way to appear humble and unassuming "
  },
  {
    "desc": "0979 Caster goes out of his way to avoid using magic in combat "
  },
  {
    "desc": "0980 Caster goes out of his way to be offensive to royalty "
  },
  {
    "desc": "0981 Caster goes out of his way to draw attention to himself in battle "
  },
  {
    "desc": "0982 Caster gradually becomes more and more angular "
  },
  {
    "desc": "0983 Caster gradually becomes more and more turtle-like "
  },
  {
    "desc": "0984 Caster growls in his sleep like a tiger "
  },
  {
    "desc": "0985 Caster grows 1d10 new and mysterious organs in his abdomen "
  },
  {
    "desc": "0986 Caster grows an additional finger each week "
  },
  {
    "desc": "0987 Caster grows one inch per day for the next 2d4-1 days "
  },
  {
    "desc": "0988 Caster hallucinates wildly the next time he drinks water "
  },
  {
    "desc": "0989 Caster hallucinates wildly until he drinks a quart of water "
  },
  {
    "desc": "0990 Caster has 5 Intelligence for 1d6 turns "
  },
  {
    "desc": "0991 Caster has 5 Strength for 1d4 turns "
  },
  {
    "desc": "0992 Caster has 1d100 real-looking but useless copies of his spellbook "
  },
  {
    "desc": "0993 Caster has a +10 bonus on each of his next 1d4 dice rolls "
  },
  {
    "desc": "0994 Caster has a 10% chance to control any Summoned entity he sees "
  },
  {
    "desc": "0995 Caster has a 10% chance to pick any mechanical lock "
  },
  {
    "desc": "0996 Caster has a 25% chance to go blind in each of the next 4 rounds "
  },
  {
    "desc": "0997 Caster has a blood-sworn enemy in every town within 500 miles "
  },
  {
    "desc": "0998 Caster has a clear memory of building himself from scratch "
  },
  {
    "desc": "0999 Caster has a close relative in every town within 500 miles "
  },
  {
    "desc": "1000 Caster has a crystal cube that enables him to see through wood "
  }
]
