[
  {
    "desc": "5001 Target asserts that he has any number of non-verifiable maladies "
  },
  {
    "desc": "5002 Target asserts that he has only 1d4 hours to live "
  },
  {
    "desc": "5003 Target asserts that he has the power to bestow godhood "
  },
  {
    "desc": "5004 Target asserts that he has the power to create and destroy souls "
  },
  {
    "desc": "5005 Target asserts that he heals quickly and has a metal skeleton "
  },
  {
    "desc": "5006 Target asserts that he intends to raze the nearest city "
  },
  {
    "desc": "5007 Target asserts that he is descended from mighty kings "
  },
  {
    "desc": "5008 Target asserts that he is the caster's father "
  },
  {
    "desc": "5009 Target asserts that he knows exactly who is destined to kill him "
  },
  {
    "desc": "5010 Target asserts that he knows the location of a secret holy book "
  },
  {
    "desc": "5011 Target asserts that he knows the location of a vast treasure "
  },
  {
    "desc": "5012 Target asserts that he knows when, where, and how he'll die "
  },
  {
    "desc": "5013 Target asserts that he must choose which of his allies must die "
  },
  {
    "desc": "5014 Target asserts that he was bitten by a werewolf one month ago "
  },
  {
    "desc": "5015 Target asserts that he will become omnipotent upon death "
  },
  {
    "desc": "5016 Target asserts that he will go insane unless he eats 1d4 apples "
  },
  {
    "desc": "5017 Target asserts that he worked as a torturer for the king "
  },
  {
    "desc": "5018 Target asserts that he'll combust if anyone says his name "
  },
  {
    "desc": "5019 Target asserts that he'll combust if he draws his weapon too fast "
  },
  {
    "desc": "5020 Target asserts that he'll combust if he gets wet "
  },
  {
    "desc": "5021 Target asserts that he'll combust if he reads a map "
  },
  {
    "desc": "5022 Target asserts that he'll combust if he's outdoors at sunset "
  },
  {
    "desc": "5023 Target asserts that he'll combust if his blood is spilled "
  },
  {
    "desc": "5024 Target asserts that he'll die before he sees another winter "
  },
  {
    "desc": "5025 Target asserts that he'll die during the next rainstorm "
  },
  {
    "desc": "5026 Target asserts that he'll die if anyone harms the caster "
  },
  {
    "desc": "5027 Target asserts that he'll die if anyone nearby dies violently "
  },
  {
    "desc": "5028 Target asserts that he'll die if anyone nearby is related to him "
  },
  {
    "desc": "5029 Target asserts that he'll die if anyone nearby speaks his name "
  },
  {
    "desc": "5030 Target asserts that he'll die if anyone nearby uses magic "
  },
  {
    "desc": "5031 Target asserts that he'll die if he changes or cleans his clothes "
  },
  {
    "desc": "5032 Target asserts that he'll die if he closes his eyes or blinks "
  },
  {
    "desc": "5033 Target asserts that he'll die if he crosses moving water "
  },
  {
    "desc": "5034 Target asserts that he'll die if he doesn't receive a pony "
  },
  {
    "desc": "5035 Target asserts that he'll die if he draws a weapon in anger "
  },
  {
    "desc": "5036 Target asserts that he'll die if he draws/sheathes his weapon "
  },
  {
    "desc": "5037 Target asserts that he'll die if he eats during the next 4d6 days "
  },
  {
    "desc": "5038 Target asserts that he'll die if he fires any missile weapon "
  },
  {
    "desc": "5039 Target asserts that he'll die if he opens his eyes "
  },
  {
    "desc": "5040 Target asserts that he'll die if he sees a rainbow "
  },
  {
    "desc": "5041 Target asserts that he'll die if he sees his own blood "
  },
  {
    "desc": "5042 Target asserts that he'll die if he speaks his native language "
  },
  {
    "desc": "5043 Target asserts that he'll die if he spends any money "
  },
  {
    "desc": "5044 Target asserts that he'll die if he stops dancing "
  },
  {
    "desc": "5045 Target asserts that he'll die if he stops talking "
  },
  {
    "desc": "5046 Target asserts that he'll die if he touches anyone else's blood "
  },
  {
    "desc": "5047 Target asserts that he'll die if he touches gold "
  },
  {
    "desc": "5048 Target asserts that he'll die if he touches ice "
  },
  {
    "desc": "5049 Target asserts that he'll die if he touches metal "
  },
  {
    "desc": "5050 Target asserts that he'll die if he uses any magic items "
  },
  {
    "desc": "5051 Target asserts that he'll die if he uses the word 'the' "
  },
  {
    "desc": "5052 Target asserts that he'll die if he's cut by a magical blade "
  },
  {
    "desc": "5053 Target asserts that he'll die if someone tells him to die "
  },
  {
    "desc": "5054 Target asserts that he'll die in 1d4 rounds  44"
  },
  {
    "desc": "5055 Target asserts that he'll die of biliousness "
  },
  {
    "desc": "5056 Target asserts that he'll die the next time he eats "
  },
  {
    "desc": "5057 Target asserts that he'll die the next time he receives first aid "
  },
  {
    "desc": "5058 Target asserts that he'll die the next time he sleeps "
  },
  {
    "desc": "5059 Target asserts that he'll die unless he burns all of his clothing "
  },
  {
    "desc": "5060 Target asserts that he'll die unless he cuts his own throat "
  },
  {
    "desc": "5061 Target asserts that he'll die unless he cuts off his own hand "
  },
  {
    "desc": "5062 Target asserts that he'll die unless he destroys his magic items "
  },
  {
    "desc": "5063 Target asserts that he'll die unless he destroys his weapon "
  },
  {
    "desc": "5064 Target asserts that he'll die unless he drains all of his blood "
  },
  {
    "desc": "5065 Target asserts that he'll die unless he drinks strong poison "
  },
  {
    "desc": "5066 Target asserts that he'll die unless he eats a special mushroom "
  },
  {
    "desc": "5067 Target asserts that he'll die unless he kills the caster "
  },
  {
    "desc": "5068 Target asserts that he'll die unless he receives 500 gold pieces "
  },
  {
    "desc": "5069 Target asserts that he'll die unless he receives 500 gold pieces "
  },
  {
    "desc": "5070 Target asserts that he'll die unless he stays awake for 2d6 weeks "
  },
  {
    "desc": "5071 Target asserts that he'll die unless he swallows a magic ring "
  },
  {
    "desc": "5072 Target asserts that he'll die unless he takes a vow of pacifism "
  },
  {
    "desc": "5073 Target asserts that he'll die unless his demands are met "
  },
  {
    "desc": "5074 Target asserts that he'll die unless someone beheads him "
  },
  {
    "desc": "5075 Target asserts that he'll die unless the caster kills himself "
  },
  {
    "desc": "5076 Target asserts that he'll die when the caster casts another spell "
  },
  {
    "desc": "5077 Target asserts that he'll drown in a picture of a lake "
  },
  {
    "desc": "5078 Target asserts that he'll drown in a small puddle nearby "
  },
  {
    "desc": "5079 Target asserts that he'll explode if anyone eats food near him "
  },
  {
    "desc": "5080 Target asserts that he'll go mad if anyone touches him "
  },
  {
    "desc": "5081 Target asserts that he'll turn into a werewolf if he eats meat "
  },
  {
    "desc": "5082 Target asserts that he'll turn to diamond when slain "
  },
  {
    "desc": "5083 Target asserts that he'll vanish forever if he falls asleep "
  },
  {
    "desc": "5084 Target asserts that he'll vanish forever if he leaves this area "
  },
  {
    "desc": "5085 Target asserts that he'll vanish into the ground at dawn tomorrow "
  },
  {
    "desc": "5086 Target asserts that he'll vanish into the sky if he's wounded "
  },
  {
    "desc": "5087 Target asserts that he's a ghost and must haunt this area "
  },
  {
    "desc": "5088 Target asserts that he's a highly qualified thoracic surgeon "
  },
  {
    "desc": "5089 Target asserts that he's a mighty warrior despite the evidence "
  },
  {
    "desc": "5090 Target asserts that he's a Summoned creature about to be banished "
  },
  {
    "desc": "5091 Target asserts that he's a traveler from an antique land "
  },
  {
    "desc": "5092 Target asserts that he's an assassin from the distant future "
  },
  {
    "desc": "5093 Target asserts that he's an avatar of the caster's deity "
  },
  {
    "desc": "5094 Target asserts that he's been fatally wounded "
  },
  {
    "desc": "5095 Target asserts that he's been repeatedly destroyed and rebuilt "
  },
  {
    "desc": "5096 Target asserts that he's been replaced by a doppelganger "
  },
  {
    "desc": "5097 Target asserts that he's brother to dragons and companion to owls "
  },
  {
    "desc": "5098 Target asserts that he's come to deliver his people from bondage "
  },
  {
    "desc": "5099 Target asserts that he's eager to exterminate his species "
  },
  {
    "desc": "5100 Target asserts that he's found a plot to wipe out his species "
  },
  {
    "desc": "5101 Target asserts that he's hunting a monster from the distant past "
  },
  {
    "desc": "5102 Target asserts that he's immune to magic "
  },
  {
    "desc": "5103 Target asserts that he's on a quest to destroy a mighty artifact "
  },
  {
    "desc": "5104 Target asserts that he's on a rock outcrop surrounded by lava "
  },
  {
    "desc": "5105 Target asserts that he's on the verge of exterminating his race "
  },
  {
    "desc": "5106 Target asserts that he's one of many clones of the real target "
  },
  {
    "desc": "5107 Target asserts that he's protected by an unholy host of demons "
  },
  {
    "desc": "5108 Target asserts that he's rapidly bleeding to death "
  },
  {
    "desc": "5109 Target asserts that he's responsible for many thousands of deaths "
  },
  {
    "desc": "5110 Target asserts that he's standing at the bottom of a deep well "
  },
  {
    "desc": "5111 Target asserts that he's standing on a ledge over an infinite pit "
  },
  {
    "desc": "5112 Target asserts that he's supernaturally beautiful "
  },
  {
    "desc": "5113 Target asserts that he's the embodiment of a mighty artifact "
  },
  {
    "desc": "5114 Target asserts that he's the mightiest warrior in the world "
  },
  {
    "desc": "5115 Target asserts that he's the world's most powerful magic user "
  },
  {
    "desc": "5116 Target asserts that he's transforming into some kind of beast "
  },
  {
    "desc": "5117 Target asserts that he's unspeakably ugly "
  },
  {
    "desc": "5118 Target asserts that he's water soluble "
  },
  {
    "desc": "5119 Target asserts that his actions are in accordance with prophecy "
  },
  {
    "desc": "5120 Target asserts that his actions shape the destiny of the world "
  },
  {
    "desc": "5121 Target asserts that his allies have forsaken him "
  },
  {
    "desc": "5122 Target asserts that his birth occurred under odd circumstances "
  },
  {
    "desc": "5123 Target asserts that his blood is worth more than gold "
  },
  {
    "desc": "5124 Target asserts that his body and head are two symbiotic organisms "
  },
  {
    "desc": "5125 Target asserts that his clothes are writhing with snakes "
  },
  {
    "desc": "5126 Target asserts that his clothing is trying to kill him "
  },
  {
    "desc": "5127 Target asserts that his current form isn't his true form "
  },
  {
    "desc": "5128 Target asserts that his death will be avenged one thousand times "
  },
  {
    "desc": "5129 Target asserts that his flesh is harder than iron "
  },
  {
    "desc": "5130 Target asserts that his god owes him a big favor "
  },
  {
    "desc": "5131 Target asserts that his internal organs are made of pure gold "
  },
  {
    "desc": "5132 Target asserts that his plans will all culminate at dawn tomorrow "
  },
  {
    "desc": "5133 Target asserts that his soul will be destroyed if he's injured "
  },
  {
    "desc": "5134 Target asserts that his touch can induce madness "
  },
  {
    "desc": "5135 Target asserts that his worst injuries are just a flesh wound "
  },
  {
    "desc": "5136 Target asserts that no one nearby really exists "
  },
  {
    "desc": "5137 Target asserts that one of his allies will betray him in a garden "
  },
  {
    "desc": "5138 Target asserts that poultices of manure can heal any wound "
  },
  {
    "desc": "5139 Target asserts that puns and rhymes are painful to him "
  },
  {
    "desc": "5140 Target asserts that secret entities are plotting his downfall "
  },
  {
    "desc": "5141 Target asserts that someone nearby is the avatar of his god "
  },
  {
    "desc": "5142 Target asserts that that all food within 10 miles is poisonous "
  },
  {
    "desc": "5143 Target asserts that the answer to every riddle is 'time' "
  },
  {
    "desc": "5144 Target asserts that the caster is a fraud and a charlatan "
  },
  {
    "desc": "5145 Target asserts that the caster is an avatar of his deity "
  },
  {
    "desc": "5146 Target asserts that the caster's spell functioned as intended "
  },
  {
    "desc": "5147 Target asserts that the king owes him a huge favor "
  },
  {
    "desc": "5148 Target asserts that the wages of sin aren't really death "
  },
  {
    "desc": "5149 Target asserts that the world will end the moment that he dies "
  },
  {
    "desc": "5150 Target asserts that time is an illusion, lunchtime doubly so "
  },
  {
    "desc": "5151 Target asserts that whoever kills him will become a god "
  },
  {
    "desc": "5152 Target asserts that whoever slays him will win incredible riches "
  },
  {
    "desc": "5153 Target attacks anyone he sees using a magic item "
  },
  {
    "desc": "5154 Target attacks anyone who attacks the caster "
  },
  {
    "desc": "5155 Target attacks anyone who sees him using a magic item "
  },
  {
    "desc": "5156 Target attacks anyone who speaks ill of the caster "
  },
  {
    "desc": "5157 Target attacks anyone who uses magic upon the caster "
  },
  {
    "desc": "5158 Target attacks the nearest herd animal until he or it is dead "
  },
  {
    "desc": "5159 Target attacks the next person nearby who says his own name "
  },
  {
    "desc": "5160 Target attacks the next person nearby who spends money "
  },
  {
    "desc": "5161 Target attacks the next person who address him by name "
  },
  {
    "desc": "5162 Target attacks the next person who draws a weapon nearby "
  },
  {
    "desc": "5163 Target attacks the toughest, most dangerous creature he can see "
  },
  {
    "desc": "5164 Target attempts to acquire the caster's spellbook "
  },
  {
    "desc": "5165 Target attempts to disembowel himself with his bare hands "
  },
  {
    "desc": "5166 Target attempts to ingest any ink he sees "
  },
  {
    "desc": "5167 Target attempts to mimic the caster's every more "
  },
  {
    "desc": "5168 Target attempts to strangle all trees within 100 yards "
  },
  {
    "desc": "5169 Target attempts to strangle himself with his bare hands "
  },
  {
    "desc": "5170 Target attracts all manner of mutants and abominations "
  },
  {
    "desc": "5171 Target attracts leeches, maggots, slugs, and snails "
  },
  {
    "desc": "5172 Target babbles incoherently for 2d10 rounds "
  },
  {
    "desc": "5173 Target barks like a dog when he thinks he sees magic "
  },
  {
    "desc": "5174 Target becomes a devoted acolyte of some fringe religion "
  },
  {
    "desc": "5175 Target becomes an albino "
  },
  {
    "desc": "5176 Target becomes ethereal if wounded by a weapon made of gold "
  },
  {
    "desc": "5177 Target becomes giddy and mirthful when he's next hit by a weapon "
  },
  {
    "desc": "5178 Target becomes intensely covetous of any magic item he sees "
  },
  {
    "desc": "5179 Target becomes intensely hungry following each battle "
  },
  {
    "desc": "5180 Target becomes nearly insane with rage whenever he says his name "
  },
  {
    "desc": "5181 Target becomes the caster's most trusted and faithful friend "
  },
  {
    "desc": "5182 Target becomes violently ill if he eats while in daylight "
  },
  {
    "desc": "5183 Target becomes violently ill if he eats while sitting "
  },
  {
    "desc": "5184 Target becomes wildly drunk when he's next hit by a weapon  45"
  },
  {
    "desc": "5185 Target befouls any food or water that he and his allies now carry "
  },
  {
    "desc": "5186 Target befriends a statue and carries it with him everywhere "
  },
  {
    "desc": "5187 Target befriends a statue and thinks it gives him good advice "
  },
  {
    "desc": "5188 Target befriends one of the caster's allies "
  },
  {
    "desc": "5189 Target befriends the toughest, most dangerous creature he can see "
  },
  {
    "desc": "5190 Target begs someone to bite off 1d10 of his fingers "
  },
  {
    "desc": "5191 Target begs someone to set him ablaze "
  },
  {
    "desc": "5192 Target believes anything the caster says to him "
  },
  {
    "desc": "5193 Target believes everything that he says "
  },
  {
    "desc": "5194 Target believes no factual statement he hears uttered in sunlight "
  },
  {
    "desc": "5195 Target believes that 1d10 of his fingers are intensely magical "
  },
  {
    "desc": "5196 Target believes that he can't be harmed by a fall from any height "
  },
  {
    "desc": "5197 Target believes that he can't be slain by metal weapons "
  },
  {
    "desc": "5198 Target believes that his allies are conspiring to rob him "
  },
  {
    "desc": "5199 Target believes that nearly everyone is lying to him "
  },
  {
    "desc": "5200 Target believes that whatever he last ate gave him eternal life "
  },
  {
    "desc": "5201 Target believes that whatever he last ate is still alive "
  },
  {
    "desc": "5202 Target believes that whatever he last ate was a powerful toxin "
  },
  {
    "desc": "5203 Target believes that whatever he last ate was hallucinogenic "
  },
  {
    "desc": "5204 Target believes that whatever he last ate was his last meal "
  },
  {
    "desc": "5205 Target believes that whatever he last ate was worth a fortune "
  },
  {
    "desc": "5206 Target belongs to a cult that requires him to perform horrid acts "
  },
  {
    "desc": "5207 Target belongs to a cult that will remove his heart within a week "
  },
  {
    "desc": "5208 Target bleeds from every orifice for 1d6 rounds but is unharmed "
  },
  {
    "desc": "5209 Target bleeds profusely during combat, even if not wounded "
  },
  {
    "desc": "5210 Target blows bright blue until he's wounded by a magical weapon "
  },
  {
    "desc": "5211 Target briefly appears to be undead to anyone who wounds him "
  },
  {
    "desc": "5212 Target briefly becomes invisible to anyone who wounds him "
  },
  {
    "desc": "5213 Target briefly resembles anyone who wounds him "
  },
  {
    "desc": "5214 Target briefly resembles the target each time he's wounded "
  },
  {
    "desc": "5215 Target bursts into flame the next time he's totally submerged "
  },
  {
    "desc": "5216 Target can appear to be covered in moss and lichens at will "
  },
  {
    "desc": "5217 Target can appear to be twice his true age at will "
  },
  {
    "desc": "5218 Target can appear totally nondescript and unremarkable at will "
  },
  {
    "desc": "5219 Target can be commanded by the nearest dragon at will "
  },
  {
    "desc": "5220 Target can be injured by arrows, but they can't kill him "
  },
  {
    "desc": "5221 Target can be injured by bludgeons, but they can't kill him "
  },
  {
    "desc": "5222 Target can be injured by electricity, but it can't kill him "
  },
  {
    "desc": "5223 Target can be injured by magical cold, but it can't kill him "
  },
  {
    "desc": "5224 Target can be injured by magical fire, but it can't kill him "
  },
  {
    "desc": "5225 Target can be injured by magical weapons, but they can't kill him "
  },
  {
    "desc": "5226 Target can be injured by water, but it can't kill him "
  },
  {
    "desc": "5227 Target can be Summoned by the nearest dragon at will "
  },
  {
    "desc": "5228 Target can become invisible at will but is 15% likely to die "
  },
  {
    "desc": "5229 Target can become invisible at will if he plucks out his eyes "
  },
  {
    "desc": "5230 Target can become invisible by drinking a quart of Elf's blood "
  },
  {
    "desc": "5231 Target can bend his spine 120° midway along its length "
  },
  {
    "desc": "5232 Target can brachiate like an ape but adopts an ape's proportions "
  },
  {
    "desc": "5233 Target can Call Lightning daily but it's 70% likely to strike him "
  },
  {
    "desc": "5234 Target can cast one Wish spell but permanently dies as a result "
  },
  {
    "desc": "5235 Target can cause one nearby tree to become invisible for 2d6 days "
  },
  {
    "desc": "5236 Target can cause one nearby tree to topple as though chopped down "
  },
  {
    "desc": "5237 Target can cause someone nearby to resemble someone else nearby "
  },
  {
    "desc": "5238 Target can change the color of his face 2d4 times per day "
  },
  {
    "desc": "5239 Target can climb like a monkey "
  },
  {
    "desc": "5240 Target can climb like a monkey but is 40% likely to become one "
  },
  {
    "desc": "5241 Target can comfortably lift and carry twice his weight in manure "
  },
  {
    "desc": "5242 Target can Command one nearby humanoid for 1d6 hours "
  },
  {
    "desc": "5243 Target can Command one person nearby to defend him to the death "
  },
  {
    "desc": "5244 Target can Command one person now nearby to attack "
  },
  {
    "desc": "5245 Target can Command one person now nearby to tell the truth "
  },
  {
    "desc": "5246 Target can Command the nearest dragon, just once "
  },
  {
    "desc": "5247 Target can control caster like an undead skeleton for 1d6 rounds "
  },
  {
    "desc": "5248 Target can delay his voice by 1d4 rounds, 1d4 times per day "
  },
  {
    "desc": "5249 Target can detect counterfeit gems by tasting them "
  },
  {
    "desc": "5250 Target can digest soil as readily as meat "
  },
  {
    "desc": "5251 Target can discern magic items by bleeding on them "
  },
  {
    "desc": "5252 Target can discern magic items by tasting them "
  },
  {
    "desc": "5253 Target can dismiss a total of 20HD worth of elementals "
  },
  {
    "desc": "5254 Target can divine the caster's exact location 1d4 times per day "
  },
  {
    "desc": "5255 Target can do nothing but scream for 1d8 rounds "
  },
  {
    "desc": "5256 Target can easily be persuaded to disarm himself "
  },
  {
    "desc": "5257 Target can erect a four foot high wall of snow once per week "
  },
  {
    "desc": "5258 Target can exhale fire but is 10% likely to combust and die "
  },
  {
    "desc": "5259 Target can exhale fire but suffers as much damage as he inflicts "
  },
  {
    "desc": "5260 Target can fall one yard per point of Wisdom without harm "
  },
  {
    "desc": "5261 Target can Heal himself at will but ages 1d6 years per hit point "
  },
  {
    "desc": "5262 Target can Heal himself but his closest ally will die as a result "
  },
  {
    "desc": "5263 Target can Heal himself but is 5% likely to die each time "
  },
  {
    "desc": "5264 Target can Heal himself but is 80% likely to drown each time "
  },
  {
    "desc": "5265 Target can Heal himself but is blinded for 1d20 days each time "
  },
  {
    "desc": "5266 Target can Heal himself but it costs him 1,000,000 gold pieces "
  },
  {
    "desc": "5267 Target can Heal himself but only at night if he has one hit point "
  },
  {
    "desc": "5268 Target can Heal himself four times but loses a limb each time "
  },
  {
    "desc": "5269 Target can Heal himself if he sacrifices a point of CON each time "
  },
  {
    "desc": "5270 Target can Heal himself ten times but loses a finger each time "
  },
  {
    "desc": "5271 Target can hide his weapon inside his body for 2d4 hours per day "
  },
  {
    "desc": "5272 Target can ingest and digest small quantities of bone "
  },
  {
    "desc": "5273 Target can ingest and digest small quantities of coral "
  },
  {
    "desc": "5274 Target can ingest and digest small quantities of glass "
  },
  {
    "desc": "5275 Target can ingest and digest small quantities of gold "
  },
  {
    "desc": "5276 Target can ingest and digest small quantities of iron "
  },
  {
    "desc": "5277 Target can ingest and digest small quantities of lamp oil "
  },
  {
    "desc": "5278 Target can ingest and digest small quantities of lead "
  },
  {
    "desc": "5279 Target can ingest and digest small quantities of poison "
  },
  {
    "desc": "5280 Target can ingest and digest small quantities of stone "
  },
  {
    "desc": "5281 Target can ingest and digest small quantities of wood "
  },
  {
    "desc": "5282 Target can issue Commands but is 20% likely to die each time "
  },
  {
    "desc": "5283 Target can kill the caster outright but will also permanently die "
  },
  {
    "desc": "5284 Target can kill the caster outright but will never have existed "
  },
  {
    "desc": "5285 Target can leap one yard straight up per point of Charisma "
  },
  {
    "desc": "5286 Target can locate any bear within one mile "
  },
  {
    "desc": "5287 Target can magically Summon a distant relative who despises him "
  },
  {
    "desc": "5288 Target can magically Summon his own clone once for 1d10 rounds "
  },
  {
    "desc": "5289 Target can magically Summon the caster 1d4 times for 1d10 rounds "
  },
  {
    "desc": "5290 Target can magically Summon the corpse some person he killed "
  },
  {
    "desc": "5291 Target can make his voice issue from any object within 10 feet "
  },
  {
    "desc": "5292 Target can make his voice issue from any person within 5 feet "
  },
  {
    "desc": "5293 Target can make his voice seem to be 1d4 octaves higher or lower "
  },
  {
    "desc": "5294 Target can make his voice seem to be that of someone much older "
  },
  {
    "desc": "5295 Target can make his whisper heard by anyone in his line of sight "
  },
  {
    "desc": "5296 Target can make his whisper heard through one foot of stone "
  },
  {
    "desc": "5297 Target can make one of his arms as supple as rope at will "
  },
  {
    "desc": "5298 Target can make one of his hands double in size at will "
  },
  {
    "desc": "5299 Target can mask his scent at will "
  },
  {
    "desc": "5300 Target can never again address anyone by name "
  },
  {
    "desc": "5301 Target can never again speak or write his own name "
  },
  {
    "desc": "5302 Target can never again wear the clothes or armor he's wearing now "
  },
  {
    "desc": "5303 Target can never again wield the specific weapon he now wields "
  },
  {
    "desc": "5304 Target can never be harmed by any weapon now within 10 yards "
  },
  {
    "desc": "5305 Target can never be harmed by the specific weapon he now wields "
  },
  {
    "desc": "5306 Target can never be slain if he cuts off both of legs right now "
  },
  {
    "desc": "5307 Target can never become invisible to anyone now within 100 miles "
  },
  {
    "desc": "5308 Target can never become invisible to anyone who has wounded him "
  },
  {
    "desc": "5309 Target can never become invisible to anyone who knows his name "
  },
  {
    "desc": "5310 Target can never become invisible without dying "
  },
  {
    "desc": "5311 Target can no longer conceal his astonishing halitosis "
  },
  {
    "desc": "5312 Target can no longer conceal his disdain for magic users "
  },
  {
    "desc": "5313 Target can no longer conceal his fear of combat "
  },
  {
    "desc": "5314 Target can no longer conceal his hatred of Dwarves  46"
  },
  {
    "desc": "5315 Target can no longer conceal his insatiable cannibalism "
  },
  {
    "desc": "5316 Target can no longer conceal his plans for world domination "
  },
  {
    "desc": "5317 Target can no longer conceal the fact that he's artificial "
  },
  {
    "desc": "5318 Target can no longer conceal the secret of his birth "
  },
  {
    "desc": "5319 Target can only be killed by a magical weapon that he has wielded "
  },
  {
    "desc": "5320 Target can only be killed by a weapon forged from his own bones "
  },
  {
    "desc": "5321 Target can only eat food that he himself has prepared "
  },
  {
    "desc": "5322 Target can polymorph at will but ages 1d100 years each time "
  },
  {
    "desc": "5323 Target can polymorph at will but is 10% likely to die each time "
  },
  {
    "desc": "5324 Target can polymorph at will but is blind in any form but his own "
  },
  {
    "desc": "5325 Target can read but not speak or write 1d6 additional languages "
  },
  {
    "desc": "5326 Target can read handwritten text at a distance of 10d10 yards "
  },
  {
    "desc": "5327 Target can readily be convinced that he doesn't really exist "
  },
  {
    "desc": "5328 Target can recognize faces only 10% of the time "
  },
  {
    "desc": "5329 Target can regenerate 1 hit point per round for the next week "
  },
  {
    "desc": "5330 Target can remove his head for up to 1d4 rounds without harm "
  },
  {
    "desc": "5331 Target can remove his heart for up to 1d6 rounds without harm "
  },
  {
    "desc": "5332 Target can retract his ears into his skull at will "
  },
  {
    "desc": "5333 Target can retract one of his limbs into his body at will "
  },
  {
    "desc": "5334 Target can see no farther than 20 yards unless he's barefoot "
  },
  {
    "desc": "5335 Target can see no farther than 20 yards while in sunlight "
  },
  {
    "desc": "5336 Target can see secret doors but can't see normal ones "
  },
  {
    "desc": "5337 Target can see secret doors if he drinks concentrated poison "
  },
  {
    "desc": "5338 Target can see secret doors if he sacrifices 1d6 hit points "
  },
  {
    "desc": "5339 Target can see secret doors while yelling and hopping on one foot "
  },
  {
    "desc": "5340 Target can shine heatless torchlight from his palm at will "
  },
  {
    "desc": "5341 Target can shine heatless torchlight from the soles of his feet "
  },
  {
    "desc": "5342 Target can speak only in a full shout while his weapon is drawn "
  },
  {
    "desc": "5343 Target can speak only in grunts while his weapon is drawn "
  },
  {
    "desc": "5344 Target can speak only in rhyme while his weapon is drawn "
  },
  {
    "desc": "5345 Target can speak only in whale song for 1d4 hours "
  },
  {
    "desc": "5346 Target can speak the language of bears, but they don't listen "
  },
  {
    "desc": "5347 Target can speak with flies and gnats "
  },
  {
    "desc": "5348 Target can speak with livestock but henceforth smells like manure "
  },
  {
    "desc": "5349 Target can speak with monkeys and apes "
  },
  {
    "desc": "5350 Target can speak with one corpse per week, but it lies to him "
  },
  {
    "desc": "5351 Target can speak with one tree per week "
  },
  {
    "desc": "5352 Target can speak with worms and slugs "
  },
  {
    "desc": "5353 Target can stride unimpeded in knee-deep snow "
  },
  {
    "desc": "5354 Target can stride unimpeded through thigh-deep water "
  },
  {
    "desc": "5355 Target can subsist on leaves and grass for up to 1d4 weeks "
  },
  {
    "desc": "5356 Target can subsist on mud, but it tastes incredibly foul to him "
  },
  {
    "desc": "5357 Target can subsist on mud, but it's highly addictive to him "
  },
  {
    "desc": "5358 Target can subsist on mud, but regular food is poisonous to him "
  },
  {
    "desc": "5359 Target can subsist on only 10% of the normal amount of food "
  },
  {
    "desc": "5360 Target can subsist on water alone while he's at full hit points "
  },
  {
    "desc": "5361 Target can subsist on water but must drink ten gallons per day "
  },
  {
    "desc": "5362 Target can Summon and Command an 8HD Earth Elemental 1d6 times "
  },
  {
    "desc": "5363 Target can teleport 1d4 miles per day but ages 8d8 years per mile "
  },
  {
    "desc": "5364 Target can teleport 1d4 miles randomly, once per day "
  },
  {
    "desc": "5365 Target can teleport at will but arrives 1d20 days later "
  },
  {
    "desc": "5366 Target can teleport at will but arrives with only one hit point "
  },
  {
    "desc": "5367 Target can teleport at will but is 50% likely to die on arrival "
  },
  {
    "desc": "5368 Target can teleport half of his body at will "
  },
  {
    "desc": "5369 Target can teleport one person nearby to the target's home "
  },
  {
    "desc": "5370 Target can teleport to the caster's location once per month "
  },
  {
    "desc": "5371 Target can teleport to this location once per month "
  },
  {
    "desc": "5372 Target can track the caster with astonishing accuracy "
  },
  {
    "desc": "5373 Target can turn his head completely around without harm "
  },
  {
    "desc": "5374 Target can understand every language spoken within 10 miles "
  },
  {
    "desc": "5375 Target can wield his weapon only in his non-dominant hand "
  },
  {
    "desc": "5376 Target can Wish the death of someone nearby, but target also dies "
  },
  {
    "desc": "5377 Target can write but not speak or read 1d6 additional languages "
  },
  {
    "desc": "5378 Target can't attack anyone for 2d4 rounds "
  },
  {
    "desc": "5379 Target can't attack anyone until he wounds himself "
  },
  {
    "desc": "5380 Target can't attack anyone who doesn't know target's name "
  },
  {
    "desc": "5381 Target can't attack or be attacked for 2d8 rounds "
  },
  {
    "desc": "5382 Target can't attack or be attacked until he moves from this spot "
  },
  {
    "desc": "5383 Target can't attack the caster until at least sunset "
  },
  {
    "desc": "5384 Target can't attack the caster with any weapons containing metal "
  },
  {
    "desc": "5385 Target can't attack the caster with any weapons containing wood "
  },
  {
    "desc": "5386 Target can't attack until he drops his weapons, gear, and clothes "
  },
  {
    "desc": "5387 Target can't be affected by the caster's magic for 1d6 turns "
  },
  {
    "desc": "5388 Target can't be affected by the intended spell for 1d4 years "
  },
  {
    "desc": "5389 Target can't be attacked by anyone or anything for 1d4 rounds "
  },
  {
    "desc": "5390 Target can't be burned by acid if he cuts off both of his thumbs "
  },
  {
    "desc": "5391 Target can't be burned by molten metal "
  },
  {
    "desc": "5392 Target can't be burned by steam between sunset and dawn "
  },
  {
    "desc": "5393 Target can't be burned by steam or boiling water while naked "
  },
  {
    "desc": "5394 Target can't be burned by steam while he's wearing boots or shoes "
  },
  {
    "desc": "5395 Target can't be choked, strangled, or suffocated "
  },
  {
    "desc": "5396 Target can't be cut by any blade unless it's already bloodstained "
  },
  {
    "desc": "5397 Target can't be cut by manufactured stone blades "
  },
  {
    "desc": "5398 Target can't be detected by invisible creatures "
  },
  {
    "desc": "5399 Target can't be detected by magical attempts at scrying "
  },
  {
    "desc": "5400 Target can't be detected by magical scrying while naked in a tree "
  },
  {
    "desc": "5401 Target can't be harmed by bludgeons between dawn and noon "
  },
  {
    "desc": "5402 Target can't be harmed by bludgeons for 2d10 rounds "
  },
  {
    "desc": "5403 Target can't be harmed by boiling oil or pitch "
  },
  {
    "desc": "5404 Target can't be harmed by invisible creatures at night "
  },
  {
    "desc": "5405 Target can't be harmed by magical fire while brandishing a weapon "
  },
  {
    "desc": "5406 Target can't be harmed by magical fire while indoors "
  },
  {
    "desc": "5407 Target can't be harmed by magical fire while standing in a bucket "
  },
  {
    "desc": "5408 Target can't be harmed by magical fire while underwater "
  },
  {
    "desc": "5409 Target can't be harmed by natural lightning "
  },
  {
    "desc": "5410 Target can't be injured by wooden weapons while naked "
  },
  {
    "desc": "5411 Target can't be injured by wooden weapons while sleeping "
  },
  {
    "desc": "5412 Target can't be injured by wooden weapons while standing in fire "
  },
  {
    "desc": "5413 Target can't be injured by wooden weapons while standing in snow "
  },
  {
    "desc": "5414 Target can't be killed by any female creature for 1d4 weeks "
  },
  {
    "desc": "5415 Target can't be killed by any male creature for 1d4 weeks "
  },
  {
    "desc": "5416 Target can't be killed during the next 2d12 hours "
  },
  {
    "desc": "5417 Target can't be knocked off balance by any less than 1d4 people "
  },
  {
    "desc": "5418 Target can't be knocked off balance by any physical force "
  },
  {
    "desc": "5419 Target can't be magically detected by anyone not of his race "
  },
  {
    "desc": "5420 Target can't be magically detected by anyone of the same sex "
  },
  {
    "desc": "5421 Target can't be slain except while sleeping "
  },
  {
    "desc": "5422 Target can't be slain if he remains within 10 yards of this spot "
  },
  {
    "desc": "5423 Target can't be slain while sleeping "
  },
  {
    "desc": "5424 Target can't be stunned by any blow to the head "
  },
  {
    "desc": "5425 Target can't be surprised if he has a snowball in each hand "
  },
  {
    "desc": "5426 Target can't be surprised if he has an eyeball in his mouth "
  },
  {
    "desc": "5427 Target can't be surprised if he's wearing a carnation "
  },
  {
    "desc": "5428 Target can't be surprised while at full hit points "
  },
  {
    "desc": "5429 Target can't be wounded by metal weapons until sunset tonight "
  },
  {
    "desc": "5430 Target can't be wounded by metal weapons while barefoot "
  },
  {
    "desc": "5431 Target can't breathe for 2d10 rounds "
  },
  {
    "desc": "5432 Target can't breathe until he removes his boots or shoes "
  },
  {
    "desc": "5433 Target can't breathe while touching more than one person "
  },
  {
    "desc": "5434 Target can't breathe while wearing, touching, or carrying metal "
  },
  {
    "desc": "5435 Target can't come within 10 feet of any fire now burning "
  },
  {
    "desc": "5436 Target can't come within 10 yards of the caster "
  },
  {
    "desc": "5437 Target can't come within one mile of his home "
  },
  {
    "desc": "5438 Target can't come within one mile of the caster "
  },
  {
    "desc": "5439 Target can't come within ten feet of any tree thicker than he is "
  },
  {
    "desc": "5440 Target can't create or use magical fire except while indoors "
  },
  {
    "desc": "5441 Target can't create or use magical fire for 1d4 years "
  },
  {
    "desc": "5442 Target can't die for at least 1d4 days, but he can be injured "
  },
  {
    "desc": "5443 Target can't digest any food that he eats in direct sunlight "
  },
  {
    "desc": "5444 Target can't digest any food unless he prepares it himself  47"
  },
  {
    "desc": "5445 Target can't digest anything that's been dead longer than a day "
  },
  {
    "desc": "5446 Target can't digest cooked meat "
  },
  {
    "desc": "5447 Target can't digest meat from any animal killed in daylight "
  },
  {
    "desc": "5448 Target can't draw his weapon if anyone else is within 10 yards "
  },
  {
    "desc": "5449 Target can't draw his weapon or sheathe it if it's now drawn "
  },
  {
    "desc": "5450 Target can't draw his weapon unless he asks permission to do so "
  },
  {
    "desc": "5451 Target can't draw his weapon within 100 yards of this spot "
  },
  {
    "desc": "5452 Target can't hear echoes "
  },
  {
    "desc": "5453 Target can't hear his own voice "
  },
  {
    "desc": "5454 Target can't hear his own voice except while his eyes are closed "
  },
  {
    "desc": "5455 Target can't hear the voice of any female member of his race "
  },
  {
    "desc": "5456 Target can't hear the voice of any male member of his race "
  },
  {
    "desc": "5457 Target can't hear the voice of anyone who's recently injured him "
  },
  {
    "desc": "5458 Target can't hear the voice of anyone within 10 feet of him "
  },
  {
    "desc": "5459 Target can't hear voices for 2d4-1 days "
  },
  {
    "desc": "5460 Target can't ignite any fire unless his hair is soaking wet "
  },
  {
    "desc": "5461 Target can't ignite any fire unless it's snowing "
  },
  {
    "desc": "5462 Target can't ignite any fire while underground "
  },
  {
    "desc": "5463 Target can't ignite any fire while wearing clothes "
  },
  {
    "desc": "5464 Target can't leave this spot until he wounds himself "
  },
  {
    "desc": "5465 Target can't lie, equivocate, or tell half-truths "
  },
  {
    "desc": "5466 Target can't move more than 10 yards from the caster "
  },
  {
    "desc": "5467 Target can't pass through doorways while at full hit points "
  },
  {
    "desc": "5468 Target can't say anyone's name "
  },
  {
    "desc": "5469 Target can't see artificial light while at full hit points "
  },
  {
    "desc": "5470 Target can't see light other than sunlight or reflected sunlight "
  },
  {
    "desc": "5471 Target can't see or hear any of his allies for 4d6 hours "
  },
  {
    "desc": "5472 Target can't see or hear his 1d4 of his allies for 1d4 days "
  },
  {
    "desc": "5473 Target can't see or hear living creatures for 2d6 rounds "
  },
  {
    "desc": "5474 Target can't see or hear magical creatures for 2d6 days "
  },
  {
    "desc": "5475 Target can't see or hear metal objects for 3d8 hours "
  },
  {
    "desc": "5476 Target can't see sunlight or reflected sunlight "
  },
  {
    "desc": "5477 Target can't sleep unless he first eats a handful of soil "
  },
  {
    "desc": "5478 Target can't sleep unless he has his weapon in hand "
  },
  {
    "desc": "5479 Target can't sleep unless he's standing up "
  },
  {
    "desc": "5480 Target can't sleep until he fells the tallest tree in the kingdom "
  },
  {
    "desc": "5481 Target can't sleep until he gives away all of his armor "
  },
  {
    "desc": "5482 Target can't sleep within 10 feet of another sleeping person "
  },
  {
    "desc": "5483 Target can't speak except while barefoot "
  },
  {
    "desc": "5484 Target can't speak except while brandishing a weapon "
  },
  {
    "desc": "5485 Target can't speak for 1d20 turns "
  },
  {
    "desc": "5486 Target can't speak to anyone more than 20 feet from him "
  },
  {
    "desc": "5487 Target can't speak to anyone who addresses him by name "
  },
  {
    "desc": "5488 Target can't speak unless he wears a cloth over his face "
  },
  {
    "desc": "5489 Target can't speak unless he's brandishing a weapon "
  },
  {
    "desc": "5490 Target can't speak unless his hair is wet "
  },
  {
    "desc": "5491 Target can't speak until after he has eaten his next full meal "
  },
  {
    "desc": "5492 Target can't speak until his blood is next drawn "
  },
  {
    "desc": "5493 Target can't speak until the caster says his own name "
  },
  {
    "desc": "5494 Target can't speak while at full hit points "
  },
  {
    "desc": "5495 Target can't speak while at full hit points "
  },
  {
    "desc": "5496 Target can't speak while wielding a weapon "
  },
  {
    "desc": "5497 Target can't use any form of rope or chain longer than he is tall "
  },
  {
    "desc": "5498 Target can't use any items containing metal for 2d4-1 days "
  },
  {
    "desc": "5499 Target can't use any magic items containing wood for 2d4-1 days "
  },
  {
    "desc": "5500 Target can't use any magic items for 1d4 days "
  },
  {
    "desc": "5501 Target can't use any magic items older than he is "
  },
  {
    "desc": "5502 Target can't use his hands or any utensils while eating "
  },
  {
    "desc": "5503 Target can't voluntarily pass through doorways unless naked "
  },
  {
    "desc": "5504 Target can't walk until the caster says his own name "
  },
  {
    "desc": "5505 Target can't walk while carrying gold "
  },
  {
    "desc": "5506 Target can't wield any weapon containing metal for 1d4 days "
  },
  {
    "desc": "5507 Target can't wield any weapon in his dominant hand "
  },
  {
    "desc": "5508 Target can't wield any weapon that hasn't drawn his blood "
  },
  {
    "desc": "5509 Target can't wield any weapon within 1d4 miles of this spot "
  },
  {
    "desc": "5510 Target can't wound anyone who hasn't wounded him "
  },
  {
    "desc": "5511 Target carves a tiny notch in every tree he passes "
  },
  {
    "desc": "5512 Target challenges his closest ally to single combat to the death "
  },
  {
    "desc": "5513 Target chants nonsensically for 2d10 rounds "
  },
  {
    "desc": "5514 Target clatters when he walks like a barrel full of pots and pans "
  },
  {
    "desc": "5515 Target collapses into a fetal position for 1 turn "
  },
  {
    "desc": "5516 Target combusts if he uses magic within the next 1d4 turns "
  },
  {
    "desc": "5517 Target combusts if his weapon is thrown into a river "
  },
  {
    "desc": "5518 Target comes into possession of a world-shaking artifact "
  },
  {
    "desc": "5519 Target concludes every battle thoroughly soaked by his own blood "
  },
  {
    "desc": "5520 Target confesses to a list of crimes, none of which has happened "
  },
  {
    "desc": "5521 Target confesses to crimes he couldn't possibly have committed "
  },
  {
    "desc": "5522 Target confesses to genocide but can produce no evidence of it "
  },
  {
    "desc": "5523 Target confesses to rampant kleptomania "
  },
  {
    "desc": "5524 Target constantly boasts about his prowess in all things "
  },
  {
    "desc": "5525 Target constantly exudes fragrant soap suds "
  },
  {
    "desc": "5526 Target continuously speaks to an imaginary ally "
  },
  {
    "desc": "5527 Target coughs incessantly, but his actions are unimpaired "
  },
  {
    "desc": "5528 Target craves hay and has a long tail like a horse "
  },
  {
    "desc": "5529 Target craves twigs and bark after every battle "
  },
  {
    "desc": "5530 Target creates a phony language and refuses to speak any other "
  },
  {
    "desc": "5531 Target crouches and begins eating dirt, twigs, gravel, etc. "
  },
  {
    "desc": "5532 Target crows like a rooster whenever he sees a magic item used "
  },
  {
    "desc": "5533 Target dares 1d4 of his allies to try to behead him "
  },
  {
    "desc": "5534 Target declares this area to be a sacred shrine to his deity "
  },
  {
    "desc": "5535 Target degenerates into an abomination hated by sentient beings "
  },
  {
    "desc": "5536 Target demands that his friends and allies pay him tribute "
  },
  {
    "desc": "5537 Target develops a pronounced stutter "
  },
  {
    "desc": "5538 Target disappears and is completely forgotten for 2d4-1 days "
  },
  {
    "desc": "5539 Target discovers that one of his limbs is a separate entity "
  },
  {
    "desc": "5540 Target discovers that one of his limbs is made of living wood "
  },
  {
    "desc": "5541 Target discovers that one of his limbs is trying to kill him "
  },
  {
    "desc": "5542 Target discovers that one of his limbs isn't attached to his body "
  },
  {
    "desc": "5543 Target disgorges 1d10 acorns in each of the next 1d10+10 rounds "
  },
  {
    "desc": "5544 Target disgorges 1d10 cubic feet of damp, sticky rice "
  },
  {
    "desc": "5545 Target disgorges 1d10 pounds of feathers "
  },
  {
    "desc": "5546 Target disgorges 1d10 pounds of hallucinogenic mushrooms "
  },
  {
    "desc": "5547 Target disgorges 1d100 gold coins, half of which are counterfeit "
  },
  {
    "desc": "5548 Target disgorges 1d1000 dragonflies "
  },
  {
    "desc": "5549 Target disgorges 1d1000 tiny, phosphorescent worms "
  },
  {
    "desc": "5550 Target disgorges 1d4 cubic yards of humus "
  },
  {
    "desc": "5551 Target disgorges 1d4 gallons of boiling pitch "
  },
  {
    "desc": "5552 Target disgorges 1d6 filthy carrion birds "
  },
  {
    "desc": "5553 Target disgorges 2d10 pounds of slag "
  },
  {
    "desc": "5554 Target disgorges 3d100 feet of hemp rope "
  },
  {
    "desc": "5555 Target disgorges 5d10 sheets of pristine parchment "
  },
  {
    "desc": "5556 Target disgorges 5d10 sheets of rotting parchment "
  },
  {
    "desc": "5557 Target disgorges a 50 pound sack of potatoes "
  },
  {
    "desc": "5558 Target disgorges a boulder larger than any within 1d10 miles "
  },
  {
    "desc": "5559 Target disgorges a box that he believes to contain his soul "
  },
  {
    "desc": "5560 Target disgorges a brick of solid chlorine "
  },
  {
    "desc": "5561 Target disgorges a bucket filled with eyeballs "
  },
  {
    "desc": "5562 Target disgorges a bushel of razor-sharp shards of glass "
  },
  {
    "desc": "5563 Target disgorges a bushel of rotten apples "
  },
  {
    "desc": "5564 Target disgorges a corked bottle containing a mysterious note "
  },
  {
    "desc": "5565 Target disgorges a corked bottle containing a powerless genie "
  },
  {
    "desc": "5566 Target disgorges a dragon's egg "
  },
  {
    "desc": "5567 Target disgorges a full-sized statue of a nearby ally "
  },
  {
    "desc": "5568 Target disgorges a gelatinous mass writhing with tentacles "
  },
  {
    "desc": "5569 Target disgorges a healthy specimen of some extinct species "
  },
  {
    "desc": "5570 Target disgorges a homunculus "
  },
  {
    "desc": "5571 Target disgorges a huge quantity of raisins, dates, and figs "
  },
  {
    "desc": "5572 Target disgorges a large hourglass nearly empty of sand "
  },
  {
    "desc": "5573 Target disgorges a large slab of marble "
  },
  {
    "desc": "5574 Target disgorges a map to his home  48"
  },
  {
    "desc": "5575 Target disgorges a one-half-size clone of the caster "
  },
  {
    "desc": "5576 Target disgorges a pair eyeglasses granting the wearer True Sight "
  },
  {
    "desc": "5577 Target disgorges a slimy slug as long and thick as his arm "
  },
  {
    "desc": "5578 Target disgorges a small and long-lost artifact of great power "
  },
  {
    "desc": "5579 Target disgorges a small but detailed replica of a nearby castle "
  },
  {
    "desc": "5580 Target disgorges a small trampoline "
  },
  {
    "desc": "5581 Target disgorges a stone that explodes on contact with ice "
  },
  {
    "desc": "5582 Target disgorges a stone that will kill him if he touches it "
  },
  {
    "desc": "5583 Target disgorges a ten foot column of aluminum one foot thick "
  },
  {
    "desc": "5584 Target disgorges a two-foot square pane of glass "
  },
  {
    "desc": "5585 Target disgorges a vial containing a powerful but unknown potion "
  },
  {
    "desc": "5586 Target disgorges a vial containing the antidote to every poison "
  },
  {
    "desc": "5587 Target disgorges an egg that can freeze 1,000 cubic feet of water "
  },
  {
    "desc": "5588 Target disgorges an egg that, if broken, turns into a small boat "
  },
  {
    "desc": "5589 Target disgorges an entire trombone, minus the mouthpiece "
  },
  {
    "desc": "5590 Target disgorges an exact copy of the clothes he's now wearing "
  },
  {
    "desc": "5591 Target disgorges an intricate but badly rusted clockwork device "
  },
  {
    "desc": "5592 Target disgorges his own full-grown clone, which then attacks him "
  },
  {
    "desc": "5593 Target disgorges several gallons of house paint "
  },
  {
    "desc": "5594 Target disgorges several gallons of viscous, highly adhesive goo "
  },
  {
    "desc": "5595 Target disgorges the crown of the nearest king "
  },
  {
    "desc": "5596 Target disgorges the front door of his home "
  },
  {
    "desc": "5597 Target doesn't age until he next speaks "
  },
  {
    "desc": "5598 Target doesn't age while bald "
  },
  {
    "desc": "5599 Target doesn't age while holding a gold coin in his mouth "
  },
  {
    "desc": "5600 Target doesn't age while in the caster's presence "
  },
  {
    "desc": "5601 Target doesn't age while naked "
  },
  {
    "desc": "5602 Target doesn't age while wearing a wet hat "
  },
  {
    "desc": "5603 Target doesn't age while weeping "
  },
  {
    "desc": "5604 Target doesn't need to eat, drink, or breathe for 2d4-1 days "
  },
  {
    "desc": "5605 Target doesn't need to sleep for 4d20 days "
  },
  {
    "desc": "5606 Target donates 2d10 hit points to the caster "
  },
  {
    "desc": "5607 Target drowns for 1d6 rounds but is fine afterward "
  },
  {
    "desc": "5608 Target earns 50 gold pieces when his attacks cause maximum damage "
  },
  {
    "desc": "5609 Target embraces a wacky cult founded by a hack writer "
  },
  {
    "desc": "5610 Target endeavors to buy a controlling interest in the kingdom "
  },
  {
    "desc": "5611 Target endlessly frets that he'll die in 1d10 rounds "
  },
  {
    "desc": "5612 Target endlessly frets that he's doomed to be eaten by a dragon "
  },
  {
    "desc": "5613 Target experiences bone-chilling cold when his head is touched "
  },
  {
    "desc": "5614 Target experiences clairvoyance when he is burned "
  },
  {
    "desc": "5615 Target experiences heart-rending grief whenever he uses magic "
  },
  {
    "desc": "5616 Target experiences intense vertigo when he draws a weapon "
  },
  {
    "desc": "5617 Target experiences searing pain when his skin is touched "
  },
  {
    "desc": "5618 Target experiences soul-wrenching pain if he stands upright "
  },
  {
    "desc": "5619 Target experiences transcendent euphoria when his blood is drawn "
  },
  {
    "desc": "5620 Target experiences vague nostalgia whenever he's wounded "
  },
  {
    "desc": "5621 Target exudes a scent 50% likely disgust any given person "
  },
  {
    "desc": "5622 Target exudes a scent like something dredged from the ocean floor "
  },
  {
    "desc": "5623 Target exudes a scent reminiscent of decaying skunks "
  },
  {
    "desc": "5624 Target exudes a scent reminiscent of the bottom of the ocean "
  },
  {
    "desc": "5625 Target exudes a scent that attracts carnivores "
  },
  {
    "desc": "5626 Target exudes a scent that causes conifers to shed their needles "
  },
  {
    "desc": "5627 Target exudes a scent that causes fires to burn pale green "
  },
  {
    "desc": "5628 Target exudes a scent that causes food to spoil quickly "
  },
  {
    "desc": "5629 Target exudes a scent that easily can be tracked for miles "
  },
  {
    "desc": "5630 Target exudes a scent that induces sleep in birds "
  },
  {
    "desc": "5631 Target exudes a scent that inspires attracts bats "
  },
  {
    "desc": "5632 Target exudes a scent that inspires fear in earth elementals "
  },
  {
    "desc": "5633 Target exudes a scent that inspires intense bloodlust "
  },
  {
    "desc": "5634 Target exudes a scent that inspires loyalty in wolves "
  },
  {
    "desc": "5635 Target exudes a scent that inspires rage in hoofed animals "
  },
  {
    "desc": "5636 Target exudes a scent that is strongly enticing to undead "
  },
  {
    "desc": "5637 Target exudes a scent that is strongly offensive to undead "
  },
  {
    "desc": "5638 Target exudes a scent that makes Dwarves' eyes water "
  },
  {
    "desc": "5639 Target exudes a scent that makes other people's hair fall out "
  },
  {
    "desc": "5640 Target exudes a scent that makes people ignore him "
  },
  {
    "desc": "5641 Target exudes a scent that obscures infravision "
  },
  {
    "desc": "5642 Target exudes a scent that protects metal from natural rust "
  },
  {
    "desc": "5643 Target exudes a scent that repels gnomes "
  },
  {
    "desc": "5644 Target exudes an offensive stench but refuses to believe it "
  },
  {
    "desc": "5645 Target fails at his next attempt at fine manual dexterity "
  },
  {
    "desc": "5646 Target falls asleep for one hour per hit point he currently lacks "
  },
  {
    "desc": "5647 Target fanatically defends the caster for 1d10 rounds "
  },
  {
    "desc": "5648 Target fears any subsequent magic used by the caster "
  },
  {
    "desc": "5649 Target fears that all of his efforts are for naught "
  },
  {
    "desc": "5650 Target feels as if he's walking on a high tightrope "
  },
  {
    "desc": "5651 Target feels as if he's wearing an enormous hat made of lead "
  },
  {
    "desc": "5652 Target feels as if his clothes are trying to digest him "
  },
  {
    "desc": "5653 Target feels as if his clothes have turned to steel "
  },
  {
    "desc": "5654 Target feels as if someone else is wearing his clothes right now "
  },
  {
    "desc": "5655 Target feels as if thorns have sprouted in his clothes "
  },
  {
    "desc": "5656 Target feels as though a huge rodent is gnawing on his spine "
  },
  {
    "desc": "5657 Target feels as though he just ate three pounds of butter "
  },
  {
    "desc": "5658 Target feels as though he just ate three pounds of cement "
  },
  {
    "desc": "5659 Target feels as though he just ate three pounds of flour "
  },
  {
    "desc": "5660 Target feels as though he just ate three pounds of parchment "
  },
  {
    "desc": "5661 Target feels as though he just swallowed a python "
  },
  {
    "desc": "5662 Target feels as though he's been splashed with boiling water "
  },
  {
    "desc": "5663 Target feels as though he's being swallowed by a python "
  },
  {
    "desc": "5664 Target feels as though he's having a baby "
  },
  {
    "desc": "5665 Target feels as though he's having a heart attack "
  },
  {
    "desc": "5666 Target feels as though he's having teeth extracted "
  },
  {
    "desc": "5667 Target feels as though his allies have abandoned him "
  },
  {
    "desc": "5668 Target feels as though his internal organs are melting "
  },
  {
    "desc": "5669 Target feels as though his teeth are spinning in his mouth "
  },
  {
    "desc": "5670 Target feels as though his wounds have been completely healed "
  },
  {
    "desc": "5671 Target feels as though one of his arms is being amputated "
  },
  {
    "desc": "5672 Target feels compelled to abandon whatever faith he now follows "
  },
  {
    "desc": "5673 Target feels compelled to attain godhood by the end of the week "
  },
  {
    "desc": "5674 Target feels compelled to burn all of his clothing "
  },
  {
    "desc": "5675 Target feels compelled to desecrate a shrine to his deity "
  },
  {
    "desc": "5676 Target feels compelled to find a faith that contradicts his own "
  },
  {
    "desc": "5677 Target feels compelled to martyr himself for someone else's deity "
  },
  {
    "desc": "5678 Target feels compelled to mummify himself as soon as possible "
  },
  {
    "desc": "5679 Target feels compelled to warn anyone he's about to attack "
  },
  {
    "desc": "5680 Target feels his bones shake like a bundle of sticks "
  },
  {
    "desc": "5681 Target feels his bones slowly disintegrating "
  },
  {
    "desc": "5682 Target feels icy water dripping on him during every battle "
  },
  {
    "desc": "5683 Target feels like he's having the time of his life "
  },
  {
    "desc": "5684 Target feels that the direction of gravity has skewed by 10° "
  },
  {
    "desc": "5685 Target feels the ground shake as during a powerful earthquake "
  },
  {
    "desc": "5686 Target finds a blade that can't be broken by any physical force "
  },
  {
    "desc": "5687 Target finds a book describing the methods of brain surgery "
  },
  {
    "desc": "5688 Target finds a box that damages the sanity of any who look in it "
  },
  {
    "desc": "5689 Target finds a canopic jar containing his own vital organs "
  },
  {
    "desc": "5690 Target finds a cursed vault containing 1d100 bars of gold "
  },
  {
    "desc": "5691 Target finds a foot-long bar of indestructible glass "
  },
  {
    "desc": "5692 Target finds a glass vial containing a highly volatile liquid "
  },
  {
    "desc": "5693 Target finds a huge cache of real but worthless currency "
  },
  {
    "desc": "5694 Target finds a huge leech attached somewhere on his body "
  },
  {
    "desc": "5695 Target finds a large diamond and guards it obsessively "
  },
  {
    "desc": "5696 Target finds a large sack filled with powdered bone "
  },
  {
    "desc": "5697 Target finds a list of command words but doesn't know for what "
  },
  {
    "desc": "5698 Target finds a magical ring enabling him to command amphibians "
  },
  {
    "desc": "5699 Target finds a mysterious and compelling piece of sculpture "
  },
  {
    "desc": "5700 Target finds a new, functioning limb that he didn't know he had "
  },
  {
    "desc": "5701 Target finds a potion affects the person nearest its imbiber "
  },
  {
    "desc": "5702 Target finds a potion that either resurrects or destroys a corpse "
  },
  {
    "desc": "5703 Target finds a pouch containing 1d10 super-intelligent mice "
  },
  {
    "desc": "5704 Target finds a pouch containing curds and whey  49"
  },
  {
    "desc": "5705 Target finds a pouch containing exact copies of his hands "
  },
  {
    "desc": "5706 Target finds a recipe for creating human life in a jar "
  },
  {
    "desc": "5707 Target finds a shield +4 that only he can lift "
  },
  {
    "desc": "5708 Target finds a text personally written by his deity "
  },
  {
    "desc": "5709 Target finds a text that he wrote but doesn't remember writing "
  },
  {
    "desc": "5710 Target finds an arsenal stocked with simulated weapons "
  },
  {
    "desc": "5711 Target finds himself imprisoned in a mausoleum far from here "
  },
  {
    "desc": "5712 Target finds the sight of blood intoxicating "
  },
  {
    "desc": "5713 Target finds the sight of male magic users to be enormously funny "
  },
  {
    "desc": "5714 Target finds the sound of his own voice to be horrifying "
  },
  {
    "desc": "5715 Target finds the thought of his own death strangely comforting "
  },
  {
    "desc": "5716 Target finds two doses of a Potion of Resurrection "
  },
  {
    "desc": "5717 Target flees from anyone who addresses him by name "
  },
  {
    "desc": "5718 Target flees into the forest if struck by magic in the next turn "
  },
  {
    "desc": "5719 Target flies into a panic if anyone sees him eating "
  },
  {
    "desc": "5720 Target flies into a panic if he sees other people eating "
  },
  {
    "desc": "5721 Target flies into a rage and attacks the person nearest to him "
  },
  {
    "desc": "5722 Target flies into a rage whenever he draws blood "
  },
  {
    "desc": "5723 Target forgets 1d4 of his allies "
  },
  {
    "desc": "5724 Target forgets everything said to him in the past 1d6 hours "
  },
  {
    "desc": "5725 Target forgets his family and where he lives "
  },
  {
    "desc": "5726 Target forgets his name and doesn't believe that he ever had one "
  },
  {
    "desc": "5727 Target forgets how to ascend stairs and ladders "
  },
  {
    "desc": "5728 Target forgets how to feed himself "
  },
  {
    "desc": "5729 Target forgets how to sleep "
  },
  {
    "desc": "5730 Target forgets how to use any magic item he's now carrying "
  },
  {
    "desc": "5731 Target forgets how to use any weapon containing metal "
  },
  {
    "desc": "5732 Target forgets how to use doors "
  },
  {
    "desc": "5733 Target forgets how to walk but not how to run "
  },
  {
    "desc": "5734 Target forgets that his allies know who he is "
  },
  {
    "desc": "5735 Target forgets the last 1d12 hours "
  },
  {
    "desc": "5736 Target forgets the last 1d4 years "
  },
  {
    "desc": "5737 Target forgets whatever mission or quest he is now undertaking "
  },
  {
    "desc": "5738 Target formally changes his name to 'Target' "
  },
  {
    "desc": "5739 Target freezes solid if he's injured while standing in snow "
  },
  {
    "desc": "5740 Target freezes solid the next time he enters an underground lake "
  },
  {
    "desc": "5741 Target gains 1d10 permanent hit points but must Save or die "
  },
  {
    "desc": "5742 Target gains 1d100 hit points that then vanish, one per round "
  },
  {
    "desc": "5743 Target gains 1d100 pounds over that many rounds "
  },
  {
    "desc": "5744 Target gains 1d100 temporary hit points that last until sunset "
  },
  {
    "desc": "5745 Target gains 1d20 hit points and immediately loses another 1d20 "
  },
  {
    "desc": "5746 Target gains a level and is restored to full hit points "
  },
  {
    "desc": "5747 Target gains a level but is stricken blind for 1d4 months "
  },
  {
    "desc": "5748 Target gains a level but loses all but 1d4 of his hit points "
  },
  {
    "desc": "5749 Target gains a level but one of his arms turns to steam forever "
  },
  {
    "desc": "5750 Target gains a level if he permanently severs his dominant hand "
  },
  {
    "desc": "5751 Target gains a level the next time he's cut by a magical blade "
  },
  {
    "desc": "5752 Target gains a permanent 1d4-1 bonus to his Armor Class "
  },
  {
    "desc": "5753 Target gains a point of Strength but loses 1d100 hit points "
  },
  {
    "desc": "5754 Target gains a point of Wisdom but loses two points of Strength "
  },
  {
    "desc": "5755 Target gains a powerful magical ally whose motives are unknown "
  },
  {
    "desc": "5756 Target gains a profound insight the next time he touches gold "
  },
  {
    "desc": "5757 Target gains a title based on his actions in the next 1d6 rounds "
  },
  {
    "desc": "5758 Target gains access to an elite secret society "
  },
  {
    "desc": "5759 Target gains benefit from food only if eaten while he's naked "
  },
  {
    "desc": "5760 Target gains no hit points from his next advancement in level "
  },
  {
    "desc": "5761 Target gains one level but can never gain another "
  },
  {
    "desc": "5762 Target gains only a single hit point from any magical healing "
  },
  {
    "desc": "5763 Target gains proficiency in the use of some unlikely weapon "
  },
  {
    "desc": "5764 Target gains the respect of a man soon to be executed for treason "
  },
  {
    "desc": "5765 Target gains the respect of kobolds, who long to be just like him "
  },
  {
    "desc": "5766 Target gains two levels if he kills and eats a human before dawn "
  },
  {
    "desc": "5767 Target gains valuable insight into the nature of ventriloquism "
  },
  {
    "desc": "5768 Target gets 1,000 gold pieces if he cuts off his foot right now "
  },
  {
    "desc": "5769 Target gets 100 gold pieces for each finger he cuts from his hand "
  },
  {
    "desc": "5770 Target gives his most prized possession to the caster "
  },
  {
    "desc": "5771 Target gives his weapon to the person standing nearest to him "
  },
  {
    "desc": "5772 Target glows bright blue until he's burned by magical fire "
  },
  {
    "desc": "5773 Target glows bright blue until he's struck by magic "
  },
  {
    "desc": "5774 Target glows bright blue until he's wounded by his own weapon "
  },
  {
    "desc": "5775 Target glows bright blue while under any magical effect "
  },
  {
    "desc": "5776 Target glows with a bright, rainbow aura while moving stealthily "
  },
  {
    "desc": "5777 Target glows with angelic light whenever he uses a magic item "
  },
  {
    "desc": "5778 Target goes berserk if any of his allies injure him "
  },
  {
    "desc": "5779 Target goes berserk if he eats meat in the next 24 hours "
  },
  {
    "desc": "5780 Target goes berserk if he sees anyone burned by fire "
  },
  {
    "desc": "5781 Target goes berserk if he sees anyone eating meat "
  },
  {
    "desc": "5782 Target goes berserk if he touches gold in the next 1d6 rounds "
  },
  {
    "desc": "5783 Target goes berserk if he's currently carrying any magic items "
  },
  {
    "desc": "5784 Target goes into a homicidal rage for 1d8 rounds, then passes out "
  },
  {
    "desc": "5785 Target goes into a homicidal rage for 1d8 rounds, then vanishes "
  },
  {
    "desc": "5786 Target goes into a homicidal rage whenever he removes his shoes "
  },
  {
    "desc": "5787 Target goes into a homicidal rage whenever he sheathes his weapon "
  },
  {
    "desc": "5788 Target goes totally and dangerously insane until sunset "
  },
  {
    "desc": "5789 Target grows an additional 1d8 fingers "
  },
  {
    "desc": "5790 Target grows an additional pair of ears atop his head "
  },
  {
    "desc": "5791 Target grows an additional pair of eyes somewhere on his face "
  },
  {
    "desc": "5792 Target has 1d100 tiny steel spheres embedded in his skin "
  },
  {
    "desc": "5793 Target has 25 Intelligence for 1d4 turns "
  },
  {
    "desc": "5794 Target has 25 Strength for 1d4 rounds "
  },
  {
    "desc": "5795 Target has a +1 Armor Class bonus while it's raining "
  },
  {
    "desc": "5796 Target has a +2 Armor Class bonus while barefoot "
  },
  {
    "desc": "5797 Target has a +5 Armor Class bonus until sunset tomorrow "
  },
  {
    "desc": "5798 Target has a -1 Armor Class penalty while wielding a weapon "
  },
  {
    "desc": "5799 Target has a -2 Armor Class penalty while it's raining "
  },
  {
    "desc": "5800 Target has a blowhole in the back of his neck "
  },
  {
    "desc": "5801 Target has a colony of bees living in his skull "
  },
  {
    "desc": "5802 Target has a compartment in his torso able to carry small items "
  },
  {
    "desc": "5803 Target has a complete but false memory of the past 24 hours "
  },
  {
    "desc": "5804 Target has a doppelganger slave that looks just like the caster "
  },
  {
    "desc": "5805 Target has a flawless sense of direction "
  },
  {
    "desc": "5806 Target has a flawless sense of direction 50% of the time "
  },
  {
    "desc": "5807 Target has a flawless sense of direction while naked "
  },
  {
    "desc": "5808 Target has a hole in his forehead as large as his fist "
  },
  {
    "desc": "5809 Target has a hole in his torso big enough to accommodate his head "
  },
  {
    "desc": "5810 Target has a key that attracts lightning "
  },
  {
    "desc": "5811 Target has a key that can make non-magical locks invisible "
  },
  {
    "desc": "5812 Target has a key that can permanently fuse one non-magical lock "
  },
  {
    "desc": "5813 Target has a key that locks something that doesn't have a lock "
  },
  {
    "desc": "5814 Target has a key that prevents nearby keys from working properly "
  },
  {
    "desc": "5815 Target has a key that turns one lock to pure, solid gold "
  },
  {
    "desc": "5816 Target has a key that unlocks 99% of all non-magical locks "
  },
  {
    "desc": "5817 Target has a key that unlocks a secret door to another universe "
  },
  {
    "desc": "5818 Target has a key that works only once but will open any one lock "
  },
  {
    "desc": "5819 Target has a large and heavy padlock around his neck "
  },
  {
    "desc": "5820 Target has a large apple stuck in his mouth for 1d4 days "
  },
  {
    "desc": "5821 Target has a legitimate grievance against the caster "
  },
  {
    "desc": "5822 Target has a mane like a lion "
  },
  {
    "desc": "5823 Target has a permanent +4 ToHit and +4 Damage bonus vs the caster "
  },
  {
    "desc": "5824 Target has a permanent -4 ToHit penalty versus others of his race "
  },
  {
    "desc": "5825 Target has a raised, square protuberance jutting from his chest "
  },
  {
    "desc": "5826 Target has a relief of the caster's face embossed on his back "
  },
  {
    "desc": "5827 Target has a scar on his forehead as though clumsily lobotomized "
  },
  {
    "desc": "5828 Target has a secret name that, if spoken, causes him to race home "
  },
  {
    "desc": "5829 Target has a secret name that, if spoken, teleports him 2d8 miles "
  },
  {
    "desc": "5830 Target has a secret name that, if spoken, will change his sex "
  },
  {
    "desc": "5831 Target has a secret name that, if spoken, will kill him outright "
  },
  {
    "desc": "5832 Target has a seizure lasting 1d6 hours when he uses a magic item "
  },
  {
    "desc": "5833 Target has a seizure lasting 8d8 rounds, after which he is Healed "
  },
  {
    "desc": "5834 Target has a seizure lasting until he's struck by magic  50"
  },
  {
    "desc": "5835 Target has a small lamp in his forehead like a miner's helmet "
  },
  {
    "desc": "5836 Target has a small lump on his forehead like a horseshoe "
  },
  {
    "desc": "5837 Target has a small steel ring jutting from each shoulder blade "
  },
  {
    "desc": "5838 Target has a star-shaped hole running completely through his head "
  },
  {
    "desc": "5839 Target has a steel band around his ankle like tagged wildlife "
  },
  {
    "desc": "5840 Target has a steel bolt running completely through his head "
  },
  {
    "desc": "5841 Target has a strange tattoo that, if touched, causes him to weep "
  },
  {
    "desc": "5842 Target has a sword that he thinks can command an undead army "
  },
  {
    "desc": "5843 Target has a sword that he thinks can make him invisible to Elves "
  },
  {
    "desc": "5844 Target has a sword that he thinks can slay dragons easily "
  },
  {
    "desc": "5845 Target has a sword that he thinks makes him a charismatic leader "
  },
  {
    "desc": "5846 Target has a tiny compartment beneath one of his fingernails "
  },
  {
    "desc": "5847 Target has a violent coughing fit that persists until sunrise "
  },
  {
    "desc": "5848 Target has a violent coughing fit whenever he uses a magic item "
  },
  {
    "desc": "5849 Target has a virus that will kill him in 4d6 hours unless cured "
  },
  {
    "desc": "5850 Target has a wooden bucket firmly affixed to his head "
  },
  {
    "desc": "5851 Target has an exact copy of everything now carried by the caster "
  },
  {
    "desc": "5852 Target has an immediate 50/50 chance to die or be totally healed "
  },
  {
    "desc": "5853 Target has an immediate 50/50 chance to die or become a demigod "
  },
  {
    "desc": "5854 Target has an immobilizing steel brace on one of his legs "
  },
  {
    "desc": "5855 Target has an overpowering fear of other members of his race "
  },
  {
    "desc": "5856 Target has an overpowering fear of shoes and other footwear "
  },
  {
    "desc": "5857 Target has been controlled for years by a powerful, unseen entity "
  },
  {
    "desc": "5858 Target has been controlled for years by a secret committee "
  },
  {
    "desc": "5859 target has been controlled for years by agents of the king "
  },
  {
    "desc": "5860 Target has been controlled for years by an orbiting satellite "
  },
  {
    "desc": "5861 Target has been targeted for sacrifice by some monstrous cult "
  },
  {
    "desc": "5862 Target has committed unspeakable acts in his deity's name "
  },
  {
    "desc": "5863 Target has committed unspeakable acts in his deity's temple "
  },
  {
    "desc": "5864 Target has committed unspeakable acts involving livestock "
  },
  {
    "desc": "5865 Target has committed unspeakable acts involving orcs and Dwarves "
  },
  {
    "desc": "5866 Target has committed unspeakable acts involving the king's horse "
  },
  {
    "desc": "5867 Target has his name tattooed all over his body "
  },
  {
    "desc": "5868 Target has in his possession an item that is literally impossible "
  },
  {
    "desc": "5869 Target has in his possession something precious to the caster "
  },
  {
    "desc": "5870 Target has innumerable feathers stuck to his skin "
  },
  {
    "desc": "5871 Target has inspiring hallucinations about his future career "
  },
  {
    "desc": "5872 Target has inspiring hallucinations about his life after death "
  },
  {
    "desc": "5873 Target has ironclad proof that all of this is an illusion "
  },
  {
    "desc": "5874 Target has ironclad proof that everyone he knows doesn't exist "
  },
  {
    "desc": "5875 Target has ironclad proof that he's a prophesied savior "
  },
  {
    "desc": "5876 Target has ironclad proof that he's dead "
  },
  {
    "desc": "5877 Target has ironclad proof that he's really the caster "
  },
  {
    "desc": "5878 Target has ironclad proof that he's the caster's father and son "
  },
  {
    "desc": "5879 Target has ironclad proof that the apocalypse will be tomorrow "
  },
  {
    "desc": "5880 Target has ironclad proof that the caster doesn't exist "
  },
  {
    "desc": "5881 Target has no idea of where he is or what he's doing "
  },
  {
    "desc": "5882 Target has no natural visible form; his appearance is an illusion "
  },
  {
    "desc": "5883 Target has numerous stigmata and attracts countless disciples "
  },
  {
    "desc": "5884 Target has numerous stigmata and fears that the end is nigh "
  },
  {
    "desc": "5885 Target has numerous stigmata and is persecuted as a heretic "
  },
  {
    "desc": "5886 Target has numerous stigmata, as foretold by prophesy "
  },
  {
    "desc": "5887 Target has only one hit point per level for the next 1d4 days "
  },
  {
    "desc": "5888 Target has only one hit point per point of Wisdom for 2d8 days "
  },
  {
    "desc": "5889 Target has owed the caster 1d10 gold pieces for 2d10 years "
  },
  {
    "desc": "5890 Target has prominent mandibles like an ant "
  },
  {
    "desc": "5891 Target has six eyes spaced evenly around his skull "
  },
  {
    "desc": "5892 Target has stolen large sums of money from each of his allies "
  },
  {
    "desc": "5893 Target has terrifying hallucinations about his own birth "
  },
  {
    "desc": "5894 Target has terrifying hallucinations about his own death "
  },
  {
    "desc": "5895 Target has the caster's name tattooed all over his body "
  },
  {
    "desc": "5896 Target has the head and right arm of a common housefly "
  },
  {
    "desc": "5897 Target has three identical faces spaced evenly around his skull "
  },
  {
    "desc": "5898 Target has ugly, thorny projections along both of his arms "
  },
  {
    "desc": "5899 Target has visions depicting the true nature of magic "
  },
  {
    "desc": "5900 Target has visions of a future full of incomprehensible wonders "
  },
  {
    "desc": "5901 Target has visions of a future in which he's worshipped as a god "
  },
  {
    "desc": "5902 Target has visions of a past that seems more real than his own "
  },
  {
    "desc": "5903 Target has visions of a transcendently beautiful city in the sky "
  },
  {
    "desc": "5904 Target has visions of his slow and torturous dismemberment "
  },
  {
    "desc": "5905 Target has visions of the future involving no one he recognizes "
  },
  {
    "desc": "5906 Target has visions of waiting in line for eternity "
  },
  {
    "desc": "5907 Target has waited years for a custom-designed breastplate "
  },
  {
    "desc": "5908 Target hasn't slept in 1d100 days "
  },
  {
    "desc": "5909 Target hasn't slept since he last spoke with royalty "
  },
  {
    "desc": "5910 Target hates his nearest ally as much as his most bitter enemy "
  },
  {
    "desc": "5911 Target hears cheers and applause whenever his blood is drawn "
  },
  {
    "desc": "5912 Target hears his own voice betraying his secrets to everyone "
  },
  {
    "desc": "5913 Target hears his own voice castigating him for his many failures "
  },
  {
    "desc": "5914 Target hears his own voice endlessly chanting his own name "
  },
  {
    "desc": "5915 Target hears his own voice screaming in his ears until sunrise "
  },
  {
    "desc": "5916 Target hears his own voice whispering words of comfort to him "
  },
  {
    "desc": "5917 Target hears malevolent voices all around him "
  },
  {
    "desc": "5918 Target hears the clattering of swords at all times "
  },
  {
    "desc": "5919 Target hears the clattering of swords while his weapon is drawn "
  },
  {
    "desc": "5920 Target hears the crash of cymbals whenever he uses a magic item "
  },
  {
    "desc": "5921 Target hears the noisy buzzing of countless bees at all times "
  },
  {
    "desc": "5922 Target hears thunder booming all around him, but no one else does "
  },
  {
    "desc": "5923 Target hoots like a foghorn when struck by magic after sunset "
  },
  {
    "desc": "5924 Target increases in size and mass by 10% "
  },
  {
    "desc": "5925 Target inflicts superficial wounds upon himself whenever possible "
  },
  {
    "desc": "5926 Target inherits a collection of festive commemorative spoons "
  },
  {
    "desc": "5927 Target insists on wearing a bucket on his head for 1d4 weeks "
  },
  {
    "desc": "5928 Target insists that his body is real and spectacular "
  },
  {
    "desc": "5929 Target inspires homicidal rage in some common non-magical species "
  },
  {
    "desc": "5930 Target is 5% likely to vanish forever each time he says his name "
  },
  {
    "desc": "5931 Target is 10% likely to attack anyone who says his name "
  },
  {
    "desc": "5932 Target is 10% likely to be dragged into orbit around the planet "
  },
  {
    "desc": "5933 Target is 10% likely to change sex when burned by magical fire "
  },
  {
    "desc": "5934 Target is 10% likely to contract leprosy when injured by magic "
  },
  {
    "desc": "5935 Target is 10% likely to lose 1d4 hit points in any given hour "
  },
  {
    "desc": "5936 Target is 10% likely to see any invisible creature or object "
  },
  {
    "desc": "5937 Target is 10% likely to strangle himself whenever he uses rope "
  },
  {
    "desc": "5938 Target is 10% likely to turn to a wooden statue when he sleeps "
  },
  {
    "desc": "5939 Target is 15% likely to be attacked by any horse he passes "
  },
  {
    "desc": "5940 Target is 15% likely to die when he next sees an illusion "
  },
  {
    "desc": "5941 Target is 20% likely to be healed by any poison he drinks "
  },
  {
    "desc": "5942 Target is 20% likely to be healed instead of injured by fire "
  },
  {
    "desc": "5943 Target is 20% likely to disbelieve any illusion he sees "
  },
  {
    "desc": "5944 Target is 20% likely to drown when burned by magical fire "
  },
  {
    "desc": "5945 Target is 20% likely to explode when burned by magical fire "
  },
  {
    "desc": "5946 Target is 20% likely to gain a level when next struck by magic "
  },
  {
    "desc": "5947 Target is 20% likely to take no damage if cut by a blade "
  },
  {
    "desc": "5948 Target is 20% likely to think that he's undead if undead are near "
  },
  {
    "desc": "5949 Target is 20% likely to turn invisible when injured by fire "
  },
  {
    "desc": "5950 Target is 30% likely to be able to summarize any book he kisses "
  },
  {
    "desc": "5951 Target is 40% likely to attack any priest who approaches him "
  },
  {
    "desc": "5952 Target is 80% likely to die if Remove Curse is cast upon him "
  },
  {
    "desc": "5953 Target is a carrier of some magical disease "
  },
  {
    "desc": "5954 Target is at the heart of a thunderstorm, but no one else sees it "
  },
  {
    "desc": "5955 Target is actually a remotely-operated simulacrum "
  },
  {
    "desc": "5956 Target is acutely hungry for 5d6 days, no matter how much he eats "
  },
  {
    "desc": "5957 Target is affected by Reverse Gravity for 1d4 weeks "
  },
  {
    "desc": "5958 Target is afflicted with leprosy for one month, then he's healed "
  },
  {
    "desc": "5959 Target is afflicted with lycanthropy until the next full moon "
  },
  {
    "desc": "5960 Target is an immortal simply masquerading in this current form "
  },
  {
    "desc": "5961 Target is arrested for smuggling some illegal substance "
  },
  {
    "desc": "5962 Target is attacked by 1d1000 tiny skeletal bats "
  },
  {
    "desc": "5963 Target is attacked by 6d12 housecats "
  },
  {
    "desc": "5964 Target is attacked by a monster that no one else can see or hear  51"
  },
  {
    "desc": "5965 Target is attacked by dozens of cows "
  },
  {
    "desc": "5966 Target is attacked by dozens of crows "
  },
  {
    "desc": "5967 Target is attacked by everyone within 50 yards "
  },
  {
    "desc": "5968 Target is attacked by moths as if he were made of wool "
  },
  {
    "desc": "5969 Target is attacked by teeming vermin visible only to him "
  },
  {
    "desc": "5970 Target is attacked by the nearest boulder "
  },
  {
    "desc": "5971 Target is blind until he wets his hair "
  },
  {
    "desc": "5972 Target is blind while his hair is wet "
  },
  {
    "desc": "5973 Target is blown back 3d10 yards and loses that many hit points "
  },
  {
    "desc": "5974 Target is bound by fine but very durable silver chains "
  },
  {
    "desc": "5975 Target is briefly blinded by a dense cloud of powdered sugar "
  },
  {
    "desc": "5976 Target is briefly blinded by countless flies swarming around him "
  },
  {
    "desc": "5977 Target is buffeted by mighty winds that affect no one else "
  },
  {
    "desc": "5978 Target is buried by a heap of mildewed potato peelings "
  },
  {
    "desc": "5979 Target is buried by a sudden avalanche; no one else is affected "
  },
  {
    "desc": "5980 Target is buried up to his knees in burning coals "
  },
  {
    "desc": "5981 Target is buried up to his knees in shiny new gold coins "
  },
  {
    "desc": "5982 Target is captured for use in laboratory testing of cosmetics "
  },
  {
    "desc": "5983 Target is carried high into the air by a flock of magpies "
  },
  {
    "desc": "5984 Target is carrying a bucket of chum and must carry it until dawn "
  },
  {
    "desc": "5985 Target is carrying a huge sack full of moldy rabbit pelts "
  },
  {
    "desc": "5986 Target is caught in a violent hailstorm; no one else is affected "
  },
  {
    "desc": "5987 Target is certain that a powerful entity is stalking him "
  },
  {
    "desc": "5988 Target is certain that a vile monster is hiding in a nearby cave "
  },
  {
    "desc": "5989 Target is certain that all of his allies have betrayed him "
  },
  {
    "desc": "5990 Target is certain that he has the patronage of a powerful entity "
  },
  {
    "desc": "5991 Target is certain that he was constructed in a laboratory "
  },
  {
    "desc": "5992 Target is certain that he'll become a god if he dies in combat "
  },
  {
    "desc": "5993 Target is certain that he'll die by sunset "
  },
  {
    "desc": "5994 Target is certain that he's a plant-based creature "
  },
  {
    "desc": "5995 Target is certain that he's about to become king "
  },
  {
    "desc": "5996 Target is certain that he's as fragile as glass "
  },
  {
    "desc": "5997 Target is certain that he's bleeding profusely "
  },
  {
    "desc": "5998 Target is certain that he's immortal "
  },
  {
    "desc": "5999 Target is certain that he's invulnerable until sunset "
  },
  {
    "desc": "6000 Target is certain that he's standing at the center of a huge fire "
  }
]
