[
  {
    "desc": "8001 1,000 cubic feet of dirt and rock rise as a 16HD earth elemental "
  },
  {
    "desc": "8002 1d10 nearby trees uproot and race to the nearest town square "
  },
  {
    "desc": "8003 1d10 nearby trees uproot and vanish into the sky "
  },
  {
    "desc": "8004 1d100 adorable but demonic puppies scamper through the area "
  },
  {
    "desc": "8005 1d100 skeletons rise from the ground and begin building a pyramid "
  },
  {
    "desc": "8006 1d100 stone spheres, one foot in diameter, appear in the area "
  },
  {
    "desc": "8007 1d100% of a major continent sinks beneath the sea "
  },
  {
    "desc": "8008 1d1000 clay bricks fall from the sky "
  },
  {
    "desc": "8009 1d1000 skeletons rise from the ground and march to the sea "
  },
  {
    "desc": "8010 1d20 skeletons rise from the ground and attack anyone nearby "
  },
  {
    "desc": "8011 1d4 creatures nearby are suddenly gold-plated "
  },
  {
    "desc": "8012 1d4 creatures nearby double in size "
  },
  {
    "desc": "8013 1d4 gallons of molten gold pour from the target point "
  },
  {
    "desc": "8014 1d4 magical golden apples appear nearby "
  },
  {
    "desc": "8015 1d6 aggressive, human-sized pigeons appear in the area "
  },
  {
    "desc": "8016 1d6 horses nearby are turned into carousel horses "
  },
  {
    "desc": "8017 1d6 people nearby adopt entirely new personalities "
  },
  {
    "desc": "8018 1d6 people nearby are 50% likely to gain a level or die outright "
  },
  {
    "desc": "8019 1d6 people nearby are chained together "
  },
  {
    "desc": "8020 1d6 people nearby are duplicated exactly "
  },
  {
    "desc": "8021 1d6 people nearby are hurled high into the air "
  },
  {
    "desc": "8022 1d6 people nearby are identified as harbingers of vile pestilence "
  },
  {
    "desc": "8023 1d6 people nearby are pulled into the target point and destroyed "
  },
  {
    "desc": "8024 1d6 people nearby are tarred and feathered "
  },
  {
    "desc": "8025 1d6 people nearby are teleported 1d4 miles "
  },
  {
    "desc": "8026 1d6 people nearby are unable to wield weapons for 1d8 hours "
  },
  {
    "desc": "8027 1d6 people nearby can breathe water as readily as air "
  },
  {
    "desc": "8028 1d6 people nearby feel like they're drowning "
  },
  {
    "desc": "8029 1d6 people nearby flee from the area at top speed "
  },
  {
    "desc": "8030 1d6 people nearby grow feathers like peacocks "
  },
  {
    "desc": "8031 1d6 people nearby grow wool like sheep "
  },
  {
    "desc": "8032 1d6 people nearby join forces against all others nearby "
  },
  {
    "desc": "8033 1d6 people nearby look exactly alike "
  },
  {
    "desc": "8034 1d6 people nearby look like children for 1d4 years "
  },
  {
    "desc": "8035 1d6 people nearby must Save or be Disintegrated "
  },
  {
    "desc": "8036 1d6 people nearby shrink by 5d10+50% "
  },
  {
    "desc": "8037 1d6 people nearby will become zombies in 3d6 days "
  },
  {
    "desc": "8038 2d100 spectators appear in the area "
  },
  {
    "desc": "8039 2d100 wild bulls appear in the area "
  },
  {
    "desc": "8040 4d10 duplicates of someone nearby appear in the area "
  },
  {
    "desc": "8041 4d100 zombies appear in the area and race to the nearest town "
  },
  {
    "desc": "8042 4d100 zombies appear in the area and start attacking "
  },
  {
    "desc": "8043 A 100 yard radius is blanketed by a thick cloud of chlorine gas "
  },
  {
    "desc": "8044 A 100 yard radius is blanketed by snow to a depth of 2d4 feet  67"
  },
  {
    "desc": "8045 A 100 yard radius is carpeted with small white pebbles "
  },
  {
    "desc": "8046 A 100 yard radius is covered by a dense growth of fragrant grass "
  },
  {
    "desc": "8047 A 100 yard radius is covered by ankle-deep fetid mud "
  },
  {
    "desc": "8048 A 100 yard radius is covered by ankle-deep white sand "
  },
  {
    "desc": "8049 A 100 yard radius is covered by slimy, decaying vegetable matter "
  },
  {
    "desc": "8050 A 100 yard radius is covered with acrid cinders and ash "
  },
  {
    "desc": "8051 A 100 yard radius is covered with nuggets of artificial stone "
  },
  {
    "desc": "8052 A 100 yard radius is discovered to be an ancient graveyard "
  },
  {
    "desc": "8053 A 100 yard radius is encircled by a dense curtain of smoke "
  },
  {
    "desc": "8054 A 100 yard radius is encircled by a moat of lava 20 feet across "
  },
  {
    "desc": "8055 A 100 yard radius is encircled by a ring of raised earth "
  },
  {
    "desc": "8056 A 100 yard radius is encircled by a wall of hay bales "
  },
  {
    "desc": "8057 A 100 yard radius is indistinguishable from the moon's surface "
  },
  {
    "desc": "8058 A 100 yard radius is rendered totally silent until dawn tomorrow "
  },
  {
    "desc": "8059 A 100 yard radius is shaken by a powerful earthquake for 1d4 days "
  },
  {
    "desc": "8060 A 100 yard radius is strewn with blood-soaked rags "
  },
  {
    "desc": "8061 A 100 yard radius is strewn with decaying marine life "
  },
  {
    "desc": "8062 A 100 yard radius is strewn with jagged metal and coils of wire "
  },
  {
    "desc": "8063 A 100 yard radius is strewn with seashells and driftwood "
  },
  {
    "desc": "8064 A 100 yard radius is stripped of vegetation, soil, and water "
  },
  {
    "desc": "8065 A 100 yard radius swirls with finely-milled flour for 1d6 turns "
  },
  {
    "desc": "8066 A 1d10 mile radius becomes a dense and temperate forest "
  },
  {
    "desc": "8067 A 1d10 mile radius becomes a pastoral idyll "
  },
  {
    "desc": "8068 A 1d10 mile radius becomes a peaceful lake "
  },
  {
    "desc": "8069 A 1d10 mile radius becomes an arid and desolate desert "
  },
  {
    "desc": "8070 A 5,000 pound iron slab appears 1d10 yards above the target point "
  },
  {
    "desc": "8071 A baby born in a nearby town is prophesied to destroy the kingdom "
  },
  {
    "desc": "8072 A baby born in a nearby town is the spawn of a powerful demon "
  },
  {
    "desc": "8073 A blasphemous tome appears at the target point "
  },
  {
    "desc": "8074 A charred human corpse bearing a magical sword appears nearby "
  },
  {
    "desc": "8075 A column of green light shines from the target point into the sky "
  },
  {
    "desc": "8076 A cube of dry ice 10 feet across appears at the target point "
  },
  {
    "desc": "8077 A cube of granite 10 feet across appears a the target point "
  },
  {
    "desc": "8078 A deafening cacophony blares from the target point until sunset "
  },
  {
    "desc": "8079 A deity has died, and someone nearby is blamed for his death "
  },
  {
    "desc": "8080 A dense tangle of thorny vines fills the area "
  },
  {
    "desc": "8081 A featureless black slab appears nearby measuring 1 x 4 x 9 "
  },
  {
    "desc": "8082 A fissure runs from beneath the target point to the nearest lake "
  },
  {
    "desc": "8083 A flaming sword appears at the target point, turning every way "
  },
  {
    "desc": "8084 A flock of 5d20 human-sized geese lands in the area "
  },
  {
    "desc": "8085 A four-dimensional cube appears at the target point "
  },
  {
    "desc": "8086 A fully outfitted galleon appears nearby "
  },
  {
    "desc": "8087 A gargantuan, tentacled monstrosity rises from the nearest ocean "
  },
  {
    "desc": "8088 A giant sequoia quickly grows from beneath the target point "
  },
  {
    "desc": "8089 A heavy rope runs from the target point into the sky "
  },
  {
    "desc": "8090 A herd of animals not native to this area stampedes through it "
  },
  {
    "desc": "8091 A horrifyingly loathsome creature races through the area "
  },
  {
    "desc": "8092 A huge army appears to be approaching from the distance "
  },
  {
    "desc": "8093 A huge city is just barely visible on the surface of the moon "
  },
  {
    "desc": "8094 A huge earthen fist rises from the ground below the target point "
  },
  {
    "desc": "8095 A huge glacier forms at the target point over the next 1d4 days "
  },
  {
    "desc": "8096 A huge outcrop of beautiful crystals erupts under the target point "
  },
  {
    "desc": "8097 A huge vein of highly toxic metal runs directly under this area "
  },
  {
    "desc": "8098 A huge volume of confetti rains down in a 100 yard radius "
  },
  {
    "desc": "8099 A jug full of highly volatile liquid appears at the target point "
  },
  {
    "desc": "8100 A large pool of fetid slime appears beneath the target point "
  },
  {
    "desc": "8101 A large pool of liquid helium appears beneath the target point "
  },
  {
    "desc": "8102 A large pool of molten aluminum appears beneath the target point "
  },
  {
    "desc": "8103 A large, hay-packed wooden crate marked 'FRAGILE' appears nearby "
  },
  {
    "desc": "8104 A leather briefcase containing something beautiful appears nearby "
  },
  {
    "desc": "8105 A local ruler declares any use of magic to be treasonous "
  },
  {
    "desc": "8106 A local ruler declares some crazy new taboo punishable by death "
  },
  {
    "desc": "8107 A local ruler has a mad plan to tax the poor instead of the rich "
  },
  {
    "desc": "8108 A local ruler has ordered the execution of 1d4 people nearby "
  },
  {
    "desc": "8109 A local ruler has quite obviously sold his soul to a demon "
  },
  {
    "desc": "8110 A local ruler invades a sovereign nation under false pretenses "
  },
  {
    "desc": "8111 A local ruler is known to kill and eat 1d4 people each week "
  },
  {
    "desc": "8112 A local ruler is revealed to be an illusion "
  },
  {
    "desc": "8113 A local ruler is under the control of infernal powers "
  },
  {
    "desc": "8114 A local ruler orders the execution of anyone causing a Chaos Burst "
  },
  {
    "desc": "8115 A local ruler shames his title with interpersonal indiscretions "
  },
  {
    "desc": "8116 A local ruler values empty rhetoric over valid policy "
  },
  {
    "desc": "8117 A lump of heavy and very toxic metal appears at the target point "
  },
  {
    "desc": "8118 A massive explosion flattens all stone structures within one mile "
  },
  {
    "desc": "8119 A mighty hailstorm pummels the area for 1d4 hours "
  },
  {
    "desc": "8120 A mysterious gold sarcophagus appears at the target point "
  },
  {
    "desc": "8121 A new, non-magical, and deadly virus issues from the target point "
  },
  {
    "desc": "8122 A one mile radius appears gloomy and blighted for 1d12 months "
  },
  {
    "desc": "8123 A one mile radius is illuminated by full daylight for 3d10 days "
  },
  {
    "desc": "8124 A one mile radius is rotates 360° every 24 hours "
  },
  {
    "desc": "8125 A one mile radius is shrouded by an eclipse for 2d8-1 days "
  },
  {
    "desc": "8126 A one mile radius looks like a desert wasteland for one year "
  },
  {
    "desc": "8127 A perfect 10 foot sphere of ice appears at the target point "
  },
  {
    "desc": "8128 A pitiable demon appears at the target point, begging sanctuary "
  },
  {
    "desc": "8129 A powerful and malign spirit emerges from the target point "
  },
  {
    "desc": "8130 A powerful and radical religious sect usurps the throne "
  },
  {
    "desc": "8131 A powerful demon takes up residence in a nearby house "
  },
  {
    "desc": "8132 A powerful earthquake shifts this whole area one mile north "
  },
  {
    "desc": "8133 A sandstorm sweeps through the area for 2d6 turns "
  },
  {
    "desc": "8134 A sculpted ice portrait appears for everyone within 50 yards "
  },
  {
    "desc": "8135 A small, mysterious island appears in the nearest river "
  },
  {
    "desc": "8136 A sphere of annihilation appears at the spell's target point "
  },
  {
    "desc": "8137 A steel tower 100 yards tall emerges form under the target point "
  },
  {
    "desc": "8138 A stolen dragon egg appears at the target point "
  },
  {
    "desc": "8139 A stone cube 25 yards across rises from beneath the target point "
  },
  {
    "desc": "8140 A terrible din fills the air like the clanging of pots and pans "
  },
  {
    "desc": "8141 A terrible fire occurred on this site 4d6 hours ago "
  },
  {
    "desc": "8142 A terrible fire will occur on this site 4d6 hours from now "
  },
  {
    "desc": "8143 A thin shaft of stone runs from the target point to the sea "
  },
  {
    "desc": "8144 A tornado arises at the target point and devastates the area "
  },
  {
    "desc": "8145 A torrent of thick, soapy foam sprays from the target point "
  },
  {
    "desc": "8146 A viscous corrosive fluid drips coats all exposed rock nearby "
  },
  {
    "desc": "8147 A volcano erupts at the center of the nearest town "
  },
  {
    "desc": "8148 A volley of 10d20 arrows rains down on the area "
  },
  {
    "desc": "8149 A widespread peasants' revolt begins in 1d12 hours "
  },
  {
    "desc": "8150 A Chaos Burst occurs when each of the next 1d4 people speak nearby "
  },
  {
    "desc": "8151 Abnormally large locusts plague the area for 1d8 weeks "
  },
  {
    "desc": "8152 Acrid fungus sprouts under the target point and quickly spreads "
  },
  {
    "desc": "8153 Air in this area is 75% thinner than the surrounding atmosphere "
  },
  {
    "desc": "8154 All air within one mile is totally opaque but otherwise normal "
  },
  {
    "desc": "8155 All armor removed in this area shrinks by 25% "
  },
  {
    "desc": "8156 All armor within 50 yards becomes clear like glass "
  },
  {
    "desc": "8157 All armor within 50 yards is as heavy as lead "
  },
  {
    "desc": "8158 All armor within 50 yards is weightless for 1d12 months "
  },
  {
    "desc": "8159 All armor within one mile is ethereal until sunset "
  },
  {
    "desc": "8160 All artificial light sources within one mile are rendered inert "
  },
  {
    "desc": "8161 All artificial structures within 50 yards cease to exist "
  },
  {
    "desc": "8162 All attack rolls in the next 1d10 rounds must be made twice "
  },
  {
    "desc": "8163 All bags of holding within one mile are completely full of anvils "
  },
  {
    "desc": "8164 All birds within 50 yards explode, 1d6 hit points per bird "
  },
  {
    "desc": "8165 All birds within one mile are completely plucked "
  },
  {
    "desc": "8166 All bladed weapons within 50 yards are intensely magnetic "
  },
  {
    "desc": "8167 All blades within 50 yards are 10% likely to turn to gold "
  },
  {
    "desc": "8168 All blades within 50 yards are engraved with cryptic sigils "
  },
  {
    "desc": "8169 All blades within 50 yards are restored to pristine condition "
  },
  {
    "desc": "8170 All blades within 50 yards become clear like glass "
  },
  {
    "desc": "8171 All blades within 50 yards bend 90° halfway along their length "
  },
  {
    "desc": "8172 All blades within 50 yards must Save or crumble into rust "
  },
  {
    "desc": "8173 All blades within one mile are blunted until sunset "
  },
  {
    "desc": "8174 All blades within one mile glow cherry red until sunset tomorrow  68"
  },
  {
    "desc": "8175 All bowstrings within 50 yards break the next time they're drawn "
  },
  {
    "desc": "8176 All carved wood within 50 yards gains rudimentary intelligence "
  },
  {
    "desc": "8177 All chain mail within 50 yards appears moth-eaten and threadbare "
  },
  {
    "desc": "8178 All chain mail within 50 yards is highly attractive to lightning "
  },
  {
    "desc": "8179 All chain mail within 50 yards is slicked with ice "
  },
  {
    "desc": "8180 All chain mail within 50 yards is strongly magnetic "
  },
  {
    "desc": "8181 All cloth within 50 yards begins to digest itself "
  },
  {
    "desc": "8182 All cloth within 50 yards can never be rendered invisible "
  },
  {
    "desc": "8183 All cloth within 50 yards is as shiny and lustrous as gold "
  },
  {
    "desc": "8184 All cloth within 50 yards is rendered as brittle as eggshell "
  },
  {
    "desc": "8185 All cloth within 50 yards is rendered as stiff as wood "
  },
  {
    "desc": "8186 All cloth within 50 yards is scrubbed clean "
  },
  {
    "desc": "8187 All cloth within 50 yards is soaked with gasoline "
  },
  {
    "desc": "8188 All cloth within 50 yards seems unusually heavy "
  },
  {
    "desc": "8189 All cloth within 50 yards smolders and smokes until dawn "
  },
  {
    "desc": "8190 All cloth within 50 yards turns invisible upon exiting the area "
  },
  {
    "desc": "8191 All cloth within 50 yards turns to burlap until sunset tomorrow "
  },
  {
    "desc": "8192 All cloth within one mile is invisible until sunset tomorrow "
  },
  {
    "desc": "8193 All coins within 50 yards appear in a heap at the target point "
  },
  {
    "desc": "8194 All coins within 50 yards are engraved with cryptic runes "
  },
  {
    "desc": "8195 All coins within 50 yards are invisible under moonlight "
  },
  {
    "desc": "8196 All coins within 50 yards become flexible as rubber "
  },
  {
    "desc": "8197 All coins within 50 yards double in value "
  },
  {
    "desc": "8198 All coins within 50 yards explode, 1d4-1 hit points per coin "
  },
  {
    "desc": "8199 All coins within 50 yards heat to 1,000° "
  },
  {
    "desc": "8200 All coins within 50 yards turn to mercury "
  },
  {
    "desc": "8201 All coins within one mile are easily recognized as counterfeit "
  },
  {
    "desc": "8202 All curses now in effect within 100 yards are negated "
  },
  {
    "desc": "8203 All dragons within 1d10 miles are enraged beyond all reason "
  },
  {
    "desc": "8204 All dragons within 1d10 miles shrink by 10d10% "
  },
  {
    "desc": "8205 All Dwarves within 10 miles are secretly fond of orcs "
  },
  {
    "desc": "8206 All Dwarves within 10 miles are violently allergic to alcohol "
  },
  {
    "desc": "8207 All Dwarves within 10 miles are violently allergic to gold "
  },
  {
    "desc": "8208 All Dwarves within 10 miles become intensely claustrophobic "
  },
  {
    "desc": "8209 All Dwarves within 10 miles have orange skin and green hair "
  },
  {
    "desc": "8210 All Dwarves within 10 miles lose their infravision for 1d4 months "
  },
  {
    "desc": "8211 All Elves within 10 miles are carrying vials of Dwarf blood "
  },
  {
    "desc": "8212 All Elves within 10 miles develop a powerful fear of heights "
  },
  {
    "desc": "8213 All Elves within 10 miles forget how to speak Elvish "
  },
  {
    "desc": "8214 All Elves within 10 miles sprout jagged fangs "
  },
  {
    "desc": "8215 All Elves within 50 yards are allergic to wood "
  },
  {
    "desc": "8216 All ferrous metal within 50 yards doubles in weight "
  },
  {
    "desc": "8217 All ferrous metal within 50 yards is as shiny & lustrous as gold "
  },
  {
    "desc": "8218 All ferrous metal within 50 yards is invisible until it gets wet "
  },
  {
    "desc": "8219 All ferrous metal within 50 yards is magnetized "
  },
  {
    "desc": "8220 All ferrous metal within 50 yards is rustproof for one year "
  },
  {
    "desc": "8221 All ferrous metal within 50 yards is somewhat resistant to magic "
  },
  {
    "desc": "8222 All ferrous metal within 50 yards is strangely opalescent "
  },
  {
    "desc": "8223 All ferrous metal within 50 yards vanishes until sunset tomorrow "
  },
  {
    "desc": "8224 All fires lit in this area are waterproof for the next 1d6 weeks "
  },
  {
    "desc": "8225 All fires lit in this area flare up wildly for 1d4 rounds "
  },
  {
    "desc": "8226 All fires lit in this area reek of brimstone "
  },
  {
    "desc": "8227 All flesh within 50 yards is clear like glass until sunset "
  },
  {
    "desc": "8228 All foliage within 50 yards is poisonous to humans and demihumans "
  },
  {
    "desc": "8229 All foliage within 50 yards is replaced by plastic replicas "
  },
  {
    "desc": "8230 All food consumed within one mile is overpoweringly delicious "
  },
  {
    "desc": "8231 All food consumed within one mile is unpalatably bitter "
  },
  {
    "desc": "8232 All food within 50 yards completely spoils by sunset "
  },
  {
    "desc": "8233 All food within 50 yards freezes solid "
  },
  {
    "desc": "8234 All food within 50 yards is crawling with illusory maggots "
  },
  {
    "desc": "8235 All food within 50 yards is poisonous for the next 1d4 hours "
  },
  {
    "desc": "8236 All food within 50 yards is stripped of all nutritive value "
  },
  {
    "desc": "8237 All food within one mile turns to salt "
  },
  {
    "desc": "8238 All footprints within one mile fossilize by dawn tomorrow "
  },
  {
    "desc": "8239 All forged steel within 100 yards turns to aluminum "
  },
  {
    "desc": "8240 All forged steel within 100 yards turns to slate "
  },
  {
    "desc": "8241 All gems within 50 yards are duplicated exactly "
  },
  {
    "desc": "8242 All gems within 50 yards become spherical "
  },
  {
    "desc": "8243 All gems within 50 yards turn to sodium when placed in water "
  },
  {
    "desc": "8244 All gems within 50 yards vibrate in the presence of gold "
  },
  {
    "desc": "8245 All Gnomes within 10 miles develop a dislike of gems and jewels "
  },
  {
    "desc": "8246 All Gnomes within 10 miles grow 1d20 inches "
  },
  {
    "desc": "8247 All goblins within 10 miles appear in the immediate area "
  },
  {
    "desc": "8248 All goblins within 10 miles are afraid of the dark "
  },
  {
    "desc": "8249 All goblins within 10 miles are exterminated "
  },
  {
    "desc": "8250 All goblins within 10 miles are transformed into Elves "
  },
  {
    "desc": "8251 All goblins within 10 miles become vegetarian pacifists "
  },
  {
    "desc": "8252 All goblins within 10 miles swear allegiance to someone nearby "
  },
  {
    "desc": "8253 All goblins within 10 miles swear vengeance upon someone nearby "
  },
  {
    "desc": "8254 All gold within 50 yards always seems to be 200° "
  },
  {
    "desc": "8255 All gold within 50 yards becomes transparent when submerged "
  },
  {
    "desc": "8256 All gold within 50 yards begins to rust like damp steel "
  },
  {
    "desc": "8257 All gold within 50 yards induces extreme covetousness "
  },
  {
    "desc": "8258 All gold within 50 yards is 10% likely to turn to lead "
  },
  {
    "desc": "8259 All gold within 50 yards is 50% likely to be counterfeit "
  },
  {
    "desc": "8260 All gold within 50 yards is attracted to magnets like iron "
  },
  {
    "desc": "8261 All gold within 50 yards is drawn to the target point "
  },
  {
    "desc": "8262 All gold within 50 yards is indestructible for one year "
  },
  {
    "desc": "8263 All gold within 50 yards is irresistibly attractive to undead "
  },
  {
    "desc": "8264 All gold within 50 yards is severely tarnished "
  },
  {
    "desc": "8265 All gold within 50 yards is thrown 1d10 years into the future "
  },
  {
    "desc": "8266 All gold within 50 yards is weightless for 2d10 rounds "
  },
  {
    "desc": "8267 All gold within 50 yards sweats some kind of foul liquid "
  },
  {
    "desc": "8268 All ground within 10 miles is at exactly the same elevation "
  },
  {
    "desc": "8269 All Halflings within 10 miles develop a penchant for violence "
  },
  {
    "desc": "8270 All Halflings within 10 miles develop a strong wanderlust "
  },
  {
    "desc": "8271 All hats or helmets within 50 yards are drawn to the target point "
  },
  {
    "desc": "8272 All hats or hoods within 50 yards burst into flame "
  },
  {
    "desc": "8273 All herbivores within 100 yards are panic-stricken "
  },
  {
    "desc": "8274 All horses within 100 yards have built-in saddles "
  },
  {
    "desc": "8275 All horses within 100 yards shrink by 1% per round "
  },
  {
    "desc": "8276 All horses within one mile become bipedal for 1d4 weeks "
  },
  {
    "desc": "8277 All horses within one mile become clear like glass "
  },
  {
    "desc": "8278 All houses within one mile appear to be of much higher quality "
  },
  {
    "desc": "8279 All houses within one mile are fireproof for one year "
  },
  {
    "desc": "8280 All humans within 10 miles are suddenly wearing peculiar hats "
  },
  {
    "desc": "8281 All humans within 10 miles think that demihumans are subhuman "
  },
  {
    "desc": "8282 All inanimate matter nearby wobbles as though made of gelatin "
  },
  {
    "desc": "8283 All ink within 50 yards appears to be made from human blood "
  },
  {
    "desc": "8284 All ink within 50 yards is powerfully hallucinogenic "
  },
  {
    "desc": "8285 All ink within one mile is invisible for 2d4-1 days "
  },
  {
    "desc": "8286 All ink within one mile is invisible in sunlight "
  },
  {
    "desc": "8287 All inorganic matter within 10 miles appears blurry until sunset "
  },
  {
    "desc": "8288 All inorganic matter within 10 yards disappears "
  },
  {
    "desc": "8289 All inorganic matter within 10 yards turns to ice "
  },
  {
    "desc": "8290 All inorganic matter within 50 yards appears to be magical "
  },
  {
    "desc": "8291 All invisible matter within 100 yards becomes permanently visible "
  },
  {
    "desc": "8292 All invisible matter within one mile is clear like glass "
  },
  {
    "desc": "8293 All leather within 50 yards begins sweating profusely "
  },
  {
    "desc": "8294 All leather within 50 yards is as rigid as steel "
  },
  {
    "desc": "8295 All leather within 50 yards shatters like glass "
  },
  {
    "desc": "8296 All leather within 50 yards turns to silk "
  },
  {
    "desc": "8297 All living creatures nearby are driven away for 1d4 months "
  },
  {
    "desc": "8298 All living creatures nearby are enraged beyond reason "
  },
  {
    "desc": "8299 All lycanthropes within one mile are cured of their lycanthropy "
  },
  {
    "desc": "8300 All lycanthropes within one mile are locked in their current form "
  },
  {
    "desc": "8301 All lycanthropes within one mile develop a great fear of the dark "
  },
  {
    "desc": "8302 All lycanthropes within one mile have a new kind of lycanthropy "
  },
  {
    "desc": "8303 All magic items used nearby are 10% likely to burn out forever "
  },
  {
    "desc": "8304 All magic items within 50 yards appear to be blazing with fire  69"
  },
  {
    "desc": "8305 All magic items within 50 yards are easily recognized as magical "
  },
  {
    "desc": "8306 All magic items within 50 yards disappear until sunset tomorrow "
  },
  {
    "desc": "8307 All magic items within 50 yards fail to function 20% of the time "
  },
  {
    "desc": "8308 All magic items within 50 yards hum softly for 1d4 days "
  },
  {
    "desc": "8309 All magic potions within 50 yards are 10X as powerful "
  },
  {
    "desc": "8310 All magic potions within 50 yards are powerfully toxic "
  },
  {
    "desc": "8311 All magic potions within 50 yards are rendered inert "
  },
  {
    "desc": "8312 All magic potions within 50 yards become Potions of Flying "
  },
  {
    "desc": "8313 All magic potions within 50 yards freeze solid when imbibed "
  },
  {
    "desc": "8314 All magic potions within 50 yards induce overwhelming thirst "
  },
  {
    "desc": "8315 All magic potions within 50 yards induce wild hallucinations "
  },
  {
    "desc": "8316 All magic potions within 50 yards yield the opposite effect "
  },
  {
    "desc": "8317 All magic rings within 50 yards appear at the target point "
  },
  {
    "desc": "8318 All magic rings within 50 yards are identical in appearance "
  },
  {
    "desc": "8319 All magic rings within 50 yards are inert for one week "
  },
  {
    "desc": "8320 All magic rings within 50 yards are now as large as hula hoops "
  },
  {
    "desc": "8321 All magic rings within 50 yards are unharmed by fire or heat "
  },
  {
    "desc": "8322 All magic rings within 50 yards attract lightning "
  },
  {
    "desc": "8323 All magic rings within 50 yards fuse to their wearers' fingers "
  },
  {
    "desc": "8324 All magic rings within 50 yards grant a +1 Armor Class bonus "
  },
  {
    "desc": "8325 All magic rings within 50 yards must Save or Disintegrate "
  },
  {
    "desc": "8326 All magic rings within 50 yards shine as brightly as the Sun "
  },
  {
    "desc": "8327 All magic rings within 50 yards shrink by 10% with each use "
  },
  {
    "desc": "8328 All magic rings within 50 yards turn to crystal "
  },
  {
    "desc": "8329 All magic rings within 50 yards turn to lead while not being worn "
  },
  {
    "desc": "8330 All magic rings within 50 yards whistle softly while in use "
  },
  {
    "desc": "8331 All magic weapons nearby are ethereal until sunset "
  },
  {
    "desc": "8332 All magic weapons nearby gain an additional +1 ToHit for 1d6 days "
  },
  {
    "desc": "8333 All magic weapons nearby glow like fireflies under the new moon "
  },
  {
    "desc": "8334 All magic weapons nearby lose their enchantments until dawn "
  },
  {
    "desc": "8335 All magic weapons within 100 yards are non-magical for 1d4 days "
  },
  {
    "desc": "8336 All magical animals nearby become their non-magical equivalents "
  },
  {
    "desc": "8337 All magical animals nearby desire to leave the area "
  },
  {
    "desc": "8338 All magical garments within one mile are filthy and foul-smelling "
  },
  {
    "desc": "8339 All magical garments within one mile burst into flame "
  },
  {
    "desc": "8340 All magical light sources within 100 yards are 2X as bright "
  },
  {
    "desc": "8341 All magical light sources within 100 yards dim by 50% "
  },
  {
    "desc": "8342 All magical light sources within one mile are extinguished "
  },
  {
    "desc": "8343 All magical light sources within one mile are hot as normal fire "
  },
  {
    "desc": "8344 All magical light sources within one mile attract magical moths "
  },
  {
    "desc": "8345 All magical light sources within one mile flash like strobes "
  },
  {
    "desc": "8346 All magical light sources within one mile hum loudly while in use "
  },
  {
    "desc": "8347 All magical light sources within one mile only work underground "
  },
  {
    "desc": "8348 All magical light sources within one mile produce blood-red light "
  },
  {
    "desc": "8349 All magical light sources within one mile yield darkness instead "
  },
  {
    "desc": "8350 All mechanical locks within one mile are fused shut "
  },
  {
    "desc": "8351 All mechanical locks within one mile are invisible for 1d12 months "
  },
  {
    "desc": "8352 All mechanical locks within one mile can only open under moonlight "
  },
  {
    "desc": "8353 All mechanical locks within one mile spring open "
  },
  {
    "desc": "8354 All members of a major race are discovered to be artificial "
  },
  {
    "desc": "8355 All members of a major race are rendered sterile "
  },
  {
    "desc": "8356 All metal armor nearby has been soaking in vinegar "
  },
  {
    "desc": "8357 All metal armor nearby is chilled to freezing "
  },
  {
    "desc": "8358 All metal gauntlets within 50 yards are non-removable until dawn "
  },
  {
    "desc": "8359 All metal gauntlets within 50 yards are rustproof "
  },
  {
    "desc": "8360 All metal gauntlets within 50 yards cause terrible chafing "
  },
  {
    "desc": "8361 All metal gauntlets within 50 yards close into fists "
  },
  {
    "desc": "8362 All metal gauntlets within 50 yards heat to 400° "
  },
  {
    "desc": "8363 All metal gauntlets within 50 yards insulate against electricity "
  },
  {
    "desc": "8364 All metal gauntlets within 50 yards shrink by 25% "
  },
  {
    "desc": "8365 All metal gauntlets within 50 yards turn to silk "
  },
  {
    "desc": "8366 All metal weapons wielded nearby seem to be 500° "
  },
  {
    "desc": "8367 All metal within 50 yards appears to be made of solid shadow "
  },
  {
    "desc": "8368 All metal within 50 yards induces frostbite while in daylight "
  },
  {
    "desc": "8369 All metal within 50 yards is entirely non-reflective "
  },
  {
    "desc": "8370 All metal within 50 yards is flammable for 2d10 rounds "
  },
  {
    "desc": "8371 All metal within 50 yards is indestructible until sunset tomorrow "
  },
  {
    "desc": "8372 All metal within 50 yards is invisible when anointed with blood "
  },
  {
    "desc": "8373 All metal within 50 yards is non-conductive of electricity "
  },
  {
    "desc": "8374 All metal within 50 yards is polished to mirror-brightness "
  },
  {
    "desc": "8375 All metal within 50 yards is twice as heavy when it's wet "
  },
  {
    "desc": "8376 All metal within 50 yards liquefies for 2d6 rounds, then reforms "
  },
  {
    "desc": "8377 All metal within 50 yards shimmers like mother of pearl "
  },
  {
    "desc": "8378 All missile weapons within 50 yards are inoperative until sunset "
  },
  {
    "desc": "8379 All missile weapons within 50 yards combust when they're fired "
  },
  {
    "desc": "8380 All missile weapons within 50 yards have 2X normal maximum range "
  },
  {
    "desc": "8381 All missile weapons within 50 yards vanish when they're fired "
  },
  {
    "desc": "8382 All nearby age 3d20 years but return to normal at sunset tomorrow "
  },
  {
    "desc": "8383 All nearby must eat their meat, or they can't have any pudding "
  },
  {
    "desc": "8384 All nearby who've drawn blood in the past day are deaf until dawn "
  },
  {
    "desc": "8385 All nearby who've drawn blood in the past day weep for 3d8 rounds "
  },
  {
    "desc": "8386 All nearby with more than 10 gold pieces age that many years "
  },
  {
    "desc": "8387 All nearby with more than 10 gold pieces give it all to charity "
  },
  {
    "desc": "8388 All nearby with more than 10 gold pieces heal as many hit points "
  },
  {
    "desc": "8389 All nearby with more than 10 gold pieces lose as many hit points "
  },
  {
    "desc": "8390 All nearby with more than 10 gold pieces pass out for 1d8 hours "
  },
  {
    "desc": "8391 All nearby with more than 10 gold pieces teleport that many yards "
  },
  {
    "desc": "8392 All nonliving wood within 50 yards is as brittle as a pretzel "
  },
  {
    "desc": "8393 All nonliving wood within 50 yards is as pliant as grass "
  },
  {
    "desc": "8394 All non-magical animals nearby are healed of all disease "
  },
  {
    "desc": "8395 All non-magical animals nearby are restored to full hit points "
  },
  {
    "desc": "8396 All non-magical animals nearby shrink by 40% "
  },
  {
    "desc": "8397 All non-magical books within 50 yards are duplicated "
  },
  {
    "desc": "8398 All non-magical books within 50 yards must Save or combust "
  },
  {
    "desc": "8399 All non-sentient animals nearby are 1d100 years "
  },
  {
    "desc": "8400 All non-sentient animals nearby are panic-stricken "
  },
  {
    "desc": "8401 All non-sentient animals within 50 yards become vaguely evil "
  },
  {
    "desc": "8402 All open wounds within 50 yards steam violently but harmlessly "
  },
  {
    "desc": "8403 All paper now nearby glows in the dark permanently "
  },
  {
    "desc": "8404 All paper now nearby is fireproof "
  },
  {
    "desc": "8405 All plant life within 10 miles is sky-blue from now on "
  },
  {
    "desc": "8406 All plant-based fabric within 50 yards becomes dull brown "
  },
  {
    "desc": "8407 All plant-based fabric within 50 yards combusts "
  },
  {
    "desc": "8408 All priestly magic within 500 yards is dispelled "
  },
  {
    "desc": "8409 All priestly magic within 500 yards is suppressed for 1d10 turns "
  },
  {
    "desc": "8410 All reflective surfaces in the area display imaginary scenes "
  },
  {
    "desc": "8411 All reflective surfaces in the area display scenes of carnage "
  },
  {
    "desc": "8412 All right arms within 50 yards are ethereal until sunset "
  },
  {
    "desc": "8413 All right arms within 50 yards are invulnerable for 1d10 hours "
  },
  {
    "desc": "8414 All right arms within 50 yards are paralyzed until dawn "
  },
  {
    "desc": "8415 All rope within 50 yards can't be cut or broken "
  },
  {
    "desc": "8416 All rope within 50 yards ignites along its entire length "
  },
  {
    "desc": "8417 All rope within 50 yards is as rigid as wood "
  },
  {
    "desc": "8418 All rope within 50 yards is as strong as steel wire "
  },
  {
    "desc": "8419 All rope within 50 yards is forever unable to hold a knot "
  },
  {
    "desc": "8420 All rope within 50 yards is permanently invisible "
  },
  {
    "desc": "8421 All rope within 50 yards shortens by 80% "
  },
  {
    "desc": "8422 All rope within 50 yards straightens and becomes hard as stone "
  },
  {
    "desc": "8423 All rope within 50 yards stretches like elastic "
  },
  {
    "desc": "8424 All rope within 50 yards turns to flesh "
  },
  {
    "desc": "8425 All saddles within 50 yards are as durable as tempered steel "
  },
  {
    "desc": "8426 All saddles within 50 yards disappear "
  },
  {
    "desc": "8427 All shields within 50 yards are fragile like glass for 1d4 rounds "
  },
  {
    "desc": "8428 All shields within 50 yards are impervious to fire "
  },
  {
    "desc": "8429 All shields within 50 yards are impervious to harm until sunset "
  },
  {
    "desc": "8430 All shields within 50 yards are imprinted with ugly faces "
  },
  {
    "desc": "8431 All shields within 50 yards gain a +1 bonus lasting 1d10 battles "
  },
  {
    "desc": "8432 All soil and rock within 100 yards vanishes "
  },
  {
    "desc": "8433 All soil within 50 yards is seeded with an aggressive vegetable "
  },
  {
    "desc": "8434 All soil within 50 yards turns invisible  70"
  },
  {
    "desc": "8435 All spells cast in the last 1d4 rounds are retroactively negated "
  },
  {
    "desc": "8436 All spells cast in the last 1d4 rounds recur in 1d4 rounds "
  },
  {
    "desc": "8437 All spells cast in the next 2d6 rounds are invisible in effect "
  },
  {
    "desc": "8438 All spells cast in the next 2d6 rounds occur 2d6 rounds later "
  },
  {
    "desc": "8439 All spells cast in this area are accompanied by trumpet fanfare "
  },
  {
    "desc": "8440 All spells cast in this area are delayed by 2d10 rounds "
  },
  {
    "desc": "8441 All Summoned creatures within 10 miles are dismissed "
  },
  {
    "desc": "8442 All Summoned creatures within 10 miles vanish in 1d4 rounds "
  },
  {
    "desc": "8443 All swords within one mile are hopelessly blunted for 1d4 days "
  },
  {
    "desc": "8444 All swords within one mile turn to golf clubs until dawn tomorrow "
  },
  {
    "desc": "8445 All teeth within 50 yards are as black as coal for 1d4 weeks "
  },
  {
    "desc": "8446 All teeth within 50 yards are rendered invisible for 1d12 months "
  },
  {
    "desc": "8447 All tempered metal within 50 yards is reduced in weight by 50% "
  },
  {
    "desc": "8448 All tempered metal within 50 yards is soft as rubber until dawn "
  },
  {
    "desc": "8449 All thumbs within 50 yards are immune to polymorph magic "
  },
  {
    "desc": "8450 All thumbs within 50 yards vanish for 1d4 hours "
  },
  {
    "desc": "8451 All transparent matter within one mile is as fragile as glass "
  },
  {
    "desc": "8452 All transparent matter within one mile is rendered invisible "
  },
  {
    "desc": "8453 All trees within 10 miles drop their leaves until next spring "
  },
  {
    "desc": "8454 All trees within 50 yards are glazed with ice "
  },
  {
    "desc": "8455 All trees within 50 yards are impervious to saws and axes "
  },
  {
    "desc": "8456 All trees within 50 yards bear watermelons for 1d4 months "
  },
  {
    "desc": "8457 All trees within 50 yards become ambulatory "
  },
  {
    "desc": "8458 All trees within 50 yards become omnivorous "
  },
  {
    "desc": "8459 All trees within 50 yards chant dirges at every sunset "
  },
  {
    "desc": "8460 All trees within 50 yards gain a semblance of sentience "
  },
  {
    "desc": "8461 All trees within 50 yards turn permanently invisible "
  },
  {
    "desc": "8462 All trees within a one mile vanish "
  },
  {
    "desc": "8463 All trees within one mile are cut down and stacked as cordwood "
  },
  {
    "desc": "8464 All trees within one mile are hollow "
  },
  {
    "desc": "8465 All trees within one mile crumble to dust within 1d4 days "
  },
  {
    "desc": "8466 All trees within one mile double in height "
  },
  {
    "desc": "8467 All trees within one mile drip with blood "
  },
  {
    "desc": "8468 All trees within one mile uproot and move 10 miles to the north "
  },
  {
    "desc": "8469 All trolls within 10 miles adopt a kinder, gentler philosophy "
  },
  {
    "desc": "8470 All trolls within 10 miles lose their ability to regenerate "
  },
  {
    "desc": "8471 All undead skeletons within 10 miles turn to wood "
  },
  {
    "desc": "8472 All undead within 1d100 miles vanish until sunset tomorrow "
  },
  {
    "desc": "8473 All undead within 50 yards are restored to full hit points "
  },
  {
    "desc": "8474 All undead within 50 yards are teleported 1d4 miles "
  },
  {
    "desc": "8475 All undead within 50 yards attack one random person nearby "
  },
  {
    "desc": "8476 All undead within one mile can exhale clouds of fog at will "
  },
  {
    "desc": "8477 All undead within one mile combust and burn until sunset tomorrow "
  },
  {
    "desc": "8478 All undead within one mile require air just like living creatures "
  },
  {
    "desc": "8479 All undead within one mile think that they're still alive "
  },
  {
    "desc": "8480 All vegetable matter within 50 yards, alive or dead, dissolves "
  },
  {
    "desc": "8481 All vegetation within 10 miles is 10X as nutritious for 1d4 weeks "
  },
  {
    "desc": "8482 All vegetation within 10 miles is incredibly toxic for 1d4 days "
  },
  {
    "desc": "8483 All vegetation within 10 miles tastes like manure when cooked "
  },
  {
    "desc": "8484 All vegetation within 50 yards becomes incredibly lush "
  },
  {
    "desc": "8485 All vegetation within 50 yards dies within 1d4 rounds "
  },
  {
    "desc": "8486 All vegetation within 50 yards grows 100X as fast for 2d4 days "
  },
  {
    "desc": "8487 All vegetation within 50 yards is frozen solid "
  },
  {
    "desc": "8488 All vegetation within 50 yards turns bone-white for 1d4 days "
  },
  {
    "desc": "8489 All visible trails or tracks within 10 miles vanish completely "
  },
  {
    "desc": "8490 All voices within 50 yards seem to issue from the same person "
  },
  {
    "desc": "8491 All voices within 50 yards sound identical "
  },
  {
    "desc": "8492 All water within 10 miles is chilled to just above freezing "
  },
  {
    "desc": "8493 All water within 50 yards becomes invisible "
  },
  {
    "desc": "8494 All water within 50 yards becomes thick like gelatin "
  },
  {
    "desc": "8495 All water within 50 yards does nothing to mitigate thirst "
  },
  {
    "desc": "8496 All water within 50 yards doubles in volume 1d6 times "
  },
  {
    "desc": "8497 All water within 50 yards holds its temperature for one year "
  },
  {
    "desc": "8498 All water within 50 yards looks foul but is fresh and sweet "
  },
  {
    "desc": "8499 All water within 50 yards remains liquid for at least 1d4 months "
  },
  {
    "desc": "8500 All water within 50 yards smells and tastes strongly of fish "
  },
  {
    "desc": "8501 All water within 50 yards turns to for over the next 1d4 rounds "
  },
  {
    "desc": "8502 All water within 50 yards turns to glass "
  },
  {
    "desc": "8503 All water within 50 yards turns to milk "
  },
  {
    "desc": "8504 All water within one mile vanishes "
  },
  {
    "desc": "8505 All weapons and armor within 50 yards seem to be 3X normal weight "
  },
  {
    "desc": "8506 All weapons nearby are bound to this area and will return to it "
  },
  {
    "desc": "8507 All weapons within 50 yards appear to be made of bone "
  },
  {
    "desc": "8508 All weapons within 50 yards are +1 ToHit until dawn tomorrow "
  },
  {
    "desc": "8509 All weapons within 50 yards are +10 ToHit for 1d4 rounds "
  },
  {
    "desc": "8510 All weapons within 50 yards are +2 ToHit for 2d12 hours "
  },
  {
    "desc": "8511 All weapons within 50 yards are +2 ToHit Summoned creatures "
  },
  {
    "desc": "8512 All weapons within 50 yards are +2 ToHit until their next hit "
  },
  {
    "desc": "8513 All weapons within 50 yards are +5 ToHit but -5 to damage "
  },
  {
    "desc": "8514 All weapons within 50 yards are -4 ToHit anyone currently nearby "
  },
  {
    "desc": "8515 All weapons within 50 yards are caked in sticky clay "
  },
  {
    "desc": "8516 All weapons within 50 yards are cleaned, polished, and sterilized "
  },
  {
    "desc": "8517 All weapons within 50 yards are edible "
  },
  {
    "desc": "8518 All weapons within 50 yards are etched with their owners' names "
  },
  {
    "desc": "8519 All weapons within 50 yards are impervious to Alteration magic "
  },
  {
    "desc": "8520 All weapons within 50 yards are invulnerable to acid "
  },
  {
    "desc": "8521 All weapons within 50 yards are marked with demonic sigils "
  },
  {
    "desc": "8522 All weapons within 50 yards are piled at the target point "
  },
  {
    "desc": "8523 All weapons within 50 yards are repelled from the target point "
  },
  {
    "desc": "8524 All weapons within 50 yards are sealed in candle wax "
  },
  {
    "desc": "8525 All weapons within 50 yards are stuck in their sheathes "
  },
  {
    "desc": "8526 All weapons within 50 yards are terribly unwieldy for 4d6 rounds "
  },
  {
    "desc": "8527 All weapons within 50 yards are the property of some distant king "
  },
  {
    "desc": "8528 All weapons within 50 yards attract flies and gnats for one week "
  },
  {
    "desc": "8529 All weapons within 50 yards exude aromatic smoke for 1d6 hours "
  },
  {
    "desc": "8530 All weapons within 50 yards glow red as though they're very hot "
  },
  {
    "desc": "8531 All weapons within 50 yards hum in the presence of spilled blood "
  },
  {
    "desc": "8532 All weapons within 50 yards must Save or be bent like corkscrews "
  },
  {
    "desc": "8533 All weapons within 50 yards steam violently on contact with water "
  },
  {
    "desc": "8534 All weapons within 50 yards were forged by an undead smith "
  },
  {
    "desc": "8535 All weapons within one mile vanish until dawn tomorrow "
  },
  {
    "desc": "8536 All wheeled vehicles within one mile burst into flame "
  },
  {
    "desc": "8537 All wheeled vehicles within one mile sink 1d4 feet into the mud "
  },
  {
    "desc": "8538 All wheels within one mile are chrome-plated "
  },
  {
    "desc": "8539 All wheels within one mile become perfectly square "
  },
  {
    "desc": "8540 All who saw this casting are 10% likely to be driven insane "
  },
  {
    "desc": "8541 All who saw this casting are healed for 1d4 hit points "
  },
  {
    "desc": "8542 All who saw this casting are soaked with cold gravy "
  },
  {
    "desc": "8543 All who saw this casting are stricken mute until sunset "
  },
  {
    "desc": "8544 All who saw this casting are stricken totally deaf for 1d12 hours "
  },
  {
    "desc": "8545 All who saw this casting are thrown 1d4 days into the future "
  },
  {
    "desc": "8546 All who saw this casting are unable to sleep for 2d10 days "
  },
  {
    "desc": "8547 All who saw this casting despise magic for until dawn tomorrow "
  },
  {
    "desc": "8548 All who saw this casting giggle like lunatics for 3d4 rounds "
  },
  {
    "desc": "8549 All who saw this casting hear an eerie moaning for 1d4 days "
  },
  {
    "desc": "8550 All who saw this casting howl at the moon for the next 1d8 nights "
  },
  {
    "desc": "8551 All who saw this casting lose 1d20 points of Wisdom until sunset "
  },
  {
    "desc": "8552 All who saw this casting lose 1d4 hit points "
  },
  {
    "desc": "8553 All who saw this casting stare at the target point until dawn "
  },
  {
    "desc": "8554 All who saw this casting think that its target has been slain "
  },
  {
    "desc": "8555 All who saw this casting undertake a pilgrimage to a distant town "
  },
  {
    "desc": "8556 All within 10 feet are wrapped like mummies "
  },
  {
    "desc": "8557 All within 10 feet feel like they've just run a marathon "
  },
  {
    "desc": "8558 All within 10 feet must Save or be teleported 1d100 miles "
  },
  {
    "desc": "8559 All within 10 feet point loses 1d100 hit points "
  },
  {
    "desc": "8560 All within 10 miles are convinced that the apocalypse is nigh "
  },
  {
    "desc": "8561 All within 10 miles identify the target point as a holy site "
  },
  {
    "desc": "8562 All within 10 miles seek to worship someone near the target point "
  },
  {
    "desc": "8563 All within 10 yards divest themselves of all gems and jewels "
  },
  {
    "desc": "8564 All within 10 yards find a diamond worth 1,000 gold pieces  71"
  },
  {
    "desc": "8565 All within 50 miles realize that thieves' cant is fictitious "
  },
  {
    "desc": "8566 All within 50 miles rise up against the king "
  },
  {
    "desc": "8567 All within 50 yards acquire a distinctive accent "
  },
  {
    "desc": "8568 All within 50 yards adopt new names and answer only to them "
  },
  {
    "desc": "8569 All within 50 yards age 1d12 months "
  },
  {
    "desc": "8570 All within 50 yards and in armor are paralyzed for 2d6 rounds "
  },
  {
    "desc": "8571 All within 50 yards appear blurry to each other for 1d12 hours "
  },
  {
    "desc": "8572 All within 50 yards appear to be 1d100 years older "
  },
  {
    "desc": "8573 All within 50 yards appear to be covered with festering sores "
  },
  {
    "desc": "8574 All within 50 yards appear to be indescribably ugly to each other "
  },
  {
    "desc": "8575 All within 50 yards appear to have advanced leprosy "
  },
  {
    "desc": "8576 All within 50 yards appear to have bubonic plague "
  },
  {
    "desc": "8577 All within 50 yards are 5% likely to be turned inside out "
  },
  {
    "desc": "8578 All within 50 yards are 5% likely to become amphibious "
  },
  {
    "desc": "8579 All within 50 yards are 5% likely to die at dawn tomorrow "
  },
  {
    "desc": "8580 All within 50 yards are 5% likely to freeze solid "
  },
  {
    "desc": "8581 All within 50 yards are 5% likely to inherit a small keep "
  },
  {
    "desc": "8582 All within 50 yards are 5% likely to suffer total amnesia "
  },
  {
    "desc": "8583 All within 50 yards are 10% likely to age 1d100 years "
  },
  {
    "desc": "8584 All within 50 yards are 10% likely to be closely related "
  },
  {
    "desc": "8585 All within 50 yards are 10% likely to be stricken bald forever "
  },
  {
    "desc": "8586 All within 50 yards are 10% likely to wake tomorrow as undead "
  },
  {
    "desc": "8587 All within 50 yards are -2 ToHit for 2d10 rounds "
  },
  {
    "desc": "8588 All within 50 yards are 20% likely to be knocked unconscious "
  },
  {
    "desc": "8589 All within 50 yards are 20% likely to be paralyzed for 1d4 hours "
  },
  {
    "desc": "8590 All within 50 yards are 20% likely to lose all but one hit point "
  },
  {
    "desc": "8591 All within 50 yards are 25% likely to be covered in chocolate "
  },
  {
    "desc": "8592 All within 50 yards are 30% likely to vanish for 1d6 rounds "
  },
  {
    "desc": "8593 All within 50 yards are 40% likely to regain full hit points "
  },
  {
    "desc": "8594 All within 50 yards are a peculiar shade of blue-gray "
  },
  {
    "desc": "8595 All within 50 yards are AC 0 (no modifiers) for 2d6 hours "
  },
  {
    "desc": "8596 All within 50 yards are arrested for sedition and treason "
  },
  {
    "desc": "8597 All within 50 yards are at risk of awakening a vengeful god "
  },
  {
    "desc": "8598 All within 50 yards are attacked by countless magpies "
  },
  {
    "desc": "8599 All within 50 yards are attacked by locusts "
  },
  {
    "desc": "8600 All within 50 yards are banded like protected wildlife "
  },
  {
    "desc": "8601 All within 50 yards are blamed for some recent catastrophe "
  },
  {
    "desc": "8602 All within 50 yards are blind while at full hit points "
  },
  {
    "desc": "8603 All within 50 yards are branded heretics and ordered slain "
  },
  {
    "desc": "8604 All within 50 yards are branded with the mark of some random god "
  },
  {
    "desc": "8605 All within 50 yards are carrying an additional 5d10 gold pieces "
  },
  {
    "desc": "8606 All within 50 yards are carrying an identical iron medallion "
  },
  {
    "desc": "8607 All within 50 yards are carrying ornate ceremonial daggers "
  },
  {
    "desc": "8608 All within 50 yards are carrying small discs of carved stone "
  },
  {
    "desc": "8609 All within 50 yards are charged with an arduous divine quest "
  },
  {
    "desc": "8610 All within 50 yards are claimed as slaves by the nearest tyrant "
  },
  {
    "desc": "8611 All within 50 yards are considered pariahs "
  },
  {
    "desc": "8612 All within 50 yards are covered in creosote "
  },
  {
    "desc": "8613 All within 50 yards are covered in powdered sugar like doughnuts "
  },
  {
    "desc": "8614 All within 50 yards are covered with honey and feathers "
  },
  {
    "desc": "8615 All within 50 yards are disarmed "
  },
  {
    "desc": "8616 All within 50 yards are discovered to be clones "
  },
  {
    "desc": "8617 All within 50 yards are doused with molasses "
  },
  {
    "desc": "8618 All within 50 yards are drafted into military service "
  },
  {
    "desc": "8619 All within 50 yards are draped in tough, fibrous filaments "
  },
  {
    "desc": "8620 All within 50 yards are draped with pungent floral garlands "
  },
  {
    "desc": "8621 All within 50 yards are drenched with cold, soapy water "
  },
  {
    "desc": "8622 All within 50 yards are drenched with olive oil "
  },
  {
    "desc": "8623 All within 50 yards are dressed and painted like clowns "
  },
  {
    "desc": "8624 All within 50 yards are dressed in black and have jet-black hair "
  },
  {
    "desc": "8625 All within 50 yards are dressed in high quality fur "
  },
  {
    "desc": "8626 All within 50 yards are dressed in illusory formal wear "
  },
  {
    "desc": "8627 All within 50 yards are dressed in illusory full plate armor "
  },
  {
    "desc": "8628 All within 50 yards are dressed in wildly inappropriate attire "
  },
  {
    "desc": "8629 All within 50 yards are dressed like pirates "
  },
  {
    "desc": "8630 All within 50 yards are enraged beyond thought or reason "
  },
  {
    "desc": "8631 All within 50 yards are extremely short-tempered for 1d12 hours "
  },
  {
    "desc": "8632 All within 50 yards are filthy as though they've never bathed "
  },
  {
    "desc": "8633 All within 50 yards are glazed with yellow ice "
  },
  {
    "desc": "8634 All within 50 yards are Held for 6d10 rounds "
  },
  {
    "desc": "8635 All within 50 yards are holding tiny stone carvings of themselves "
  },
  {
    "desc": "8636 All within 50 yards are immune to all magic for 1d6 rounds "
  },
  {
    "desc": "8637 All within 50 yards are immune to disease for 1d6 months "
  },
  {
    "desc": "8638 All within 50 yards are immune to missile fire for 2d6 rounds "
  },
  {
    "desc": "8639 All within 50 yards are immune to poison for 1d4 days "
  },
  {
    "desc": "8640 All within 50 yards are immune to polymorph magic for one year "
  },
  {
    "desc": "8641 All within 50 yards are immune to reason for 1d4 days "
  },
  {
    "desc": "8642 All within 50 yards are implicated in a huge royal scandal "
  },
  {
    "desc": "8643 All within 50 yards are individually shrouded in fog "
  },
  {
    "desc": "8644 All within 50 yards are invisible for 1d4 rounds "
  },
  {
    "desc": "8645 All within 50 yards are invisible to a single person nearby "
  },
  {
    "desc": "8646 All within 50 yards are invisible to all others within 50 yards "
  },
  {
    "desc": "8647 All within 50 yards are invisible to birds "
  },
  {
    "desc": "8648 All within 50 yards are invisible to reptiles for 1d6 hours "
  },
  {
    "desc": "8649 All within 50 yards are invisible when seen from below "
  },
  {
    "desc": "8650 All within 50 yards are involved in a diplomatic nightmare "
  },
  {
    "desc": "8651 All within 50 yards are invulnerable to wood for 1d10 rounds "
  },
  {
    "desc": "8652 All within 50 yards are liberally sprayed with octopus ink "
  },
  {
    "desc": "8653 All within 50 yards are now standing in the nearest building "
  },
  {
    "desc": "8654 All within 50 yards are now wearing tap-shoes "
  },
  {
    "desc": "8655 All within 50 yards are offered for sale on the open market "
  },
  {
    "desc": "8656 All within 50 yards are overpoweringly thirsty "
  },
  {
    "desc": "8657 All within 50 yards are painted with woad "
  },
  {
    "desc": "8658 All within 50 yards are paralyzed by indecision for 1d4 rounds "
  },
  {
    "desc": "8659 All within 50 yards are pardoned for any outstanding crimes "
  },
  {
    "desc": "8660 All within 50 yards are permanently branded as escaped slaves "
  },
  {
    "desc": "8661 All within 50 yards are profoundly drunk for 1d10 rounds "
  },
  {
    "desc": "8662 All within 50 yards are pushed 1d10 yards from the target point "
  },
  {
    "desc": "8663 All within 50 yards are ravenously hungry "
  },
  {
    "desc": "8664 All within 50 yards are restored to full hit points "
  },
  {
    "desc": "8665 All within 50 yards are rumored to be undead "
  },
  {
    "desc": "8666 All within 50 yards are rumored to belong to some bizarre cult "
  },
  {
    "desc": "8667 All within 50 yards are showered in maggots "
  },
  {
    "desc": "8668 All within 50 yards are smeared with a foul-smelling gelatin "
  },
  {
    "desc": "8669 All within 50 yards are sprayed with skunk musk "
  },
  {
    "desc": "8670 All within 50 yards are standing on three-foot cast iron discs "
  },
  {
    "desc": "8671 All within 50 yards are sterile for 2d12 months "
  },
  {
    "desc": "8672 All within 50 yards are stricken mute for 1d6 rounds "
  },
  {
    "desc": "8673 All within 50 yards are strongly addicted to some kind of poison "
  },
  {
    "desc": "8674 All within 50 yards are suddenly arranged in a big circle "
  },
  {
    "desc": "8675 All within 50 yards are suddenly barefoot "
  },
  {
    "desc": "8676 All within 50 yards are suddenly extremely drunk "
  },
  {
    "desc": "8677 All within 50 yards are suddenly seated in the lotus position "
  },
  {
    "desc": "8678 All within 50 yards are tempted to dabble in cannibalism "
  },
  {
    "desc": "8679 All within 50 yards are thoroughly cleansed "
  },
  {
    "desc": "8680 All within 50 yards are thrown 1d4 days into the future "
  },
  {
    "desc": "8681 All within 50 yards are unable to breathe for 1d20 rounds "
  },
  {
    "desc": "8682 All within 50 yards are unable to move their feet for 2d10 rounds "
  },
  {
    "desc": "8683 All within 50 yards are unable to sleep for 2d20 days "
  },
  {
    "desc": "8684 All within 50 yards are unable to use magic for 1d8 hours "
  },
  {
    "desc": "8685 All within 50 yards are unable to wield weapons while in armor "
  },
  {
    "desc": "8686 All within 50 yards are unable to wield wooden weapons until dawn "
  },
  {
    "desc": "8687 All within 50 yards are wearing beekeepers' veils "
  },
  {
    "desc": "8688 All within 50 yards are wearing ostrich feathers in their hair "
  },
  {
    "desc": "8689 All within 50 yards are wearing wooden shoes "
  },
  {
    "desc": "8690 All within 50 yards become hopelessly lost for 1d4 hours "
  },
  {
    "desc": "8691 All within 50 yards believe that they're dreaming "
  },
  {
    "desc": "8692 All within 50 yards can see just fine in normal darkness "
  },
  {
    "desc": "8693 All within 50 yards covet the possessions of one person nearby "
  },
  {
    "desc": "8694 All within 50 yards crackle with ozone for 6d6 rounds  72"
  },
  {
    "desc": "8695 All within 50 yards dance lasciviously for 1d6 rounds "
  },
  {
    "desc": "8696 All within 50 yards develop an acute fear of wood "
  },
  {
    "desc": "8697 All within 50 yards die in a huge explosion but resurrect at dawn "
  },
  {
    "desc": "8698 All within 50 yards disarm themselves and race to a nearby river "
  },
  {
    "desc": "8699 All within 50 yards disarm themselves as quickly as they can "
  },
  {
    "desc": "8700 All within 50 yards exchange places with someone else nearby "
  },
  {
    "desc": "8701 All within 50 yards exhale steam as if the air were very cold "
  },
  {
    "desc": "8702 All within 50 yards feel a wildly different ambient temperature "
  },
  {
    "desc": "8703 All within 50 yards feel insects crawling over their skin "
  },
  {
    "desc": "8704 All within 50 yards feel intense hunger at the sight of blood "
  },
  {
    "desc": "8705 All within 50 yards feel overpowering fear for 2d6 rounds "
  },
  {
    "desc": "8706 All within 50 yards feel unfocused yet overwhelming disgust "
  },
  {
    "desc": "8707 All within 50 yards find obscene tattoos on their bodies "
  },
  {
    "desc": "8708 All within 50 yards find that their clothes are torn and bloody "
  },
  {
    "desc": "8709 All within 50 yards forget everyone's name "
  },
  {
    "desc": "8710 All within 50 yards forget how to use weapons or magic until dawn "
  },
  {
    "desc": "8711 All within 50 yards gain 1d1000 Experience Points "
  },
  {
    "desc": "8712 All within 50 yards grow 1d4 inches "
  },
  {
    "desc": "8713 All within 50 yards have a copy of a mysterious brass key "
  },
  {
    "desc": "8714 All within 50 yards have a mark identifying them as pariahs "
  },
  {
    "desc": "8715 All within 50 yards have an additional, functioning kidney "
  },
  {
    "desc": "8716 All within 50 yards have clouded vision for 2d6 rounds "
  },
  {
    "desc": "8717 All within 50 yards have conflicting memories of the past day "
  },
  {
    "desc": "8718 All within 50 yards have five pounds of butter in their pockets "
  },
  {
    "desc": "8719 All within 50 yards have gone without sleep for 3d4 days "
  },
  {
    "desc": "8720 All within 50 yards have horrifying visions of future tragedy "
  },
  {
    "desc": "8721 All within 50 yards have just run 1d10 miles "
  },
  {
    "desc": "8722 All within 50 yards have the exact same voice "
  },
  {
    "desc": "8723 All within 50 yards laugh like lunatics for 4d6 rounds "
  },
  {
    "desc": "8724 All within 50 yards levitate 1d6 feet for 2d6 rounds "
  },
  {
    "desc": "8725 All within 50 yards look and smell as if they've been in a fire "
  },
  {
    "desc": "8726 All within 50 yards look like cadavers when seen from behind "
  },
  {
    "desc": "8727 All within 50 yards lose 1 hit point per round spent in that area "
  },
  {
    "desc": "8728 All within 50 yards lose 1d6 levels until sunset tomorrow "
  },
  {
    "desc": "8729 All within 50 yards lose 1d8 hit points but gain 1d10 hit points "
  },
  {
    "desc": "8730 All within 50 yards mount an attack upon the nearest castle "
  },
  {
    "desc": "8731 All within 50 yards move as if they're underwater "
  },
  {
    "desc": "8732 All within 50 yards must hibernate this winter "
  },
  {
    "desc": "8733 All within 50 yards must remain in this area until dawn tomorrow "
  },
  {
    "desc": "8734 All within 50 yards must remain within 10 yards of each other "
  },
  {
    "desc": "8735 All within 50 yards must repeat everything they say for 1d10 days "
  },
  {
    "desc": "8736 All within 50 yards must Save each morning or age 1d4 years "
  },
  {
    "desc": "8737 All within 50 yards must Save or be attacked by rats and mice "
  },
  {
    "desc": "8738 All within 50 yards must Save or be branded like cattle "
  },
  {
    "desc": "8739 All within 50 yards must Save or be burned for 1d10 hit points "
  },
  {
    "desc": "8740 All within 50 yards must Save or be Slowed "
  },
  {
    "desc": "8741 All within 50 yards must Save or be soaked with icy brine "
  },
  {
    "desc": "8742 All within 50 yards must Save or be stricken mute for 1d4 months "
  },
  {
    "desc": "8743 All within 50 yards must Save or be Teleported 2d10 miles "
  },
  {
    "desc": "8744 All within 50 yards must Save or be thrown into nearby trees "
  },
  {
    "desc": "8745 All within 50 yards must Save or be tightly bound in wire "
  },
  {
    "desc": "8746 All within 50 yards must Save or feel 1d100° colder "
  },
  {
    "desc": "8747 All within 50 yards must Save or feel 1d100° warmer "
  },
  {
    "desc": "8748 All within 50 yards must Save or flee in panic for 2d10 rounds "
  },
  {
    "desc": "8749 All within 50 yards must Save or sink 4d12 inches into the ground "
  },
  {
    "desc": "8750 All within 50 yards must Save or suffer blinding pain until dawn "
  },
  {
    "desc": "8751 All within 50 yards must Save or suffer frostbite in 1d10 fingers "
  },
  {
    "desc": "8752 All within 50 yards must Save or their clothes burst into flame "
  },
  {
    "desc": "8753 All within 50 yards must Save or their hair combusts "
  },
  {
    "desc": "8754 All within 50 yards must Save or their hands shrink by 50% "
  },
  {
    "desc": "8755 All within 50 yards must Save or they must re-roll their stats "
  },
  {
    "desc": "8756 All within 50 yards must Save vs Death or be shorn of all hair "
  },
  {
    "desc": "8757 All within 50 yards must Save, or their wounds will never heal "
  },
  {
    "desc": "8758 All within 50 yards now have bright blue hair "
  },
  {
    "desc": "8759 All within 50 yards preach a ridiculous 'abstinence only' policy "
  },
  {
    "desc": "8760 All within 50 yards quickly devour any food that they're carrying "
  },
  {
    "desc": "8761 All within 50 yards run at top speed toward the target point "
  },
  {
    "desc": "8762 All within 50 yards see illusory animals flitting about the area "
  },
  {
    "desc": "8763 All within 50 yards shrink 1d4 inches "
  },
  {
    "desc": "8764 All within 50 yards smell like carrion until sunset tomorrow "
  },
  {
    "desc": "8765 All within 50 yards smell strongly of alcohol "
  },
  {
    "desc": "8766 All within 50 yards smell strongly of brimstone until sunrise "
  },
  {
    "desc": "8767 All within 50 yards smell strongly of manure for 1d4 days "
  },
  {
    "desc": "8768 All within 50 yards suddenly have perfectly groomed hair "
  },
  {
    "desc": "8769 All within 50 yards talk like 1930's movie gangsters "
  },
  {
    "desc": "8770 All within 50 yards think that a deity is in their midst "
  },
  {
    "desc": "8771 All within 50 yards think that all others nearby are lying "
  },
  {
    "desc": "8772 All within 50 yards think that all others nearby are on fire "
  },
  {
    "desc": "8773 All within 50 yards think that fire is edible "
  },
  {
    "desc": "8774 All within 50 yards think that they're being attacked by zombies "
  },
  {
    "desc": "8775 All within 50 yards think that they're in a parallel universe "
  },
  {
    "desc": "8776 All within 50 yards think that they're standing in knee-deep snow "
  },
  {
    "desc": "8777 All within 50 yards think that they've suffered massive injuries "
  },
  {
    "desc": "8778 All within 50 yards think they'll die unless they remain standing "
  },
  {
    "desc": "8779 All within 50 yards think they've shrunk by 90% "
  },
  {
    "desc": "8780 All within 50 yards throw their weapons as far as they can "
  },
  {
    "desc": "8781 All within 50 yards vanish for 3d10 rounds "
  },
  {
    "desc": "8782 All within 50 yards weep hysterically but can act normally "
  },
  {
    "desc": "8783 All within 50 yards who are injured smell strongly of peppermint "
  },
  {
    "desc": "8784 All within 50 yards who are not now bleeding fall unconscious "
  },
  {
    "desc": "8785 All within 50 yards who are now bleeding fall unconscious "
  },
  {
    "desc": "8786 All within 50 yards who breathe air suffocate for 2d10 rounds "
  },
  {
    "desc": "8787 All within 50 yards will be fully healed at the end of 3d8 rounds "
  },
  {
    "desc": "8788 All within 50 yards will become undead when they die "
  },
  {
    "desc": "8789 All within 50 yards will die if any one of them dies before dawn "
  },
  {
    "desc": "8790 All within 50 yards witness a miraculous manifestation of a deity "
  },
  {
    "desc": "8791 All wood within one mile is fireproof for 1d4 weeks "
  },
  {
    "desc": "8792 All worked stone within 50 yards absorbs water like a sponge "
  },
  {
    "desc": "8793 All worked stone within 50 yards begins eroding rapidly "
  },
  {
    "desc": "8794 All worked stone within 50 yards blazes with illusory flame "
  },
  {
    "desc": "8795 All worked stone within 50 yards clangs like bronze bells "
  },
  {
    "desc": "8796 All worked stone within 50 yards hums audibly in moonlight "
  },
  {
    "desc": "8797 All worked stone within 50 yards increases in size by 1d100% "
  },
  {
    "desc": "8798 All worked stone within 50 yards is as shiny as a mirror "
  },
  {
    "desc": "8799 All worked stone within 50 yards is briefly pliant as soft clay "
  },
  {
    "desc": "8800 All worked stone within 50 yards is clear like glass "
  },
  {
    "desc": "8801 All worked stone within 50 yards is etched with blasphemous runes "
  },
  {
    "desc": "8802 All worked stone within 50 yards is now 3d100° colder "
  },
  {
    "desc": "8803 All worked stone within 50 yards is water soluble "
  },
  {
    "desc": "8804 All worked stone within 50 yards oozes blood for 1d4 hours "
  },
  {
    "desc": "8805 All worked stone within 50 yards returns to its natural state "
  },
  {
    "desc": "8806 All worked stone within 50 yards turns to ice "
  },
  {
    "desc": "8807 All written text within 50 yards appears reversed in sunlight "
  },
  {
    "desc": "8808 All written text within 50 yards can only be read by moonlight "
  },
  {
    "desc": "8809 All written text within 50 yards hums audibly while being read "
  },
  {
    "desc": "8810 All written text within 50 yards is reversed "
  },
  {
    "desc": "8811 All written text within 50 yards shrinks by 50% "
  },
  {
    "desc": "8812 An ancient battle is endlessly reenacted on this site by ghosts "
  },
  {
    "desc": "8813 An animal species native to the area acquires sentience "
  },
  {
    "desc": "8814 An animal species native to the area actually controls the throne "
  },
  {
    "desc": "8815 An animal species native to the area is now immune to magic "
  },
  {
    "desc": "8816 An animal species native to the area quickly goes extinct "
  },
  {
    "desc": "8817 An arrogant, inarticulate twit achieves great political power "
  },
  {
    "desc": "8818 An asteroid 1d20 miles in diameter strikes the planet near here "
  },
  {
    "desc": "8819 An enormous black disc hovers over the area for 1d4 hours "
  },
  {
    "desc": "8820 An enormous cache of classified documents is found nearby "
  },
  {
    "desc": "8821 An enormous cache of D-Cell batteries is found nearby "
  },
  {
    "desc": "8822 An enormous castle formed entirely of ice appears nearby "
  },
  {
    "desc": "8823 An enormous fishing net settles over a 100 yard radius "
  },
  {
    "desc": "8824 An enormous head of sculpted stone bursts from the ground  73"
  },
  {
    "desc": "8825 An enormous oak tree appears at the target point "
  },
  {
    "desc": "8826 An enormous sand castle appears at the target point "
  },
  {
    "desc": "8827 An enormous volume of acrid smoke spews from the target point "
  },
  {
    "desc": "8828 An exact copy of the moon appears 180° away from the original one "
  },
  {
    "desc": "8829 An experimental forge in a nearby town achieves critical mass "
  },
  {
    "desc": "8830 An incredibly dangerous and powerful artifact appears nearby "
  },
  {
    "desc": "8831 An incredibly dangerous toxin is released into a nearby river "
  },
  {
    "desc": "8832 An incredibly foul entity is summoned to the target point "
  },
  {
    "desc": "8833 An ingot of metallic hydrogen appears at the target point "
  },
  {
    "desc": "8834 An ingot of neutronium appears at the target point "
  },
  {
    "desc": "8835 An ingot of some impossible metal appears at the target point "
  },
  {
    "desc": "8836 An intoxicatingly delightful scent issues from the target point "
  },
  {
    "desc": "8837 An intricate maze of panels of ice sprouts in a 100 yard radius "
  },
  {
    "desc": "8838 An intricate maze of tall hedges sprouts in a 100 yard radius "
  },
  {
    "desc": "8839 An intricate sculpture of blown glass appears at the target point "
  },
  {
    "desc": "8840 An invisible, whistling octopus slithers through the area "
  },
  {
    "desc": "8841 An overpoweringly foul stench issues from the target point "
  },
  {
    "desc": "8842 An unusually virulent form of plague breaks out in a nearby town "
  },
  {
    "desc": "8843 Ants appear to swarm on all blades within 50 yards "
  },
  {
    "desc": "8844 Any active charms and enchantments nearby are negated until dawn "
  },
  {
    "desc": "8845 Any alcoholic beverages within 50 yards are now 10X as potent "
  },
  {
    "desc": "8846 Any alcoholic beverages within 50 yards become powerfully toxic "
  },
  {
    "desc": "8847 Any alcoholic beverages within 50 yards combust violently "
  },
  {
    "desc": "8848 Any alcoholic beverages within 50 yards induce temporary insanity "
  },
  {
    "desc": "8849 Any alcoholic beverages within 50 yards turn to mercury "
  },
  {
    "desc": "8850 Any artifacts within 50 miles become non-functional for 2d6 days "
  },
  {
    "desc": "8851 Any beneficial enchantments now in effect nearby are dispelled "
  },
  {
    "desc": "8852 Any blades currently sheathed nearby make their sheathes combust "
  },
  {
    "desc": "8853 Any blood spilled in this area combusts on contact with water "
  },
  {
    "desc": "8854 Any blood spilled in this area discolors the ground "
  },
  {
    "desc": "8855 Any charged magical items nearby are fully recharged "
  },
  {
    "desc": "8856 Any charged magical items nearby are triggered upon their owners "
  },
  {
    "desc": "8857 Any charged magical items nearby can't be used until tomorrow "
  },
  {
    "desc": "8858 Any charged magical items nearby lose 1d10 charges "
  },
  {
    "desc": "8859 Any exposed rock nearby is polished as smooth as glass "
  },
  {
    "desc": "8860 Any fireball cast nearby is 1% likely to scorch a one mile radius "
  },
  {
    "desc": "8861 Any fires now burning within 10 miles are extinguished "
  },
  {
    "desc": "8862 Any fires now burning within 10 miles exude hallucinogenic smoke "
  },
  {
    "desc": "8863 Any fires now burning within 10 miles provide no heat "
  },
  {
    "desc": "8864 Any fires now burning within 10 miles provide no light "
  },
  {
    "desc": "8865 Any fires now burning within 10 miles turn into pools of water "
  },
  {
    "desc": "8866 Any fires now burning within 50 yards quadruple in size "
  },
  {
    "desc": "8867 Any fires now burning within ten miles attract undead like moths "
  },
  {
    "desc": "8868 Any food now in this area tastes strongly of blood "
  },
  {
    "desc": "8869 Any food now within 50 yards induces bacchanalia when eaten "
  },
  {
    "desc": "8870 Any food now within 50 yards induces drowsiness when eaten "
  },
  {
    "desc": "8871 Any food now within 50 yards induces madness when eaten "
  },
  {
    "desc": "8872 Any food now within 50 yards turns to iron "
  },
  {
    "desc": "8873 Any food now within 50 yards will turn to lead when consumed "
  },
  {
    "desc": "8874 Any gold nearby is invisible in sunlight "
  },
  {
    "desc": "8875 Any gold within 50 yards liquefies "
  },
  {
    "desc": "8876 Any ice or snow within 10 miles can't melt for 1d12 months "
  },
  {
    "desc": "8877 Any ice or snow within 10 miles feels painfully hot to the touch "
  },
  {
    "desc": "8878 Any magical protections now in place nearby are negated "
  },
  {
    "desc": "8879 Any magical seals or locks within one mile are negated "
  },
  {
    "desc": "8880 Any magical seals or locks within one mile are permanently sealed "
  },
  {
    "desc": "8881 Any magical seals or locks within one mile shine like the sun "
  },
  {
    "desc": "8882 Any magical symbols, glyphs, or seals within 50 yards are negated "
  },
  {
    "desc": "8883 Any magical traps within one mile are triggered "
  },
  {
    "desc": "8884 Any meat eaten nearby in the last 24 hours was human flesh "
  },
  {
    "desc": "8885 Any nearby outcroppings of rock burst into flame "
  },
  {
    "desc": "8886 Any nearby water in a container becomes carbonated "
  },
  {
    "desc": "8887 Any nearby water in a container becomes heavily chlorinated "
  },
  {
    "desc": "8888 Any non-living wood within one mile becomes clear like glass "
  },
  {
    "desc": "8889 Any open wounds in the area heal into scars shaped like runes "
  },
  {
    "desc": "8890 Any open wounds in the area heal into ugly, purplish scars "
  },
  {
    "desc": "8891 Any outstanding campaign plot inconsistencies are hereby resolved "
  },
  {
    "desc": "8892 Any pack animals within one mile race away at top speed "
  },
  {
    "desc": "8893 Any priest nearby is 10% likely to think he's his god "
  },
  {
    "desc": "8894 Any ranged spells cast nearby are delayed for 3d10 rounds "
  },
  {
    "desc": "8895 Any ranged spells cast nearby have a range of zero "
  },
  {
    "desc": "8896 Any range-zero spells cast nearby affect someone else instead "
  },
  {
    "desc": "8897 Any range-zero spells cast nearby last only one round "
  },
  {
    "desc": "8898 Any scroll cases within 50 yards are sealed for 1d100 years "
  },
  {
    "desc": "8899 Any scroll cases within 50 yards digest their contents "
  },
  {
    "desc": "8900 Any spells currently in effect within 100 yards are negated "
  },
  {
    "desc": "8901 Any standing water within 50 yards boils violently "
  },
  {
    "desc": "8902 Any standing water within 50 yards can be used as a scrying pool "
  },
  {
    "desc": "8903 Any water now within 50 yards can never be frozen "
  },
  {
    "desc": "8904 Any Wishes thus far granted to any within 50 yards are negated "
  },
  {
    "desc": "8905 Any wood now within 50 yards provides no heat if burned "
  },
  {
    "desc": "8906 Any wooden structures within one mile turn to durable stone "
  },
  {
    "desc": "8907 Anyone bearing a holy symbol nearby is healed for 1d4 hit points "
  },
  {
    "desc": "8908 Anyone bearing a holy symbol nearby loses 1d10 hit points "
  },
  {
    "desc": "8909 Anyone carrying a blanket nearby is swarmed by thousands of moths "
  },
  {
    "desc": "8910 Anyone carrying a blanket nearby is thrown 1d100 yards "
  },
  {
    "desc": "8911 Anyone carrying a blanket nearby is tightly swaddled in it "
  },
  {
    "desc": "8912 Anyone carrying a blanket nearby is unable to sleep for 3d10 days "
  },
  {
    "desc": "8913 Anyone carrying food nearby is arrested for smuggling contraband "
  },
  {
    "desc": "8914 Anyone carrying food nearby is swarmed by countless wasps "
  },
  {
    "desc": "8915 Anyone currently bleeding nearby is stricken with plague "
  },
  {
    "desc": "8916 Anyone currently bleeding nearby wakes tomorrow in prison "
  },
  {
    "desc": "8917 Anyone currently wielding a weapon nearby is stricken mute "
  },
  {
    "desc": "8918 Anyone in armor within 10 yards can't breathe for 2d10 rounds "
  },
  {
    "desc": "8919 Anyone in armor within 10 yards can't remove it for 1d10 days "
  },
  {
    "desc": "8920 Anyone in armor within 10 yards is afraid of magic for 2d8 rounds "
  },
  {
    "desc": "8921 Anyone in armor within 10 yards is attacked by a magical wolf "
  },
  {
    "desc": "8922 Anyone in armor within 10 yards is immune to magic for 1d4 rounds "
  },
  {
    "desc": "8923 Anyone in armor within 10 yards is pelted by hail for 3d10 rounds "
  },
  {
    "desc": "8924 Anyone in armor within 10 yards is thrown 1d10 yards "
  },
  {
    "desc": "8925 Anyone in armor within 10 yards loses 1d4 hit points "
  },
  {
    "desc": "8926 Anyone in armor within 10 yards regains 1d6 hit points "
  },
  {
    "desc": "8927 Anyone in armor within 10 yards sneezes repeatedly for 3d6 rounds "
  },
  {
    "desc": "8928 Anyone leaving the area finds that 1d4 weeks have passed "
  },
  {
    "desc": "8929 Anyone nearby and facing the target point disappears until dawn "
  },
  {
    "desc": "8930 Anyone nearby and facing the target point is blinded until dawn "
  },
  {
    "desc": "8931 Anyone nearby and facing the target point is blown back 6d10 feet "
  },
  {
    "desc": "8932 Anyone nearby and facing the target point is covered by moss "
  },
  {
    "desc": "8933 Anyone nearby and facing the target point is covered in soot "
  },
  {
    "desc": "8934 Anyone nearby and facing the target point is dusted with flour "
  },
  {
    "desc": "8935 Anyone nearby and facing the target point is obsessed with magic "
  },
  {
    "desc": "8936 Anyone nearby and facing the target point is paralyzed until dawn "
  },
  {
    "desc": "8937 Anyone nearby and facing the target point is suddenly naked "
  },
  {
    "desc": "8938 Anyone nearby and facing the target point loses all hair "
  },
  {
    "desc": "8939 Anyone nearby and facing the target point runs to a nearby river "
  },
  {
    "desc": "8940 Anyone nearby and less than five feet tall grows 1d6 inches "
  },
  {
    "desc": "8941 Anyone nearby and less than five feet tall vanishes for 1d4 days "
  },
  {
    "desc": "8942 Anyone nearby and more than five feet tall runs 1d10 miles away "
  },
  {
    "desc": "8943 Anyone nearby and more than five feet tall shrinks to that height "
  },
  {
    "desc": "8944 Anyone nearby and not wearing armor is attacked by huge wasps "
  },
  {
    "desc": "8945 Anyone nearby and not wearing armor loses 1d4 hit points "
  },
  {
    "desc": "8946 Anyone nearby at full hit points is fined 1d100 gold pieces "
  },
  {
    "desc": "8947 Anyone nearby at full hit points is immune to poison gas "
  },
  {
    "desc": "8948 Anyone nearby at full hit points is reduced to 1d4 hit points "
  },
  {
    "desc": "8949 Anyone nearby bearing a flag or standard is struck by lightning "
  },
  {
    "desc": "8950 Anyone nearby bearing a flag or standard shrinks by 25% "
  },
  {
    "desc": "8951 Anyone nearby can never be teleported while wearing clothes "
  },
  {
    "desc": "8952 Anyone nearby can never drown while barefoot "
  },
  {
    "desc": "8953 Anyone nearby of racially mixed blood suffers agony for 1d4 turns "
  },
  {
    "desc": "8954 Anyone nearby who ate in the past 1d4 hours is ravenously hungry  74"
  },
  {
    "desc": "8955 Anyone nearby who ate in the past 1d4 hours vanishes until dawn "
  },
  {
    "desc": "8956 Anyone nearby who attempts to teleport will wind up right here "
  },
  {
    "desc": "8957 Anyone nearby who spills blood by moonlight is stricken blind "
  },
  {
    "desc": "8958 Anyone nearby who tries to turn invisible glows brightly instead "
  },
  {
    "desc": "8959 Anyone nearby who tries to turn invisible loses 1d10 hit points "
  },
  {
    "desc": "8960 Anyone nearby who turns invisible is bright orange forever after "
  },
  {
    "desc": "8961 Anyone nearby who used magic in the past round falls unconscious "
  },
  {
    "desc": "8962 Anyone nearby who used magic in the past round is soaked in brine "
  },
  {
    "desc": "8963 Anyone nearby who's barefoot must Save or be shod like a horse "
  },
  {
    "desc": "8964 Anyone nearby who's barefoot must Save or their feet dissolve "
  },
  {
    "desc": "8965 Anyone nearby who's carrying an artifact is possessed by it "
  },
  {
    "desc": "8966 Anyone nearby who's carrying open flame is severely burned "
  },
  {
    "desc": "8967 Anyone nearby who's carrying open flame is stricken bald "
  },
  {
    "desc": "8968 Anyone nearby who's carrying open flame is terrified of fire "
  },
  {
    "desc": "8969 Anyone nearby who's carrying open flame is terrified of the dark "
  },
  {
    "desc": "8970 Anyone nearby who's carrying rope has a hanging scar on his neck "
  },
  {
    "desc": "8971 Anyone nearby who's carrying rope is thoroughly entangled in it "
  },
  {
    "desc": "8972 Anyone nearby who's carrying rope wakes tomorrow at this location "
  },
  {
    "desc": "8973 Anyone nearby who's slain by a zombie will become a zombie "
  },
  {
    "desc": "8974 Anyone nearby wielding a missile weapon is acutely near-sighted "
  },
  {
    "desc": "8975 Anyone nearby wielding a missile weapon is teleported 1d6 miles "
  },
  {
    "desc": "8976 Anyone nearby with a blade other than a sword can't locate it "
  },
  {
    "desc": "8977 Anyone nearby with a blade other than a sword falls unconscious "
  },
  {
    "desc": "8978 Anyone nearby with an axe is attacked by a nearby tree "
  },
  {
    "desc": "8979 Anyone nearby with an axe is desperate to fell the nearest tree "
  },
  {
    "desc": "8980 Anyone nearby with an axe is suddenly carrying a lute or guitar "
  },
  {
    "desc": "8981 Anyone nearby with an axe is totally invulnerable for 1d6 rounds "
  },
  {
    "desc": "8982 Anyone nearby with bloodstained clothes is revered as a prophet "
  },
  {
    "desc": "8983 Anyone nearby with bloodstained clothes smells like a corpse "
  },
  {
    "desc": "8984 Anyone nearby with formal military rank is ordered to the front "
  },
  {
    "desc": "8985 Anyone nearby with formal military rank is stripped of that rank "
  },
  {
    "desc": "8986 Anyone nearby with long hair is all but scalped "
  },
  {
    "desc": "8987 Anyone nearby with more than 50 gold pieces is terribly miserly "
  },
  {
    "desc": "8988 Anyone nearby with more than 50 gold pieces loses all wealth "
  },
  {
    "desc": "8989 Anyone now standing on bare earth nearby has +2 ToHit until dawn "
  },
  {
    "desc": "8990 Anyone now standing on bare earth nearby loses 1d10 hit points "
  },
  {
    "desc": "8991 Anyone now standing on bare earth nearby regains 1d10 hit points "
  },
  {
    "desc": "8992 Anyone now standing on bare earth nearby teleports 10d100 yards "
  },
  {
    "desc": "8993 Anyone now wielding a sword nearby is knocked to the ground "
  },
  {
    "desc": "8994 Anyone on a horse within 50 yards falls from it clumsily "
  },
  {
    "desc": "8995 Anyone on a horse within 50 yards has a craving for horsemeat "
  },
  {
    "desc": "8996 Anyone slain nearby completely decomposes in 1d4 rounds "
  },
  {
    "desc": "8997 Anyone slain nearby completely fossilizes in 1d4 rounds "
  },
  {
    "desc": "8998 Anyone slain nearby exudes flammable vapor for 1d4 days "
  },
  {
    "desc": "8999 Anyone slain nearby is resurrected with opposite alignment "
  },
  {
    "desc": "9000 Anyone slain nearby is revealed to be a doppelganger "
  }
]
