{
"dh": "Banned Material",
"df1": "Items:|--- Blackrazor\n--- Gurt's Greataxe\n--- Flensing Claws\n--- Shatterstick\n--- The Incantations of Iriolarthas\n--- Wave\n--- Tomes/Books\n----- (Won in Tournaments and Quests only)\n--- Blackstaff\n--- Chronolometer\n--- Snicker-Snack\n--- Rakdos Riteknife\n--- Nether Scroll of Azumar",
"df2": "Classes:|--- COSM: Lunar Domain",
"df3": "Other:|--- Onyx (Monster)\n--- Feats or spell lists obtained from backgrounds\n--- Mystic Conflux Feat",
"df4": "Source:| General ban list. Use `!banned help` for help on how to use this command",
"hh": "Banned Material - Help",
"hf1": "The <@&807421262703624202> go through all homebrew content allowed in FC. At times, content that's part of an approved compendium may be banned for use in FC. In this case, the content is listed in both this command and in the [Approved Homebrew folder](https://bit.ly/36NAXJa). This command is split into multiple parts, which you can find below",
"hf2": "Command List:|`!banned`\n`!banned help`\n`!banned atlas`\n`!banned orient`\n`!banned cofsa`\n`!banned lk`",
"hf3": "The `atlas`, `orient`, and `cofsa` commands listed above relate to both of the corresponding compendiums. Those commands lead to a list of banned content in that compendium along with a link to the source\nThe `lk` command lists the content banned in the RP world by the <@&807417720261705729>",
"hf4": "*Want to see allowed content?*\nTo see what content is allowed for use in FC, use the `!homebrew` command",
"ah": "Banned Material - ATLAS",
"af1": "Items:|--- Heaven-Piercing Giga Drill\n--- Skyfish Apparatus\n--- Antimatter Ammunition",
"af2": "Classes:|--- Meteor Knight\n----- (Use version in `!homebrew` list)\n--- Star Spawn\n--- Oath of the North Star\n--- Way of the Void",
"af3": "Spells:|--- Starlight Spear\n--- Night sky, Starcrossed Binding\n----- (Lore Keeper approval only)",
"af4": "Source:| [ATLAS](https://bit.ly/3fcUCrq)",
"oh": "Banned Material - Orient",
"of1": "Races:|--- Nezumi: Pale Ratling\n--- Hengeyokai: Badger\n--- Oriental Human Variant",
"of2": "Classes:|--- Phoenix Totem (Barbarian)\n--- Shamanism Domain (Cleric)\n--- Circle of Elementalism (Druid)\n--- Bushi (Fighter)\n--- Satsugai (Fighter)\n--- Way of Ancient Symbols (Monk)\n--- Way of Purity (Monk)\n--- Stalwart Defender (Paladin)\n--- Skirmisher (Rogue)\n--- the Great Turtle (Warlock)\n--- Seishin Mystic (Warlock)\n--- Maho-Tsukai (Wizard)\n--- Kensai (Class)\n--- Ravager (Class)",
"of3": "Other:|--- Mystical Taboo: Color Repellent\n--- **Items:**\n----- All magical items\n----- Special Material: Adamantine\n--- **Spells:**\n----- All spells\n--- **Feats:**\n----- Tainted\n----- Void Touched\n----- Offensive Duelist",
"of4": "Source:| [Heroes of the Orient](https://bit.ly/2OXLWaD)",
"ch": "Banned Material - COFSA",
"cf1": "Subclasses:|--- Blackthorn Lineage (Sorcerer)\n--- Forbidden Graveyard (Warlock)\n--- Grave Robber (Rogue)\n--- Relic Domain (Cleric)\n--- The Banished Gunsmith (Warlock)\n--- Way of the Black Star (Monk)",
"cf2": "Items:|--- Ancient Heart (Item)\n--- Arcfire Chain (Item)\n--- Armor of Inferno (Item)\n--- Armor of the Heartless Knight (Item)\n--- Blade of the Salesman\n--- Bloodstained Brush (Item)\n--- Celestial’s Spiteful Armor (Item)\n--- Clockwork Heart (Item)\n--- Qanun of Order (Item)\n--- The Regretful Thorn (Item)\n--- Slave Collar (Item)\n\" -f \"Invocations:|--- Limitless Weapon\n--- The Archivist’s Journal (Invocation)\n--- Two of a Kind (Invocation)\n\" -f \"Feats:|--- Mark of the Serpent Empress\n--- Mark of the Forbidden Graveyard\n--- Mark of the Ashen Wolf\n--- Mark of the Currency Conspiracy (Only the casting of sinister threat)",
"cf3": "Other:|--- Optional rules\n----- (Except feats)\n--- Spells\n----- (Except approved spells)\n----- (Accessed by the `!homebrew cofsa` command)\n--- Race: The Statuesque\n--- Race: Gnome Origin",
"cf4": "Source:| [COFSA](https://bit.ly/3kunnCT)",
"lh": "Banned Material - Lore Keeper approval only",
"lf1": "Occssionally content will clash with RP. In this case, the <@&807417720261705729> will require that players ask for permission to use those items. The following items require Lore Keeper permission.\nItems marked as **Banned in Evershade** are banned from use in the RP world entirely",
"lf2": "Classes:|--- Fimbulwinter (Wild Hunt Warlock, COFSA)\n----- (Blizzard ability only)\n\" -f \"Items:|--- Ythryn Mythallar\n\" -f \"Spells:|--- Night sky (ATLAS)\n--- Starcrossed Binding (ATLAS)",
"lf3": "Banned in Evershade:|--- None",
"lf4": "Source:| LK ban list. Use `!banned help` for help on how to use this command"
}
