!alias banned embed
<drac2>
x = load_json(get_gvar('aa308cfc-2aa6-41bf-9b9c-8e507578b1bf'))
if '&1&'.lower()=='help':
  H = x.hh
  C = "e1d4ab"
  return f""" -f "{x.hf1}" -f "{x.hf2}" -f "{x.hf3}" -f "{x.hf4}" """
elif '&1&'.lower()=='atlas':
  H = x.ah
  C = "411c47"
  return f""" -f "{x.af1}" -f "{x.af2}" -f "{x.af3}" -f "{x.af4}" """
elif '&1&'.lower()=='orient':
  H = x.oh
  C = "494b57"
  return f""" -f "{x.of1}" -f "{x.of2}" -f "{x.of3}" -f "{x.of4}" """
elif '&1&'.lower()=='cofsa':
  H = x.ch
  C = "525252"
  return f""" -f "{x.cf1}" -f "{x.cf2}" -f "{x.cf3}" -f "{x.cf4}" """
elif '&1&'.lower()=='lk':
  H = x.lh
  C = "9d2929"
  return f""" -f "{x.lf1}" -f "{x.lf2}" -f "{x.lf3}" -f "{x.lf4}" """
else:
  H = x.dh
  C = "9d2929"
  return f""" -f "{x.df1}" -f "{x.df2}" -f "{x.df3}" -f "{x.df4}" """
</drac2>
-title "{{H}}"
-color {{C}}
print('test!')
