{
   "Races": [
    "Aarakocra",
    "Aasimar",
    "Astral Elf",
    "Autognome",
    "Awakened Undead (Homebrew)",
    "Bugbear",
    "Centaur",
    "Changeling",
    "Deep Gnome",
    "Dhampir",
    "Dohwar (Homebrew)",
    "Dragonborn",
    "Dwarf",
    "Elf",
    "Fairy",
    "Firbolg",
    "Freesim (Homebrew)",
    "Genasi",
    "Giff",
    "Gith",
    "Gnome",
    "Goblin",
    "Goliath",
    "Grung",
    "Hadozee",
    "Half-Elf",
    "Half-Orc",
    "Halfling",
    "Harengon",
    "Hexblood",
    "Hobgoblin",
    "Human",
    "Kalashtar",
    "Kender",
    "Kenku",
    "Kobold",
    "Leonin",
    "Lizardfolk",
    "Locathah",
    "Loxodon",
    "Minotaur",
    "Orc",
    "Owlin",
    "Plasmoid",
    "Reborn",
    "Satyr",
    "Sea Elf",
    "Shadar-Kai",
    "Shifter",
    "Simic Hybrid",
    "Thri-kreen",
    "Tiefling",
    "Tortle",
    "Triton",
    "Vedalken",
    "Verdan",
    "Warforged",
    "Yuan-Ti",
    "Yuan-ti Pureblood"
  ]
}