!alias daily embed
<drac2>
DAY  = 86400
curTime = round(int(time()))
lastUsed = int(get('lastUsed', 0))
if lastUsed:
    timer = (curTime - lastUsed)
    if timer >= DAY:
        DailyUsed = False
    else:
        DailyUsed = True
else:
    set_uvar('lastUsed', curTime)
    DailyUsed = False
if DailyUsed:
    D = f"Your daily bonus has been used, it will reset <t:{86_400 + lastUsed}:R>"
elif not DailyUsed:
    D = "Your daily bonus is available, you may redeem your next bonus in 24 hours"
else:
    err("Your daily is neither used nor unused. What?")
</drac2>
-title "Daily Bonus"
-desc "{{D}}"