[
  {
    "name": "Reborn",
    "type": "Race",
    "desc": "Death isn’t always the end. The reborn exemplify this, being individuals who have died yet, somehow, still live. Some reborn exhibit the scars of fatal fates, their ashen flesh, missing limbs, or bloodless veins making it clear that they’ve been touched by death. Other reborn are marvels of magic or science, being stitched together from disparate beings or bearing mysterious minds in manufactured bodies. Whatever their origins, reborn know a new life and seek experiences and answers all their own.\nYour Reborn gains the following traits. \n\" -f \"***Ability Score Increase.***| Your Constitution score increases by 2, and one other ability score of your choice increases by 1. \n\" -f \" ***Size.***| Your size is Medium. \n\" -f \"***Speed.***| Your base walking speed is 30 feet. \n\" -f \"***Darkvision.***| You can see in dim light within 60 feet of you as if it were bright light and in darkness as if it were dim light. \n\" -f \" ***Deathless Nature.***| You have escaped death, a fact represented by the following benefits:\n- You have advantage on saving throws against disease and being poisoned, and you have resistance to poison damage.\n- You have advantage on death saving throws.\n- You don’t need to eat, drink, or breathe.\n- You don’t need to sleep, and magic can’t put you to sleep. You can finish a long rest in 4 hours if you spend those hours in an inactive, motionless state, during which you retain consciousness. \n\" -f \" ***Knowledge from a Past Life.***| You temporarily remember sporadic glimpses of the past, perhaps faded memories from ages ago or a  previous life. When you make an ability check that uses a skill, you can roll a d6 and add the number rolled to the check. You can use this feature a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest. \n\" -f \" ***Languages.***| You can speak, read, and write Common and one other language of your choice."
  },
  {
    "name": "Viashino",
    "type": "Race",
    "desc": "Many reptiles derive their body warmth and energy from the sun, but the humanoid viashino are fueled by an inner fire of zeal. Open with their emotions, viashino can be hot-tempered, but they are also quick to their hissing laughter. And they easily form close bonds of friendship. They are fierce warriors and passionate advocates for their guilds and causes.\nYour viashino character has the following traits.\n\" -f \"***Ability Score Increase.***| Your Dexterity score increases by 2, and your Strength score increases by 1.\n\" -f \"***Age.***| Viashino mature quickly, reaching adulthood in their early teens. They live violent lives and rarely die of old age, but they would rarely live past 60 anyway.\n\" -f \"***Alignment.***| Viashino strongly tend toward chaotic alignments. They have no particular inclination toward good or evil.\n\" -f \"***Size.***| Viashino are about as tall as humans, but they have lithe, wiry frames. Your size is Medium.\n\" -f \"***Speed.***| Your base walking speed is 30 feet.\n\" -f \"***Bite.***| Your fanged maw is a natural weapon, which you can use to make unarmed strikes. If you hit with it, you deal piercing damage equal to 1d4 + your Strength modifier, instead of the bludgeoning damage normal for an unarmed strike.\n\" -f \"***Lashing Tail.***| Your semi-prehensile tail is tipped with a bony blade. Immediately after a creature within 5 feet of you deals damage to you with a melee attack, you can use your reaction to make an unarmed strike against that creature with your tail. If you hit, you deal slashing damage equal to 1d4 + your Strength modifier, instead of the bludgeoning damage normal for an unarmed strike.\n\" -f \"***Wiry Frame.***| You gain proficiency in the Acrobatics or the Stealth skill (your choice).\n\" -f \"***Languages.***| You can speak, read, and write Common and Draconic."
  },
  {
    "name": "Tiefling Variant",
    "type": "Subrace",
    "desc": "As presented in the Player’s Handbook, all members of the tiefling race share some manner of diabolic origin. The following option allows you to instead create a tiefling with a demonic tie. All tieflings gain the following traits from the standard tiefling race of the *Player’s Handbook:*\n- Age\n- Alignment\n- Size\n- Speed\n- Darkvision\n\" -f \"Additionally, the following traits are modified from the *Player’s Handbook:*\n- ***Ability Score Increase.*** Your Charisma score increases by 2.\n- ***Languages.*** You can speak, read, and write Common.\n\" -f \"**Subraces**| This variant introduces new subraces for the tiefling. Each subrace offers traits in addition to the ones noted above. The race presented in the Player’s Handbook is the infernal tiefling, which is summarized here for ease of reference.\n\" -f \"**Infernal Tiefling**| An infernal tiefling draws upon the power of the Nine Hells and its diabolic masters. These tieflings have the following additional features.\n ***Ability Score Increase.*** Your Intelligence score increases by 1.\n ***Hellish Resistance.*** As described in the Player’s Handbook.\n ***Infernal Legacy.*** As described in the Player’s Handbook.\n ***Languages.*** You can speak, read, and write Infernal.\n\" -f \"**Abyssal Tiefling**| All abyssal tieflings trace their bloodline to the demons of the Abyss. These tieflings have the following additional features.\n ***Ability Score Increase.*** Your Constitution score increases by 1.\n ***Abyssal Arcana.*** When you finish a long rest, you gain the ability to cast cantrips and spells randomly determined from a short list. At 1st level, you can cast a cantrip, a 1st-level spell at 3rd level, and a 2nd-level spell at 5th level.\nYou can cast a spell gained from this trait once per long rest, and you can cast a cantrip at will. For 1st-level spells whose effect changes if cast using a higher spell slot, you cast the spell as if using a 2nd-level slot.\nAt the end of a long rest, you lose the spells previously granted by this feature. You replace those spells by rolling for new ones on the Abyssal Arcana Spells table. Roll separately for each spell. If you roll the same spell you gained at the end of your previous long rest, roll until you get a different result.\n\" -f \"**Abyssal Arcana Spells**|```d6 | 1st level          | 3rd level          | 5th level\n---|--------------------|--------------------|---------------\n1  | *Dancing lights*   | *Burning hands*    | *Alter self*\n2  | *True strike*      | *Charm person*     | *Darkness*\n3  | *Light*            | *Magic missile*    | *Invisibility*\n4  | *Message*          | *Cure wounds*      | *Levitate*\n5  | *Spare the dying*  | *Hideous laughter* | *Mirror image*\n6  | *Prestidigitation* | *Thunderwave*      | *Spider climb*```\n\" -f \"***Abyssal Fortitude.*** Your hit point maximum increases by half your level (minimum 1).\n ***Languages.*** You can speak, read, and write Abyssal."
  },
  {
    "name": "Revenant",
    "type": "Subrace",
    "desc": "Having met a cruel and undeserved end, you have returned to the realm of the living. As a revenant, you thirst for revenge against those who wronged you in life, or seek to complete a final, critical task you left unfinished.\nThe revenant subrace can be applied to any race that has a subrace, and replaces that race’s existing subrace options. Alternatively, you can apply this new subrace to a race without subrace options using the modification options provided below.\nYour DM might also allow you to take this subrace for a slain character. In that case, your character rises from the dead with its original subrace replaced (or with the necessary modifications made to its base traits), filled with a determination to seek vengeance or complete its mission.\n\" -f \"**Racial Adjustments**| For races that don’t have subrace options, taking on the revenant subrace means making changes to your character’s base traits, as follows. (This playtest article provides options only for human and dragonborn characters. Because half-elves and half-orcs have no subrace options, they shouldn’t be used with these revenant subrace rules.)\n\" -f \" ***Human Revenant.*** If you want to play a human revenant, modify the human’s Ability Score Increase trait to the following: Two different ability scores of your choice increase by 1. If you use the variant human traits, remove the Skills trait and the Feat trait.\n ***Dragonborn Revenant.*** If you want to play a dragonborn revenant, modify the dragonborn’s Ability Score Increase trait to the following: Your Strength score increases by 1, and your Charisma score increases by 1. Additionally, your Draconic Ancestry trait uses necrotic damage as its damage type, replacing the damage type that applies to your breath weapon and your damage resistance. Tiefling Revenant. A prior installment of Unearthed Arcana outlined two tiefling variants that make use of subraces. Use that article to make a tiefling revenant, replacing the subrace options with the revenant subrace options.\n\" -f \"***Ability Score Increase***| Your Constitution score increases by 1.\n\" -f \"***Relentless Nature***| Your DM assigns a goal to you—typically, one related to your character’s death. The goal must be a specific task you can complete, such as slaying an enemy or liberating an area and its people. Until you fulfill that goal, you gain the following benefits:\n- If you are below half your hit point maximum at the start of your turn, you regain 1 hit point.\n- If you die, you return to life 24 hours after death. If your body is destroyed, you reform within 1 mile of the place of your death at a spot determined by the DM. If your equipment was also destroyed, you do not regain it.\n- You know the distance and direction between you and any creature involved in your goal, such as a person you seek vengeance against or someone you pledged to defend. This awareness fails if the creature is on another plane of existence.\nWhen your goal is complete, you finally find rest. You die and cannot be restored to life."
  },
  {
    "name": "Elf Subraces",
    "type": "Subrace",
    "desc": "When you choose the subrace of your elf character, you can choose one of the following options, in addition to those in the Player’s Handbook.\n\" -f \"**Avariel**|The avariel are winged elves. These rare creatures were more common when the worlds of the multiverse were young, but frequent conflicts with dragons much reduced the winged elves’ number. Still, a few colonies persist here and there in the Material Plane and on the Plane of Air.\n***Flight.*** You have a flying speed of 30 feet. To use this speed, you can’t be wearing medium or heavy armor.\n***Languages.*** You can speak, read, and write Auran.\n\" -f \"**Grugach**|The grugach of the world of Greyhawk shun contact with other folk, preferring the solace of the deepest forests and the companionship of wild animals. Even other elves draw their suspicion.\n***Ability Score Increase.*** Your Strength score increases by 1.\n***Grugach Weapon Training.*** You have proficiency with the spear, shortbow, longbow, and net.\n***Cantrip.*** You know one cantrip of your choice from the druid spell list. Wisdom is your spellcasting ability for it.\n***Languages.*** Unlike other elves, you don’t speak, read, or write Common. You instead speak, read, and write Sylvan."
  },
  {
    "name": "Shifter Subraces",
    "type": "Subrace",
    "desc": "When you choose the subrace of your shifter character, you can choose one of the following options\n\" -f \"**Cliffwalk**|Your cliffwalk heritage grants you the agility of a mountain goat.\n***Ability Score Increase.*** Your Dexterity score increases by 1.\n***Shifting Feature.*** While shifting, you gain a climb speed of 30 feet.\n\" -f \"**Razorclaw**|As a razorclaw shifter, you make swift, slashing strikes in battle.\n***Ability Score Increase.*** Your Dexterity score increases by 1.\n***Shifting Feature.*** While shifting, you can make an unarmed strike as a bonus action. You can use your Dexterity for its attack roll and damage bonus, and this attack deals slashing damage."
  },
    {
    "name": "Archivist",
    "type": "Subclass - Artificer",
    "desc": "Scrolls and books were the finest information-storing methods for a long time, but the first Archivists imagined something greater: storing information in a real or an artificial mind. As they work towards this goal, Archivists have become masters of storing knowledge and creating artificial intelligences fueled by magic.\n\" -f \"**Tools of the Trade**|By the time you adopt this specialty at 3rd level, you’re deeply familiar with employing its tools.\n**Proficiencies.** You gain proficiency with calligrapher’s supplies and the forgery kit, assuming you don’t already have them. You also gain calligrapher’s supplies and a forgery kit for free—the result of tinkering you’ve done as you’ve prepared for this specialization.\n**Crafting.** If you craft a magic item in the scroll category, it takes you a quarter of the normal time, and it costs you half as much of the usual gold.\n\" -f \"**Archivist Spells**|```Artificer Level | Spells\n----------------|-----------------------------------------\n3rd             | comprehend languages, dissonant whispers\n5th             | detect thoughts, locate object\n9th             | hypnotic pattern, tongues\n13th            | locate creature, phantasmal killer\n17th            | legend lore, modify memory```\n\" -f \"**Artificial Mind**|At 3rd level, you discover how to awaken a mind inside an object. Whenever you finish a long rest and your calligrapher’s supplies are with you, you can magically rouse a keen mind within a Tiny, nonmagical object on which you write mystical symbols. The object is a magic item while the mind is inside it, and you can use it as a spellcasting focus. If you already have an artificial mind from this feature, the first one immediately dissipates.\nThe magic item has the following properties:\n\" -f \"**Telepathic Advisor.** The artificial mind telepathically supplies you with advice and information about certain topics: while the item is on your person, you have proficiency in two skills of your choice; the item’s main material determines which skills you can choose from, as shown on the Artificial Mind table in the Skill Proficiencies column, for the nature of the object affects the mind’s knowledge.\n\" -f \"**Manifest Mind.** As a bonus action while the item is on your person, you can cause the mind to manifest as a Tiny spectral presence, hovering in an unoccupied space of your choice within 60 feet of you. This presence is intangible and invulnerable, and it sheds dim light in a 10-foot radius. You determine its appearance; the Artificial Mind table offers suggested appearances based on the object’s main material. While manifested, the spectral mind can hear and see, and it has darkvision with a range of 60 feet. As an action, you can hear and see using the mind’s senses, instead of your own, until your concentration ends (as if concentrating on a spell).\n\" -f \"As a bonus action, you can cause the spectral mind to hover up to 30 feet to an unoccupied space that you or it can see. It can pass through creatures but not objects. The spectral mind stops manifesting if it is ever more than 300 feet away from its magic item or if you dismiss it as a bonus action. When you cast an artificer spell on your turn, you can cast it as if you were in the spectral mind’s space, instead of your own, using its senses. You can do so a number of times per day equal to your Intelligence modifier (at least once), and you regain all expended uses when you finish a long rest.\n\" -f \"**Information Overload.** As an action while the item is on your person, you can try to magically overload the thoughts of one creature you or the mind can see that is within 5 feet of the manifested mind, channeling a jumble of information from the artificial mind. Unless the target succeeds on an Intelligence saving throw against your spell save DC, the target takes 1d8 psychic damage, and the next attack roll against it before the end of your next turn has advantage, since it is temporarily too distracted to defend itself well. The damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8) in this class. Whenever you deal damage with this feature, you can expend a spell slot to deal extra damage to the target. The extra damage is 2d8 for a 1st-level spell slot, plus 1d8 for each spell level higher than first.\n\" -f \"**Mind Network**|At 5th level, you’ve learned how to use your artifices to access minds, both to communicate and to harm.\n**Magical Telephony.** While you have your Artificial Mind item on your person, you can communicate telepathically with anyone carrying an item bearing one of your artificer infusions, as the mind transmits your thoughts to each other. That person can also communicate telepathically with you as long as they have the item. This two-way communication can even cross planar boundaries.\n**Psychic Damage.** When you make a psychic damage roll for an artificer spell or for Information Overload, you gain a bonus to the damage roll equal to your Intelligence modifier (minimum bonus of +1).\n\" -f \"**Pure Information**|At 14th level, your Artificial Mind is able to receive and transmit more information than ever before.\n**Mind Overload.** When you expend a spell slot to increase the damage of Information Overload, the target must succeed on an Intelligence saving throw against your spell save DC or be stunned until the end of your next turn.\n**Infoportation.** As an action while your Artificial Mind magic item is on your person, you cause the mind to turn you into pure information, teleporting you to the unoccupied space nearest to the spectral mind or to an item bearing one of your artificer infusions, where you physically reappear.\nYou can teleport in this way once for free and must finish a long rest before doing so again. You can also use this special ability by expending a spell slot of 2nd level or higher."
  },
  {
    "name": "College of Spirits",
    "type": "Subclass - Bard",
    "desc": "Stories of the past are powerful; they hold lessons of history, philosophy, and magic. Bards of the College of Spirits seek the stories of those from beyond the material plane. Using gaming sets, they reach out to hear their stories, but the bards have no control over what story they find.\n\" -f \"**Guiding Whispers**|*3rd-level College of Spirits feature*\nYou can reach out to spirits to guide you and others. You learn the guidance cantrip, which doesn’t count against the number of bard cantrips you know. For you, it has a range of 60 feet when you cast it.\n\" -f \"**Spiritual Focus**|*3rd- and 6th-level College of Spirits feature*\nYour practice of contacting spirits can employ special tools. You can use the following objects as a spellcasting focus for your bard spells: a candle, a crystal ball, a talking board, a tarokka deck, or a skull.\nAt 6th level, when you cast a bard spell that deals damage or restores hit points through the Spiritual Focus, roll a d6, and you gain a bonus to one roll of the spell equal to the number rolled.\n\" -f \"**Tales from Beyond**|*3rd-level College of Spirits feature*\nYou reach out to spirits who tell their tales through you. While you are holding your Spiritual Focus, you can use a bonus action to expend one use of your Bardic Inspiration and roll on the Spirit Tales table (Available using this alias) using your Bardic Inspiration die a number of times equal to your proficiency modifier to determine the tales the spirits direct you to tell. You retain the tales in mind until you bestow the tale’s effect or you finish a short or long rest.\nYou can use an action to choose one creature you can see within 30 feet of you (this can be you) to be the target of the tale’s effect. Once you do so, you can’t bestow the tale’s effect again until you roll it again.\nYou can retain up to a number of tales equal to your proficiency modifier in mind at a time, and rolling on the Spirit Tales table immediately ends the effect of the previous tale and rerolls any retained tale with rolling a number of new tales equal to your proficiency modifier.\nIf the tale requires a saving throw, the DC equals your spell save DC.\n\" -f \"**Spirit Session**|*6th-level College of Spirits feature*\nYou can channel spirits to gain insights into magic. You can conduct an hour-long ritual channeling spirits (which can be done during a short or long rest) using your Spiritual Focus. You can conduct the ritual with a number of creatures equal to your proficiency bonus (including yourself). At the end of the ritual, you temporarily learn one spell of your choice from any class.\nThe spell you choose must be of a level equal to the number of creatures that conducted the ritual or less, the spell must of a level you can cast, and it must be in the school of divination or necromancy. The chosen spell counts as a bard spell for you but doesn’t count against the number of bard spells you know.\nOnce you perform the ritual, you can’t do so again until you start a long rest, and you know the chosen spell until you start a long rest.\n\" -f \"**Mystical Connection**|*14th-level College of Spirits feature*\nYour connection to spirits has become semi-permanent. Whenever you use your Tales from Beyond feature, you can roll a d6 and use it instead of expending a Bardic Inspiration die.You still use your Bardic Inspiration die for the tale’s effect, without expending it."
  },
  {
    "name": "Spirits Tales",
    "type": "Table - College of Spirits",
    "desc": "This lists the number rolled on the Bardic Inspiration die, along with the tale\n\" -f \"1|**Beast.** You recite the tale of a clever animal. For 1 minute, the target has advantage on Wisdom (Perception) checks and advantage on attack rolls against a creature if another enemy is within 5 feet of it, and that enemy isn’t incapacitated.\n\" -f \"2|**Warrior.** You recount the story of a renowned duelist. Make a melee spell attack against the target as an attacking spectral warrior briefly appears in an unoccupied space within 5 feet of the target before vanishing. On a hit, the target takes force damage equal to two rolls of your Bardic Inspiration die + your Charisma modifier.\n\" -f \"3|**Friends.** You recite the tale of friends who found each other in the afterlife. The target and another creature of its choice it can see within 5 feet of it regains hit points equal to a roll of your Bardic Inspiration die + your Charisma modifier.\n\" -f \"4|**Runaway.** You tell the tale of an adventurer that could escape any confinement. The target can immediately use its reaction to teleport up to 30 feet to an unoccupied space it can see. When the target teleports, it can choose a number of creatures it can see within 30 feet of it up to your Charisma modifier (minimum of 1) to immediately use the same reaction.\n\" -f \"5|**Avenger.** You recount the tale of an avenging knight. For 1 minute, whenever a creature the target can see within 30 feet of it is damaged by a creature, the target can use its reaction to deal force damage equal to a roll of your Bardic Inspiration die to the attacker.\n\" -f \"6|**Hero.** You speak the tale of an epic hero. Choose a creature you can see within 30 feet of you. The target gains temporary hit points equal to a roll of your Bardic Inspiration die + your bard level. While it has these temporary hit points, the target’s walking speed increases by 10 feet.\n\" -f \"7|**Fey.** You recount the tale of a mischievous fey. The target must succeed on a Wisdom saving throw or become charmed by you until the end of its next turn. The charmed target must use its action to make a melee attack against a creature other than itself that you mentally choose. The target can act normally on its turn if you choose no other creature.\n\" -f \"8|**Dark Spirit.** You speak a dreadful tale of a slayer in the dark. The target becomes invisible until the end of its next turn or until it hits a creature with an attack. If it hits a creature with an attack during this invisibility, that creature takes necrotic damage equal to a roll of your Bardic Inspiration die and is frightened of the target until the end of its next turn.\n\" -f \"9|**Giant.** You speak of the deeds of a mighty giant. Each creature of the target’s choice it can see within 30 feet of it must make a Strength saving throw, taking force damage equal to two rolls of your Bardic Inspiration die on a failed save and is knocked prone. A creature that succeeds on its saving throw takes half as much damage and isn’t knocked prone.\n\" -f \"10|**Dragon.** You breathe a poem of a wrathful dragon. The target magically spews fire from their mouth in a 30-foot cone. Each creature in that area must make a Dexterity saving throw, taking fire damage equal to three rolls of your Bardic Inspiration die on a failed save, or half as much damage on a successful one.\n\" -f \"11|**Celestial.** You speak of the exalted deeds of a celestial. The target regains hit points equal to two rolls of your Bardic Inspiration die + your bard level, and you end one disease or a condition from the following list affecting the target: blinded, deafened, paralyzed, petrified, or poisoned.\n\" -f \"12|**Unknown.** You utter an incomprehensible fable from a being beyond the stars. Choose a creature you can see within 30 feet of you. The target must succeed on an Intelligence saving throw or take psychic damage equal to three rolls of your Bardic Inspiration die, and the target is unable to speak any language for 1 minute."
  },
  {
    "name": "College of Satire",
    "type": "Subclass - Bard",
    "desc": "Bards of the College of Satire are called jesters. They use lowbrow stories, daring acrobatics, and cutting jokes to entertain audiences, ranging from the crowds in a rundown dockside pub to the nobles of a king’s royal court. Where other bards seek forgotten lore or tales of epic bravery, jesters ferret out embarrassing and hilarious stories of all kinds. Whether telling the ribald tale of a brawny stable hand’s affair with an aged duchess or a mocking satire of a paladin of Helm’s cloying innocence, a jester never lets taste, social decorum, or shame get in the way of a good laugh.\n\" -f \"**Bonus Proficiencies**|When you join the College of Satire at 3rd level, you gain proficiency with thieves’ tools. You also gain proficiency in Sleight of Hand and one additional skill of your choice. If you are already proficient with thieves’ tools or in Sleight of Hand, choose another skill proficiency for each proficiency you already have.\n\" -f \"**Tumbling Fool**|At 3rd level, you master a variety of acrobatic techniques that allow you to evade danger. As a bonus action, you can tumble. When you tumble, you gain the following benefits for the rest of your turn:\n- You gain the benefits of taking the Dash and Disengage actions.\n- You gain a climbing speed equal to your current speed.\n- You take half damage from falling.\n\" -f \"**Fool's Insight**|At 6th level, your ability to gather stories and lore gains a supernatural edge. You can cast *detect thoughts* up to a number of times equal to your Charisma modifier. You regain any expended uses of this ability after completing a long rest.\nIf a creature resists your attempt to probe deeper and succeeds at its saving throw against your *detect thoughts*, it immediately suffers an embarrassing social gaffe. It might loudly pass gas, unleash a thunderous burp, trip and fall, or be compelled to tell a tasteless joke.\n\" -f \"**Fool's Luck**|Jesters seem to have a knack for pulling themselves out of tight situations, transforming what looks like sure failure into an embarrassing but effective success. \nAt 14th level, you can expend one use of Bardic Inspiration after you fail an ability check, fail a saving throw, or miss with an attack roll. Roll a Bardic Inspiration die and add the number rolled to your attack, saving throw, or ability check, using the new result in place of the failed one. \nIf using this ability grants you a success on the attack, saving throw, or ability check, note the number you rolled on the Bardic Inspiration die. The DM can then apply that result as a penalty to an attack or check you make, and you cannot use this ability again until you suffer this drawback. When the DM invokes this penalty, describe an embarrassing gaffe or mistake you make as part of the affected die roll."
  },
  {
    "name": "City Domain",
    "type": "Subclass - Cleric",
    "desc": "The City domain is concerned with the citizenry, commerce, traffic, and even architecture of modern civilization. In the eyes of a cleric of the city, the center of modern life is a sense and spirit of community, and the gravest enemies of the city are those who seek to harm the common weal of its citizens.\nNew spells introduced for the City domain are marked with an asterisk and detailed in the \"Spells\" section at the end of this article. For all other spells, see the Player’s'Handbook.\n\" -f \"**City Domain Spells**|```Cleric Level | Spells\n-------------|--------------------------------------------- \n1st          | comprehend languages\n3rd          | heat metal\n5th          | lightning bolt, protection from ballistics*\n7th          | locate creature, synchronicity*\n9th          | commune with city*```\n\" -f \"**Bonus Cantrip**|When you choose this domain at 1st level, you gain the on/off cantrip (see \"Spells\" in addition to your chosen cantrips.)\n\" -f \"**Bonus Proficiencies**|Also starting at 1st level, you gain proficiency with firearms that lack the *two-handed* property and proficiency with vehicles (land).\n\" -f \"**Heart of the City**|From 1st level, you are able to tap into the spirit of community found in the city. While you are within any city, you can gain advantage on a single Charisma Deception, Intimidation, or Persuasion check, and you are considered proficient in the appropriate skill. You can use this feature a number of times equal to your Wisdom modifier a minimum of once . You regain any expended uses when you finish a long rest.\n\" -f \"**Channel Divinity: Spirits of the City**|Starting at 2nd level, you can use your Channel Divinity to call on the city for aid. As an action, you present your holy symbol, and any city utility within 30 feet of you either works perfectly or shuts down entirely for 1 minute your choice. \nAdditionally, each hostile creature within 30 feet of you must make a Charisma saving throw. On a failed save, the creature is knocked prone or restrained your choice by hazards such as entangling wires, high pressure water erupting from fire hydrants, pavement collapsing to unseen potholes, and so on. A restrained creature can escape by making a successful Strength Athletics or Dexterity Acrobatics check against your spell save DC. \nThis effect is entirely local and affects only utilities within 30 feet of you. Determination of what utilities are available within range and how the physical effects of those utilities manifest are left to the DM.\n\" -f \"**Block Watch**|Starting at 6th level, your awareness while in the city extends preternaturally. While in an urban environment, you are considered proficient in the Insight and Perception skills, and you add double your proficiency bonus to Wisdom Insight and Wisdom Perception checks, instead of your normal proficiency bonus.\n\" -f \"**Divine Strike**|At 8th level, you gain the ability to infuse your weapon strikes with psychic energy borrowed from the citizens of your city. Once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an extra 1d8 psychic damage to the target. When you reach 14th level, the extra psychic damage increases to 2d8.\n\" -f \"**Express Transit**|At 17th level, you can use mass transit routes to transport instantaneously to other points in the city. Starting from a bus stop, train station, subway stop, or other suitable mass transit site within the city, you can teleport to any other similar transit stop within the city, as if you had cast a teleport spell whose destination is a permanent teleportation circle you know. Once you use this feature, you must finish a short or long rest before using it again."
  },
  {
    "name": "Protection Domain",
    "type": "Subclass - Cleric",
    "desc": "The protection domain is the purview of deities who charge their followers to shield the weak from the strong. The gods’ faithful dwell in villages and towns on the borderlands, where they help bolster defenses and seek out evils to defeat. These gods believe that a strong shield and a suit of armor is the best defense against evil, second only to a stout mace on hand to respond to any attacks in kind. Deities who grant this domain include Helm, Ilmater, Torm, Tyr, Heironeous, St. Cuthbert, Paladine, Dol Dorn, the Silver Flame, Bahamut, Yondalla, Athena, and Odin.\n\" -f \"**Protection Domain Spells**|```Cleric Level | Spells\n-------------|-----------------------------------------------\n1st          | compelled duel, protection from evil and good\n3rd          | aid, protection from poison\n5th          | protection from energy, slow\n7th          | guardian of faith, Otiluke’s resilient sphere\n9th          | antilife shell, wall of force```\n\" -f \"**Bonus Proficiency**|When you choose this domain at 1st level, you gain proficiency with heavy armor.\n\" -f \"**Shield of the Faithful**|Starting at 1st level, you gain the ability to hinder attacks intended for others. When a creature attacks a target other than you that is within 5 feet of you, you can use your reaction to impose disadvantage on the attack roll. To do so, you must be able to see both the attacker and the target. You interpose an arm, a shield, or some other part of yourself to try to throw the attack off target.\n\" -f \"**Channel Divinity: Radiant Defense**|Starting at 2nd level, you can use your Channel Divinity to cloak your allies in radiant armor.As an action, you channel blessed energy into an ally that you can see within 30 feet of you.The first time that ally is hit by an attack within the next minute, the attacker takes radiant damage equal to 2d10 + your cleric level.\n\" -f \"**Blessed Healer**|Beginning at 6th level, the healing spells you cast on others can heal you as well. When you cast a spell with a spell slot and it restores hit points to any creature other than you this turn, you regain hit points equal to 2 + the spell’s level.\n\" -f \"**Divine Strike**|At 8th level, you gain the ability to infuse your weapon strikes with divine energy. Once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an extra 1d8 radiant damage to the target. When you reach 14th level, the extra damage increases to 2d8.\n\" -f \"**Indomitable Defense**|At 17th level, you gain resistance to two damage types of your choice, choosing from bludgeoning, necrotic, piercing, radiant, and slashing. Whenever you finish a short or long rest, you can change the damage types you chose.\nAs an action, you can temporarily give up this resistance and transfer it to one creature you touch. The creature keeps the resistance until the end of your next short or long rest or until you transfer it back to yourself as a bonus action."
  },
  {
    "name": "Circle of Twilight",
    "type": "Subclass - Druid",
    "desc": "The Circle of Twilight seeks to exterminate undead creatures and preserve the natural cycle of life and death that rules over the cosmos. Their magic allows them to manipulate the boundary between life and death, sending their foes to their final rest while keeping their allies from that fate.\nThese druids seek out lands that have been tainted by undeath. Such places are grim and foreboding. Once vibrant forests become gloomy, haunted places devoid of animals and filled with plants dying a slow, lingering death. The Circle of Twilight goes to such places to banish undeath and restore life.\n\" -f \"**Harvest’s Scythe**|Starting at 2nd level, you learn to unravel and harvest the life energy of other creatures. You can augment your spells to drain the life force from creatures. You have a pool of energy represented by a number of d10s equal to your druid level.\nWhen you roll damage for a spell, you can increase that damage by spending dice from the pool. You can spend a number of dice equal to half your druid level or less. Roll the spent dice and add them to the damage as necrotic damage. If you kill one or more hostile creatures with a spell augmented in this way, you or an ally of your choice that you can see within 30 feet of you regains 2 hit points per die spent to increase the spell’s damage, or 5 hit points per die if at least one of the slain creatures was undead.\nYou regain the expended dice when you finish a long rest.\n\" -f \"**Speech Beyond the Grave**|At 6th level, you gain the ability to reach beyond death’s veil in search of knowledge. Using this feature, you can cast *speak with dead* without material components, and you understand what the target of this casting says. It can understand your questions, even if you don’t share a language or it is not intelligent enough to speak.\nOnce you use this feature, you can’t use it again until you finish a short or long rest.\n\" -f \"**Watcher at the Threshold**|At 10th level, you gain resistance to necrotic and radiant damage. In addition, while you aren’t incapacitated, any ally within 30 feet of you has advantage on death saving throws.\n\" -f \"**Paths of the Dead**|At 14th level, your mastery of death allows you to tread the paths used by ghosts and other spirits. Using this feature, you can cast *etherealness*. Once the spell ends, you can’t cast it with this feature again until you finish a short or long rest."
  },
  {
    "name": "Monster Hunter",
    "type": "Subclass - Fighter",
    "desc": "As an archetypal Monster Hunter, you are an expert at defeating supernatural threats. Typically mentored by an older, experienced Monster Hunter, you learn to overcome a variety of unnatural defenses and attacks, including those of undead, lycanthropes, and other creatures of horror.\n\" -f \"**Bonus Proficiencies**|When you choose this archetype at 3rd level, you gain proficiency in two of the following skills of your choice: Arcana, History, Insight, Investigation, Nature, or Perception. You can gain proficiency with a tool of your choice in place of one skill choice.\n\" -f \"**Combat Superiority**|When you choose this archetype at 3rd level, you gain a set of abilities that are fueled by special dice called superiority dice.\n***Superiority Dice.*** You have four superiority dice, which are d8s. A superiority die is expended when you use it. You regain all of your expended superiority dice when you finish a short or long rest. You gain another superiority die at 7th level and one more at 15th level.\n***Using Superiority Dice.*** You can expend superiority dice to gain a number of different benefits:\n\" -f \"- When you make a weapon attack against a creature, you can expend one superiority die to add it to the attack roll. You can use this ability before or after making the attack roll, but before any of the effects of the attack are applied.\n- When you damage a creature with a weapon attack, you can expend one superiority die to add it to the damage roll. You can use this ability after rolling damage. If the attack causes the target to maintain concentration, it has disadvantage on that save.\n- When you make an Intelligence, a Wisdom, or a Charisma saving throw, you can expend one superiority die to add it to the roll. You can use this feature only before you learn if the save succeeded or failed.\n- When you make a Wisdom (Perception) check to detect a hidden creature or object, or a Wisdom (Insight) check to determine if someone is lying to you, you can expend one superiority die to add it to the roll. You can use this feature after seeing the total but before learning if you succeeded or failed.\n\" -f \"**Hunter’s Mysticism**|At 3rd level, your study of the supernatural gives you a limited ability to use magic. You can cast *detect magic* as a ritual. You can cast *protection from evil and good*, but you cannot cast it again with this feature until you finish a long rest. Wisdom is your spellcasting ability for these spells.\nIn addition, you gain the ability to speak one of the following languages of your choice: Abyssal, Celestial, or Infernal.\n\" -f \"**Monster Slayer**|At 7th level, whenever you expend superiority dice to add to a damage roll, you can expend up to two dice instead of just one, adding both to the roll. Both dice are expended as normal. If the target of your attack is an aberration, a fey, a fiend, or an undead, you deal maximum damage with both dice, instead of rolling them.\n\" -f \"**Improved Combat Superiority**|At 10th level, your superiority dice turn into d10s. At 18th level, they turn into d12s.\n\" -f \"**Relentless**|Starting at 15th level, when you roll initiative and have no superiority dice remaining, you regain one superiority die."
  },
  {
    "name": "Scout",
    "type": "Subclass - Fighter",
    "desc": "The archetypal Scout excels at finding safe passage through dangerous regions. Scouts usually favor light armor and ranged weapons, but they are comfortable using heavier gear when faced with intense fighting.\n\" -f \"**Bonus Proficiencies**|When you choose this archetype at 3rd level, you gain proficiency in three of the following skills of your choice: Acrobatics, Athletics, Investigation, Medicine, Nature, Perception, Stealth, or Survival. You can choose to gain proficiency with thieves’ tools in place of one skill choice.\n\" -f \"**Combat Superiority**|At 3rd level, you gain a set of abilities that are fueled by special dice called superiority dice.\n***Superiority Dice.*** You have four superiority dice, which are d8s. A superiority die is expended when you use it. You regain all of your expended superiority dice when you finish a long or short rest. You gain another superiority die at 7th level and one more at 15th level.\n***Using Superiority Dice.*** You can expend superiority dice to gain a number of different benefits:\n\" -f \"- When you make a check that allows you to apply your proficiency in Athletics, Nature, Perception, Stealth, or Survival, you can expend onesuperiority die to bolster the check. Add half the number rolled on the superiority die (rounding up) to your check. You apply this bonus after making the check but before learning if it was successful.\n- When you make a weapon attack against a creature, you can expend one superiority die to add it to the attack roll. You can use this ability before or after making the attack roll, but before any of the effects of the attack are applied.\n- If you are hit by an attack while wearing light or medium armor, you can expend one superiority die as a reaction, adding the number rolled to your AC. If the attack still hits, you take half damage from it.\n\" -f \"**Natural Explorer**|At 3rd level, you gain the ranger class feature of the same name, with the following alteration: You choose additional favored terrain types at 7th and 15th level.\n\" -f \"**Improved Combat Superiority**|At 10th level, your superiority dice turn into d10s. At 18th level, they turn into d12s.\n\" -f \"**Relentless**|Starting at 15th level, when you roll initiative and have no superiority dice remaining, you regain 1 superiority die."
  },
  {
    "name": "Primeval Guardian",
    "type": "Subclass - Ranger",
    "desc": "Rangers of the Primeval Guardian Conclave follow an ancient tradition rooted in powerful druidic magic. These rangers learn to become one with nature, allowing them to channel the aspects of various beasts and plants in order to overcome their foes.\nThese rangers dwell in the elder forests of the world. They venture out only rarely, as they consider it their sacred duty to protect the druidic groves and ancient trees that saw the earliest days of the world.\n\" -f \"**Guardian Magic**|Starting at 3rd level, you learn an additional spell when you reach certain levels in this class, as shown in the Primeval Guardian Spells table. The spell counts as a ranger spell for you, and it doesn’t count against the number of ranger spells you know.\n\" -f \"**Primeval Guardian Spells**|```Ranger Level | Spells\n-------------|-----------------\n3rd          | entangle\n5th          | enhance ability\n9th          | conjure animals\n13th         | giant insect\n17th         | insect plague```\n\" -f \"**Guardian Soul**|Starting at 3rd level, you gain the ability to temporarily grow and take on the appearance of a treelike person, covered with leaves and bark. As a bonus action, you assume this guardian form, which lasts until you end it as a bonus action or until you are incapacitated. You undergo the following changes while in your guardian form:\n- Your size becomes Large, unless you were larger.\n- Any speed you have becomes 5 feet, unless the speed was lower.\n- Your reach increases by 5 feet.\n- You gain a number of temporary hit points at the start of each of your turns. The number equals half your ranger level. When the form ends, you lose any temporary hit points you have from it.\n\" -f \"**Piercing Thorns**|At 3rd level, your command of primal magic allows you to enhance your attacks with thorns. Once during each of your turns, you can deal an additional 1d6 piercing damage to one creature you hit with a weapon attack.\n\" -f \"**Ancient Fortitude**|At 7th level, you gain the endurance of the ancient forests. Your hit point maximum and current hit points increase by 2 per ranger level when you assume your guardian form. This increase lasts until you leave the form; your hit point maximum then returns to normal, but your current hit points remain the same, unless they must decrease to abide by your hit point maximum.\n\" -f \"**Rooted Defense**|At 11th level, you gain the ability to twist and turn the ground beneath you. While you are in your guardian form, the ground within 30 feet of you is difficult terrain for your enemies.\n\" -f \"**Guardian Aura**|Starting at 15th level, your guardian form emanates a magical aura that fortifies your injured allies. When any ally starts their turn within 30 feet of your guardian form, that ally regains a number of hit points equal to half your ranger level. This aura has no effect on a creature that has half or more of its hit points, and it has no effect on undead and constructs."
  },
  {
    "name": "Sea Sorcery",
    "type": "Subclass - Sorcerer",
    "desc": "The power of water is the strength of flexibility, resilience, and a relentless nature. Water parts to allow a ship to sail over it or a diver to plunge into it, but their passing leaves no mark. Water flowing down a mountain reaches the sea. It might bend and turn across valleys and down hillsides, but it slowly and steadily returns to the waves. Those whose souls are touched by the power of elemental water command a similar power.\nYour heritage ties to powerful creatures of the sea, such as nereids, the lords of the merfolk, and elemental powers. Like a river, you feel the call of the ocean. The call is ever present in your heart, and you are never completely at peace until you are near the sea.\n\" -f \"**Soul of the Sea**|At 1st level, your tie to the sea grants you the ability to breathe underwater, and you have a swim speed equal to your walking speed.\n\" -f \"**Curse of the Sea**|When you choose this origin at 1st level, you learn the secret of infusing your spells with a watery curse.\nWhen you hit a creature with a cantrip’s attack or when a creature fails a saving throw against your cantrip, you can curse the target until the end of your next turn or until you curse a different creature with this feature.\nOnce per turn when you cast a spell, you can trigger the curse if that spell deals cold or lightning damage to the cursed target or forces it to move. Doing so subjects the target to the appropriate additional effect below, and then the curse ends if the spell isn’t a cantrip (you choose the effect to use if more than one effect applies):\n\" -f \"**Cold Damage.** If the affected target takes cold damage from your spell, the target’s speed is also reduced by 15 feet until the end of your next turn. If the spell already reduces the target’s speed, use whichever reduction is greater.\n**Lightning Damage.** If the affected target takes lightning damage from your spell, the target takes additional lightning damage equal to your Charisma modifier.\n**Forced Movement.** If the target is moved by your spell, increase the distance it is moved by 15 feet.\n\" -f \"**Watery Defense**|At 6th level, you gain resistance to fire damage.\nYou also gain the ability to defend yourself by momentarily assuming a watery form. As a reaction when you are hit by an attack and take bludgeoning, piercing, or slashing damage from it, you can reduce that damage by an amount equal to your sorcerer level plus your Charisma score, and then you can move up to 30 feet without provoking opportunity attacks. Once you use this special reaction, you can’t use it again until you finish a short or long rest.\n\" -f \"**Shifting Form**|Starting at 14th level, you gain the ability to enter a liquid state while moving.\nWhen you move on your turn, you take only half damage from opportunity attacks, and you can move through any enemy’s space but can’t willingly end your move there.\nOn your turn, you can move through any space that is at least 3 inches in diameter and do so without squeezing. When you stop moving, the regular squeezing rules apply if you’re in a space one size smaller than you. You can’t willingly stop in a space smaller than that, and if you’re forced to do so, you immediately flow to the nearest space that can fit you, back along the path of your movement.\n\" -f \"**Water Soul**|Starting at 18th level, your being is altered by the power of the sea. You gain the following benefits:\n- You no longer need to eat, drink, or sleep.\n- A critical hit against you becomes a normal hit.\n- You have resistance to bludgeoning, piercing, and slashing damage."
  },
  {
    "name": "Stone Sorcery",
    "type": "Subclass - Sorcerer",
    "desc": "Your magic springs from a mystical link between your soul and the magic of elemental earth. You might trace a distant ancestor to the Plane of Earth, or your family might have earned a mighty boon in return for a service to the dao lords. Whatever your past, the magic of elemental earth is yours to command.\nYour link to earth magic grants you extraordinary resilience, and stone sorcerers have a natural affinity for combat. A steel blade feels like a natural extension of your body, and sorcerers with this origin have a knack for wielding both shields and weapons. In combat your place is amid the fray. You rely on your elemental nature to shield you from harm and your magic and metal weapons to overwhelm your foes.\n\" -f \"**Bonus Proficiencies**|At 1st level, you gain proficiency with shields, simple weapons, and martial weapons.\n\" -f \"**Metal Magic**|Your affinity for metal gives you the option to learn some non-sorcerer spells that focus on weapon attacks. When your Spellcasting feature lets you learn a sorcerer spell of 1st level or higher, you can select the spell from the following list of spells, in addition to the sorcerer spell list. You must otherwise obey all the restrictions for selecting the spell, and it becomes a sorcerer spell for you.\n```Spell Level | Spell\n------------|------------------\n1st         | compelled duel\n1st         | searing smite\n1st         | thunderous smite\n1st         | wrathful smite\n2nd         | branding smite\n2nd         | magic weapon\n3rd         | blinding smite\n3rd         | elemental weapon\n4th         | staggering smite```\n\" -f \"**Stone’s Durability**|At 1st level, your connection to stone gives you extra fortitude. Your hit point maximum increases by 1, and it increases by 1 again whenever you gain a level in this class.\nAs an action, you can gain a base AC of 13 + your Constitution modifier if you aren’t wearing armor, and your skin assumes a stony appearance. This effect lasts until you end it as a bonus action, you are incapacitated, or you don armor other than a shield.\n\" -f \"**Stone Aegis**|Starting at 6th level, your command of earth magic grows stronger, allowing you to harness it for your allies’ protection.\nAs a bonus action, you can grant an aegis to one allied creature you can see within 60 feet of you. The aegis is a dim, gray aura of earth magic that protects the target. Any bludgeoning, piercing, or slashing damage the target takes is reduced by 2 + your sorcerer level divided by 4. This effect lasts for 1 minute, until you use it again, or until you are incapacitated.\nIn addition, when a creature you can see within 60 feet of you hits the protected target with a melee attack, you can use your reaction to teleport to an unoccupied space you can see within 5 feet of the attacker. You can teleport only if you and the attacker are on the same surface. You can then make one melee weapon attack against the attacker. If that attack hits, it deals an extra 1d10 force damage. This extra damage increases to 2d10 at 11th level and 3d10 at 17th level.\n\" -f \"**Stone’s Edge**|Starting at 14th level, your mastery of earth magic allows you to add the force of elemental earth to your spells. When you cast a spell that deals damage, choose one creature damaged by that spell on the round you cast it. That creature takes extra force damage equal to half your sorcerer level. This feature can be used only once per casting of a spell.\n\" -f \"**Earth Master’s Aegis**|Beginning at 18th level, when you use your Stone’s Aegis to protect an ally, you can choose up to three creatures to gain its benefits."
  },
  {
    "name": "Giant Soul",
    "type": "Subclass - Sorcerer",
    "desc": "The giants once dwelled in a fabled realm known as Ostoria, a paradise for their folk that reflected their mastery of the mortal realm. In time, Ostoria fell, and the giants were scattered and broken. During that mythic era, the giants granted a few chosen individuals among the small folk a shard of their great power. These favored people were caught in the same tragedy that sundered Ostoria. Since that time, they have spread across the many worlds of the multiverse. Now and again, one of their descendants manifests the gifts imparted by the giants, granting them sorcerous magic that allows them to command the elements and gain the might of a giant.\n\" -f \"**Jotun Resilience**|The resilience of giants flows through your body. At 1st level, your hit point maximum increases by 1, and it increases by 1 again whenever you gain a level in this class.\n\" -f \"**Mark of the Ordning**|At 1st level, you discover innate magical abilities within yourself that are based on your giant heritage. Select one of the giant types from the Mark of the Ordning table. At 1st and 3rd level, you learn the spells associated with your choice, as shown in the table. These spells count as sorcerer spells for you, but they don’t count against your number of sorcerer spells known.\n```Giant Type  | Spells at 1st Level            | Spell at 3rd Level\n------------|--------------------------------|--------------------\nCloud giant | fog cloud, minor illusion      | invisibility\nFire giant  | burning hands, fire bolt       | flaming sphere\nFrost giant | armor of Agathys, ray of frost | hold person\nHill giant  | heroism, shillelagh            | enlarge/reduce\nStone giant | entangle, resistance           | spike growth\nStorm giant | shocking grasp, thunderwave    | gust of wind```\n\" -f \"**Soul of Lost Ostoria**|Starting at 6th level, you gain a benefit whenever you cast one of the spells granted by your Mark of the Ordning Feature.\n***Cloud Giant.*** Immediately after you cast any of your Mark of the Ordning spells, you can magically teleport as a bonus action. You teleport to an unoccupied space you can see that is no farther away than a number of feet equal to 10 + your Constitution modifier.\n***Fire Giant.*** You gain a bonus to the damage rolls of your Mark of the Ordning spells. The bonus equals your Constitution modifier (minimum of +1).\n***Frost Giant.*** Immediately after you cast any of your Mark of the Ordning spells, you gain temporary hit points equal to your Constitution modifier (minimum of 1). But if the spell is armor of Agathys, you instead increase its temporary hit points by an amount equal to your Constitution modifier (minimum of 1).\n\" -f \"***Hill Giant.*** Immediately after you cast any of your Mark of the Ordning spells, you can target up to two creatures within 5 feet of you that you can see. Each target must succeed on a Strength saving throw against your spell save DC or be pushed a number of feet away from you equal to 5 + your Constitution modifier (minimum of +1). A target can choose to fail this save.\n***Stone Giant.*** Immediately after you cast any of your Mark of the Ordning spells, you gain a bonus to AC equal to your Constitution modifier (minimum of +1) until the end of your next turn.\n***Storm Giant.*** Immediately after you cast any of your Mark of the Ordning spells, up to three creatures of your choice that you can see within 30 feet of you take lightning damage equal to your Constitution modifier (minimum of 1).\n\" -f \"**Rage of Fallen Ostoria**|Starting at 14th level, you gain the ability to channel the souls of your ancestors into your physical form. When you start casting a sorcerer spell on your turn and expend a spell slot, you can increase your size by one category—from Medium to Large, for example.\nThis increase lasts for 1 minute. It ends early if you die or are incapacitated. Until it ends, you enjoy the following benefits:\n- Your current hit points and your hit point maximum both increase by 1 per sorcerer level.\n- Your reach increases by 5 feet.\n- Your walking speed increases by 5 feet.\n- You have advantage on Strength checks and Strength saving throws.\n- You gain a bonus to the damage rolls of your melee weapon attacks; the bonus equals your Constitution modifier (minimum of +1).\nOnce you use this feature, you can’t use it again until you finish a short or long rest.\n\" -f \"**Blessing of the All Father**|At 18th level, your Constitution score increases by 2, up to a maximum of 22.\nIn addition, you can now use Rage of Fallen Ostoria twice between rests, but no more than once on a turn. If you use that feature while under its effects, its increases to your size, hit points, reach, and walking speed are cumulative."
  },
  {
    "name": "Favored Soul",
    "type": "Subclass - Sorcerer",
    "desc": "Favored souls cast divine spells by means of an innate connection rather than through laborious training and prayer.\" -f \"**Chosen of the gods**|At 1st level, you choose one of the cleric class’s divine domains. You add that domain’s spells for 1st-level clerics to your known spells. These spells do not count against the number of spells you can know, and they are considered to be sorcerer spells for you. When you reach 3rd, 5th, 7th, and 9th levels in the sorcerer class, you likewise learn your domain’s spells that become available at those levels.\n\" -f \"**Bonus Proficiencies**|At 1st level, you gain proficiency in light armor, medium armor, shields, and simple weapons.\n\" -f \"**Extra Attack**|Starting at 6th level, you can attack twice, instead of once, whenever you take the Attack action on your turn.\n\" -f \"**Divine Wings**|At 14th level, you gain the ability to sprout a pair of wings from your back (feathered or bat-like, your choice), gaining a flying speed equal to your current walking speed. You can create these wings as a bonus action on your turn. They last until you dismiss them as a bonus action on your turn.\nYou can’t manifest your wings while wearing armor unless the armor is made to accommodate them, and clothing not made to accommodate your wings might be destroyed when you manifest them.\n\" -f \"**Power of the Chosen**|Starting at 18th level, when you cast one of the spells you learned from your Chosen of the Gods class feature, you regain hit points equal to your Charisma modifier (minimum +1) + the spell’s level."
  },
  {
    "name": "Ghost in the Machine",
    "type": "Subclass - Warlock",
    "desc": "You have made a bargain for power granted by an entity that you believe to be completely digital. Whether it is a rogue AI or the spirit of a deceased hacker, the Ghost in the Machine is capable of feats that defy explanation.\n\" -f \"**Expanded Spell List**|The Ghost in the Machine lets you choose from an expanded list of spells when you learn a warlock spell. You gain the on/off cantrip, and the following new spells are added to the warlock spell list for you. See \"New Spells\" at the end of this article.\n\" -f \"**Ghost in the Machine Expanded Spells**|```Spell Level | Spells\n------------|---------------\n5th         | synchronicity```\n\" -f \"**Bonus Proficiency**|At 1st level, you gain proficiency with hacking tools (see “Ability Checks and Hacking Tools”)\n\" -f \"**Information Surge**|At 1st level, you gain the ability to temporarily render computerized devices inoperable. As an action, you can target a computerized device within 30 feet of you. If the targeted device is held or otherwise actively used by a living creature, that creature must make an Intelligence saving throw against your spell save DC. On a failed save, the targeted device ceases to function until the end of your next turn. If the targeted device is not held or used by a creature, the DM makes a special saving throw for the device with disadvantage and a +0 modifier. Certain shielded devices might negate the disadvantage, at the DM’s determination.\n\" -f \"Once you use this feature, you can’t use it again until you finish a short or long rest.\n\" -f \"**Wire Walk**|Starting at 6th level, you gain the ability to travel short distances over electrical wires, data lines, or telephone cables. As a bonus action, you can touch a device or socket connected to a hardwired network and teleport along this network to another device or socket within your line of sight. Once you use this feature, you can’t use it again until you finish a short or long rest.\n\" -f \"**Personal Encryption**|Beginning at 10th level, you have learned to apply your innate knowledge of encryption to your thoughts, memories, and presence. You have advantage on saving throws against scrying, thought detection, or any other method of magically learning your whereabouts or reading your thoughts. For any such effect that does not grant you a saving throw but which requires the creature targeting you to make an ability check, the check is made with disadvantage.\n\" -f \"**Technovirus**|At 14th level, you gain the ability to infect a humanoid’s body with living circuitry. You can use an action to make a melee attack against a humanoid creature using your spell attack modifier. The target must make a Constitution saving throw against your spell save DC as a techno-organic virus quickly spreads through its body. On a failed save, the target takes 8d10 psychic damage, or half as much damage on a successful one.\nAdditionally, if the target fails the saving throw, you can use an action to issue it a single command, as if you were casting the command' spell. The target makes its saving throw against your command with disadvantage. You can issue this command at any time while the target remains infected.\nOnce you use this feature, you can’t use it again until you finish a long rest, at which point the target is cured of the technovirus. The infection can also be removed with a *lesser restoration* spell."
  },
  {
    "name": "The Seeker",
    "type": "Subclass - Warlock",
    "desc": "Your patron is an inscrutable being who travels the Astral Plane in search of knowledge and secrets. In return for your patron’s gifts, you wander the world seeking lore that you can share with the Seeker.\nYour patron could be any deity or other powerful entity dedicated to knowledge or forgotten lore. Celestian is an ideal patron for a Greyhawk campaign, and was the inspiration for this concept. In the Forgotten Realms, your patron might be Azuth or Oghma. Aureon makes an excellent patron in Eberron, while in Krynn and the Dragonlance campaign setting, Gilean is a good match for the Seeker’s role.\n\" -f \"**Expanded Spell List**|The Seeker lets you choose from an expanded list of spells when you learn a warlock spell. The following spells are added to the warlock spell list for you.\n\" -f \"**Seeker Expanded Spells**|```Spell Level | Spells\n------------|-----------------------------\n1st         | feather fall, jump\n2nd         | levitate, locate object\n3rd         | clairvoyance, sending\n4th         | arcane eye, locate creature\n5th         | legend lore, passwall```\n\" -f \"**Shielding Aurora**|Starting at 1st level, you can invoke the Seeker’s power to protect you from harm. As a bonus action, you create a whirling aurora of brilliant energy that swirls around you. Until the end of your next turn, you gain resistance to all damage, and if a hostile creature ends its turn within 10 feet of you, it takes radiant damage equal to your warlock level + your Charisma modifier.\nOnce you use this feature, you can’t use it again until you finish a short or long rest.\n\" -f \"**Pact Boon: Pact of the Star Chain**|At 3rd level, a character dedicated to the Seeker can select this option instead of one of the warlock’s existing Pact Boon options.\nThe Seeker grants you a chain forged from starlight, decorated with seven gleaming motes of brightness. While the chain is on your person, you know the augury spell and can cast it as a ritual. The spell doesn’t count against your number of spells known.\nAdditionally, you can invoke the Seeker’s power to gain advantage on an Intelligence check while you carry this item. Once you use this ability, you cannot use it again until you complete a short or long rest.\nIf you lose your Star Chain, you can perform a 1- hour ceremony to receive a replacement from the Seeker. The ceremony can be performed during a short or long rest, and it destroys the previous chain. The chain disappears in a flash of light when you die.\nThe exact form of this item might be different depending on your patron. The Star Chain is inspired by the Greyhawk deity Celestian.\n\" -f \"**Astral Refuge**|At 6th level, you gain the ability to step into an astral refuge. As an action, you disappear from the world for a brief moment and enter the Astral Plane, taking advantage of its timeless nature. While in your astral refuge, you can take two actions to cast spells that target only you. After using those two actions, you return to the space you occupied and your turn ends.\n\" -f \"**Far Wanderer**|At 10th level, you no longer need to breathe, and you gain resistance to fire damage and cold damage.\n\" -f \"**Astral Sequestration**|Starting at 14th level, you gain the ability to sequester yourself and your allies on the Astral Plane.\nBy performing a special ritual over the course of 5 minutes, you shift yourself and up to ten willing creatures you can see to the Astral Plane. You and those creatures gain the benefits of a short rest while sequestered on the Astral Plane. You then return to the spaces you all occupied when you used this ability, with no time having passed in the world.\nDuring this short rest, you and the creatures you sequester can make use of any options available during a rest that affect only you and the creatures you sequester.\nOnce you use this ability, you cannot use it again until you complete a long rest."
  },
  {
    "name": "The Raven Queen",
    "type": "Subclass - Warlock",
    "desc": "Your patron is the Raven Queen, a mysterious being who rules the Shadowfell from a palace of ice deep within that dread realm. The Raven Queen watches over the world, anticipating each creature's death and ensuring that it meets its end at the proscribed time and place. As the ruler of the Shadowfell, she dwells in a decayed, dark reflection of the world. Her ability to reach into the world is limited. Thus, she turns to mortal warlocks to serve her will. Warlocks sworn to the Raven Queen receive visions and whispers from her in their dreams, sending them on quests and warning them of impending dangers.\nThe Raven Queen's followers are expected to serve her will in the world. She concerns herself with ensuring that those fated to die pass from the world as expected, and bids her agents to defeat those who seek to cheat death through undeath or other imitations of immortality.\n\" -f \"**Expanded Spell List**|The Raven Queen lets you choose from an expanded list of spells when you learn a warlock spell. The following spells are added to the warlock spell list for you.\n\" -f \"**Raven Queen Expanded Spells**|```Spell Level | Spells\n------------|------------------------------\n1st         | false life, sanctuary\n2nd         | silence, spiritual weapon\n3rd         | feign death, speak with dead\n4th         | ice storm, locate creature\n5th         | commune, cone of cold```\n\" -f \"**Sentinel Raven**|Starting at 1st level, you gain the service of a spirit sent by the Raven Queen to watch over you. The spirit assumes the form and game statistics of a raven, and it always obeys your commands, which you can give telepathically while it is within 100 feet of you.\nWhile the raven is perched on your shoulder, you gain darkvision with a range of 30 feet and a bonus to your passive Wisdom (Perception) score and to Wisdom (Perception) checks. The bonus equals your Charisma modifier. While perched on your shoulder, the raven can't be targeted by any attack or other harmful effect; only you can cast spells on it; it can't take damage; and it is incapacitated.\n\" -f \"You can see through the raven's eyes and hear what it hears while it is within 100 feet of you.\nIn combat, you roll initiative for the raven and control how it acts. If it is slain by a creature, you gain advantage on all attack rolls against the killer for the next 24 hours.\nThe raven doesn't require sleep. While it is within 100 feet of you, it can awaken you from sleep as a bonus action.\nThe raven vanishes when it dies, if you die, or if the two of you are separated by more than 5 miles.\nAt the end of a short or long rest, you can call the raven back to you-no matter where it is or whether it died-and it reappears within 5 feet of you.\n\" -f \"**Soul of the Raven**|At 6th level, you gain the ability to merge with your raven spirit. As a bonus action when your raven is perched on your shoulder, your body merges with your raven's form. While merged, you become Tiny, you replace your speed with the raven's, and you can use your action only to Dash, Disengage, Dodge, Help, Hide, or Search. During this time, you gain the benefits of your raven being perched on your shoulder. As an action, you and the raven return to normal.\n\" -f \"**Raven's Shield**|At 10th level, the Raven Queen grants you a protective blessing. You gain advantage on death saving throws, immunity to the frightened condition, and resistance to necrotic damage.\n\" -f \"**Queen's Right Hand**|Starting at 14th level, you can channel the Raven Queen's power to slay a creature. You can cast finger of death. After you cast the spell with this feature, you can't do so again until you finish a long rest."
  },
  {
    "name": "Psionics",
    "type": "Subclass - Wizard",
    "desc": "Wizards study magical power in all its forms, including the magic of psionics. Those wizards who follow the tradition of Psionics hone the magical potential of their own minds. Sometimes called psionicists or mentalists, these wizards interact with the multiverse through the lens of their psionic aptitude and awareness.\nPsionicists channel their magic by focusing their minds. By doing so they can transcend their physical bodies, adopting forms of pure thought, casting spells psionically to bypass the need for components, and perceiving the world with a broader range of senses.\nAs a member of the Psionics tradition, you might have awoken your psionic potential through the strain of your esoteric studies, or perhaps you joined a scholarly order dedicated to unlocking the magic of the mind.\n\" -f \"**Psionic Focus**|*2nd-level Psionics feature*\nYou have learned to channel psionic energy through a special object: a psionic focus. You gain the object with this feature (see the “Your Psionic Focus” sidebar for how you might have acquired the item).\nWhile your psionic focus is on your person, you gain the following benefits:\n- The object is a spellcasting focus for you.\n- When you roll psychic or force damage for any of your wizard spells, you can reroll any of those damage dice that rolls a 1, but you must use the new roll.\nIf your psionic focus is lost, you can magically recreate it by meditating for 1 hour during a short or long rest, at the end of which the focus appears in your hand.\n\" -f \"**Psionic Devotion**|*2nd-level Psionics feature*\nYour study of psionics begins to unleash your mind’s potential. When you gain this feature, choose one of the following cantrips: friends, mage hand, or message. You learn that cantrip if you don’t already know it, and it doesn’t count against the number of wizard cantrips you know. While your psionic focus is on your person, you can cast the chosen cantrip as a bonus action, requiring no components, and with the modification listed below:\n***Friends.*** When the spell ends, the target doesn’t become hostile to you.\n***Mage Hand.*** You can make the hand invisible when you cast the spell, and controlling the spell is a bonus action for you.\n***Message.*** You don’t need to point toward the target or whisper your message out loud.\n\" -f \"**Thought Form**|*6th-level Psionics feature*\nWhile you are carrying your psionic focus, you can use a bonus action to magically transform your body into pure psionic energy. The transformation lasts for 10 minutes, until you use a bonus action to assume your normal form, or until you are incapacitated or die.\nWhile in thought form, you are a figure of luminous psychic energy, with your psionic focus hovering within. Your form can appear as anything you wish, but it is obviously magical, is the same size as you, and sheds dim light in a 5foot-radius. Any other equipment you are wearing or carrying transforms with you and melds into your thought form. You also gain the following benefits:\n\" -f \"***Psionic Spellcasting.*** When you cast a spell while in thought form, you can cast the spell psionically. If you do so, the spell doesn’t require verbal, somatic, or material components that lack a gold cost.\n***Psychic Resilience.*** You gain resistance to psychic damage and to bludgeoning, piercing, and slashing damage from nonmagical attacks.\nYou can transform using this feature a number of times equal to your Intelligence modifier (minimum of once), and you regain all expended uses when you finish a long rest.\n\" -f \"**Mental Discipline**|*10th-level Psionics feature*\nYour mind’s power expands to greater heights. When you gain this feature, choose one of the following spells: *dominate person*, *scrying*, or *telekinesis*. You can add the spell to your spellbook, and you can cast it without components.\nYou can also cast the chosen spell once without expending a spell slot. After you do so, you regain the ability to cast the spell without a slot when you finish a long rest.\n\" -f \"**Empowered Psionics**|*10th-level Psionics feature*\nWhen you deal psychic or force damage with a wizard spell, you can add your Intelligence modifier to the damage against one of the spell’s targets.\n\" -f \"**Thought Travel**|*14th-level Psionics feature*\nWhile using your Thought Form, you have a flying speed equal to your walking speed and can hover, and you can move through other creatures and objects as if they were difficult terrain.\nYou take 1d10 force damage if you end your turn inside an object. If you return to your normal form while inside an object, you are shunted to the nearest unoccupied space, and you take 1d10 force damage for every 5 feet traveled."
  },
  {
    "name": "Artificer",
    "type": "Subclass - Wizard",
    "desc": "Artificers are a key part of the world of Eberron. They illustrate the evolution of magic from a wild, unpredictable force to one that is becoming available to the masses. Magic items are part of everyday life in the Five Nations of Khorvaire; with an artificer in your party, they become part of every adventuring expedition.\n\" -f \"**Selling Items**|In FC, you are not allowed to sell any items granted to you from the artificer subclass.\n\" -f \"**Infuse Potions**|Starting at 2nd level, you can produce magic potions. Whenever you finish a long rest, you can touch a vial of mundane water and expend a spell slot to transform it into a potion. Once you have expended a spell slot to create a potion, you cannot regain that slot until the potion is consumed. You can create up to two potions at a time; creating a third potion causes the oldest currently active one to immediately lose its potency. If that potion has been consumed, its effects immediately end.\n```Spell Slot | Potion Created\n-----------|----------------------------------------------------\n1st        | Climbing, growth, or healing\n2nd        | Mind reading or greater healing\n3rd        | Invisibility, superior healing, or water breathing\n4th        | Resistance```\n\" -f \"**Infuse Scrolls**|At 2nd level, you can also tap into your reserves of magical energy to create spell scrolls. You can use your Arcane Recovery ability to create a scroll instead of regaining expended spell slots.\nYou must finish a short rest, then spend 10 minutes with parchment, quill, and ink to create a spell scroll containing one spell up to 6th level chosen from those you know. Subtract the spell’s level from the total levels worth of slots you regain using Arcane Recovery. This reduction to your Arcane Recovery applies until you use the scroll and then finish a long rest.\n\" -f \"**Infuse Weapons and Armor**|Beginning at 6th level, you can produce magic weapons and armor. Whenever you finish a long rest, you may focus your magic on a mundane weapon, suit of armor, shield, or bundle of twenty pieces of ammunition, and expend a spell slot to infuse it with magical energy. The magic item retains its enhancement until used (in the case of magic ammunition) or until you decide to remove the enhancement at the end of a long rest. You can infuse only one item at a time; if you infuse a second one, the first immediately loses its potency. Once you have expended a spell slot to create such an item, you cannot regain that slot until the item becomes nonmagical.\nThe spell slot you expend determines the type of weapon, armor, or shield you can create.\n```Spell Slot | Item Created\n-----------|----------------------------------------\n2nd        | +1 ammunition (20 pieces)\n3rd        | +1 weapon or +1 shield\n4th        | +1 armor\n5th        | +2 weapon or +2 ammunition (20 pieces)\n6th        | +2 armor```\n\" -f \"**Superior Artificer**|Starting at 10th level, you can create a second magic weapon, suit of armor, shield, or bundle of ammunition using your Infuse Weapons and Armor ability. Attempting to infuse a third item causes the oldest one to immediately lose its potency.\nYou can also create one additional potion or scroll using Infuse Potions or Infuse Scrolls.\n\" -f \"**Master Artificer**|On reaching 14th level, your mastery of arcane magic allows you to produce a variety of magic items. When you finish a long rest, you can create a single item chosen from Magic Item Tables A and B in chapter 7 of the *Dungeon Master’s Guide.* You can have only one item created this way, if you create a second one, the first is immediately destroyed"
  }
]
